CustomMsgbox.xaml

<Window x:Class="WPFPages.CustomMsgbox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPages"
        mc:Ignorable="d"
        Title="CustomMsgbox" 
    	Background="WhiteSmoke"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        FontFamily="Arial"
        BorderThickness="1"
        BorderBrush="LightGray"
        AllowsTransparency="True"
        WindowStyle="None"
        SizeToContent="Height"   
        Height="274"
        Width="586">


	<Grid
		 Height="Auto" 
		Margin="0,0,0,0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" ></ColumnDefinition>
			<ColumnDefinition Width="10"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid.Background>
			<!--create an elegant left to right light-> Dark gradient as a background-->
			<LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
				<GradientStop Color="#555555" Offset="0" />
				<GradientStop Color="LightGray" Offset="0.97" />
			</LinearGradientBrush>
		</Grid.Background>

		<DockPanel x:Name="dpTitleBar"					
					Grid.Column="0"
					Grid.ColumnSpan="2"
			     HorizontalAlignment="Left"
			     VerticalAlignment="Center" 
			     Background="Transparent" Width="584">

			<TextBlock DockPanel.Dock="Top" Background="DarkSlateBlue" Foreground="WhiteSmoke" FontFamily="Arial" FontWeight="DemiBold" Height="24" 
				     Padding="5" Width="679"><Run Text="About  &gt;"/>
			</TextBlock>

			<StackPanel x:Name="stkpnlMessageBody" 
					Grid.Row="0"					
					Grid.Column="0"
					Grid.ColumnSpan="2"
					HorizontalAlignment="Left"
					DockPanel.Dock="Bottom" 
					Background="Transparent"  >

				<Grid Background="Transparent" Height="248" 
					>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" ></ColumnDefinition>
						<ColumnDefinition/>
						<ColumnDefinition Width="108.085"></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<Image Name="imgMessageImage" 
						 HorizontalAlignment="Left" 
						 VerticalAlignment="Top" 
						 Source="Views\me.jpg" 						 
						 Height="98" Width="94" Margin="5,26,0,0" RenderTransformOrigin="0.5,0.5">
						<Image.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform Angle="91.342"/>
								<TranslateTransform/>
							</TransformGroup>
						</Image.RenderTransform>
					</Image>

					<TextBlock Name="txtbMessage" 
						     Text="About this Wpf Application" Grid.Column="1" 
						     Background="Transparent" 
						 Foreground="{StaticResource Green3}" 
						     FontFamily="Arial" 
						     FontWeight="DemiBold" 
						     TextDecorations="Underline"
						     Height="24" 
						     Padding="5" 
						     Margin="10,10,0,0" 
						     TextWrapping="Wrap" 
						     HorizontalAlignment="Left"
						     VerticalAlignment="Top"
						     Width="431" Grid.ColumnSpan="2"/>
					<StackPanel
						Grid.Row="0"
						Grid.Column="1"
						Orientation="Vertical" Margin="0,0,11,0"
						>
						<Label x:Name="Title" Grid.Row="2 " 
					       Grid.Column="1" 
					     Foreground="White" 
					       HorizontalAlignment="Left"  
					       VerticalAlignment="Top"
						Content="Author : Ian Turner, 38 Liggrd Court, Lytham, Lancs, FY8 4SG"
						 Margin="10,40,0,0"
						 Height="25"
						 Width="Auto"/>

						<Label x:Name="label1" Grid.Row="2 " 
					       Grid.Column="1" 
					     Foreground="White" 
					       HorizontalAlignment="Left"  
					       VerticalAlignment="Top"
						Content="1"
						 Margin="10,0,0,0"
						 Height="25"
						 Width="Auto"/>

						<Label x:Name="label2" Grid.Row="2 " Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top"
						     Foreground="White" 
						Content="2"
						 Margin="10,0,0,0"
						 Height="25"
						 Width="Auto"/>

						<TextBlock x:Name="label3" 
						     Foreground="White" 
					     HorizontalAlignment="Left"  
					     VerticalAlignment="Top"
						Text="3"
						 Margin="14,5,0,0"
						 Height="25"
						TextWrapping="Wrap"
						 Width="Auto"/>

						<Label x:Name="label4" Grid.Row="2 " Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top"
						Content="4"
						 Margin="10,0,0,0"
						     Foreground="White" 
						 Height="25"
						 Width="Auto"/>

						<Label x:Name="label5"
						Content="5"
						 Margin="10,0,0,0"
						     Foreground="White" 
						 Height="25"
						 Width="Auto"/>

						<TextBlock x:Name="label6"
						Text="This was written simply to give me something learn - C#, and to occupy myself and keep my brain active during my 'unwiling Retirement' to this location..."
						 Margin="15,0,0,0"
						 Foreground="{StaticResource Orange0}" 
						 Height="52"
						 TextWrapping="Wrap"
						 Width="Auto"/>

					</StackPanel>

					<Button x:Name="btnYes" Content="Exit"
							Click="BtnYes_Click"
							VerticalAlignment="Top" 
							Foreground="{StaticResource White0}" 
							FontFamily="Arial" 
							FontWeight="Normal" 
						  HorizontalAlignment="Center"
							Margin="20,200,0,0"
							Style="{StaticResource RedToBlackButton}"
							Height="34" Width="74" Grid.Column="2"/>

				</Grid>


			</StackPanel>

			<!--<Grid Background="WhiteSmoke" 					
				VerticalAlignment="Bottom" 
				Margin="5,5,5,5" 
				Height="Auto">

			</Grid>-->
		</DockPanel>
	</Grid>

</Window>
