GeometryTest.xaml

<UserControl x:Class="WPFPages.GeometryTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="350">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="150"/>
			<RowDefinition Height="150"/>
			<RowDefinition Height="280"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="180"/>
		</Grid.ColumnDefinitions>
	    
		<Path Grid.Row="0" Stroke="Black" StrokeThickness="1" Fill="#CCCCFF">
			<Path.Data>

				<!-- Combines two geometries using the exclude combine mode. -->
				<CombinedGeometry GeometryCombineMode="Exclude">
					<CombinedGeometry.Geometry1>
						<EllipseGeometry RadiusX="50" RadiusY="50" Center="75,75" />
					</CombinedGeometry.Geometry1>
					<CombinedGeometry.Geometry2>
						<EllipseGeometry RadiusX="50" RadiusY="50" Center="125,75" />
					</CombinedGeometry.Geometry2>
				</CombinedGeometry>
			</Path.Data>
		</Path>

		<Path Grid.Row="0" Grid.Column="1" Stroke="Black" StrokeThickness="1" Fill="Blue">
			<Path.Data>

				<!-- Combines two geometries using the intersect combine mode. -->
				<CombinedGeometry GeometryCombineMode="Intersect">
					<CombinedGeometry.Geometry1>
						<EllipseGeometry RadiusX="80" RadiusY="60" Center="85,85" />
					</CombinedGeometry.Geometry1>
					<CombinedGeometry.Geometry2>
						<EllipseGeometry RadiusX="80" RadiusY="60" Center="75,75" />
					</CombinedGeometry.Geometry2>
				</CombinedGeometry>
			</Path.Data>
		</Path>
	    
		<Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,105,0">
			<Canvas>
				<Path x:Name="Path1" Stroke="Red" StrokeThickness="1" Fill="Goldenrod">
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="70,50" IsClosed="True">
									<LineSegment Point="140,50"/>
									<LineSegment Point="150,100"/>
									<LineSegment Point="125,120"/>
									<LineSegment Point="90,110"/>
									<LineSegment Point="80,80"/>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
			</Canvas>
		</Grid>
		<Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,5,0">
			<Canvas>
				<Path Stroke="Red" StrokeThickness="1" Fill="Goldenrod" Stretch="Fill" Width="150">
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigure StartPoint="100,50" IsClosed="True">
									<LineSegment Point="140,60"/>
									<LineSegment Point="150,100"/>
									<LineSegment Point="125,120"/>
									<LineSegment Point="90,110"/>
									<LineSegment Point="80,80"/>
								</PathFigure>
								<PathFigure StartPoint="20,40" IsClosed="True">
									<LineSegment Point="70,15"/>
									<LineSegment Point="80,30"/>
									<LineSegment Point="65,70"/>
									<LineSegment Point="80,115"/>
									<LineSegment Point="10,80"/>
								</PathFigure>
								<PathFigure StartPoint="140,40" IsClosed="True">
									<LineSegment Point="170,50"/>
									<LineSegment Point="180,90"/>
									<LineSegment Point="180,120"/>
									<LineSegment Point="140,150"/>
									<LineSegment Point="130,130"/>
									<LineSegment Point="160,100"/>
								</PathFigure>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>

			</Canvas>
		</Grid>
		<Button x:Name="Btn1"
			Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
			  Width="120"
			  Height="80"
			  Background="Red"
			Margin="-110,-100,0,0">

		</Button>
	</Grid>
</UserControl>
