Dicts/ButtonMainTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!--<Style x:Key="FocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>-->

	<Style x:Key="MyFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Control}">
					<Grid Margin="3,2">
						<Rectangle
							Name="r1"
							Stroke="Black"
							StrokeDashArray="2 2"
							StrokeThickness="1" />
						<Border
							Name="border"
							Width="{TemplateBinding ActualWidth}"
							Height="{TemplateBinding ActualHeight}"
							BorderThickness="1"
							CornerRadius="2" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ShadowStyle">
		<Setter Property="Control.Foreground" Value="LightGray" />
	</Style>

	<Style x:Key="BlackGreenButton" TargetType="Button">
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="Margin" Value="2" />
		<Setter Property="FontFamily" Value="Verdana" />
		<Setter Property="FontSize" Value="11px" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
					<GradientStop Offset="0" Color="White" />
					<GradientStop Offset="1" Color="Black" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>

		<Setter Property="Foreground">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
					<GradientStop Offset="0" Color="White" />
					<GradientStop Offset="1" Color="Black" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border
						Name="border"
						Padding="4,2"
						Background="{TemplateBinding Background}"
						BorderBrush="DarkGray"
						BorderThickness="1"
						CornerRadius="3">
						<Grid>
							<ContentPresenter
								Name="contentShadow"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Style="{StaticResource ShadowStyle}">

								<!--<ContentPresenter.RenderTransform>
									<TranslateTransform X="1.0" Y="1.0" />
								</ContentPresenter.RenderTransform>-->
							</ContentPresenter>

							<ContentPresenter
								Name="content"
								HorizontalAlignment="Center"
								VerticalAlignment="Center">
								<ContentPresenter.RenderTransform>
									<TranslateTransform X="0.0" Y="0.0" />
								</ContentPresenter.RenderTransform>
							</ContentPresenter>
						</Grid>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border" Property="BorderBrush" Value="Black" />
							<!--<Setter Property="Foreground" Value="Red" />-->
							<Setter Property="Foreground" Value="White" />
							<Setter Property="FontWeight" Value="Black" />

							<Setter Property="Background">
								<Setter.Value>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										<GradientStop Offset="0" Color="#FF75DD75" />
										<GradientStop Offset="1" Color="#FF00FF00" />
										<GradientStop Offset="0.509" Color="#FF336633" />
										<GradientStop Offset="0.542" Color="#FF445544" />
										<GradientStop Offset="0.542" Color="#FF335555" />
										<GradientStop Offset="0.526" Color="#ff224022" />
									</LinearGradientBrush>
									<!--<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										<GradientStop Color="White" Offset="0" />
										<GradientStop Color="black" Offset="1" />
									</LinearGradientBrush>-->
								</Setter.Value>
							</Setter>

						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background">
								<Setter.Value>
									<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
										<GradientStop Offset="0.314" Color="#FF224022" />
										<GradientStop Offset="0.553" Color="#FF336633" />
										<GradientStop Offset="1" Color="#FF00FF00" />
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter TargetName="content" Property="RenderTransform">
								<Setter.Value>
									<TranslateTransform Y="1.0" />
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsDefaulted" Value="True">
							<Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
						</Trigger>
						<Trigger Property="IsFocused" Value="True">
							<Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="border" Property="Opacity" Value="0.5" />
							<Setter Property="Foreground" Value="Black" />
						</Trigger>

					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="GreenGreenButton" TargetType="Button">
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="Margin" Value="2" />
		<Setter Property="FontFamily" Value="Verdana" />
		<Setter Property="FontSize" Value="11px" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />

		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Offset="0" Color="#FF75DD75" />
					<GradientStop Offset="1" Color="#FF00FF00" />
					<GradientStop Offset="0.509" Color="#FF336633" />
					<GradientStop Offset="0.542" Color="#FF445544" />
					<GradientStop Offset="0.542" Color="#FF335555" />
					<GradientStop Offset="0.526" Color="#ff224022" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>

		<Setter Property="Foreground">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
					<GradientStop Offset="1" Color="White" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="BorderBrush" Value="Black" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border
						Name="border"
						Padding="4,2"
						Background="{TemplateBinding Background}"
						BorderBrush="DarkGray"
						BorderThickness="1"
						CornerRadius="3">
						<Grid>
							<ContentPresenter
								Name="contentShadow"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Style="{StaticResource ShadowStyle}">

								<!--<ContentPresenter.RenderTransform>
									<TranslateTransform X="1.0" Y="1.0" />
								</ContentPresenter.RenderTransform>-->
							</ContentPresenter>

							<ContentPresenter
								Name="content"
								HorizontalAlignment="Center"
								VerticalAlignment="Center">
								<ContentPresenter.RenderTransform>
									<TranslateTransform X="0.0" Y="0.0" />
								</ContentPresenter.RenderTransform>
							</ContentPresenter>
						</Grid>
					</Border>

					<ControlTemplate.Triggers>
						<!--  **** MOUSEOVER *****  -->
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border" Property="BorderBrush" Value="Black" />
							<!--<Setter Property="Foreground" Value="Red" />-->
							<Setter Property="Foreground" Value="White" />
							<Setter Property="FontWeight" Value="Black" />
							<Setter Property="FontSize" Value="12" />

							<Setter Property="Background">
								<Setter.Value>
									<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
										<GradientStop Offset="1" Color="#AAFFAA" />
										<GradientStop Offset="1" Color="LimeGreen" />
										<GradientStop Offset="0" Color="DarkGreen" />
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
						</Trigger>

						<!--  **** ISPRESSED *****  -->
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background">
								<Setter.Value>
									<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
										<GradientStop Offset="0.314" Color="#FF224022" />
										<GradientStop Offset="0.553" Color="#FF336633" />
										<GradientStop Offset="1" Color="#FF00FF00" />
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter TargetName="content" Property="RenderTransform">
								<Setter.Value>
									<TranslateTransform Y="1.0" />
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsDefaulted" Value="True">
							<Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
						</Trigger>
						<Trigger Property="IsFocused" Value="True">
							<Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
						</Trigger>

						<!--  **** NOT ENABLED  ****  -->
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="border" Property="Opacity" Value="0.5" />
							<Setter Property="Foreground" Value="Black" />
							<Setter Property="Background">
								<Setter.Value>
									<LinearGradientBrush StartPoint="0.5,0" EndPoint="1,0.5">
										<GradientStop Offset="0" Color="#555555" />
										<GradientStop Offset="1" Color="#777777" />
										<GradientStop Offset="0.509" Color="#999999" />
										<GradientStop Offset="0.542" Color="#AAAAAA" />
										<GradientStop Offset="0.542" Color="#CCCCCC" />
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
						</Trigger>

					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="RedButton" TargetType="Button">
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="Margin" Value="2" />
		<Setter Property="FontFamily" Value="Verdana" />
		<Setter Property="FontSize" Value="11px" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Offset="0" Color="#EEBBEE" />
					<GradientStop Offset="1" Color="#ff7777" />
					<GradientStop Offset="0.509" Color="#FF3333" />
					<GradientStop Offset="0.522" Color="#FFd11608" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>

		<Setter Property="Foreground">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
					<GradientStop Offset="0" Color="White" />
					<GradientStop Offset="1" Color="Black" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border
						Name="border"
						Padding="4,2"
						Background="{TemplateBinding Background}"
						BorderBrush="DarkGray"
						BorderThickness="1"
						CornerRadius="3">
						<Grid>
							<ContentPresenter
								Name="contentShadow"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Style="{StaticResource ShadowStyle}">

								<!--<ContentPresenter.RenderTransform>
									<TranslateTransform X="1.0" Y="1.0" />
								</ContentPresenter.RenderTransform>-->
							</ContentPresenter>

							<ContentPresenter
								Name="content"
								HorizontalAlignment="Center"
								VerticalAlignment="Center">
								<ContentPresenter.RenderTransform>
									<TranslateTransform X="0.0" Y="0.0" />
								</ContentPresenter.RenderTransform>
							</ContentPresenter>
						</Grid>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border" Property="BorderBrush" Value="Black" />
							<!--<Setter Property="Foreground" Value="Red" />-->
							<Setter Property="Foreground">
								<Setter.Value>
									<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
										<GradientStop Offset="0" Color="White" />
										<GradientStop Offset="1" Color="Black" />
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="FontWeight" Value="Black" />
							<Setter Property="FontSize" Value="12" />

							<Setter Property="Background">
								<Setter.Value>
									<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
										<GradientStop Offset="1" Color="#ffdddd" />
										<GradientStop Offset="1" Color="#FF9999" />
										<GradientStop Offset="0" Color="#FF2222" />
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>

						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background">
								<Setter.Value>
									<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
										<GradientStop Offset="0.314" Color="#FF224022" />
										<GradientStop Offset="0.553" Color="#FF336633" />
										<GradientStop Offset="1" Color="#FF00FF00" />
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter TargetName="content" Property="RenderTransform">
								<Setter.Value>
									<TranslateTransform Y="1.0" />
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsDefaulted" Value="True">
							<Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
						</Trigger>
						<Trigger Property="IsFocused" Value="True">
							<Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="border" Property="Opacity" Value="0.5" />
							<Setter Property="Foreground" Value="Black" />
						</Trigger>

					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>