Dicts/ButtonMainTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!--<Style x:Key="FocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>-->

	<Style x:Key="MyFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Control}">
					<Grid Margin="3 2">
						<Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
						<Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ShadowStyle">
		<Setter Property="Control.Foreground" Value="LightGray" />
	</Style>

	<Style x:Key="BlackGreenButton" TargetType="Button">
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="Margin" Value="2"/>
		<Setter Property="FontFamily" Value="Verdana"/>
		<Setter Property="FontSize" Value="11px"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
					<GradientStop Color="White" Offset="0" />
					<GradientStop Color="Black" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>

		<Setter Property="Foreground" >
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
					<GradientStop Color="White" Offset="0" />
					<GradientStop Color="Black" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Name="border" 
        				BorderThickness="1"
        				Padding="4,2" 
        				BorderBrush="DarkGray" 
        				CornerRadius="3" 
        				Background="{TemplateBinding Background}">
						<Grid >
							<ContentPresenter HorizontalAlignment="Center" 
		        	                           VerticalAlignment="Center" Name="contentShadow" 
        							   Style="{StaticResource ShadowStyle}">
		
								<!--<ContentPresenter.RenderTransform>
									<TranslateTransform X="1.0" Y="1.0" />
								</ContentPresenter.RenderTransform>-->
							</ContentPresenter>

							<ContentPresenter HorizontalAlignment="Center" 
		                                    VerticalAlignment="Center" Name="content">
								<ContentPresenter.RenderTransform>
									<TranslateTransform X="0.0" Y="0.0" />
								</ContentPresenter.RenderTransform>
							</ContentPresenter>
						</Grid>
					</Border>
					
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border" Property="BorderBrush" Value="Black" />
							<!--<Setter Property="Foreground" Value="Red" />-->
							<Setter Property="Foreground" Value="White"/>
							<Setter Property="FontWeight" Value="Black"/>

							<Setter Property="Background">
								<Setter.Value>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										<GradientStop Color="#FF75DD75" Offset="0"/>
										<GradientStop Color="#FF00FF00" Offset="1"/>
										<GradientStop Color="#FF336633" Offset="0.509"/>
										<GradientStop Color="#FF445544" Offset="0.542"/>
										<GradientStop Color="#FF335555" Offset="0.542"/>
										<GradientStop Color="#ff224022" Offset="0.526"/>
									</LinearGradientBrush>
									<!--<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										<GradientStop Color="White" Offset="0" />
										<GradientStop Color="black" Offset="1" />
									</LinearGradientBrush>-->
								</Setter.Value>
							</Setter>

						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" >
								<Setter.Value>
									<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
										<GradientStop Color="#FF224022" Offset="0.314"/>
										<GradientStop Color="#FF336633" Offset="0.553"/>
										<GradientStop Color="#FF00FF00" Offset="1"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter TargetName="content" Property="RenderTransform" >
								<Setter.Value>
									<TranslateTransform Y="1.0" />
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsDefaulted" Value="True">
							<Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
						</Trigger>
						<Trigger Property="IsFocused" Value="True">
							<Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="border" Property="Opacity" Value="0.5" />
							<Setter Property="Foreground" Value="Black" />
						</Trigger>

					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="GreenGreenButton" TargetType="Button">
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="Margin" Value="2"/>
		<Setter Property="FontFamily" Value="Verdana"/>
		<Setter Property="FontSize" Value="11px"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />

		<Setter Property="Background" >
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="#FF75DD75" Offset="0"/>
					<GradientStop Color="#FF00FF00" Offset="1"/>
					<GradientStop Color="#FF336633" Offset="0.509"/>
					<GradientStop Color="#FF445544" Offset="0.542"/>
					<GradientStop Color="#FF335555" Offset="0.542"/>
					<GradientStop Color="#ff224022" Offset="0.526"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>

		<Setter Property="Foreground" >
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
					<GradientStop Color="White" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="BorderBrush" Value="Black"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Name="border" 
        				BorderThickness="1"
        				Padding="4,2" 
        				BorderBrush="DarkGray" 
        				CornerRadius="3" 
        				Background="{TemplateBinding Background}">
						<Grid >
							<ContentPresenter HorizontalAlignment="Center" 
		        	                           VerticalAlignment="Center" Name="contentShadow" 
        							   Style="{StaticResource ShadowStyle}">

								<!--<ContentPresenter.RenderTransform>
									<TranslateTransform X="1.0" Y="1.0" />
								</ContentPresenter.RenderTransform>-->
							</ContentPresenter>

							<ContentPresenter HorizontalAlignment="Center" 
		                                    VerticalAlignment="Center" Name="content">
								<ContentPresenter.RenderTransform>
									<TranslateTransform X="0.0" Y="0.0" />
								</ContentPresenter.RenderTransform>
							</ContentPresenter>
						</Grid>
					</Border>

					<ControlTemplate.Triggers> 
						<!--**** MOUSEOVER *****-->
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border" Property="BorderBrush" Value="Black" />
							<!--<Setter Property="Foreground" Value="Red" />-->
							<Setter Property="Foreground" Value="White"/>
							<Setter Property="FontWeight" Value="Black"/>
							<Setter Property="FontSize" Value="12"/>

							<Setter Property="Background">
								<Setter.Value>
									<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
										<GradientStop Color="#AAFFAA" Offset="1" />
										<GradientStop Color="LimeGreen" Offset="1" />
										<GradientStop Color="DarkGreen" Offset="0" />
									</LinearGradientBrush>
							</Setter.Value>
							</Setter>
						</Trigger>

						<!--**** ISPRESSED *****-->
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" >
								<Setter.Value>
									<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
										<GradientStop Color="#FF224022" Offset="0.314"/>
										<GradientStop Color="#FF336633" Offset="0.553"/>
										<GradientStop Color="#FF00FF00" Offset="1"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter TargetName="content" Property="RenderTransform" >
								<Setter.Value>
									<TranslateTransform Y="1.0" />
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsDefaulted" Value="True">
							<Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
						</Trigger>
						<Trigger Property="IsFocused" Value="True">
							<Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
						</Trigger>

						<!--**** NOT ENABLED  ****-->
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="border" Property="Opacity" Value="0.5" />
							<Setter Property="Foreground" Value="Black" />
							<Setter Property="Background" >
								<Setter.Value>
									<LinearGradientBrush StartPoint="0.5,0" EndPoint="1,0.5">
										<GradientStop Color="#555555" Offset="0"/>
										<GradientStop Color="#777777" Offset="1"/>
										<GradientStop Color="#999999" Offset="0.509"/>
										<GradientStop Color="#AAAAAA" Offset="0.542"/>
										<GradientStop Color="#CCCCCC" Offset="0.542"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
						</Trigger>

					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="RedButton" TargetType="Button">
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="Margin" Value="2"/>
		<Setter Property="FontFamily" Value="Verdana"/>
		<Setter Property="FontSize" Value="11px"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="#EEBBEE" Offset="0"/>
					<GradientStop Color="#ff7777" Offset="1"/>
					<GradientStop Color="#FF3333" Offset="0.509"/>
					<GradientStop Color="#FFd11608" Offset="0.522"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>

		<Setter Property="Foreground" >
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
					<GradientStop Color="White" Offset="0" />
					<GradientStop Color="Black" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Name="border" 
        				BorderThickness="1"
        				Padding="4,2" 
        				BorderBrush="DarkGray" 
        				CornerRadius="3" 
        				Background="{TemplateBinding Background}">
						<Grid >
							<ContentPresenter HorizontalAlignment="Center" 
		        	                           VerticalAlignment="Center" Name="contentShadow" 
        							   Style="{StaticResource ShadowStyle}">

								<!--<ContentPresenter.RenderTransform>
									<TranslateTransform X="1.0" Y="1.0" />
								</ContentPresenter.RenderTransform>-->
							</ContentPresenter>

							<ContentPresenter HorizontalAlignment="Center" 
		                                    VerticalAlignment="Center" Name="content">
								<ContentPresenter.RenderTransform>
									<TranslateTransform X="0.0" Y="0.0" />
								</ContentPresenter.RenderTransform>
							</ContentPresenter>
						</Grid>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border" Property="BorderBrush" Value="Black" />
							<!--<Setter Property="Foreground" Value="Red" />-->
							<Setter Property="Foreground" >
								<Setter.Value>
								<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
									<GradientStop Color="White" Offset="0" />
									<GradientStop Color="Black" Offset="1" />
								</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="FontWeight" Value="Black"/>
							<Setter Property="FontSize" Value="12"/>

							<Setter Property="Background">
								<Setter.Value>
									<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
										<GradientStop Color="#ffdddd" Offset="1"/>
										<GradientStop Color="#FF9999" Offset="1"/>
										<GradientStop Color="#FF2222" Offset="0"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>

						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" >
								<Setter.Value>
									<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
										<GradientStop Color="#FF224022" Offset="0.314"/>
										<GradientStop Color="#FF336633" Offset="0.553"/>
										<GradientStop Color="#FF00FF00" Offset="1"/>
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter TargetName="content" Property="RenderTransform" >
								<Setter.Value>
									<TranslateTransform Y="1.0" />
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsDefaulted" Value="True">
							<Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
						</Trigger>
						<Trigger Property="IsFocused" Value="True">
							<Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="border" Property="Opacity" Value="0.5" />
							<Setter Property="Foreground" Value="Black" />
						</Trigger>

					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>