Dicts/ColorsDictionary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:WPFPages">

	<!--<SolidColorBrush x:Key="" Color="" />
	<SolidColorBrush x:Key="1" Color="" />
	<SolidColorBrush x:Key="2" Color="" />
	<SolidColorBrush x:Key="3" Color="" />
	<SolidColorBrush x:Key="4" Color="" />-->

	<!--  SolidBrush Definitions  -->

	<SolidColorBrush x:Key="White0" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="White1" Color="#FFE3E4E4" />
	<SolidColorBrush x:Key="White2" Color="#FFD6D7D6" />
	<SolidColorBrush x:Key="White3" Color="#FFC8C9C9" />
	<SolidColorBrush x:Key="White4" Color="#FFBAB9B9" />
	<SolidColorBrush x:Key="White5" Color="#FFA7A7A7" />
	<SolidColorBrush x:Key="White6" Color="#FF969596" />
	<SolidColorBrush x:Key="White7" Color="#FF858483" />

	<SolidColorBrush x:Key="Black0" Color="#FD000401" />
	<SolidColorBrush x:Key="Black1" Color="#FD242627" />
	<SolidColorBrush x:Key="Black2" Color="#FD3A3C3A" />
	<SolidColorBrush x:Key="Black3" Color="#FF525051" />
	<SolidColorBrush x:Key="Black4" Color="#FF646363" />
	<SolidColorBrush x:Key="Black5" Color="#FF7D7C7B" />
	<SolidColorBrush x:Key="Black6" Color="#FFA09FAB" />
	<SolidColorBrush x:Key="Black7" Color="#FFABACB9" />
	<SolidColorBrush x:Key="Black8" Color="#FFC1C0CE" />

	<SolidColorBrush x:Key="Gray0" Color="#FF797983" />
	<SolidColorBrush x:Key="Gray1" Color="#FF84838E" />
	<SolidColorBrush x:Key="Gray2" Color="#FF8D8994" />
	<SolidColorBrush x:Key="Gray3" Color="#FF93929E" />
	<SolidColorBrush x:Key="Gray4" Color="#EFEEEF" />
	<SolidColorBrush x:Key="Gray5" Color="#EFEEEF" />
	<SolidColorBrush x:Key="Gray6" Color="#EFEEEF" />
	<SolidColorBrush x:Key="Gray7" Color="#EFEEEF" />
	<SolidColorBrush x:Key="Gray8" Color="#EFEEEF" />

	<SolidColorBrush x:Key="Orange0" Color="#FFFE7808" />
	<SolidColorBrush x:Key="Orange1" Color="#FFFE8808" />
	<SolidColorBrush x:Key="Orange2" Color="#FFFE9208" />
	<SolidColorBrush x:Key="Orange3" Color="#FFFEA208" />
	<SolidColorBrush x:Key="Orange4" Color="#FFFE9F07" />
	<SolidColorBrush x:Key="Orange5" Color="#FFFEAE07" />
	<SolidColorBrush x:Key="Orange6" Color="#FFFEBA07" />
	<SolidColorBrush x:Key="Orange7" Color="#FFFEC807" />


	<SolidColorBrush x:Key="Yellow0" Color="#FFFDBC11" />
	<SolidColorBrush x:Key="Yellow1" Color="#F3F932" />
	<SolidColorBrush x:Key="Yellow2" Color="#FFECFEBA" />
	<SolidColorBrush x:Key="Yellow3" Color="#FFFEFBA1" />
	<SolidColorBrush x:Key="Yellow4" Color="#FFFEFBCB" />

	<SolidColorBrush x:Key="Green0" Color="#FF05560A" />
	<SolidColorBrush x:Key="Green1" Color="#FF055F0A" />
	<SolidColorBrush x:Key="Green2" Color="#FF05670A" />
	<SolidColorBrush x:Key="Green3" Color="#FF05720A" />
	<SolidColorBrush x:Key="Green4" Color="#FF05860A" />
	<SolidColorBrush x:Key="Green5" Color="#FF05930A" />
	<SolidColorBrush x:Key="Green6" Color="#FF05B257" />
	<SolidColorBrush x:Key="Green7" Color="#FF05B272" />
	<SolidColorBrush x:Key="Green8" Color="#FF05CB7F" />
	<SolidColorBrush x:Key="Green9" Color="#6062EA61" />


	<SolidColorBrush x:Key="Red0" Color="#FF600303" />
	<SolidColorBrush x:Key="Red1" Color="#FF710303" />
	<SolidColorBrush x:Key="Red2" Color="#FF7F0303" />
	<SolidColorBrush x:Key="Red3" Color="#FF8E0303" />
	<SolidColorBrush x:Key="Red4" Color="#FFA10303" />
	<SolidColorBrush x:Key="Red5" Color="#FFE85150" />
	<SolidColorBrush x:Key="Red6" Color="#FFB15150" />
	<SolidColorBrush x:Key="Red7" Color="#FFFE6C6E" />
	<SolidColorBrush x:Key="Red8" Color="#FFFE797D" />
	<SolidColorBrush x:Key="Red9" Color="#94FA828F" />
	<SolidColorBrush x:Key="Red10" Color="#66FA828F" />
	

	<SolidColorBrush x:Key="Cyan0" Color="#FF5C72CE" />
	<SolidColorBrush x:Key="Cyan1" Color="#FF409DF8" />
	<SolidColorBrush x:Key="Cyan2" Color="#FF40A7EA" />
	<SolidColorBrush x:Key="Cyan3" Color="#FF40B1EA" />
	<SolidColorBrush x:Key="Cyan4" Color="#FF40C1EA" />
	<SolidColorBrush x:Key="Cyan5" Color="#FF40CEEA" />
	<SolidColorBrush x:Key="Cyan6" Color="#FF40E1EA" />
	<SolidColorBrush x:Key="Cyan7" Color="#FF91F5D1" />
	<SolidColorBrush x:Key="Cyan8" Color="#FFB4F5D1" />
	<SolidColorBrush x:Key="Cyan9" Color="#FFCBF5D1" />


	<SolidColorBrush x:Key="Blue0" Color="#FF000067" />
	<SolidColorBrush x:Key="Blue1" Color="#FF00007A" />
	<SolidColorBrush x:Key="Blue2" Color="#FF000088" />
	<SolidColorBrush x:Key="Blue3" Color="#FF5555AC" />
	<SolidColorBrush x:Key="Blue4" Color="#FF5579BD" />
	<SolidColorBrush x:Key="Blue5" Color="#FF7A8BBD" />
	<SolidColorBrush x:Key="Blue6" Color="#FF7A9BBD" />
	<SolidColorBrush x:Key="Blue7" Color="#FF8FA7BD" />
	<SolidColorBrush x:Key="Blue8" Color="#FF9FB8BD" />
	<SolidColorBrush x:Key="Blue9" Color="#FFAEC8DB" />

	<SolidColorBrush x:Key="Magenta0" Color="#FFFE377F" />
	<SolidColorBrush x:Key="Magenta1" Color="#FFFE3D98" />
	<SolidColorBrush x:Key="Magenta2" Color="#FFFE3DB0" />
	<SolidColorBrush x:Key="Magenta3" Color="#FFFE4AB2" />
	<SolidColorBrush x:Key="Magenta4" Color="#FFFE4ACB" />
	<SolidColorBrush x:Key="Magenta5" Color="#FFFE88CF" />
	<SolidColorBrush x:Key="Magenta6" Color="#FFFE9AE5" />
	<SolidColorBrush x:Key="Magenta7" Color="#FFFEA7E4" />
	<SolidColorBrush x:Key="Magenta8" Color="#FFFEB6F7" />

	<!--  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  -->
	<!--  %%%%%%%%%%%%%%%%%%%%%%%% DEFAULT FOR ALL BUTTONs %%%%%%%%%%%%%%%%%%%%%%%%  -->
	<!--  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  -->
	<!--  This is a YouTube Template  -->
	<Color
		x:Key="BackgroundColor1"
		A="255"
		B="226"
		G="147"
		R="126" />
	<Color
		x:Key="BackgroundColor2"
		A="255"
		B="119"
		G="5"
		R="2" />
	<Color
		x:Key="MouseOverBackgroundColor1"
		A="255"
		B="238"
		G="189"
		R="176" />
	<Color
		x:Key="MouseOverBackgroundColor2"
		A="255"
		B="227"
		G="10"
		R="4" />
	<Color
		x:Key="IsNotEnabledBackgroundColor1"
		A="28"
		B="227"
		G="128"
		R="128" />
	<Color
		x:Key="IsNotEnabledBackgroundColor2"
		A="255"
		B="255"
		G="100"
		R="4" />
	<SolidColorBrush x:Key="BorderBrush" Color="#ECECEC" />
	<SolidColorBrush x:Key="BorderBrushDark" Color="DarkGoldenrod" />


	<!--  Mouse down colors  -->
	<Color
		x:Key="MousedownBackgroundColor1"
		A="255"
		B="54"
		G="4"
		R="187" />
	<Color
		x:Key="MousedownBackgroundColor2"
		A="255"
		B="217"
		G="203"
		R="254" />
	<Color
		x:Key="MousePressedBackgroundColor1"
		A="255"
		B="54"
		G="4"
		R="187" />
	<Color
		x:Key="MousePressedBackgroundColor2"
		A="255"
		B="217"
		G="203"
		R="254" />

	<!--  Button Disabled colors  -->
	<Color
		x:Key="DisabledBackgroundColor1"
		A="255"
		B="220"
		G="163"
		R="171" />
	<Color
		x:Key="DisabledBackgroundColor2"
		A="255"
		B="250"
		G="133"
		R="163" />
	<!--#endregion  data-->


	<!--#region Test of downloaded Datagrid column header Style
		Gives a really nice top to bottom gradient with 
		darkest color in horizontal center bar-->
	<LinearGradientBrush x:Key="HeaderBrushBlue" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Offset="0" Color="#FF6B8E95" />
		<GradientStop Offset="1" Color="#FF14A7C1" />
		<GradientStop Offset="0.509" Color="#FF1E424E" />
		<GradientStop Offset="0.542" Color="#FF1D4855" />
		<GradientStop Offset="0.542" Color="#FF1D4855" />
		<GradientStop Offset="0.526" Color="#FF193A44" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="HeaderBorderBrushBlue" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Offset="0.514" Color="#FF1D4855" />
		<GradientStop Offset="0.753" Color="#FF007F96" />
		<GradientStop Offset="1" Color="#FF0AEAFA" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="HeaderBrushYellow" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Offset="0" Color="#FF7a6f2d" />
		<GradientStop Offset="1" Color="#FFf5d816" />
		<GradientStop Offset="0.509" Color="#FF7d7015" />
		<GradientStop Offset="0.542" Color="#FF5e562a" />
		<GradientStop Offset="0.542" Color="#FF595013" />
		<GradientStop Offset="0.526" Color="#FF38320c" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="HeaderBorderBrushYellow" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Offset="0.114" Color="#FF595013" />
		<GradientStop Offset="0.853" Color="#FF7d7015" />
		<GradientStop Offset="0.5" Color="#F5d816" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="HeaderBrushGreen" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Offset="0" Color="#FF75DD75" />
		<GradientStop Offset="1" Color="#FF00FF00" />
		<GradientStop Offset="0.509" Color="#FF336633" />
		<GradientStop Offset="0.542" Color="#FF445544" />
		<GradientStop Offset="0.542" Color="#FF335555" />
		<GradientStop Offset="0.526" Color="#ff224022" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="HeaderBorderBrushGreen" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Offset="0.314" Color="#FF224022" />
		<GradientStop Offset="0.553" Color="#FF336633" />
		<GradientStop Offset="1" Color="#FF00FF00" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="HeaderBorderBrushGray" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Offset="0.314" Color="#4f4e52" />
		<GradientStop Offset="0.553" Color="#87858c" />
		<GradientStop Offset="1" Color="#d5d3db" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="HeaderBrushGray" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Offset="0" Color="#d5d3db" />
		<GradientStop Offset="1" Color="#cbcbd1" />
		<GradientStop Offset="0.509" Color="#87858c" />
		<GradientStop Offset="0.542" Color="#6f6f73" />
		<GradientStop Offset="0.542" Color="#4f4e52" />
		<GradientStop Offset="0.526" Color="#282829" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="HeaderBorderBrushRed" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Offset="0.314" Color="#ff4f2225" />
		<GradientStop Offset="0.553" Color="#FF9c2129" />
		<GradientStop Offset="1" Color="#FFdb6069" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="HeaderBrushRed" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Offset="-2" Color="#ff8080" />
		<GradientStop Offset="1" Color="#FFf53d4a" />
		<GradientStop Offset="0.429" Color="#FFa83e45" />
		<GradientStop Offset="0.412" Color="#FFd11608" />
		<GradientStop Offset="0.552" Color="#FF70191f" />
		<GradientStop Offset="0.546" Color="#ff4f2225" />
	</LinearGradientBrush>

	<Style x:Key="HGradientBtn">
		<Setter Property="Control.Background" Value="{StaticResource HeaderBrushBlue}" />
		<Setter Property="Control.Foreground" Value="White" />
		<!--<Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrushBlue}" />-->
		<Setter Property="Control.BorderThickness" Value="1" />
		<!--<Setter Property="SnapsToDevicePixels" Value="True" />-->
		<!--<Setter Property="HorizontalContentAlignment" Value="Center" />-->
		<Style.Triggers>
			<Trigger Property="Control.IsMouseOver" Value="True">
				<Setter Property="Border.Background" Value="{StaticResource HeaderBorderBrushBlue}" />
				<!--<Setter Property= "Control.Fill" Value="{StaticResource HeaderBorderBrushBlue}"/>-->
				<Setter Property="Control.BorderBrush" Value="{StaticResource HeaderBorderBrushBlue}" />
				<Setter Property="Control.Foreground" Value="Red" />
			</Trigger>
		</Style.Triggers>
	</Style>


	<Style x:Key="HeaderStyleRed" TargetType="DataGridColumnHeader">
		<Setter Property="Background" Value="{StaticResource HeaderBrushRed}" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrushRed}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="MinWidth" Value="0" />
		<Setter Property="MinHeight" Value="30" />
		<Setter Property="Cursor" Value="Hand" />
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="Background" Value="{StaticResource HeaderBorderBrushGreen}" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style x:Key="HeaderStyleGreen" TargetType="DataGridColumnHeader">
		<Setter Property="Background" Value="{StaticResource HeaderBrushGreen}" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrushGreen}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="MinWidth" Value="0" />
		<Setter Property="MinHeight" Value="30" />
		<Setter Property="Cursor" Value="Hand" />
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="Background" Value="{StaticResource HeaderBorderBrushGreen}" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="HeaderStyleYellow" TargetType="DataGridColumnHeader">
		<Setter Property="Background" Value="{StaticResource HeaderBrushYellow}" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrushYellow}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="MinWidth" Value="0" />
		<Setter Property="MinHeight" Value="30" />
		<Setter Property="Cursor" Value="Hand" />
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="Background" Value="{StaticResource HeaderBorderBrushYellow}" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<!--#endregion END OF Test of downloaded Datagrid column header Style
		Gives a really nice top to bottom gradient with 
		darkest color in horizontal center bar-->


	<!--  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  -->
	<!--  %%%%%%%%%%%%%%%%%%%%%%%%%% MYCONTROLTEMPLATE %%%%%%%%%%%%%%%%%%%%%%%%%%%%  -->
	<!--  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  -->
	<!--
		A BUTTON WITH A DROP SHADOW THAT DEMONSTRATES THE USE OF [CONTENTPPRESENTER]
		TO DISPLAY THE TEXT DEFINED IN THE BUTTON CONTROL ITSELF IN ITS XAML CODE
	-->
	<ControlTemplate x:Key="MyControlTemplate" TargetType="Button">
		<Grid>
			<!--
				This Is how to create a drop shadow style Rectangle shaped button,
				using the color defined in the button declaration xaml code
			-->
			<Border
				Margin="5,5,0,0"
				Background="{TemplateBinding BorderBrush}"
				CornerRadius="10" />
			<!--  This border creates the frontmost button outline and fill color/Style  -->
			<!--
			<Border BorderBrush="Black" BorderThickness="1"					
					Background="{TemplateBinding Background}"
				   CornerRadius="8"
					Margin="0 0 5 5">
				-->
			<!--  Adding this one line lets the control above display the "Content" property  -->
			<!--
				<ContentPresenter/>
			</Border>-->
		</Grid>
	</ControlTemplate>

	<!--  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  -->
	<!--  %%%%%%%%%%%%%%%%%%%%%% MYELLIPSECONTROLTEMPLATE %%%%%%%%%%%%%%%%%%%%%%%%%  -->
	<!--  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  -->
	<!--
		A BUTTON WITH A DROP SHADOW THAT DEMONSTRATES THE USE OF [CONTENTPPRESENTER]
		TO DISPLAY THE TEXT DEFINED IN THE BUTTON CONTROL ITSELF IN ITS XAML CODE
	-->
	<ControlTemplate x:Key="MyEllipseButtonTemplate" TargetType="Button">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="{DynamicResource Height}" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150" />
			</Grid.ColumnDefinitions>
			<!--
				This Is how to create a drop shadow, using the color
				defined in the button declaration xaml code
				NB we MUST use TemplateBinding to access default properties like Background
			-->
			<Ellipse Margin="5,5,0,0" Fill="{TemplateBinding Foreground}" />
			<!--  This border creates the frontmost button outline and fill color/Style  -->
			<Ellipse Margin="0,0,5,5" Fill="{TemplateBinding Background}" />
			<!--  //This is used to show the text Content  -->
			<Border Margin="0" Background="Transparent">
				<!--  Adding this one line lets the control above display the "Content" property  -->
				<ContentPresenter />
			</Border>
		</Grid>

	</ControlTemplate>

</ResourceDictionary>