Dicts/ColorsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFPages">

	<!--<SolidColorBrush x:Key="" Color="" />
	<SolidColorBrush x:Key="1" Color="" />
	<SolidColorBrush x:Key="2" Color="" />
	<SolidColorBrush x:Key="3" Color="" />
	<SolidColorBrush x:Key="4" Color="" /> -->
	
	<!-- SolidBrush Definitions -->

	<SolidColorBrush x:Key="White0" Color="#ffffff"/>
	<SolidColorBrush x:Key="White1" Color="#eeeeee"/>
	<SolidColorBrush x:Key="White2" Color="#dddddd"/>
	<SolidColorBrush x:Key="White3" Color="#cccccc"/>
	<SolidColorBrush x:Key="White4" Color="#bbbbbb"/>

	<SolidColorBrush x:Key="Black0" Color="#000000"/>
	<SolidColorBrush x:Key="Black1" Color="#222222"/>
	<SolidColorBrush x:Key="Black2" Color="#333333"/>
	<SolidColorBrush x:Key="Black3" Color="#444444"/>
	<SolidColorBrush x:Key="Black4" Color="#555555"/>

	<SolidColorBrush x:Key="Gray0" Color="#605E60" />
	<SolidColorBrush x:Key="Gray1" Color="#858485" />
	<SolidColorBrush x:Key="Gray2" Color="#A9A9AA" />
	<SolidColorBrush x:Key="Gray3" Color="#CAC9CB" />
	<SolidColorBrush x:Key="Gray4" Color="#EFEEEF" />

	<SolidColorBrush x:Key="Orange0" Color="#F89B05" />
	<SolidColorBrush x:Key="Orange1" Color="#F9AB2E" />
	<SolidColorBrush x:Key="Orange2" Color="#F9BC59" />
	<SolidColorBrush x:Key="Orange3" Color="#FACF8A" />
	<SolidColorBrush x:Key="Orange4" Color="#F9E3C0" />


	<SolidColorBrush x:Key="Yellow0" Color="Gold" />
	<SolidColorBrush x:Key="Yellow1" Color="#F3F932" />
	<SolidColorBrush x:Key="Yellow2" Color="#dCFEC8" />
	<SolidColorBrush x:Key="Yellow3" Color="#FAFBD8" />
	<SolidColorBrush x:Key="Yellow4" Color="#FBFBF6" />

	<SolidColorBrush x:Key="Green0" Color="Green" />
	<SolidColorBrush x:Key="Green1" Color="#57FA2F" />
	<SolidColorBrush x:Key="Green2" Color="#79FB59" />
	<SolidColorBrush x:Key="Green3" Color="#A5FB90" />
	<SolidColorBrush x:Key="Green4" Color="#CEFCC3" />


	<SolidColorBrush x:Key="Red0" Color="Red" />
	<SolidColorBrush x:Key="Red1" Color="#Fa5F67" />
	<SolidColorBrush x:Key="Red2" Color="#FD8F67" />
	<SolidColorBrush x:Key="Red3" Color="#FAB197" />
	<SolidColorBrush x:Key="Red4" Color="#FBD7CA" />


	<SolidColorBrush x:Key="Cyan0" Color="Cyan" />
	<SolidColorBrush x:Key="Cyan1" Color="#35F6FB" />
	<SolidColorBrush x:Key="Cyan2" Color="#6AF7FB" />
	<SolidColorBrush x:Key="Cyan3" Color="#9AF8FB" />
	<SolidColorBrush x:Key="Cyan4" Color="#CCFAFB" />


	<SolidColorBrush x:Key="Blue0" Color="Blue" />
	<SolidColorBrush x:Key="Blue1" Color="#344DFD" />
	<SolidColorBrush x:Key="Blue2" Color="#6578FD" />
	<SolidColorBrush x:Key="Blue3" Color="#96A3FB" />
	<SolidColorBrush x:Key="Blue4" Color="#7fbff0" />

	<SolidColorBrush x:Key="Magenta0" Color="Magenta" />
	<SolidColorBrush x:Key="Magenta1" Color="#E136FB" />
	<SolidColorBrush x:Key="Magenta2" Color="#E976FC" />
	<SolidColorBrush x:Key="Magenta3" Color="#EE90FD" />
	<SolidColorBrush x:Key="Magenta4" Color="#F4C6FB" />

	<!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
	<!--%%%%%%%%%%%%%%%%%%%%%%%% DEFAULT FOR ALL BUTTONs %%%%%%%%%%%%%%%%%%%%%%%%-->
	<!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
	<!--This is a YouTube Template-->
	<Color x:Key="BackgroundColor1" A="255" R="126" G="147" B="226"/>
	<Color x:Key="BackgroundColor2" A="255" R="2" G="5" B="119"/>
	<Color x:Key="MouseOverBackgroundColor1" A="255" R="176" G="189" B="238"/>
	<Color x:Key="MouseOverBackgroundColor2" A="255" R="4" G="10" B="227"/>
	<Color x:Key="IsNotEnabledBackgroundColor1" A="28" R="128" G="128" B="227"/>
	<Color x:Key="IsNotEnabledBackgroundColor2" A="255" R="4" G="100" B="255"/>
	<SolidColorBrush x:Key="BorderBrush" Color="#ECECEC"/>
	<SolidColorBrush x:Key="BorderBrushDark" Color="DarkGoldenrod"/>


	<!--Mouse down colors-->
	<Color x:Key="MousedownBackgroundColor1" A="255" R="187" G="4" B="54"/>
	<Color x:Key="MousedownBackgroundColor2" A="255" R="254" G="203" B="217"/>
	<Color x:Key="MousePressedBackgroundColor1" A="255" R="187" G="4" B="54"/>
	<Color x:Key="MousePressedBackgroundColor2" A="255" R="254" G="203" B="217"/>

	<!--Button Disabled colors-->
	<Color x:Key="DisabledBackgroundColor1" A="255" R="171" G="163" B="220"/>
	<Color x:Key="DisabledBackgroundColor2" A="255" R="163" G="133" B="250"/>
	<!--#endregion  data -->


	<!--#region Test of downloaded Datagrid column header Style
		Gives a really nice top to bottom gradient with 
		darkest color in horizontal center bar-->
	<LinearGradientBrush x:Key="HeaderBrushBlue" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Color="#FF6B8E95" Offset="0"/>
		<GradientStop Color="#FF14A7C1" Offset="1"/>
		<GradientStop Color="#FF1E424E" Offset="0.509"/>
		<GradientStop Color="#FF1D4855" Offset="0.542"/>
		<GradientStop Color="#FF1D4855" Offset="0.542"/>
		<GradientStop Color="#FF193A44" Offset="0.526"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="HeaderBorderBrushBlue" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Color="#FF1D4855" Offset="0.514"/>
		<GradientStop Color="#FF007F96" Offset="0.753"/>
		<GradientStop Color="#FF0AEAFA" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="HeaderBrushYellow" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Color="#FF7a6f2d" Offset="0"/>
		<GradientStop Color="#FFf5d816" Offset="1"/>
		<GradientStop Color="#FF7d7015" Offset="0.509"/>
		<GradientStop Color="#FF5e562a" Offset="0.542"/>
		<GradientStop Color="#FF595013" Offset="0.542"/>
		<GradientStop Color="#FF38320c" Offset="0.526"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="HeaderBorderBrushYellow" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Color="#FF595013" Offset="0.514"/>
		<GradientStop Color="#FF7d7015" Offset="0.753"/>
		<GradientStop Color="#F5d816" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="HeaderBrushGreen" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Color="#FF75DD75" Offset="0"/>
		<GradientStop Color="#FF00FF00" Offset="1"/>
		<GradientStop Color="#FF336633" Offset="0.509"/>
		<GradientStop Color="#FF445544" Offset="0.542"/>
		<GradientStop Color="#FF335555" Offset="0.542"/>
		<GradientStop Color="#ff224022" Offset="0.526"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="HeaderBorderBrushGreen" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Color="#FF224022" Offset="0.314"/>
		<GradientStop Color="#FF336633" Offset="0.553"/>
		<GradientStop Color="#FF00FF00" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="HeaderBorderBrushGray" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Color="#4f4e52" Offset="0.314"/>
		<GradientStop Color="#87858c" Offset="0.553"/>
		<GradientStop Color="#d5d3db" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="HeaderBrushGray" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Color="#d5d3db" Offset="0"/>
		<GradientStop Color="#cbcbd1" Offset="1"/>
		<GradientStop Color="#87858c" Offset="0.509"/>
		<GradientStop Color="#6f6f73" Offset="0.542"/>
		<GradientStop Color="#4f4e52" Offset="0.542"/>
		<GradientStop Color="#282829" Offset="0.526"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="HeaderBorderBrushRed" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Color="#ff4f2225" Offset="0.314"/>
		<GradientStop Color="#FF9c2129" Offset="0.553"/>
		<GradientStop Color="#FFdb6069" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="HeaderBrushRed" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Color="#ff8080" Offset="-2"/>
		<GradientStop Color="#FFf53d4a" Offset="1"/>
		<GradientStop Color="#FFa83e45" Offset="0.429"/>
		<GradientStop Color="#FFd11608" Offset="0.412"/>
		<GradientStop Color="#FF70191f" Offset="0.552"/>
		<GradientStop Color="#ff4f2225" Offset="0.546"/>
	</LinearGradientBrush>
	
	<Style x:Key="HGradientBtn" >
		<Setter Property="Control.Background" Value="{StaticResource HeaderBrushBlue}" />
		<Setter Property="Control.Foreground" Value="White" />
		<!--<Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrushBlue}" />-->
		<Setter Property="Control.BorderThickness" Value="1" />
		<!--<Setter Property="SnapsToDevicePixels" Value="True" />-->
		<!--<Setter Property="HorizontalContentAlignment" Value="Center" />-->
		<Style.Triggers>
			<Trigger Property="Control.IsMouseOver" Value="True">
				<Setter Property= "Border.Background" Value="{StaticResource HeaderBorderBrushBlue}"/>
				<!--<Setter Property= "Control.Fill" Value="{StaticResource HeaderBorderBrushBlue}"/>-->
				<Setter Property= "Control.BorderBrush" Value="{StaticResource HeaderBorderBrushBlue}"/>
				<Setter Property= "Control.Foreground" Value="Red"/>
			</Trigger>
		</Style.Triggers>
	</Style>


	<Style x:Key="HeaderStyleRed" TargetType="DataGridColumnHeader">
		<Setter Property="Background" Value="{StaticResource HeaderBrushRed}" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrushRed}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="MinWidth" Value="0" />
		<Setter Property="MinHeight" Value="30" />
		<Setter Property="Cursor" Value="Hand" />
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property= "Background" Value="{StaticResource HeaderBorderBrushGreen}"/>
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style x:Key="HeaderStyleGreen" TargetType="DataGridColumnHeader">
		<Setter Property="Background" Value="{StaticResource HeaderBrushGreen}" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrushGreen}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="MinWidth" Value="0" />
		<Setter Property="MinHeight" Value="30" />
		<Setter Property="Cursor" Value="Hand" />
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property= "Background" Value="{StaticResource HeaderBorderBrushGreen}"/>
			</Trigger>
		</Style.Triggers>
	</Style>
	
	<Style x:Key="HeaderStyleYellow" TargetType="DataGridColumnHeader">
		<Setter Property="Background" Value="{StaticResource HeaderBrushYellow}" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrushYellow}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="MinWidth" Value="0" />
		<Setter Property="MinHeight" Value="30" />
		<Setter Property="Cursor" Value="Hand" />
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property= "Background" Value="{StaticResource HeaderBorderBrushYellow}"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<!--#endregion END OF Test of downloaded Datagrid column header Style
		Gives a really nice top to bottom gradient with 
		darkest color in horizontal center bar-->

	
	<!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
	<!--%%%%%%%%%%%%%%%%%%%%%%%%%% MYCONTROLTEMPLATE %%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
	<!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
	<!--A BUTTON WITH A DROP SHADOW THAT DEMONSTRATES THE USE OF [CONTENTPPRESENTER]
		TO DISPLAY THE TEXT DEFINED IN THE BUTTON CONTROL ITSELF IN ITS XAML CODE-->
	<ControlTemplate x:Key="MyControlTemplate" TargetType="Button">
		<Grid>
			<!--This Is how to create a drop shadow style Rectangle shaped button, 
				using the color defined in the button declaration xaml code -->
			<Border Background="{TemplateBinding BorderBrush}" 
					CornerRadius="10"
				   Margin="5 5 0 0" >
			</Border>
			<!--This border creates the frontmost button outline and fill color/Style--><!--
			<Border BorderBrush="Black" BorderThickness="1"					   
					Background="{TemplateBinding Background}" 
				   CornerRadius="8"
					Margin="0 0 5 5">
				--><!--Adding this one line lets the control above display the "Content" property--><!--
				<ContentPresenter/>
			</Border>-->
		</Grid>
	</ControlTemplate>

	<!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
	<!--%%%%%%%%%%%%%%%%%%%%%% MYELLIPSECONTROLTEMPLATE %%%%%%%%%%%%%%%%%%%%%%%%%-->
	<!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
	<!--A BUTTON WITH A DROP SHADOW THAT DEMONSTRATES THE USE OF [CONTENTPPRESENTER]
		TO DISPLAY THE TEXT DEFINED IN THE BUTTON CONTROL ITSELF IN ITS XAML CODE-->
	<ControlTemplate x:Key="MyEllipseButtonTemplate" TargetType="Button">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="{DynamicResource Height}"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150"/>
			</Grid.ColumnDefinitions>
			<!--This Is how to create a drop shadow, using the color 
				defined in the button declaration xaml code 
				NB we MUST use TemplateBinding to access default properties like Background-->
			<Ellipse Fill="{TemplateBinding Foreground}" Margin="5 5 0 0"/>
			<!--This border creates the frontmost button outline and fill color/Style-->
			<Ellipse Fill="{TemplateBinding Background}" Margin="0 0 5 5"/>
			<!--//This is used to show the text Content-->
			<Border Background="Transparent"		   
					Margin="0">
				<!--Adding this one line lets the control above display the "Content" property-->
				<ContentPresenter/>
			</Border>
		</Grid>

	</ControlTemplate>

</ResourceDictionary>