Dicts/DGCellStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:dateconv="clr-namespace:WPFPages.MyConvertors"
			  >
	
	<dateconv:Actype2Name x:Key="Actype2StringConvert"/>
	<dateconv:DateTimeToShortStringConverter x:Key="DateConvert"/>
	<dateconv:NumericString2ShortDateConverter x:Key="NumberToDateConvert"/>
	<dateconv:Date2UTCConverter x:Key="Date2UTCConvert"/>
	<dateconv:UniversalValueConverter x:Key="UniversalConvert"/>
	<dateconv:Resource2BrushConverter x:Key="Resource2BrushConvert"/>

	<!--// NB This style is for the Details Db Datagrids only - it works just fine in all viewers - so far at least-->
	<!--#region Details DataGrid Style-->
	<Style x:Key="DetailsGridStyle" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
			<Style.Triggers>
				<!--// Window IS FOCUSED-->
				<!--// SELECTED row Background & Border-->
				<Trigger  Property="IsSelected" Value="true">
					<Setter Property="Background" Value="#FF1171E6" />
					<Setter Property="BorderBrush" Value="#FF72DBE0" />
				</Trigger>

				<!--=========================================================================================================-->
				<!--Handle Row height change only 25 -->
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=RowHeight}" Value="25" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="FontSize" Value="12" />
						<Setter Property="FontWeight" Value="Normal"/>
						<Setter Property="Padding" Value="0,0,0,0"/>
						<Setter Property="Margin" Value="0,0,0,0"/>
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				<!--Handle Row height change only 32-->
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=RowHeight}" Value="32" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="FontSize" Value="16" />
						<Setter Property="FontWeight" Value="Normal"/>
						<Setter Property="Margin" Value="0,0,0,0"/>
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>




				<!--#### ACTYPE = 1 ####-->
				<!--###  UNFOCUSED OPTIONS ###-->

				<!--SELECTED,  MOUSEOVER / TRUE -->
				<!--1, TRUE, TRUE-->
			<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="1"/>
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
						<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsMouseOver}" Value="True" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<!--<Setter Property="Background" Value="{StaticResource Red5}" />-->
						<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Red2}" />
						<Setter Property="Foreground" Value="{StaticResource White2}" />
						<Setter Property="FontWeight" Value="Bold" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				<!--#### ACTYPE = 1 ####-->
				<!--SELECTED,  MOUSEOVER / FALSE-->
				<!--1, TRUE, FALSE-->
			<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="1"/>
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
						<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsMouseOver}" Value="False" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
						<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Blue3}" />
						<Setter Property="Foreground" Value="{StaticResource White1}" />
						<Setter Property="FontWeight" Value="Bold"/>
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				<!--#### ACTYPE = 1 ####-->
				<!--NOT SELECTED,  MOUSEOVER / FALSE-->
				<!--1, FALSE, FALSE-->
			<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="1"/>
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
						<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
						<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Cyan3}"/>
						<Setter Property="Foreground" Value="{StaticResource White0}" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				<!--#### ACTYPE = 1 ####-->
				<!--NOT SELECTED,  MOUSEOVER / TRUE-->
				<!--1, FALSE, TRUE-->
			<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="1"/>
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
						<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
						<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Blue3}" />
						<Setter Property="Foreground" Value="{StaticResource White2}" />
					<Setter Property="FontWeight" Value="Bold"/>
				</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				
	
				<!--=========================================================================================================-->
				<!--#### ACTYPE = 2 ####-->

				<!--###  UNFOCUSED OPTIONS ###-->


			<!--// NOT FOCUSED, SELECTED,  MOUSEOVER / TRUE-->
			<!--2, TRUE, TRUE -->
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="2"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
					<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Red2}" />
					<Setter Property="FontWeight" Value="Bold"/>
					<Setter Property="Foreground" Value="{StaticResource White0}"/>
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			<!--// NOT FOCUSED, SELECTED,  MOUSEOVER / FALSE-->
			<!--2, TRUE, FALSE -->
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="2"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
					<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
					<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Green3}" />
					<Setter Property="Foreground" Value="{StaticResource White0}" />
					<Setter Property="FontWeight" Value="Bold"/>
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>
			<!--#### ACTYPE = 2 ##*##-->
				<!--// NOT FOCUSED, NOT SELECTED,  MOUSEOVER / FALSE-->
			<!--2, FALSE, FALSE -->
			<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="2"/>
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
						<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
						<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Green7}"/>
						<Setter Property="Foreground" Value="{StaticResource White0}" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				<!--#### ACTYPE = 2 ####-->
				<!--// NOT FOCUSED, NOT SELECTED,  MOUSEOVER / TRUE-->
			<!--2, FALSE, TRUE -->
			<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="2"/>
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
						<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
						<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Green4}"/>
						<Setter Property="Foreground" Value="{StaticResource Gray4}" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				<!--=========================================================================================================-->
				<!--#### ACTYPE = 3 ####-->

				<!--###  UNFOCUSED OPTIONS ###-->

			<!--SELECTED,  MOUSEOVER / TRUE-->
			<!--3, TRUE, TRUE  -->
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="3"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
					<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Red3}" />
					<Setter Property="FontWeight" Value="Bold"/>
					<Setter Property="Foreground" Value="{StaticResource White0}"/>
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>
			
				<!--SELECTED,  MOUSEOVER / FALSE-->
			<!--3, TRUE, FALSE -->
			<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="3"/>
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
						<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
						<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Yellow1}"/>
						<Setter Property="Foreground" Value="{StaticResource Black0}"/>
						<Setter Property="FontWeight" Value="Bold"/>
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				<!--#### ACTYPE = 3 ##*##-->
				<!--NOT SELECTED,  MOUSEOVER / FALSE-->
			<!--3, FALSE, FALSE -->
			<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="3"/>
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
						<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
						<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Yellow3}"/>
						<Setter Property="Foreground" Value="{StaticResource Black4}"/>
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				<!--#### ACTYPE = 3 ####-->
				<!--NOT SELECTED,  MOUSEOVER / TRUE-->
			<!--3, FALSE, TRUE  -->
			<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="3"/>
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
						<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
						<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Yellow1}"/>
						<Setter Property="Foreground" Value="{StaticResource Black4}" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

	
				<!--=========================================================================================================-->
				<!--#### ACTYPE = 4 ####-->

				<!--###  UNFOCUSED OPTIONS ###-->

			<!--SELECTED,  MOUSEOVER / TRUE-->
			<!--4, TRUE, TRUE -->
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="4"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
					<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Background" Value="{Binding Converter={StaticResource Resource2BrushConvert}, ConverterParameter=Red2}" />
					<Setter Property="Foreground" Value="{StaticResource White0}"/>
					<Setter Property="FontWeight" Value="Bold"/>
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>


			<!--SELECTED,  MOUSEOVER / FALSE-->
			<!--4, TRUE, FALSE -->
			<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="4"/>
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
						<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
						<Setter Property="Background" Value="{Binding Converter={StaticResource Resource2BrushConvert}, ConverterParameter=Magenta2}"/>
						<Setter Property="Foreground" Value="{StaticResource White0}"/>
						<Setter Property="FontWeight" Value="Bold"/>
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				<!--#### ACTYPE = 4 ##*##-->
				<!--NOT SELECTED,  MOUSEOVER / FALSE-->
			<!--4, FALSE, FALSE -->
			<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="4"/>
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
						<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
						<Setter Property="Background" Value="{Binding Converter={StaticResource Resource2BrushConvert}, ConverterParameter=Magenta7}"/>
						<Setter Property="Foreground" Value="{StaticResource Black2}"/>
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				<!--#### ACTYPE = 4 ####-->
				<!--NOT SELECTED,  MOUSEOVER / TRUE-->
			<!--4,  FALSE, TRUE -->
			<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding AcType}" Value="4"/>
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
						<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
						<Setter Property="Background" Value="{Binding Converter={StaticResource Resource2BrushConvert}, ConverterParameter=Magenta4}"/>
						<Setter Property="Foreground" Value="{StaticResource White0}" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

			</Style.Triggers>
		</Style>
	<!--#endregion Details DataGrid Style-->

	<!--#region Bank DataGrid Style-->
	
	<!--Override Highlighting so that its easy to see what is selected even when the control is not focused-->
		<Style x:Key="BankGridStyle" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
		<Style.Triggers>
			<!--// Window IS FOCUSED-->
			<!--// SELECTED row Background & Border-->
			<Trigger  Property="IsSelected" Value="true">
				<Setter Property="Background" Value="#FF1171E6" />
				<Setter Property="BorderBrush" Value="#FF72DBE0" />
			</Trigger>

			<!--================================================================================-->
			<!--Handle Row height change only 25 -->
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=RowHeight}" Value="25" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="FontSize" Value="12" />
					<Setter Property="FontWeight" Value="Normal"/>
					<Setter Property="Padding" Value="0,0,0,0"/>
					<Setter Property="Margin" Value="0,0,0,0"/>
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			<!--Handle Row height change only 32-->
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=RowHeight}" Value="32" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="FontSize" Value="16" />
					<Setter Property="FontWeight" Value="Normal"/>
					<Setter Property="Margin" Value="0,0,0,0"/>
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			<!--*************************************************************-->
			<!--#### ACTYPE = 1 ####-->

			<!-- SELECTED,  MOUSEOVER / TRUE-->
			<!--1, True, True -->
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="1"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
					<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsMouseOver}" Value="True" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Background" Value="{StaticResource Red4}" />
					<Setter Property="Foreground" Value="{StaticResource White0}" />
					<Setter Property="FontWeight" Value="DemiBold" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			<!--#### ACTYPE = 1 ####-->
			<!-- SELECTED,  MOUSEOVER / FALSE-->
			<!--1, True, False -->
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="1"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
					<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsMouseOver}" Value="False" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Blue2}" />
					<Setter Property="Foreground" Value="{StaticResource White2}" />
					<Setter Property="FontWeight" Value="Bold"/>
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>


			<!--#### ACTYPE = 1 ####-->
			<!--NOT SELECTED,  MOUSEOVER / TRUE-->
			<!--1, False, True -->
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="1"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
					<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Blue3}" />
					<Setter Property="Foreground" Value="{StaticResource White0}" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			<!--#### ACTYPE = 1 ####-->
			<!--NOT SELECTED,  MOUSEOVER / FALSE-->
			<!--1, False, False -->
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="1"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
					<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Cyan3}" />
					<Setter Property="Foreground" Value="{StaticResource Black2}" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>
			<!--*************************************************************-->

			<!--=========================================================================================================-->
			<!--#### ACTYPE = 2 ####-->

			<!--###  UNFOCUSED OPTIONS ###-->

			<!--SELECTED,  MOUSEOVER / TRUE -->
			<!--2, True, True -->
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="2"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
					<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsMouseOver}" Value="True" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Background" Value="{StaticResource Red4}" />
					<Setter Property="Foreground" Value="{StaticResource White0}" />
					<Setter Property="FontWeight" Value="DemiBold" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>


			<!--SELECTED,  MOUSEOVER / FALSE-->
			<!--2, True, False -->
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="2"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
					<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsMouseOver}" Value="False" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
					<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Green2}" />
					<Setter Property="Foreground" Value="{StaticResource White0}" />
					<Setter Property="FontWeight" Value="Bold"/>
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			<!--#### ACTYPE = 2 ##*##-->
			<!--NOT SELECTED,  MOUSEOVER / FALSE-->
			<!--2, False, False -->
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="2"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
					<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
					<Setter Property="Background" Value="{StaticResource Green9}"/>
					<Setter Property="Foreground" Value="{StaticResource Black2}" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			<!--#### ACTYPE = 2 ####-->
			<!--NOT SELECTED,  MOUSEOVER / TRUE -->
			<!--2, False, True -->
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="2"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
					<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
					<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Green4}"/>
					<Setter Property="Foreground" Value="{StaticResource Gray4}" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			<!--=========================================================================================================-->
			<!--#### ACTYPE = 3 ####-->

			<!--SELECTED,  MOUSEOVER / TRUE -->
			<!--3, True, True -->
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="3"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
					<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsMouseOver}" Value="True" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Background" Value="{StaticResource Red4}" />
					<Setter Property="Foreground" Value="{StaticResource White0}" />
					<Setter Property="FontWeight" Value="DemiBold" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			<!--SELECTED,  MOUSEOVER / FALSE -->
			<!--3, True, False -->
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="3"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
					<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsMouseOver}" Value="False" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
					<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Yellow1}"/>
					<Setter Property="Foreground" Value="{StaticResource Gray2}"/>
					<Setter Property="FontWeight" Value="Bold"/>
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			<!--#### ACTYPE = 3 ##*##-->
			<!--NOT SELECTED,  MOUSEOVER / FALSE -->
			<!--3, False, False -->
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="3"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
					<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
					<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Yellow4}"/>
					<Setter Property="Foreground" Value="{StaticResource Black4}"/>
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			<!--#### ACTYPE = 3 ####-->
			<!--NOT SELECTED,  MOUSEOVER / TRUE -->
			<!--3, False, True -->
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="3"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
					<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
					<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Yellow1}"/>
					<Setter Property="Foreground" Value="{StaticResource Black4}" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			<!--=========================================================================================================-->
			<!--#### ACTYPE = 4 ####-->

			<!--SELECTED,  MOUSEOVER / TRUE -->
			<!--4, True, True -->
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="4"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
					<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsMouseOver}" Value="True" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Background" Value="{StaticResource Red4}" />
					<Setter Property="Foreground" Value="{StaticResource White0}" />
					<Setter Property="FontWeight" Value="DemiBold" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			<!--SELECTED,  MOUSEOVER / FALSE -->
			<!--4, True, False -->
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="4"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
					<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsMouseOver}" Value="False" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
					<Setter Property="Background" Value="{Binding Converter={StaticResource Resource2BrushConvert}, ConverterParameter=Magenta4}"/>
					<Setter Property="Foreground" Value="{StaticResource White0}"/>
					<Setter Property="FontWeight" Value="Bold"/>
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			<!--#### ACTYPE = 4 ##*##-->
			<!--NOT SELECTED,  MOUSEOVER / FALSE -->
			<!--4, False, False -->
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="4"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
					<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="False" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
					<Setter Property="Background" Value="{Binding Converter={StaticResource Resource2BrushConvert}, ConverterParameter=Magenta7}"/>
					<Setter Property="Foreground" Value="{StaticResource Black4}"/>
					<Setter Property="FontWeight" Value="Bold"/>
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			<!--#### ACTYPE = 4 ####-->
			<!--NOT SELECTED,  MOUSEOVER / TRUE -->
			<!--4, False, True -->
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="4"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
					<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=IsMouseOver}" Value="True" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
					<Setter Property="Background" Value="{Binding Converter={StaticResource Resource2BrushConvert}, ConverterParameter=Magenta4}"/>
					<Setter Property="Foreground" Value="{StaticResource White0}" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

		</Style.Triggers>
	</Style>
	<!--#endregion Bank DataGrid Style-->

	<Style x:Key="CustomerGridStyle" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
			<Style.Triggers>
				<!--// Window IS FOCUSED-->
				<!--// SELECTED row Background & Border-->
				<Trigger  Property="IsSelected" Value="true">
					<Setter Property="Background" Value="#FF1171E6" />
					<Setter Property="BorderBrush" Value="#FF72DBE0" />
					<Setter Property="Foreground" Value="{StaticResource White0}" />
					<Setter Property="FontWeight" Value="DemiBold" />
				</Trigger>

				<!--Handle Row height change only 25 -->
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<!--<Condition Binding="{Binding AcType}" Value="1"/>-->
						<!--<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />-->
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=RowHeight}" Value="25" />
						<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsMouseOver}" Value="False" />-->
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<!--<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Cyan4}" />-->
						<Setter Property="FontSize" Value="12" />
						<Setter Property="FontWeight" Value="Normal"/>
						<Setter Property="Padding" Value="0,0,0,0"/>
						<Setter Property="Margin" Value="0,0,0,0"/>
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				<!--Handle Row height change only 32-->
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<!--<Condition Binding="{Binding AcType}" Value="1"/>-->
						<!--<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />-->
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=RowHeight}" Value="32" />
						<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsMouseOver}" Value="False" />-->
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<!--<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Cyan4}" />-->
						<Setter Property="FontSize" Value="16" />
						<Setter Property="FontWeight" Value="Normal"/>
						<!--<Setter Property="Padding" Value="-20,-20,-20,-20"/>-->
						<Setter Property="Margin" Value="0,0,0,0"/>
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				<!--// Handle Background and Foreground colors of SELECTED row-->
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsMouseOver}" Value="false" />
					<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Background" Value="{StaticResource Red4}" />
						<Setter Property="Foreground" Value="{StaticResource White0}" />
						<Setter Property="FontWeight" Value="DemiBold" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>


			<!--// Handle Background and Foreground colors of NON SELECTED row-->
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsMouseOver}" Value="false" />
					<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<!--<Setter Property="Background" Value="{StaticResource White0}" />-->
						<Setter Property="Foreground" Value="{StaticResource Black4}" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>

				<!--// Handle Foreground colors of NON SELECTED row-->
				<!--// This sets text to Blue when mouseover of the UNFOCUSED WINDOW-->
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="1"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
					<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsMouseOver}" Value="True" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Background" Value="{StaticResource Blue8}" />
					<Setter Property="Foreground" Value="{StaticResource Blue0}" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="2"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
					<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsMouseOver}" Value="True" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Background" Value="{StaticResource Green7}" />
					<Setter Property="Foreground" Value="{StaticResource White0}" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="3"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
					<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsMouseOver}" Value="True" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Background" Value="{StaticResource Yellow2}" />
					<Setter Property="Foreground" Value="{StaticResource Red0}" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="4"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
					<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsMouseOver}" Value="True" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Background" Value="{StaticResource Magenta7}" />
					<Setter Property="Foreground" Value="{StaticResource Black0}" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>
			<!--// Handle Foreground colors of NON SELECTED row-->
				<!--// This sets text to Blue when mouseover of the UNFOCUSED WINDOW-->
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
						<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
						<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsMouseOver}" Value="True" />
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Background" Value="{StaticResource Yellow1}" />
					<Setter Property="Foreground" Value="{StaticResource Black0}" />
					<Setter Property="FontWeight" Value="Bold" />
				</MultiDataTrigger.Setters>
				</MultiDataTrigger>
			</Style.Triggers>
		</Style>


</ResourceDictionary>