Dicts/DGCellStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  	xmlns:local="clr-namespace:WPFPages.Dicts">

	<!--<dateconv:DateTimeToShortStringConverter x:Key="DateConvert"/>
	<dateconv:NumericString2ShortDateConverter x:Key="NumberToDateConvert"/>
	<dateconv:Date2UTCConverter x:Key="Date2UTCConvert"/>
	<dateconv:UniversalValueConverter x:Key="UniversalConvert"/>-->

	<!--// This works VERY WELL INDEED // -->
	<!--Override Highlighting so that its easy to see what is selected even when the control is not focused-->
	<!--<Style x:Key="DataGridRowStyling"  TargetType="{x:Type DataGridCell}">
		<Style.Triggers>
			--><!--// Window IS FOCUSED-->
			<!--// SELECTED row Background & Border--><!--
			<Trigger  Property="IsSelected" Value="true">
				<Setter Property="Background" Value="#FF1171E6" />
				<Setter Property="BorderBrush" Value="#FF72DBE0" />
			</Trigger>

			--><!--=========================================================================================================-->
			<!--#### ACTYPE = 1 ####-->
			<!--###  UNFOCUSED OPTIONS ###-->

			<!--// NOT FOCUSED, SELECTED,  MOUSEOVER / TRUE --><!--
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="1"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsMouseOver}" Value="True" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					--><!--<Setter Property="Background" Value="{StaticResource Red5}" />--><!--
					<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Orange5}" />
					<Setter Property="Foreground" Value="{StaticResource White2}" />
					<Setter Property="FontWeight" Value="Bold" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			--><!--#### ACTYPE = 1 ####-->
			<!--// NOT FOCUSED, SELECTED,  MOUSEOVER / FALSE--><!--
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="1"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsMouseOver}" Value="False" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					--><!--<Setter Property="Background" Value="{StaticResource Red1}" />--><!--
					<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Cyan4}" />
					<Setter Property="Foreground" Value="{StaticResource Blue1}" />
					<Setter Property="FontWeight" Value="Bold"/>
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			--><!--#### ACTYPE = 1 ####-->
			<!--// NOT FOCUSED, NOT SELECTED,  MOUSEOVER / FALSE--><!--
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="1"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsMouseOver}" Value="False" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					--><!--<Setter Property="Background" Value="{StaticResource Red1}" />--><!--
					<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Cyan3}"/>
					<Setter Property="Foreground" Value="{StaticResource Gray8}" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			--><!--#### ACTYPE = 1 ####-->
			<!--// NOT FOCUSED, NOT SELECTED,  MOUSEOVER / TRUE--><!--
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="1"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsMouseOver}" Value="True" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					--><!--<Setter Property="Background" Value="{StaticResource Red1}" />--><!--
					<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Cyan3}" />
					<Setter Property="Foreground" Value="{StaticResource Black2}" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			--><!--#### ACTYPE = 1 ####-->
			<!--// NOT FOCUSED, SELECTED,  MOUSEOVER / TRUE--><!--
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="1"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsMouseOver}" Value="True" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Cyan0}" />
					<Setter Property="Foreground" Value="{StaticResource White0}"/>
					<Setter Property="FontWeight" Value="Bold"/>
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>


			--><!--#### ACTYPE = 1 ####-->

			<!--###  FOCUSED OPTIONS ###-->

			<!--// FOCUSED, SELECTED,  MOUSEOVER / FALSE--><!--
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="1"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="True" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsMouseOver}" Value="False" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					--><!--<Setter Property="Background" Value="{StaticResource Red1}" />--><!--
					<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Cyan3}" />
					<Setter Property="Foreground" Value="{StaticResource Blue1}" />
					<Setter Property="FontWeight" Value="Bold"/>
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			--><!--#### ACTYPE = 1 ####-->
			<!--// FOCUSED, SELECTED,  MOUSEOVER / TRUE--><!--
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="1"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="True" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsMouseOver}" Value="True" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					--><!--<Setter Property="Background" Value="{StaticResource Red1}" />--><!--
					<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Cyan0}" />
					<Setter Property="Foreground" Value="{StaticResource White0}"/>
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			--><!--#### ACTYPE = 1 ####-->
			<!--// FOCUSED, NOT SELECTED,  MOUSEOVER / FALSE--><!--
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="1"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="True" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsMouseOver}" Value="False" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					--><!--<Setter Property="Background" Value="{StaticResource Red1}" />--><!--
					<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Cyan4}"/>
					<Setter Property="Foreground" Value="{StaticResource Gray1}" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>


			--><!--#### ACTYPE = 1 ####-->
			<!--// FOCUSED, NOT SELECTED,  MOUSEOVER / TRUE--><!--
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="1"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="True" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsMouseOver}" Value="True" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					--><!--<Setter Property="Background" Value="{StaticResource Red1}" />--><!--
					<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Cyan5}" />
					<Setter Property="Foreground" Value="{StaticResource Black0}" />
					<Setter Property="FontWeight" Value="SemiBold"/>
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			--><!--=========================================================================================================-->
			<!--#### ACTYPE = 2 ####-->

			<!--###  UNFOCUSED OPTIONS ###-->

			<!--// NOT FOCUSED, SELECTED,  MOUSEOVER / FALSE--><!--
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="2"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsMouseOver}" Value="False" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					--><!--<Setter Property="Background" Value="{StaticResource Red1}" />--><!--
					<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Green3}" />
					<Setter Property="Foreground" Value="{StaticResource White0}" />
					<Setter Property="FontWeight" Value="Bold"/>
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			--><!--#### ACTYPE = 2 ##*##-->
			<!--// NOT FOCUSED, NOT SELECTED,  MOUSEOVER / FALSE--><!--
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="2"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsMouseOver}" Value="False" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					--><!--<Setter Property="Background" Value="{StaticResource Red1}" />--><!--
					<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Green5}"/>
					<Setter Property="Foreground" Value="{StaticResource White0}" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			--><!--#### ACTYPE = 2 ####-->
			<!--// NOT FOCUSED, NOT SELECTED,  MOUSEOVER / TRUE--><!--
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="2"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsMouseOver}" Value="True" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					--><!--<Setter Property="Background" Value="{StaticResource Red1}" />--><!--
					<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Green4}"/>
					<Setter Property="Foreground" Value="{StaticResource Gray4}" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			--><!--#### ACTYPE = 2 ####-->

			<!--// NOT FOCUSED, SELECTED,  MOUSEOVER / TRUE--><!--
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="2"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsMouseOver}" Value="True" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Green2}" />
					<Setter Property="FontWeight" Value="Bold"/>
					<Setter Property="Foreground" Value="{StaticResource White0}"/>
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>


			--><!--#### ACTYPE = 2 ####-->
			<!--###  FOCUSED OPTIONS ###-->

			<!--// FOCUSED, SELECTED,  MOUSEOVER / FALSE--><!--
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="2"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="True" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsMouseOver}" Value="False" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					--><!--<Setter Property="Background" Value="{StaticResource Red1}" />--><!--
					<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Green3}" />
					<Setter Property="Foreground" Value="{StaticResource White2}" />
					<Setter Property="FontWeight" Value="Bold"/>
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			--><!--#### ACTYPE = 2 ####-->
			<!--// FOCUSED, SELECTED,  MOUSEOVER / TRUE--><!--
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="2"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="True" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsMouseOver}" Value="True" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					--><!--<Setter Property="Background" Value="{StaticResource Red1}" />--><!--
					<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Green3}" />
					<Setter Property="Foreground" Value="{StaticResource White0}"/>
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			--><!--#### ACTYPE = 2 ####-->
			<!--// FOCUSED, NOT SELECTED,  MOUSEOVER / FALSE--><!--
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="2"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="True" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsMouseOver}" Value="False" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					--><!--<Setter Property="Background" Value="{StaticResource Red1}" />--><!--
					<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Green6}"/>
					<Setter Property="Foreground" Value="{StaticResource White0}" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>


			--><!--#### ACTYPE = 2 ####-->
			<!--// FOCUSED, NOT SELECTED,  MOUSEOVER / TRUE--><!--
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="2"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="True" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsMouseOver}" Value="True" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					--><!--<Setter Property="Background" Value="{StaticResource Red1}" />--><!--
					<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Green7}" />
					<Setter Property="Foreground" Value="{StaticResource Black1}" />
					<Setter Property="FontWeight" Value="SemiBold"/>
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			--><!--=========================================================================================================-->
			<!--#### ACTYPE = 3 ####-->

			<!--###  UNFOCUSED OPTIONS ###-->

			<!--// NOT FOCUSED, SELECTED,  MOUSEOVER / FALSE--><!--
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="3"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsMouseOver}" Value="False" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					--><!--<Setter Property="Background" Value="{StaticResource Red1}" />--><!--
					<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Yellow1}"/>
					<Setter Property="Foreground" Value="{StaticResource Gray2}"/>
					<Setter Property="FontWeight" Value="Bold"/>
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			--><!--#### ACTYPE = 3 ##*##-->
			<!--// NOT FOCUSED, NOT SELECTED,  MOUSEOVER / FALSE--><!--
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="3"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsMouseOver}" Value="False" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					--><!--<Setter Property="Background" Value="{StaticResource Red1}" />--><!--
					<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Yellow4}"/>
					<Setter Property="Foreground" Value="{StaticResource Black4}"/>
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			--><!--#### ACTYPE = 3 ####-->
			<!--// NOT FOCUSED, NOT SELECTED,  MOUSEOVER / TRUE--><!--
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="3"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsMouseOver}" Value="True" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					--><!--<Setter Property="Background" Value="{StaticResource Red1}" />--><!--
					<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Yellow4}"/>
					<Setter Property="Foreground" Value="{StaticResource Black4}" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			--><!--#### ACTYPE = 3 ####-->

			<!--// NOT FOCUSED, SELECTED,  MOUSEOVER / TRUE--><!--
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="3"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsMouseOver}" Value="True" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Yellow1}" />
					<Setter Property="FontWeight" Value="Bold"/>
					<Setter Property="Foreground" Value="{StaticResource Black0}"/>
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>


			--><!--#### ACTYPE = 3 ####-->
			<!--###  FOCUSED OPTIONS ###-->

			<!--// FOCUSED, SELECTED,  MOUSEOVER / FALSE--><!--
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="3"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="True" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsMouseOver}" Value="False" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					--><!--<Setter Property="Background" Value="{StaticResource Red1}" />--><!--
					<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Yellow1}" />
					<Setter Property="Foreground" Value="{StaticResource Black2}"/>
					<Setter Property="FontWeight" Value="Bold"/>
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			--><!--#### ACTYPE = 3 ####-->
			<!--// FOCUSED, SELECTED,  MOUSEOVER / TRUE--><!--
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="3"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="True" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsMouseOver}" Value="True" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					--><!--<Setter Property="Background" Value="{StaticResource Red1}" />--><!--
					<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Yellow0}" />
					<Setter Property="Foreground" Value="{StaticResource Black0}"/>
					<Setter Property="FontWeight" Value="Bold"/>
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			--><!--#### ACTYPE = 3 ####-->
			<!--// FOCUSED, NOT SELECTED,  MOUSEOVER / FALSE--><!--
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="3"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="True" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsMouseOver}" Value="False" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					--><!--<Setter Property="Background" Value="{StaticResource Red1}" />--><!--
					<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Yellow1}"/>
					<Setter Property="Foreground" Value="{StaticResource Black6}" />
					<Setter Property="FontWeight" Value="SemiBold"/>
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>


			--><!--#### ACTYPE = 3 ####-->
			<!--// FOCUSED, NOT SELECTED,  MOUSEOVER / TRUE--><!--
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="3"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="True" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsMouseOver}" Value="True" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					--><!--<Setter Property="Background" Value="{StaticResource Red1}" />--><!--
					<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Yellow3}" />
					<Setter Property="Foreground" Value="{StaticResource Black2}" />
					<Setter Property="FontWeight" Value="SemiBold"/>
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>


			--><!--=========================================================================================================-->
			<!--#### ACTYPE = 4 ####-->

			<!--###  UNFOCUSED OPTIONS ###-->

			<!--// NOT FOCUSED, SELECTED,  MOUSEOVER / FALSE--><!--
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="4"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsMouseOver}" Value="False" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					--><!--<Setter Property="Background" Value="{StaticResource Red1}" />--><!--
					<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Magenta3}"/>
					<Setter Property="Foreground" Value="{StaticResource White0}"/>
					<Setter Property="FontWeight" Value="Bold"/>
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			--><!--#### ACTYPE = 4 ##*##-->
			<!--// NOT FOCUSED, NOT SELECTED,  MOUSEOVER / FALSE--><!--
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="4"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsMouseOver}" Value="False" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					--><!--<Setter Property="Background" Value="{StaticResource Red1}" />--><!--
					<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Magenta5}"/>
					<Setter Property="Foreground" Value="{StaticResource White0}"/>
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			--><!--#### ACTYPE = 4 ####-->
			<!--// NOT FOCUSED, NOT SELECTED,  MOUSEOVER / TRUE--><!--
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="4"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsMouseOver}" Value="True" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					--><!--<Setter Property="Background" Value="{StaticResource Red1}" />--><!--
					<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Magenta4}"/>
					<Setter Property="Foreground" Value="{StaticResource Black2}" />
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			--><!--#### ACTYPE = 4 ####-->

			<!--// NOT FOCUSED, SELECTED,  MOUSEOVER / TRUE--><!--
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="4"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsMouseOver}" Value="True" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Magenta2}" />
					<Setter Property="FontWeight" Value="Bold"/>
					<Setter Property="Foreground" Value="{StaticResource White0}"/>
					<Setter Property="FontWeight" Value="Bold"/>
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>


			--><!--#### ACTYPE = 4 ####-->
			<!--###  FOCUSED OPTIONS ###-->

			<!--// FOCUSED, SELECTED,  MOUSEOVER / FALSE--><!--
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="4"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="True" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsMouseOver}" Value="False" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					--><!--<Setter Property="Background" Value="{StaticResource Red1}" />--><!--
					<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Magenta3}" />
					<Setter Property="Foreground" Value="{StaticResource White0}"/>
					<Setter Property="FontWeight" Value="Bold"/>
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			--><!--#### ACTYPE = 4 ####-->
			<!--// FOCUSED, SELECTED,  MOUSEOVER / TRUE--><!--
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="4"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="True" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsMouseOver}" Value="True" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					--><!--<Setter Property="Background" Value="{StaticResource Red1}" />--><!--
					<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Magenta0}" />
					<Setter Property="Foreground" Value="{StaticResource White0}"/>
					<Setter Property="FontSize" Value="12"/>
					<Setter Property="FontWeight" Value="Bold"/>
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			--><!--#### ACTYPE = 4 ####-->
			<!--// FOCUSED, NOT SELECTED,  MOUSEOVER / FALSE--><!--
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="4"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="True" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsMouseOver}" Value="False" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					--><!--<Setter Property="Background" Value="{StaticResource Red1}" />--><!--
					<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Magenta4}"/>
					<Setter Property="Foreground" Value="{StaticResource Black2}" />
					--><!--<Setter Property="FontWeight" Value="DemiBold"/>--><!--
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>

			--><!--#### ACTYPE = 4 ####-->
			<!--// FOCUSED, NOT SELECTED,  MOUSEOVER / TRUE--><!--
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding AcType}" Value="4"/>
					<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="True" />
					<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsMouseOver}" Value="True" />
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					--><!--<Setter Property="Background" Value="{StaticResource Red1}" />--><!--
					<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Magenta5}"/>
					<Setter Property="Foreground" Value="{StaticResource Black0}" />
					<Setter Property="FontWeight" Value="DemiBold"/>
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>
		</Style.Triggers>
	</Style>-->

</ResourceDictionary>