Dicts/DiagonalGradients.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:local="clr-namespace:WPFPages.Dicts">

	<!-- AVAILABLE GRADIENTS
	"D_btnWhiteBlueGradientBackgroundStyle"			"D_txtWhiteBlueGradientBackgroundStyle" 
	"D_btnWhiteRedGradientBackgroundStyle" 			"D_txtWhiteRedGradientBackgroundStyle" 
	"D_btnWhiteGreenGradientBackgroundStyle"		"D_txtWhiteGreenGradientBackgroundStyle"
	"D_btnWhiteOrangeGradientBackgroundStyle		"D_txtWhiteOrangeGradientBackgroundStyle
	"D_btnWhiteGrayGradientBackgroundStyle" 		"D_txtWhiteGrayGradientBackgroundStyle" 
	"D_btnWhiteBlackGradientBackgroundStyle"		"D_txtWhiteBlackGradientBackgroundStyle"
	  
	  										
	"D_btnBlueWhiteGradientBackgroundStyle" 		"D_txtBlueWhiteGradientBackgroundStyle" 
	"D_btnRedWhiteGradientBackgroundStyle" 			"D_txtRedWhiteGradientBackgroundStyle" 
	"D_btnGreenWhiteGradientBackgroundStyle"		"D_txtGreenWhiteGradientBackgroundStyle"
	"D_btnOrangeWhiteGradientBackgroundStyle		"D_txtOrangeWhiteGradientBackgroundStyle
	"D_btnGrayWhiteGradientBackgroundStyle" 		"D_txtGrayWhiteGradientBackgroundStyle" 
	"D_btnBlackWhiteGradientBackgroundStyle"		"D_txtBlackWhiteGradientBackgroundStyle"
	
	-->

	<!-- White to Color gradients-->
	<Style x:Key="D_txtWhiteBlueGradientBackgroundStyle" TargetType="{x:Type TextBlock}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="1,0" EndPoint=".3,1">
					<GradientStop Color="AliceBlue" Offset="1" />
					<GradientStop Color="Blue" Offset="0" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="D_txtWhiteRedGradientBackgroundStyle" TargetType="{x:Type TextBlock}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="1,0" EndPoint=".3,1">
					<GradientStop Color="AliceBlue" Offset="1" />
					<GradientStop Color="Red" Offset="0" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="D_txtWhiteGreenGradientBackgroundStyle" TargetType="{x:Type TextBlock}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="1,0" EndPoint=".3,1">
					<GradientStop Color="AliceBlue" Offset="1" />
					<GradientStop Color="Green" Offset="0" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="D_txtWhiteOrangeGradientBackgroundStyle" TargetType="{x:Type TextBlock}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="1,0" EndPoint=".3,1">
					<GradientStop Color="AliceBlue" Offset="1" />
					<GradientStop Color="Orange" Offset="0" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="D_txtWhiteBlackGradientBackgroundStyle" TargetType="{x:Type TextBlock}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="1,0" EndPoint=".3,1">
					<GradientStop Color="AliceBlue" Offset="1" />
					<GradientStop Color="Black" Offset="0" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="D_txtWhiteGrayGradientBackgroundStyle" TargetType="{x:Type TextBlock}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="1,0" EndPoint=".3,1">
					<GradientStop Color="AliceBlue" Offset="1" />
					<GradientStop Color="DarkGray" Offset="0" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<!--Now - Color to White gradients-->
	<Style x:Key="D_txtBlueWhiteGradientBackgroundStyle" TargetType="{x:Type TextBlock}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint=".5,0" EndPoint=".3,1">
					<GradientStop Color="Blue" Offset="1" />
					<GradientStop Color="AliceBlue" Offset="0" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="D_txtRedWhiteGradientBackgroundStyle" TargetType="{x:Type TextBlock}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint=".5,0" EndPoint=".3,1">
					<GradientStop Color="Red" Offset="1" />
					<GradientStop Color="AliceBlue" Offset="0" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="D_txtGreenWhiteGradientBackgroundStyle" TargetType="{x:Type TextBlock}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint=".5,0" EndPoint=".3,1">
					<GradientStop Color="Green" Offset="1" />
					<GradientStop Color="AliceBlue" Offset="0" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="D_txtOrangeWhiteGradientBackgroundStyle" TargetType="{x:Type TextBlock}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint=".5,0" EndPoint=".3,1">
					<GradientStop Color="Orange" Offset="1" />
					<GradientStop Color="AliceBlue" Offset="0" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="D_txtBlackWhiteGradientBackgroundStyle" TargetType="{x:Type TextBlock}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint=".5,0" EndPoint=".3,1">
					<GradientStop Color="Black" Offset="1" />
					<GradientStop Color="AliceBlue" Offset="0" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="D_txtGrayWhiteGradientBackgroundStyle" TargetType="{x:Type TextBlock}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint=".5,0" EndPoint=".3,1">
					<GradientStop Color="DarkGray" Offset="1" />
					<GradientStop Color="AliceBlue" Offset="0" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>


	<!--BUTTONS-->
	<!-- White to Color gradients-->
	<Style x:Key="D_btnWhiteBlueGradientBackgroundStyle" TargetType="{x:Type Button}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="1,0" EndPoint=".3,1">
					<GradientStop Color="AliceBlue" Offset="1" />
					<GradientStop Color="Blue" Offset="0" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="D_btnWhiteRedGradientBackgroundStyle" TargetType="{x:Type Button}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="1,0" EndPoint=".3,1">
					<GradientStop Color="AliceBlue" Offset="1" />
					<GradientStop Color="Red" Offset="0" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="D_btnWhiteGreenGradientBackgroundStyle" TargetType="{x:Type Button}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="1,0" EndPoint=".3,1">
					<GradientStop Color="AliceBlue" Offset="1" />
					<GradientStop Color="Green" Offset="0" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="D_btnWhiteOrangeGradientBackgroundStyle" TargetType="{x:Type Button}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="1,0" EndPoint=".3,1">
					<GradientStop Color="AliceBlue" Offset="1" />
					<GradientStop Color="Orange" Offset="0" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="D_btnWhiteBlackGradientBackgroundStyle" TargetType="{x:Type Button}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="1,0" EndPoint=".3,1">
					<GradientStop Color="AliceBlue" Offset="1" />
					<GradientStop Color="Black" Offset="0" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="D_btnWhiteGrayGradientBackgroundStyle" TargetType="{x:Type Button}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="1,0" EndPoint=".3,1">
					<GradientStop Color="AliceBlue" Offset="1" />
					<GradientStop Color="DarkGray" Offset="0" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<!--Now - Color to White gradients-->
	<Style x:Key="D_btnBlueWhiteGradientBackgroundStyle" TargetType="{x:Type Button}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint=".5,0" EndPoint=".3,1">
					<GradientStop Color="Blue" Offset="1" />
					<GradientStop Color="AliceBlue" Offset="0" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="D_btnRedWhiteGradientBackgroundStyle" TargetType="{x:Type Button}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint=".5,0" EndPoint=".3,1">
					<GradientStop Color="Red" Offset="1" />
					<GradientStop Color="AliceBlue" Offset="0" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="D_btnGreenWhiteGradientBackgroundStyle" TargetType="{x:Type Button}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint=".5,0" EndPoint=".3,1">
					<GradientStop Color="Green" Offset="1" />
					<GradientStop Color="AliceBlue" Offset="0" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="D_btnOrangeWhiteGradientBackgroundStyle" TargetType="{x:Type Button}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint=".5,0" EndPoint=".3,1">
					<GradientStop Color="Orange" Offset="1" />
					<GradientStop Color="AliceBlue" Offset="0" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="D_btnBlackWhiteGradientBackgroundStyle" TargetType="{x:Type Button}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint=".5,0" EndPoint=".3,1">
					<GradientStop Color="Black" Offset="1" />
					<GradientStop Color="AliceBlue" Offset="0" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="D_btnGrayWhiteGradientBackgroundStyle" TargetType="{x:Type Button}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint=".5,0" EndPoint=".3,1">
					<GradientStop Color="DarkGray" Offset="1" />
					<GradientStop Color="AliceBlue" Offset="0" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>



</ResourceDictionary>