Dicts/HorizontalGradients.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:local="clr-namespace:WPFPages">
	
	<!-- AVAILABLE GRADIENTS
	"HWhiteBlueGradientBackgroundStyle" 
	"HWhiteRedGradientBackgroundStyle" 
	"HWhiteGreenGradientBackgroundStyle"
	"HWhiteOrangeGradientBackgroundStyle
	"HWhiteGrayGradientBackgroundStyle" 
	"HWhiteBlackGradientBackgroundStyle"	

	
	"HBlueWhiteGradientBackgroundStyle" 
	"HRedWhiteGradientBackgroundStyle" 
	"HGreenWhiteGradientBackgroundStyle"
	"HOrangeWhiteGradientBackgroundStyle
	"HGrayWhiteGradientBackgroundStyle" 
	"HBlackWhiteGradientBackgroundStyle"	
	-->

			<!--White to Color Horizontal split gradient-->
	<Style x:Key="HWhiteBlueGradientBackgroundStyle" TargetType="{x:Type Button}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="AliceBlue" Offset="0" />
					<GradientStop Color="Blue" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>
	
	<Style x:Key="HWhiteRedGradientBackgroundStyle" TargetType="{x:Type Button}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="White" Offset="0" />
					<GradientStop Color="Red" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="HWhiteGreenGradientBackgroundStyle" TargetType="{x:Type Button}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="AliceBlue" Offset="0" />
					<GradientStop Color="Green" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="HWhiteOrangeGradientBackgroundStyle" TargetType="{x:Type Button}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="AliceBlue" Offset="0" />
					<GradientStop Color="Orange" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>
	<Style x:Key="HWhiteBlackGradientBackgroundStyle" TargetType="{x:Type Button}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="AliceBlue" Offset="0" />
					<GradientStop Color="Black" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="HWhiteGrayGradientBackgroundStyle" TargetType="{x:Type Button}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="AliceBlue" Offset="0" />
					<GradientStop Color="DarkGray" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<!--Color to White Horizontal split gradient-->
	<Style x:Key="HBlueWhiteGradientBackgroundStyle" TargetType="{x:Type Button}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="AliceBlue" Offset="1" />
					<GradientStop Color="Blue" Offset="0" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="HRedWhiteGradientBackgroundStyle" TargetType="{x:Type Button}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="White" Offset="1" />
					<GradientStop Color="Red" Offset="0" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="HGreenWhiteGradientBackgroundStyle" TargetType="{x:Type Button}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="AliceBlue" Offset="1" />
					<GradientStop Color="Green" Offset="0" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="HGreenWhiteGradientGridStyle" TargetType="{x:Type Grid}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="AliceBlue" Offset="1" />
					<GradientStop Color="Green" Offset="0" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="HOrangeWhiteGradientBackgroundStyle" TargetType="{x:Type Button}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="AliceBlue" Offset="1" />
					<GradientStop Color="Orange" Offset="0" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>
	<Style x:Key="HBlackWhiteGradientBackgroundStyle" TargetType="{x:Type Button}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="AliceBlue" Offset="1" />
					<GradientStop Color="Black" Offset="0" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="HGrayWhiteGradientBackgroundStyle" TargetType="{x:Type Button}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="AliceBlue" Offset="1" />
					<GradientStop Color="DarkGray" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

</ResourceDictionary>