Dicts/HorizontalGradients.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:WPFPages">

	<!--
		AVAILABLE GRADIENTS
		"HWhiteBlueGradientBackgroundStyle"
		"HWhiteRedGradientBackgroundStyle"
		"HWhiteGreenGradientBackgroundStyle"
		"HWhiteOrangeGradientBackgroundStyle
		"HWhiteGrayGradientBackgroundStyle"
		"HWhiteBlackGradientBackgroundStyle"
		
		
		"HBlueWhiteGradientBackgroundStyle"
		"HRedWhiteGradientBackgroundStyle"
		"HGreenWhiteGradientBackgroundStyle"
		"HOrangeWhiteGradientBackgroundStyle
		"HGrayWhiteGradientBackgroundStyle"
		"HBlackWhiteGradientBackgroundStyle"
	-->

	<!--  White to Color Horizontal split gradient  -->
	<Style x:Key="HWhiteBlueGradientBackgroundStyle" TargetType="{x:Type Button}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Offset="0" Color="AliceBlue" />
					<GradientStop Offset="1" Color="Blue" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="HWhiteRedGradientBackgroundStyle" TargetType="{x:Type Button}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Offset="0" Color="White" />
					<GradientStop Offset="1" Color="Red" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="HWhiteGreenGradientBackgroundStyle" TargetType="{x:Type Button}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Offset="0" Color="AliceBlue" />
					<GradientStop Offset="1" Color="Green" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="HWhiteOrangeGradientBackgroundStyle" TargetType="{x:Type Button}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Offset="0" Color="AliceBlue" />
					<GradientStop Offset="1" Color="Orange" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>
	<Style x:Key="HWhiteBlackGradientBackgroundStyle" TargetType="{x:Type Button}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Offset="0" Color="AliceBlue" />
					<GradientStop Offset="1" Color="Black" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="HWhiteGrayGradientBackgroundStyle" TargetType="{x:Type Button}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Offset="0" Color="AliceBlue" />
					<GradientStop Offset="1" Color="DarkGray" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<!--  Color to White Horizontal split gradient  -->
	<Style x:Key="HBlueWhiteGradientBackgroundStyle" TargetType="{x:Type Button}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Offset="1" Color="AliceBlue" />
					<GradientStop Offset="0" Color="Blue" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="HRedWhiteGradientBackgroundStyle" TargetType="{x:Type Button}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Offset="1" Color="White" />
					<GradientStop Offset="0" Color="Red" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="HGreenWhiteGradientBackgroundStyle" TargetType="{x:Type Button}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Offset="1" Color="AliceBlue" />
					<GradientStop Offset="0" Color="Green" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="HGreenWhiteGradientGridStyle" TargetType="{x:Type Grid}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Offset="1" Color="AliceBlue" />
					<GradientStop Offset="0" Color="Green" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="HOrangeWhiteGradientBackgroundStyle" TargetType="{x:Type Button}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Offset="1" Color="AliceBlue" />
					<GradientStop Offset="0" Color="Orange" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>
	<Style x:Key="HBlackWhiteGradientBackgroundStyle" TargetType="{x:Type Button}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Offset="1" Color="AliceBlue" />
					<GradientStop Offset="0" Color="Black" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="HGrayWhiteGradientBackgroundStyle" TargetType="{x:Type Button}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Offset="1" Color="AliceBlue" />
					<GradientStop Offset="1" Color="DarkGray" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

</ResourceDictionary>