Dicts/Menus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!--  SolidBrush Definitions  -->

	<SolidColorBrush x:Key="White0" Color="#ffffff" />
	<SolidColorBrush x:Key="White1" Color="#eeeeee" />
	<SolidColorBrush x:Key="White2" Color="#dddddd" />
	<SolidColorBrush x:Key="White3" Color="#cccccc" />
	<SolidColorBrush x:Key="White4" Color="#bbbbbb" />

	<SolidColorBrush x:Key="Black0" Color="#000000" />
	<SolidColorBrush x:Key="Black1" Color="#222222" />
	<SolidColorBrush x:Key="Black2" Color="#333333" />
	<SolidColorBrush x:Key="Black3" Color="#444444" />
	<SolidColorBrush x:Key="Black4" Color="#555555" />

	<SolidColorBrush x:Key="Gray0" Color="#605E60" />
	<SolidColorBrush x:Key="Gray1" Color="#858485" />
	<SolidColorBrush x:Key="Gray2" Color="#A9A9AA" />
	<SolidColorBrush x:Key="Gray3" Color="#CAC9CB" />
	<SolidColorBrush x:Key="Gray4" Color="#EFEEEF" />

	<SolidColorBrush x:Key="Orange0" Color="#F89B05" />
	<SolidColorBrush x:Key="Orange1" Color="#F9AB2E" />
	<SolidColorBrush x:Key="Orange2" Color="#F9BC59" />
	<SolidColorBrush x:Key="Orange3" Color="#FACF8A" />
	<SolidColorBrush x:Key="Orange4" Color="#F9E3C0" />


	<SolidColorBrush x:Key="Yellow0" Color="Gold" />
	<SolidColorBrush x:Key="Yellow1" Color="#F3F932" />
	<SolidColorBrush x:Key="Yellow2" Color="#dCFEC8" />
	<SolidColorBrush x:Key="Yellow3" Color="#FAFBD8" />
	<SolidColorBrush x:Key="Yellow4" Color="#FBFBF6" />

	<SolidColorBrush x:Key="Green0" Color="Green" />
	<SolidColorBrush x:Key="Green1" Color="#57FA2F" />
	<SolidColorBrush x:Key="Green2" Color="#79FB59" />
	<SolidColorBrush x:Key="Green3" Color="#A5FB90" />
	<SolidColorBrush x:Key="Green4" Color="#CEFCC3" />


	<SolidColorBrush x:Key="Red0" Color="Red" />
	<SolidColorBrush x:Key="Red1" Color="#Fa5F67" />
	<SolidColorBrush x:Key="Red2" Color="#FD8F67" />
	<SolidColorBrush x:Key="Red3" Color="#FAB197" />
	<SolidColorBrush x:Key="Red4" Color="#FBD7CA" />


	<SolidColorBrush x:Key="Cyan0" Color="Cyan" />
	<SolidColorBrush x:Key="Cyan1" Color="#35F6FB" />
	<SolidColorBrush x:Key="Cyan2" Color="#6AF7FB" />
	<SolidColorBrush x:Key="Cyan3" Color="#9AF8FB" />
	<SolidColorBrush x:Key="Cyan4" Color="#CCFAFB" />


	<SolidColorBrush x:Key="Blue0" Color="Blue" />
	<SolidColorBrush x:Key="Blue1" Color="#344DFD" />
	<SolidColorBrush x:Key="Blue2" Color="#6578FD" />
	<SolidColorBrush x:Key="Blue3" Color="#96A3FB" />
	<SolidColorBrush x:Key="Blue4" Color="#7fbff0" />

	<SolidColorBrush x:Key="Magenta0" Color="Magenta" />
	<SolidColorBrush x:Key="Magenta1" Color="#E136FB" />
	<SolidColorBrush x:Key="Magenta2" Color="#E976FC" />
	<SolidColorBrush x:Key="Magenta3" Color="#EE90FD" />
	<SolidColorBrush x:Key="Magenta4" Color="#F4C6FB" />

	<!--Styles for menuitems-->
	<Style x:Key="MenuItemRed" TargetType="{x:Type MenuItem}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="Black" />
		<!--<Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrushYellow}" />-->
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="HorizontalContentAlignment" Value="left" />
		<Setter Property="VerticalAlignment" Value="Bottom" />
		<Setter Property="VerticalContentAlignment" Value="Bottom" />
		<Setter Property="MinHeight" Value="25" />
		<!--<Setter Property="Cursor" Value="Hand" />-->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type MenuItem}">
					<Border x:Name="Bd" 
							  Padding="17,0,17,0" 
							  BorderBrush="{TemplateBinding BorderBrush}" 
							  BorderThickness="{TemplateBinding BorderThickness}" 
							  Background="{TemplateBinding Background}" 
							  SnapsToDevicePixels="True" 
							  Uid="Border_38">
						<ContentPresenter x:Name="ContentPresenter"  
										Content="{TemplateBinding Header}" 
										Grid.Column="1" ContentSource="Header" 
										Margin="{TemplateBinding Padding}" 
										RecognizesAccessKey="True" 
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
										Uid="ContentPresenter_33"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsHighlighted" Value="True">
							<Setter Property="Height" TargetName="Bd" Value="35"/>
							<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Red0}"/>
							<Setter Property="Background" TargetName="Bd" Value="Orange"/>
							<Setter Property="MenuItem.Foreground" TargetName="Bd" Value="{StaticResource Black0}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="MenuItemBlue" TargetType="{x:Type MenuItem}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="Black" />
		<!--<Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrushYellow}" />-->
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="HorizontalContentAlignment" Value="left" />
		<Setter Property="VerticalAlignment" Value="Bottom" />
		<Setter Property="VerticalContentAlignment" Value="Bottom" />
		<Setter Property="MinHeight" Value="25" />
		<!--<Setter Property="Cursor" Value="Hand" />-->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type MenuItem}">
					<Border x:Name="Bd" 
							  Padding="17,0,17,0" 
							  BorderBrush="{TemplateBinding BorderBrush}" 
							  BorderThickness="{TemplateBinding BorderThickness}" 
							  Background="{TemplateBinding Background}" 
							  SnapsToDevicePixels="True" 
							  Uid="Border_38">
						<ContentPresenter x:Name="ContentPresenter"  
										Content="{TemplateBinding Header}" 
										Grid.Column="1" ContentSource="Header" 
										Margin="{TemplateBinding Padding}" 
										RecognizesAccessKey="True" 
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
										Uid="ContentPresenter_33"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsHighlighted" Value="True">
							<Setter Property="Height" TargetName="Bd" Value="35"/>
							<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Red0}"/>
							<Setter Property="Background" TargetName="Bd" Value="{StaticResource Blue2}"/>
							<Setter Property="MenuItem.Foreground" TargetName="Bd" Value="{StaticResource White0}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="MenuItemGreen" TargetType="{x:Type MenuItem}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="Black" />
		<!--<Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrushYellow}" />-->
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Bottom" />
		<Setter Property="VerticalContentAlignment" Value="Bottom" />
		<Setter Property="MinHeight" Value="25" />
		<!--<Setter Property="Cursor" Value="Hand" />-->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type MenuItem}">
					<Border x:Name="Bd" 
							  Padding="17,0,17,0" 
							  BorderBrush="{TemplateBinding BorderBrush}" 
							  BorderThickness="{TemplateBinding BorderThickness}" 
							  Background="{TemplateBinding Background}" 
							  SnapsToDevicePixels="True" 
							  Uid="Border_38">
						<ContentPresenter x:Name="ContentPresenter"  
										Content="{TemplateBinding Header}" 
										Grid.Column="1" 
										ContentSource="Header" 
										Margin="{TemplateBinding Padding}" 
										RecognizesAccessKey="True"
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
										Uid="ContentPresenter_33"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsHighlighted" Value="True">
							<Setter Property="Height" TargetName="Bd" Value="35"/>
							<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Black0}"/>
							<Setter Property="BorderThickness" TargetName="Bd" Value="2"/>
							<Setter Property="Background" TargetName="Bd" Value="{StaticResource Green0}"/>
							<Setter Property="MenuItem.Foreground" TargetName="Bd" Value="{StaticResource White0}"/>
							<!--<Setter Property="Fill" TargetName="Bd" Value="{StaticResource White0}"/>-->
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


</ResourceDictionary>