Dicts/VerticalGradients.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:WPFPages.Dicts">
	
	

	<!-- AVAILABLE GRADIENTS
	"V_txtWhiteBlueGradientBackgroundStyle" 
	"V_txtWhiteRedGradientBackgroundStyle" 
	"V_txtWhiteGreenGradientBackgroundStyle"
	"V_txtWhiteOrangeGradientBackgroundStyle
	"V_txtWhiteGrayGradientBackgroundStyle" 
	"V_txtWhiteBlackGradientBackgroundStyle"	
	 V
	 V
	"V_btnBlueWhiteGradientBackgroundStyle" 
	"V_btnRedWhiteGradientBackgroundStyle" 
	"V_btnGreenWhiteGradientBackgroundStyle"
	"V_btnOrangeWhiteGradientBackgroundStyle
	"V_btnGrayWhiteGradientBackgroundStyle" 
	"V_btnBlackWhiteGradientBackgroundStyle"	
	-->

	<Style x:Key="V_txtWhiteBlueGradientBackgroundStyle" TargetType="TextBlock">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
					<GradientStop Color="AliceBlue" Offset=".1" />
					<GradientStop Color="Blue" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="V_txtWhiteRedGradientBackgroundStyle" TargetType="TextBlock" >
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
					<GradientStop Color="White" Offset=".1" />
					<GradientStop Color="Red" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="V_txtWhiteGreenGradientBackgroundStyle" TargetType="TextBlock" >
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="1,0" EndPoint=".3,1">
					<GradientStop Color="AliceBlue" Offset=".1" />
					<GradientStop Color="Green" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="V_txtWhiteOrangeGradientBackgroundStyle"  TargetType="TextBlock" >
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
					<GradientStop Color="AliceBlue" Offset=".1" />
					<GradientStop Color="Orange" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>
	
		
	<Style x:Key="V_txtWhiteBlackGradientBackgroundStyle"  TargetType="TextBlock" >
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
					<GradientStop Color="AliceBlue" Offset=".1" />
					<GradientStop Color="Black" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>
	<Style x:Key="V_txtWhiteGrayGradientBackgroundStyle"  TargetType="TextBlock" >
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
					<GradientStop Color="AliceBlue" Offset=".1" />
					<GradientStop Color="DarkGray" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<!--**************************-->
	<!--Control - TEXTBLOCK       -->
	<!--Color - White             -->
	<!--**************************-->
	<Style x:Key="V_txtBlueWhiteGradientBackgroundStyle"  TargetType="TextBlock" >
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
					<GradientStop Color="AliceBlue" Offset=".1" />
					<GradientStop Color="Blue" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="V_txtRedWhiteGradientBackgroundStyle"  TargetType="TextBlock" >
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
					<GradientStop Color="White" Offset=".1" />
					<GradientStop Color="Red" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="V_txtGreenWhiteGradientBackgroundStyle" TargetType="TextBlock" >
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
					<GradientStop Color="AliceBlue" Offset=".1" />
					<GradientStop Color="Green" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="V_txtOrangeWhiteGradientBackgroundStyle"  TargetType="TextBlock" >
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
					<GradientStop Color="AliceBlue" Offset=".1" />
					<GradientStop Color="Orange" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>
	<Style x:Key="V_txtBlackWhiteGradientBackgroundStyle"  TargetType="TextBlock" >
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
					<GradientStop Color="AliceBlue" Offset=".1" />
					<GradientStop Color="Black" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>
	<Style x:Key="V_txtGrayWhiteGradientBackgroundStyle"  TargetType="TextBlock" >
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
					<GradientStop Color="AliceBlue" Offset=".1" />
					<GradientStop Color="DarkGray" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<!--**************************-->
	<!--Control - BUTTONS         -->
	<!--White  - Color            -->
	<!--**************************-->
	<Style x:Key="V_btnWhiteBlueGradientBackgroundStyle" TargetType="Button">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
					<GradientStop Color="AliceBlue" Offset=".1" />
					<GradientStop Color="Blue" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="V_btnWhiteRedGradientBackgroundStyle" TargetType="Button" >
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
					<GradientStop Color="White" Offset=".1" />
					<GradientStop Color="Red" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="V_btnWhiteGreenGradientBackgroundStyle" TargetType="Button" >
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="1,0" EndPoint=".3,1">
					<GradientStop Color="AliceBlue" Offset=".1" />
					<GradientStop Color="Green" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="V_btnWhiteOrangeGradientBackgroundStyle" TargetType="Button" >
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
					<GradientStop Color="AliceBlue" Offset=".1" />
					<GradientStop Color="Orange" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>
	<Style x:Key="V_btnWhiteBlackGradientBackgroundStyle" TargetType="Button" >
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
					<GradientStop Color="AliceBlue" Offset=".1" />
					<GradientStop Color="Black" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>
	<Style x:Key="V_btnWhiteGrayGradientBackgroundStyle" TargetType="Button" >
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
					<GradientStop Color="AliceBlue" Offset=".1" />
					<GradientStop Color="DarkGray" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<!--**************************-->
	<!--Control - BUTTONS         -->
	<!--Color  - White            -->
	<!--**************************-->
	<Style x:Key="V_btnBlueWhiteGradientBackgroundStyle" TargetType="Button" >
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
					<GradientStop Color="AliceBlue" Offset=".1" />
					<GradientStop Color="Blue" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="V_btnRedWhiteGradientBackgroundStyle" TargetType="Button" >
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
					<GradientStop Color="White" Offset=".1" />
					<GradientStop Color="Red" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="V_btnGreenWhiteGradientBackgroundStyle" TargetType="Button" >
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
					<GradientStop Color="AliceBlue" Offset=".1" />
					<GradientStop Color="Green" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="V_btnOrangeWhiteGradientBackgroundStyle" TargetType="Button" >
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
					<GradientStop Color="AliceBlue" Offset=".1" />
					<GradientStop Color="Orange" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>
	<Style x:Key="V_btnBlackWhiteGradientBackgroundStyle" TargetType="Button" >
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
					<GradientStop Color="AliceBlue" Offset=".1" />
					<GradientStop Color="Black" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>
	<Style x:Key="V_btnGrayWhiteGradientBackgroundStyle" TargetType="Button" >
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
					<GradientStop Color="AliceBlue" Offset=".1" />
					<GradientStop Color="DarkGray" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="12" />
	</Style>
</ResourceDictionary>