Views/AnimationTest.xaml

<Window x:Class="WPFPages.Views.AnimationTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPages.Views"
	  xmlns:userctrl="clr-namespace:WPFPages.Views" 
        mc:Ignorable="d"
        Title="Animation Test" 
	  Name="AnimWin"
	  Height="493" Width="648"
	  MinHeight="120" MinWidth="200"
	  WindowStartupLocation="CenterScreen"
	  >

	<Window.Resources>

		<local:ThreeDeeBtnControl x:Key="ThreeDBtn"
				  HorizontalAlignment="Stretch"
				  VerticalAlignment="Stretch"/>

		<LinearGradientBrush x:Key="Greenbackground" StartPoint="0.5,1" EndPoint="0.5,0">
			<GradientStop Offset="0" Color="#FF00FF00" />
			<GradientStop Offset="1" Color="#99006000" />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="Yellowbackground" StartPoint="0.5,1" EndPoint="0.5,0">
			<GradientStop Offset="0" Color="#FFFFEF00" />
			<GradientStop Offset="1" Color="#FFFF9B00" />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="Bluebackground" StartPoint="0.5,1" EndPoint="0.5,0">
			<GradientStop Offset="0" Color="#FF12B1FF" />
			<GradientStop Offset="1" Color="#E5555BCD" />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="Orangebackground" StartPoint="0.5,1" EndPoint="0.5,0">
			<GradientStop Offset="0" Color="#FFFFBC41" />
			<GradientStop Offset="1" Color="#FFFF8841" />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="Magentabackground" StartPoint="0.5,1" EndPoint="0.5,0">
			<GradientStop Offset="0" Color="#FFFF92FF" />
			<GradientStop Offset="1" Color="#FFFF33D6" />
		</LinearGradientBrush>

	</Window.Resources>

	<Grid
			UseLayoutRounding="True"
		
		>
		<Border x:Name="border"  >
			<Grid>

				<local:ThreeDeeBtnControl    x:Name="Btn1"
					FontDecoration="Bold"
					TextSize ="21"
					BtnText="Red Button"
				     TextOffset="-12"
					Height="Auto"
					Width="Auto"
					BtnTextColor="{StaticResource White0}"
					BtnTextColorDown="{StaticResource Yellow0}"
					BtnBorder="{StaticResource Magenta0}"
					BorderWidth="3"
					FillTop="{DynamicResource MultiRedRadial}"
					FillSide="{StaticResource Red4}"
					FillHole="{StaticResource Black0}" 
					Margin="337,297,54,40" RenderTransformOrigin="0.743,0.833"/>

				<local:ThreeDeeBtnControl    x:Name="Btn2"
					BtnText="Yellow Btn"
					BtnTextDown="Closing..."
					FontDecoration="Normal"
				     ToolTip="This will save the data to your hard disk ...."
					TextSize ="61"
					Height="195"
					Width="440"
					BtnTextColor="{StaticResource Black5}"
					BtnTextColorDown="{StaticResource Red5}"
					BtnBorder="{StaticResource Gray3}"
					BorderWidth="1"
					FillTop="{DynamicResource MultiYellowRadial}"
					FillSide="{DynamicResource Orange6}"
					FillHole="{StaticResource Black1}" 
					Margin="46,66,154,201" Loaded="Btn2_Loaded"  />
			</Grid>
		</Border>
	</Grid>
</Window>
