Views/BackgroundDesigner.xaml

<Window x:Class="WPFPages.Views.BackgroundDesigner"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WPFPages.Views"
		xmlns:conv="clr-namespace:WPFPages.Converts"
		xmlns:colors="clr-namespace:WPFPages.Views" 
		xmlns:wpfpages="clr-namespace:WPFPages" 
		mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
		WindowStyle="SingleBorderWindow"
	  MinHeight="620" MinWidth="665"
	  MaxHeight="620" MaxWidth="665"
		Title="Background's Designer" 
	  Height="620" Width="665">

	<Window.Resources>
		<conv:OpacityToDecimalConvert x:Key="OpacToDecimalConverter"/>
		<conv:OpacityToDecimalConvert x:Key="DoubleToIntConverter"/>
		<!--// Brushes used on my 3D buttons-->
		<LinearGradientBrush x:Key="Greenbackground" StartPoint="0.5,1" EndPoint="0.5,0">
			<GradientStop Offset="0" Color="#FF00FF00" />
			<GradientStop Offset="1" Color="#99006000" />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="Yellowbackground" StartPoint="0.5,1" EndPoint="0.5,0">
			<GradientStop Offset="0" Color="#FFFFEF00" />
			<GradientStop Offset="1" Color="#FFFF9B00" />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="Bluebackground" StartPoint="0.5,1" EndPoint="0.5,0">
			<GradientStop Offset="0" Color="#FF12B1FF" />
			<GradientStop Offset="1" Color="#E5555BCD" />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="Orangebackground" StartPoint="0.5,1" EndPoint="0.5,0">
			<GradientStop Offset="0" Color="#FFFFBC41" />
			<GradientStop Offset="1" Color="#FFFF8841" />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="Magentabackground" StartPoint="0.5,1" EndPoint="0.5,0">
			<GradientStop Offset="0" Color="#FFFF92FF" />
			<GradientStop Offset="1" Color="#FFFF33D6" />
		</LinearGradientBrush>

		<!--// Template Kludge to stop Mouseover being activated on my 3D Buttons-->
		<ControlTemplate x:Key="ButtonBaseControlTemplate2" TargetType="{x:Type ButtonBase}">
			<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
				  Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
				<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="Button.IsDefaulted" Value="True">
					<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
				</Trigger>
				<Trigger Property="ToggleButton.IsChecked" Value="True">
					<Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
					<Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
					<Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
					<Setter Property="Foreground" Value="#FF838383"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>

	</Window.Resources>

	<Grid
		     AllowDrop="True"
	    >
		<!--<Grid.DataContext>
				<colors:ColorsSelector/>
			</Grid.DataContext>-->

		<!--#region Grid Setup-->
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.0,1" StartPoint="1.3,0">
				<GradientStop Color="Gray" Offset="0.7" />
				<GradientStop Color="Gray" Offset="0.17" />
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="10"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="95"/>
			<RowDefinition Height="95"/>
			<RowDefinition Height="210"/>
			<RowDefinition Height="170"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="50"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="50"/>
			<ColumnDefinition Width="250"/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>
		<!--#endregion Grid Setup-->

	<!--#region Hex Values-->

		<StackPanel
		     AllowDrop="True"
			Orientation="Horizontal"
		     Grid.Row="1"
			Grid.RowSpan="2"
			Height="45"
			Margin="0,-5,0,0"
			VerticalAlignment="Top"
		     Grid.Column="1"
			Grid.ColumnSpan="4">

			<TextBlock Text="Opacity" 
				     AllowDrop="True"
				     HorizontalAlignment="Left"
				     FontSize="12"
				     Foreground="White" 
				     Margin="7,0,0,0"
					Height="15"
				     Width="50"/>

			<TextBlock x:Name="opVal"
				     AllowDrop="True"
					Text="{Binding ElementName=OpacitySlider, Path=Value}" 
				     TextAlignment="Center"				     
				     Background="{StaticResource White4}"
				     FontWeight="Bold"
				     Foreground="Red" 
				     Height="20"
				     Padding="2"
				     Width="31"
					    />
			<TextBlock Text="   Red" 
				     AllowDrop="True"
				     HorizontalAlignment="Left"
				     FontSize="12"
				     Foreground="White" 
				     Margin="8,0,0,0"
					Height="15"
				     Width="30"/>

			<TextBlock x:Name="opRed"
				     AllowDrop="True"
					TextAlignment="Center"
				     HorizontalAlignment="Left"
				     Background="{StaticResource White4}"
				     Foreground="Red" 
				     FontWeight="Bold"
				     Height="20"
				     Margin="10,0,0,0"
					Text="{Binding ElementName=RedSlider, Path=Value}" 
				     Padding="2"
				     Width="31">
			</TextBlock>
			<TextBlock Text="  Green " 
				     AllowDrop="True"
				     HorizontalAlignment="Left"
				     FontSize="12"
				     Foreground="White" 
				     Margin="19,0,0,0"
					Height="15"
				     Width="39"/>

			<TextBlock x:Name="opGreen"
				     AllowDrop="True"
					Text="{Binding ElementName=GreenSlider, Path=Value}" 
					TextAlignment="Center"
				     HorizontalAlignment="Left"
				     VerticalAlignment="Center"
				     Padding="2"
				     Background="{StaticResource White4}"
				     FontWeight="Bold"
				     Foreground="Red" 
				     Margin="8,0,0,0"
				     Height="20"
				     Width="31"/>

			<TextBlock Text="   Blue" 
				     AllowDrop="True"
				     HorizontalAlignment="Center"
				     FontSize="12"
				     Foreground="White" 
				     Margin="5,0,0,0"
					Height="15"
				     Width="40"/>

			<TextBlock x:Name="opBlue"
				     AllowDrop="True"
					Text="{Binding ElementName=BlueSlider, Path=Value}"
				     TextAlignment="Center"
				     HorizontalAlignment="Center"
				     Background="{StaticResource White4}"
				     FontWeight="Bold"
				     Foreground="Red" 
				     Padding="2"
				     Margin="0,0,0,0"
				     Height="20"
				     Width="31"/>
			<TextBlock x:Name="Rgb"
					Text="  RGB" 
				     AllowDrop="True"
				     HorizontalAlignment="Left"
				     FontSize="12"
				     Foreground="White" 
				     Margin="15,0,0,0"
					Height="15"
				     Width="45"/>

			<TextBox x:Name="opAll"
				     AllowDrop="True"
				     DragEnter="OpAll_DragEnter"
				     Padding="2"
					Text="{Binding OpacityValue}"
				     HorizontalAlignment="Center"
				     TextAlignment="Center"
				     Background="{StaticResource White4}"
					FontSize="16"  
				   FontWeight="Bold"
				     Margin="-7,0,0,0"
				     Foreground="Red" 
				     PreviewMouseLeftButtonDown="OpAll_PreviewMouseLeftButtonDown"
				     PreviewMouseMove="OpAll_PreviewMouseMove"
				     PreviewDragOver="OpAll_PreviewDragOver"
				     PreviewDrop="Rgb_PreviewDrop"
				     PreviewQueryContinueDrag="OpAll_PreviewQueryContinueDrag"
				   PreviewKeyDown="opAll_PreviewKeyDown"
				     Drop="opAll_Drop"
				     Height="30"
				     Width="100">
				<TextBox.ToolTip>
					<ToolTip ToolTipService.ShowDuration="1000000" HasDropShadow="True" Background="Blue" Foreground="White" VerticalOffset="10">
						<StackPanel Orientation="Vertical">
							<TextBlock Text="This value can be dragged to any other Drop Recipient, or Edited manually "/>
							<TextBlock Text="and then pressing Enter or Escape to apply the color you have  entered "/>
							<TextBlock Text="to the currently active color pane..."/>
							<TextBlock Text=""/>
							<TextBlock Text="It also accepts a valid color value to be 'Dropped' onto it in the same manner"/>
						</StackPanel>
					</ToolTip>
				</TextBox.ToolTip>

			</TextBox>

			<Button x:Name="ClipSave"
				     AllowDrop="True"
				Content="Save to ClipBoard"
				FontSize="12"				 
				Height="40"
				VerticalAlignment="Center"
				Width="117"
				Margin="30,0,5,0"
				Click="ClipSave_Click"
				Background="Green"
				Foreground="White"
				/>
		</StackPanel>


		<TextBlock x:Name="opacityLevel"
			Grid.Row="2"
			Grid.Column="1"
			Background="LightGray"
			Foreground="{StaticResource Black1}"
		     Padding="2"
			TextAlignment="Center"
			Text="{Binding Path=OpacityValue, Converter={StaticResource OpacToDecimalConverter}}" 
			Width="40"
			Height="25"
			/>
		<!--#endregion Hex Values-->

	<!--#region Sliders-->

		<Slider  x:Name="OpacitySlider" 
			   Grid.Row="2"
			   Grid.Column="2"
			   Height="20"
			   Background="Transparent"
			   ValueChanged="OpacitySlider_ValueChanged"
			   Minimum="0.0" Maximum="255.00" 
			   />

		<TextBlock x:Name="RedLevel"
			Grid.Row="3"
			Grid.Column="1"
			Background="Red"
			Foreground="{StaticResource White1}"
		     Padding="2"
			TextAlignment="Center"
			Text="{Binding ElementName=RedSlider, Path=Value}" 
			Width="40"
			Height="25"
			/>

		<Slider  x:Name="RedSlider" 
			   Grid.Row="3"
			   Grid.Column="2"
			   Height="20"
			   Background="Red"
			   ValueChanged="RedSlider_ValueChanged"
			   Minimum="0" Maximum="255" 
				Value="{Binding RedValue}"/>

		<TextBlock x:Name="GreenLevel"
			Grid.Row="2"
			Grid.Column="3"
			Background="Green"
			Foreground="{StaticResource White1}"
		     Padding="2"
			TextAlignment="Center"
			Text="{Binding ElementName=GreenSlider, Path=Value}" 
			Width="40"
			Height="25"
			/>
		<Slider  x:Name="GreenSlider" 
			   Grid.Row="2"
			   Grid.Column="4"
			   Height="20"
			   Background="Green"
			   ValueChanged="GreenSlider_ValueChanged"
			   Minimum="0" Maximum="255" 
				Value="{Binding GreenValue}"/>

		<TextBlock x:Name="BlueLevel"
			Grid.Row="3"
			Grid.Column="3"
			Background="Blue"
			Foreground="{StaticResource White1}"
		     Padding="2"
			TextAlignment="Center"
			Text="{Binding ElementName=BlueSlider, Path=Value}" 
			Width="40"
			Height="25"
			/>
		<Slider  x:Name="BlueSlider" 
			Grid.Row="3"
			Grid.Column="4"
			Height="20"
			Background="Blue"
			ValueChanged="BlueSlider_ValueChanged"
			Minimum="0" Maximum="255" 
			Value="{Binding BlueValue}"/>
		<!--#endregion Sliders-->

	<!--#region Value Labels-->

		<Label   x:Name="Btn1"
			   Grid.Row="5"
			   Grid.RowSpan="2"
			  Grid.Column="1"
			  Grid.ColumnSpan="4"
			  Background="Transparent"
			  Foreground="{StaticResource White0}"
			  FontWeight="Bold"
			  HorizontalAlignment="Left"
			  Content=""
			  VerticalContentAlignment="Center"
			  Margin="75,-90,0,0"
			  Height="25"
			  Width="65"
			   Panel.ZIndex="3"/>

		<Label x:Name="Btn2"
			Grid.Row="5"
			  Grid.Column="3"
			  Grid.ColumnSpan="4"
			   Grid.RowSpan="2"
			  Background="Transparent"
			  Foreground="{StaticResource White0}"
			  FontWeight="Bold"
			  HorizontalAlignment="Left"
			  Content=""
			  VerticalContentAlignment="Center"
			  Margin="-50,-90,0,0"
			  Height="25"
			  Width="65"
			 Panel.ZIndex="3"/>

		<Label   x:Name="Btn3"
			   Grid.Row="5"
			  Grid.Column="4"
			   Grid.RowSpan="2"
			  Background="Transparent"
			  Foreground="{StaticResource White0}"
			  FontWeight="Bold"
			  HorizontalAlignment="Left"
			  Margin="115,-90,0,1"
			  Content=""
			  VerticalContentAlignment="Center"
			  Height="25"
			  Width="65" 
			   Panel.ZIndex="3"/>

		<Label   x:Name="Btn4"
			   Grid.Row="6"
			  Grid.Column="2"
			   Grid.ColumnSpan="3"
			  Background="Transparent"
			  Foreground="{StaticResource White0}"
			  FontWeight="Bold"
			  HorizontalAlignment="Left"
			  Margin="135,115,0,1"
			  Content=""			   
			  VerticalContentAlignment="Center"
			  Height="25"
			  Width="85"
			Panel.ZIndex="5"/>

		<!--#endregion Value Labels-->

	<!--#region Buttons-->
		
		<!--// Horizontal-->
		<Button x:Name="LinkPanels"
			Grid.Row="4"
			Grid.Column="2"
			Grid.ColumnSpan="4"
			Grid.RowSpan="1"
			Click="LinkPanels_Click"
			Height="90"
			Width="200"
			Content="Horizontal Gradient panel"
			Foreground="{StaticResource White0}"
			Margin="-35,0,0,0"
			  HorizontalAlignment="Left"
			VerticalAlignment="Center"
			VerticalContentAlignment="Center">
			<Button.Template>
				<ControlTemplate TargetType="{x:Type Button}" x:Name="Btn1Template">
					<Grid
						Grid.ColumnSpan="4">
						<Ellipse x:Name="H1"
							   Margin="0,-12,0,0"
							Height="60"
							Width="165"
							   Stroke="{StaticResource Black6}"
							   StrokeThickness="1"
							Panel.ZIndex="3"
							   />
						<Ellipse x:Name="H2"
							Margin="0,-4,0,0"
							Height="75"
							Width="175"
							Stroke="{StaticResource Black4}"
							StrokeThickness="0.3"
							Panel.ZIndex="2"
							   />
						<Ellipse x:Name="H3"
							Height="75"
							Width="180"
							Panel.ZIndex="1"
							Fill="{StaticResource Black2}"
							   />
						<ContentPresenter  x:Name="Btn6Content"
									Height="20"
									Width="140"
									 MouseLeftButtonDown="LinkPanels_Click"
									 HorizontalAlignment="Left"
									Panel.ZIndex="4"
									 VerticalAlignment="Center"
									Margin="33,-13,0,0"/>
					</Grid>

					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}" Value="false">
							<!--<Setter TargetName="Btn6Content" Property="Margin" Value="28,-5,0,0"/>-->
							<!--<Setter TargetName="Btn6Content" Property="Content" Value="Horizontal Gradient "/>-->

							<Setter TargetName="H1" Property="Fill" Value="{StaticResource Greenbackground}"/>
							<Setter TargetName="H2" Property="Fill" Value="{StaticResource Green4}"/>

							<Setter TargetName="H1" Property="StrokeThickness" Value="1"/>
							<Setter TargetName="H2" Property="StrokeThickness" Value="1"/>
						</DataTrigger>
						
						<DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}" Value="true">
							<Setter TargetName="Btn6Content" Property="Button.FontSize" Value="16"/>
							<Setter TargetName="Btn6Content" Property="Button.Foreground" Value="White"/>
							<Setter TargetName="Btn6Content" Property="Content" Value="Horizontal Gradient"/>
							<Setter TargetName="Btn6Content" Property="Margin" Value="48,5,0,0"/>
							<Setter TargetName="Btn6Content" Property="Margin" Value="32,3,0,0"/>

							<Setter TargetName="H1" Property="Fill" Value="{StaticResource Greenbackground}"/>
							<Setter TargetName="H2" Property="Fill" Value="{StaticResource Green4}"/>
							<Setter TargetName="H3" Property="Fill" Value="{StaticResource Black2}"/>

							<Setter TargetName="H1" Property="StrokeThickness" Value="1"/>
							<Setter TargetName="H1" Property="Stroke" Value="{StaticResource Green8}"/>
							<Setter TargetName="H2" Property="StrokeThickness" Value="1"/>
							<!--<Setter TargetName="H2" Property="Stroke" Value="{StaticResource Black3}"/>-->

							<Setter TargetName="H1" Property="Margin" Value="0,4,0,0"/>
							<Setter TargetName="H2" Property="Margin" Value="0,8,0,0"/>

							<Setter TargetName="H1" Property="Height" Value="55"/>
							<Setter TargetName="H2" Property="Height" Value="65"/>

							<Setter TargetName="H1" Property="Width" Value="155"/>
							<Setter TargetName="H2" Property="Width" Value="170"/>
						</DataTrigger>

					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Button.Template>
		</Button>

		<!--// Vertical-->
		<Button  x:Name="VerticalOption"
			Grid.Row="4"
			Grid.Column="2"
			Grid.ColumnSpan="4"
			Grid.RowSpan="1"
			Click="VerticalOption_Click"
			   Content="Vertical Gradient"
			Height="90"
			Width="200"
			Margin="-50,0,0,0"
			PreviewMouseMove="VerticalOption_PreviewMouseMove"
			VerticalAlignment="Center"
			VerticalContentAlignment="Center"
			   >
			 
			<Button.Template>
				<ControlTemplate TargetType="{x:Type Button}" x:Name="Btn2Template">
					<Grid
						Grid.ColumnSpan="3">
						<Ellipse  x:Name="V1"
							Margin="0,-12,0,0"
							Height="60"
							Width="165"
							Stroke="{StaticResource Orange7}"
							StrokeThickness="3"
							Panel.ZIndex="3"
								   />
						<Ellipse x:Name="V2"
							Margin="0,-4,0,0"
							Height="75"
							Width="175"
							Stroke="{StaticResource Black4}"
							StrokeThickness="0.3"
							Panel.ZIndex="2"
							   />
						<!--// BLACK BACKGROUND-->
						<Ellipse x:Name="V3"
							Height="75"
							Width="180"
							Panel.ZIndex="1"
							Fill="{StaticResource Black2}"
							>
						</Ellipse>
						<ContentPresenter  x:Name="Btn2Content"
									Height="20"
									Width="100"
									MouseLeftButtonDown="VerticalOption_Click"
									 HorizontalAlignment="Left"
									 VerticalAlignment="Center"
									Panel.ZIndex="4"
									Margin="50,-15,0,0"									 
									/>
					</Grid>
					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}" Value="false">
							<!--<Setter TargetName="Btn2Content" Property="Content" Value="Vertical Gradient"/>-->
							<Setter TargetName="V1" Property="Fill" Value="{StaticResource Yellowbackground}"/>
							<Setter TargetName="V2" Property="Fill" Value="{StaticResource Orange0}"/>
							<Setter TargetName="V3" Property="Fill" Value="{StaticResource Black2}"/>
							<Setter TargetName="Btn2Content" Property="Margin" Value="55,-5,0,0"/>
							<Setter TargetName="V1" Property="StrokeThickness" Value="3"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}" Value="true">
							<!--<Setter TargetName="Btn2Content" Property="Content" Value="Vertical Gradient"/>-->
							<Setter TargetName="Btn2Content" Property="Margin" Value="55,5,0,0"/>

							<Setter TargetName="V1" Property="Fill" Value="{StaticResource Yellowbackground}"/>
							<Setter TargetName="V2" Property="Fill" Value="{StaticResource Orange0}"/>
							<Setter TargetName="V3" Property="Fill" Value="{StaticResource Black1}"/>

							<Setter TargetName="V1" Property="StrokeThickness" Value="2"/>
							<Setter TargetName="V1" Property="Stroke" Value="{StaticResource Yellow0}"/>

							<Setter TargetName="V1" Property="Margin" Value="0,11,0,0"/>
							<Setter TargetName="V2" Property="Margin" Value="0,11,0,0"/>
							<!--<Setter TargetName="V3" Property="Margin" Value="0,0,0,0"/>-->

							<Setter TargetName="V1" Property="Height" Value="55"/>
							<Setter TargetName="V2" Property="Height" Value="60"/>
							<Setter TargetName="V3" Property="Height" Value="62"/>

							<Setter TargetName="V1" Property="Width" Value="155"/>
							<Setter TargetName="V2" Property="Width" Value="165"/>
							<!--<Setter TargetName="V3" Property="Width" Value="170"/>-->
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Button.Template>
		</Button>

		<!--// Diagonal-->
		<Button x:Name="DiagonalOption"
			Grid.Row="4"
			Grid.Column="3"
			Grid.ColumnSpan="3"
			Grid.RowSpan="1"
			Click="DiagonalOption_Click"
			Height="90"
			Width="200"
			  Content="Diagonal Gradient"
			Margin="80,0,0,0"
			Foreground="{StaticResource White1}"
			VerticalAlignment="Center"
			VerticalContentAlignment="Center">
			<Button.Template>
				<ControlTemplate TargetType="{x:Type Button}" x:Name="Btn3Template">
					<Grid
						Grid.ColumnSpan="3">
						<!--// MAIN-->
						<Ellipse x:Name="D1"
							Margin="0,-12,0,0"
							Height="60"
							Width="165"
							Stroke="{StaticResource Cyan3}"
							StrokeThickness="3"
							Panel.ZIndex="3"
							   />
						<!--// middle-->
						<Ellipse  x:Name="D2"
							Margin="0,-4,0,0"
							Height="75"
							Width="175"
							Stroke="{StaticResource Black4}"
							StrokeThickness="0.3"
							Panel.ZIndex="2"
							   />
						<!--/ Background-->
						<Ellipse x:Name="D3" 
							Height="75"
							Width="180"
							Panel.ZIndex="1"
							Fill="{StaticResource Black2}"

							   />
						<ContentPresenter  x:Name="Btn3Content"
									Height="20"
									Width="140"
									 Margin="50,-15,0,0"
									MouseLeftButtonDown="DiagonalOption_Click"
									 HorizontalAlignment="Left"
									 VerticalAlignment="Center"
									Panel.ZIndex="4"
									/>
					</Grid>
					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}" Value="false">
							<Setter TargetName="D1" Property="Fill" Value="{StaticResource Bluebackground}"/>
							<Setter TargetName="D2" Property="Fill" Value="{StaticResource Blue3}"/>
							<Setter TargetName="Btn3Content" Property="Margin" Value="50,-5,0,0"/>

						</DataTrigger>
						<!--// Diagonal Mouseover-->
						<DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}" Value="true">
							<Setter TargetName="Btn3Content" Property="Margin" Value="50,9,0,0"/>

							<Setter TargetName="D1" Property="Fill" Value="{StaticResource Bluebackground}"/>
							<Setter TargetName="D2" Property="Fill" Value="{StaticResource Blue3}"/>

							<Setter TargetName="D1" Property="StrokeThickness" Value="1"/>
							<Setter TargetName="D1" Property="Stroke" Value="{StaticResource Cyan3}"/>

							<Setter TargetName="D1" Property="Margin" Value="2,8,0,0"/>
							<Setter TargetName="D2" Property="Margin" Value="2,8,0,0"/>

							<Setter TargetName="D1" Property="Height" Value="55"/>
							<Setter TargetName="D2" Property="Height" Value="60"/>

							<Setter TargetName="D1" Property="Width" Value="160"/>
							<Setter TargetName="D2" Property="Width" Value="172"/>
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Button.Template>

		</Button>

		<StackPanel Orientation="Horizontal"
			Grid.Row="3"
			Grid.Column="1"
			Grid.ColumnSpan="7"
			Grid.RowSpan="3"
			>
			<Grid
				Height="70"
				Width="180"
				Margin="10,70,0,0"				
				>
				<Label
				Height="25"
				Width="150"
				Margin="35,-30,0,0"				
				Content="Gradient Center point"
					Foreground="{StaticResource White0}"
					/>
				<TextBlock x:Name="OffsetVal"
				Height="20" 
				 Width="30" 
				 Background="{StaticResource Blue5}"
				 Foreground="{StaticResource White0}"
				 Margin="-150,20,0,0"
				     Padding="8,2,0,0"
				Text="{Binding ElementName=GradientValue, Path=Value, FallbackValue=50}" 
				 />
				<Slider  x:Name="Gradientstop" 
				Height="20"
				Background="Transparent"
				ValueChanged="GradientSlider_ValueChanged"
				Minimum="0" Maximum="100" 
				Margin="15,20,0,0"
				Width="110"
				Value="{Binding ElementName=GradientValue, Path=Value}" 
				/>
			</Grid>
			
			<!--// toggle  display Direction-->
			<Button x:Name="ToggleDirectionOption"
				Click="ToggleOption_Click"
				Height="90"
				Width="200"
				Margin="35,95,0,0"
				VerticalAlignment="Center"
				Panel.ZIndex="6"
				VerticalContentAlignment="Center">

				<Button.Template>
					<ControlTemplate TargetType="{x:Type Button}" x:Name="Btn4Template">
						<Grid
						Grid.ColumnSpan="3">
							<!--//Main-->
							<Ellipse  x:Name="Emain"
								Margin="0,-12,0,0"
								Height="60"
								Width="165"
								Stroke="{StaticResource Orange5}"
								StrokeThickness="3"
								Panel.ZIndex="3"
									/>
								<!--// border-->
							<Ellipse  x:Name="Emain1"
							Margin="0,-4,0,0"
							Height="75"
							Width="175"
							StrokeThickness="0.3"
							Panel.ZIndex="2"
								/>
								<!--// Background-->
							<Ellipse  x:Name="Emain2"
							Height="75"
							Width="180"
							Panel.ZIndex="1"
							Fill="{StaticResource Black2}"
								/>
							<ContentPresenter  x:Name="Btn4Content"
									MouseLeftButtonDown="ToggleOption_Click"
									 HorizontalAlignment="Left"
									 VerticalAlignment="Center"
									 Focusable="True"
									Panel.ZIndex="4"
									 Content="{TemplateBinding Content}"
									 RecognizesAccessKey="false"
									 Opacity="1"
									Margin="37,-16,0,0"	
									/>
						</Grid>
						<ControlTemplate.Triggers>
							<DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}" Value="false">
								<Setter TargetName="Btn4Content" Property="Content" Value="Toggle Display Direction "/>
								<Setter TargetName="Emain" Property="Fill" Value="{StaticResource Orangebackground}"/>
								<Setter TargetName="Emain1" Property="Fill" Value="{StaticResource Orange0}"/>
								<Setter TargetName="Emain2" Property="Fill" Value="{StaticResource Black3}"/>
								<Setter TargetName="Btn4Content" Property="Margin" Value="40,-8,0,0"/>
							</DataTrigger>

							<!--// Display   direction - Button Down-->
							<DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}" Value="true">
								<Setter TargetName="Btn4Content" Property="Content" Value="Toggle display direction "/>
								<Setter TargetName="Emain" Property="StrokeThickness" Value="1"/>
								<Setter TargetName="Emain1" Property="StrokeThickness" Value="2"/>
								<Setter TargetName="Emain1" Property="Stroke" Value="{StaticResource Orange5}"/>
								<!--<Setter TargetName="Emain2" Property="StrokeThickness" Value="1"/>-->
								<!--<Setter TargetName="Emain2" Property="Stroke" Value="{StaticResource Black1}"/>-->

								<Setter TargetName="Emain" Property="Fill" Value="{StaticResource Orangebackground}"/>
								<Setter TargetName="Emain1" Property="Fill" Value="{StaticResource Orange0}"/>
								<!--<Setter TargetName="Emain2" Property="Fill" Value="{StaticResource Black3}"/>-->

								<Setter TargetName="Emain" Property="Margin" Value="0,8,0,0"/>
								<Setter TargetName="Emain1" Property="Margin" Value="0,11,0,0"/>
								<Setter TargetName="Btn4Content" Property="Margin" Value="40,5,0,0"/>

								<Setter TargetName="Emain" Property="Height" Value="55"/>
								<Setter TargetName="Emain1" Property="Height" Value="60"/>
								<!--<Setter TargetName="Emain2" Property="Height" Value="70"/>-->

								<Setter TargetName="Emain" Property="Width" Value="162"/>
								<Setter TargetName="Emain1" Property="Width" Value="175"/>
							</DataTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Button.Template>

			</Button>

		<!--// Show sample window-->
			<Button x:Name="ReverseOption"
			BorderThickness="1"
			Click="DisplayOption_Click"
			Height="90"
			Width="220"
			Margin="0,95,0,0"
			Foreground="Black"
			VerticalAlignment="Center"
			VerticalContentAlignment="Center"
			Panel.ZIndex="0"
			  >
				<Button.Template>
					<ControlTemplate TargetType="{x:Type Button}" x:Name="Btn5Template">
						
						<Grid
						Grid.ColumnSpan="3">
							<!--//MAIN ELLIPSE PANEL-->
							<Ellipse  x:Name="RmainM"
								Margin="0,-12,0,0"
								Height="60"
								Width="165"
								Stroke="{StaticResource Magenta7}"
								StrokeThickness="3"
								Panel.ZIndex="3"
								   />

							<!--// ORANGE BORDER-->
							<Ellipse x:Name="Rmainborder"
							Margin="0,-4,0,0"
							Height="75"
							Width="175"
							Stroke="{StaticResource Black4}"
							StrokeThickness="0.3"
							Panel.ZIndex="2"
							   />

							<!--// BLACK BACKGROUND-->
							<Ellipse x:Name="Rbackground"
								Height="75"
							Width="180"
							Panel.ZIndex="1"
							Fill="{StaticResource Black2}"	   />

							<ContentPresenter  x:Name="Btn5Content"
								Height="20"
								Width="150"
								MouseLeftButtonDown="DisplayGradientOption_Click"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
										
								Margin="45,-12,0,0"									 
								Panel.ZIndex="4"
								Content="Show Window Example"      										 
								TextOptions.TextFormattingMode="Display"
										 />
						</Grid>
						<ControlTemplate.Triggers>
							<DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}" Value="false">
								<!--<Setter TargetName="Btn5Content" Property="Content" Value="Show as Background"/>-->
								<Setter TargetName="RmainM" Property="Fill" Value="{StaticResource Magentabackground}"/>
								<Setter TargetName="Rmainborder" Property="Fill" Value="{StaticResource Magenta4}"/>
								<Setter TargetName="Rbackground" Property="Fill" Value="{StaticResource Black3}"/>
								<!--<Setter TargetName="RmainM" Property="StrokeThickness" Value="3"/>-->
							</DataTrigger>
							<DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}" Value="true">
								
								<!--<Setter TargetName="Btn5Content" Property="Content" Value="Show as Background"/>-->
								<Setter TargetName="Btn5Content" Property="Margin" Value="50,15,0,0"/>

								<Setter TargetName="RmainM" Property="Fill" Value="{StaticResource Magentabackground}"/>
								<Setter TargetName="Rmainborder" Property="Fill" Value="{StaticResource Magenta4}"/>
								<Setter TargetName="Rbackground" Property="Fill" Value="{StaticResource Black1}"/>

								<Setter TargetName="RmainM" Property="StrokeThickness" Value="2"/>
								<Setter TargetName="RmainM" Property="Stroke" Value="{StaticResource Magenta6}"/>

								<Setter TargetName="RmainM" Property="Margin" Value="0,5,0,0"/>
								<Setter TargetName="Rmainborder" Property="Margin" Value="0,8,0,0"/>
								<!--<Setter TargetName="Rbackground" Property="Margin" Value="0,-5,0,0"/>-->

								<Setter TargetName="RmainM" Property="Height" Value="63"/>
								<Setter TargetName="Rmainborder" Property="Height" Value="63"/>
								<Setter TargetName="RmainM" Property="Width" Value="157"/>
								<Setter TargetName="Rmainborder" Property="Width" Value="175"/>

							</DataTrigger>

							<!--<EventTrigger RoutedEvent="MouseEnter">
								<BeginStoryboard >
									<Storyboard>
										<DoubleAnimation Duration="0:0:0.150" Storyboard.TargetProperty="Height" To="55" />
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
							<EventTrigger RoutedEvent="MouseLeave">
								<BeginStoryboard >
									<Storyboard>
										<DoubleAnimation Duration="0:0:0.600" Storyboard.TargetProperty="Height" To="65" />
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>-->
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Button.Template>

			</Button>

		</StackPanel>
		<!--#endregion Buttons-->

	<!--#region Individual color panels-->

		<Border x:Name="Output1"
			Grid.Row="3"
			Grid.Column="0"
			Grid.ColumnSpan="3"
			Grid.RowSpan="4"
			BorderThickness="2"
			Margin="-120,55,0,0"
			CornerRadius="8"
			BorderBrush="{StaticResource White0}"
			Background="Transparent"
			  IsHitTestVisible ="True"
			PreviewMouseLeftButtonDown="Output_PreviewMouseLeftButtonDown"
			PreviewMouseRightButtonDown="SaveToClipBoard_Click"
			Height="80"
			  Width="210"
			  >
			<ToolTipService.ToolTip>
				<Border Background="Bisque">
					<StackPanel Orientation="Vertical">
						<TextBlock Text="Click to set this as the focused Panel.." Foreground="Red" FontWeight="DemiBold"/>
						<TextBlock Text="or Right Click to save this color to the ClipBoard.." Foreground="Red" FontWeight="DemiBold"/>
					</StackPanel>
				</Border>
			</ToolTipService.ToolTip>
		</Border>

		<Border x:Name="Output2"
			Grid.Row="3"
			Grid.Column="2"
			Grid.ColumnSpan="3"
			Grid.RowSpan="4"
			BorderThickness="2"
			CornerRadius="8"
			BorderBrush="{StaticResource White0}"
			Background="Transparent"
			PreviewMouseLeftButtonDown="Output2_PreviewMouseLeftButtonDown"
			PreviewMouseRightButtonDown="SaveToClipBoard_Click"
			Margin="-45,55,0,0"
			ToolTip="Click to set this as the focused Panel.."
			  IsHitTestVisible ="True"
			Height="80"
			Width="210">
			<ToolTipService.ToolTip>
				<Border Background="Bisque">
					<StackPanel Orientation="Vertical">
						<TextBlock Text="Click to set this as the focused Panel.." Foreground="Red" FontWeight="DemiBold"/>
						<TextBlock Text="or Right Click to save this color to the ClipBoard.." Foreground="Red" FontWeight="DemiBold"/>
					</StackPanel>
				</Border>
			</ToolTipService.ToolTip>
		</Border>

		<Border x:Name="Output3"
			Grid.Row="3"
			Grid.Column="4"
			Grid.ColumnSpan="4"
			Grid.RowSpan="4"
			BorderThickness="2"
			Margin="40,55,0,0"
			CornerRadius="8"
			BorderBrush="{StaticResource White0}"
			Background="Transparent"
			PreviewMouseLeftButtonDown="Output3_PreviewMouseLeftButtonDown"
			PreviewMouseRightButtonDown="SaveToClipBoard_Click"
			  IsHitTestVisible ="True"
			Height="80"
			Width="210">
			<ToolTipService.ToolTip>
				<Border Background="Bisque">
					<StackPanel Orientation="Vertical">
						<TextBlock Text="Click to set this as the focused Panel.." Foreground="Red" FontWeight="DemiBold"/>
						<TextBlock Text="or Right Click to save this color to the ClipBoard.." Foreground="Red" FontWeight="DemiBold"/>
					</StackPanel>
				</Border>
			</ToolTipService.ToolTip>

		</Border>

		<!--#endregion Individual color panels-->

	<!--#region  gradientDisplay-->
		<TextBlock x:Name="GradientText"
			Background="Transparent"
			Foreground="White"
			Grid.Row="7"
			Grid.Column="1"
			Grid.ColumnSpan="6"
			Grid.RowSpan="1"
			Margin="0,-147,0,0"
			Height="30"
			Width="635"
			HorizontalAlignment="Center"
			     PreviewMouseRightButtonDown="GradientText_PreviewMouseRightButtonDown"
			VerticalAlignment="Top"
			Padding="8,5">
		</TextBlock>
			
		<StackPanel 			
			Grid.Row="4"
			Grid.Column="1"
			Grid.ColumnSpan="4"
			Grid.RowSpan="6"
			VerticalAlignment="Top"
			Margin="-0,125,0,0"
			Height="400"
			Orientation="Horizontal"
			>
			<Border x:Name="Final"
			BorderThickness="2"
			Margin="0,90,0,0"
			CornerRadius="8"
			BorderBrush="{StaticResource White0}"
			Background="Transparent"
			PreviewMouseLeftButtonDown="Output4_PreviewMouseLeftButtonDown"
			  PreviewMouseRightButtonDown="Final_PreviewMouseRightButtonDown"
			ToolTip="Sample of the selected Gradient based on colors selected above..  Right Click to save to ClipBoard !" 
			Height="180"
			Width="425"/>
			<StackPanel Orientation="Vertical"
				Margin="0,185,0,0"
					>
				<Button x:Name="VBtn"
				Height="45"
				Width="150"
				Background="Red"
				Margin="35,-20,0,0"
				Foreground="{StaticResource White0}"
				  BorderBrush="{StaticResource White0}" 
			  	  ToolTip="Click to toggle Display layout as Vertical..."
				  Template="{DynamicResource ButtonBaseControlTemplate2}"
				Click="VBtn_Click"
				  Content="Vertical"
				  />

				<Button x:Name="HBtn"
				Height="45"
				Width="150"
				Background="{StaticResource Green3}"
				Margin="35,10,0,0"
				Content="Horizontal"
				Foreground="{StaticResource White0}"
				Click="HBtn_Click"
				  BorderBrush="{StaticResource White0}"
			  	  ToolTip="Click to toggle Display layout as Horizontal..."
				  Template="{DynamicResource ButtonBaseControlTemplate2}"
				/>
				<Button x:Name="DBtn"
				Height="45"
				Width="150"
				Margin="35,10,0,0"
				Content="Diagonal"
				Background="{StaticResource Yellow1}"
				Click="DBtn_Click"
				Foreground="{StaticResource White0}"
				  BorderBrush="{StaticResource White0}"
			  	  ToolTip="Click to toggle Display layout as Diagonal..."
				  Template="{DynamicResource ButtonBaseControlTemplate2}"
				/>
			</StackPanel>
		</StackPanel>
		<!--#endregion  gradientDisplay-->

	</Grid>
</Window>
