Views/Colorpicker.xaml

<UserControl x:Class="WPFPages.Views.Colorpicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPages.Views"
             mc:Ignorable="d" 
		 Height="600"
		 Width="600"
             d:DesignHeight="600" d:DesignWidth="600">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="10"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="10"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.0,1" StartPoint="1.3,0">
				<GradientStop Color="#555555" Offset="0.7" />
				<GradientStop Color="LightGray" Offset="0.17" />
			</LinearGradientBrush>
		</Grid.Background>
		<StackPanel
			Orientation="Horizontal"
		     Grid.Row="1"
		     Grid.Column="1">
			<TextBlock Text="Opacity" 
				     HorizontalAlignment="Left"
				     FontSize="10"
				     Foreground="White" Width="50"/>
			<TextBlock Text="{Binding OpacityValue, FallbackValue=128}" 
				     TextAlignment="Center"				     
				     Padding="0,0,0,0"  
				     Background="{StaticResource White4}"
				     Foreground="Red" Width="41"/>
			<TextBlock Text="     Red" 
				     HorizontalAlignment="Left"
				     FontSize="10"
				     Foreground="White" 
				     Width="45"/>
			<TextBlock Text="{Binding RedValue, FallbackValue=128}" 
				     TextAlignment="Center"
				     HorizontalAlignment="Left"
				     Background="{StaticResource White4}"
				     Foreground="Red" Width="41"/>
			<TextBlock Text="  Green" 
				     HorizontalAlignment="Left"
				     FontSize="10"
				     Foreground="White" 
				     Width="40"/>
			<TextBlock Text="{Binding GreenValue, FallbackValue=128}" 
				     TextAlignment="Center"
				     HorizontalAlignment="Left"
				     Background="{StaticResource White4}"
				     Foreground="Red" Width="41"/>
			<TextBlock Text="  Blue" 
				     HorizontalAlignment="Center"
				     FontSize="10"
				     Foreground="White" 
				     Width="40"/>
			<TextBlock Text="{Binding BlueValue, FallbackValue=128}" 
				     TextAlignment="Center"
				     HorizontalAlignment="Center"
				     Background="{StaticResource White4}"
				     Foreground="Red" Width="41"/>
			<TextBlock Text="     RGB" 
				     HorizontalAlignment="Left"
				     FontSize="10"
				     Foreground="White" 
				     Width="45"/>
			<TextBlock Text="{Binding OpacityValue, FallbackValue=FF0A5588}" 
				     HorizontalAlignment="Center"
				     TextAlignment="Center"
				     Background="{StaticResource White4}"
				     Foreground="Red" Width="71"/>
		</StackPanel>
		<Slider  x:Name="OpacitySlider" 
			   Grid.Row="2"
			   Grid.Column="1"
			   Height="20"
			   Background="Gray"
			   ValueChanged="OpacitySlider_ValueChanged"
			   Minimum="0" Maximum="1" Value="{Binding opacity}"
			   />
		<Slider  x:Name="RedSlider" 
			   Grid.Row="3"
			   Grid.Column="1"
			   Height="20"
			   Background="Red"
			   ValueChanged="RedSlider_ValueChanged"
			   Minimum="0" Maximum="255" Value="128"/>
		<Slider  x:Name="GreenSlider" 
			   Grid.Row="4"
			   Grid.Column="1"
			   Height="20"
			   Background="Green"
			   ValueChanged="GreenSlider_ValueChanged"
			   Minimum="0" Maximum="255" Value="128"/>
		<Slider  x:Name="BlueSlider" 
			   Grid.Row="5"
			   Grid.Column="1"
			   Height="20"
			   Background="Blue"
			   ValueChanged="BlueSlider_ValueChanged"
			   Minimum="0" Maximum="255" Value="128"/>
			<Rectangle x:Name="Output"
				     Grid.Row="7"
				     Grid.RowSpan="2"
				     Grid.Column="1"
				     HorizontalAlignment="Stretch"
				     VerticalAlignment="Stretch"
				     Fill ="White"/>
	</Grid>
</UserControl>
