Views/CustDbView.xaml

<Window x:Class="WPFPages.Views.CustDbView"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dateconv="clr-namespace:WPFPages.MyConvertors"
	xmlns:local="clr-namespace:WPFPages.Views"
	  mc:Ignorable="d"
	Closing="Window_Closing"
	DataContext="CustviewerView"
	Height="450"
	IsTabStop="False"
	Loaded="Window_Loaded"
	MinHeight="490"
	MinWidth="760"	 
	PreviewKeyDown="Window_PreviewKeyDown" 
	PreviewKeyUp="Window_PreviewKeyUp"
  	Title="Customer Account Editor"
	Width="800" 
>
	<!--d:DataContext="{d:DesignInstance Type=local:SqlCustCollection}"-->

	<Window.Resources>

		<dateconv:Actype2Name x:Key="Actype2StringConvert"/>

		<ContextMenu x:Key="ContextMenu1">
			<MenuItem Header="View currently selected Record in JSON Format"  Click="ContextShowJson_Click" >
				<MenuItem.Icon>
					<Image Source="/Icons/text-message.png"  />
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Header="Edit currently Selected Account" Click="ContextEdit_Click">
				<MenuItem.Icon>
					<Image Source="/Icons/mailbox-receive-message.png" />
				</MenuItem.Icon>
			</MenuItem>
			<Separator Style="{StaticResource Menu_Separator}"/>
			<MenuItem Header="Save current Grid Db data as JSON File"  Click="ContextSave_Click" >
				<MenuItem.Icon>
					<Image Source="/Icons/symlink_directory_30px.png"  />
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Header="View currently selected record in JSON Format"  
				    Background="{StaticResource Green3}"
				    FontSize="16"
				    Click="ViewJsonRecord_Click"
				   >
				<MenuItem.Icon>
					<Image Source="/Icons/symlink_directory_30px.png"  />
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Header="Create/Save and View JSON File for this Db Grid"  Click="ContextDisplayJsonData_Click" >
				<MenuItem.Icon>
					<Image Source="/Icons/wifi.png"  />
				</MenuItem.Icon>
			</MenuItem>
			<Separator Style="{StaticResource Menu_Separator}"/>

			<MenuItem Header="                                 Settings" Click="ContextSettings_Click" Background="{StaticResource Blue1}" Foreground="White">
				<MenuItem.Icon>
					<Image Source="/Icons/phone-lock.png"  />
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Header="                            Exit this Viewer" Click="ContextClose_Click" Background="{StaticResource Red1}" Foreground="White">
				<MenuItem.Icon>
					<Image Source="/Icons/document-delete_48x48.png"  />
				</MenuItem.Icon>
			</MenuItem>
		</ContextMenu>

		<ContextMenu x:Key="CMenu1">
			<MenuItem Header="Edit" Click="ContextEdit_Click">
				<MenuItem.Icon>
					<Image Source="/Icons/mailbox-receive-message.png" />
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Header="Save as JSON File"  Click="ContextSave_Click" >
				<MenuItem.Icon>
					<Image Source="/Icons/wifi.png"  />
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Header="Exit" Click="ContextClose_Click" Background="{StaticResource Red1}" Foreground="White">
				<MenuItem.Icon>
					<Image Source="/Icons/document-delete_48x48.png"  />
				</MenuItem.Icon>
			</MenuItem>
		</ContextMenu>

		<Style x:Key="HeaderStyleYellow" TargetType="DataGridColumnHeader">
			<Setter Property="Background" Value="{StaticResource HeaderBrushYellow}" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrushYellow}" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="SnapsToDevicePixels" Value="True" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="MinWidth" Value="0" />
			<Setter Property="MinHeight" Value="30" />
			<Setter Property="Cursor" Value="Hand" />
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property= "Background" Value="{StaticResource HeaderBorderBrushYellow}" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Grid>

		<!--#region grid setup-->

		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*" />
			<RowDefinition Height="135" />
			<RowDefinition Height="10"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="15"/>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="168"/>
			<ColumnDefinition Width="122"/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>

		<Grid.Background>
			<!--create an elegant left to right light-> Dark gradient as a background-->
			<LinearGradientBrush EndPoint="0.0,0" StartPoint="1.3,1">
				<GradientStop Color="#FFf5d816" Offset="0.0"/>
				<GradientStop Color="#FF595013" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>

		<!--#endregion grid setup-->

		<Menu
			Grid.Row="0"
			Grid.Column="1"
			Width="440"
			Height="50"
			IsTabStop="False"
			HorizontalAlignment="Left"
			VerticalAlignment="Stretch"
			Background="Transparent" Grid.ColumnSpan="2">

			<MenuItem  Header="_Linq Queries" 
					Width="80" 
				    Foreground="{StaticResource White1}">
				<MenuItem Header="A/c Type 1 Only"
					    Background="#35F6FB" 
					    Click="Linq1_Click"
					    Foreground="Black"
					    IsCheckable="false"/>
				<MenuItem Header="A/c Type 2 Only"
					Background="#35F6FB" 
					Click="Linq2_Click"
					Foreground="Black"
					IsCheckable="False"/>
				<MenuItem Header="A/c Type 3 Only"
					Background="#35F6FB" 
					Click="Linq3_Click"
					Foreground="Black"
					IsCheckable="False"/>
				<MenuItem Header="A/c Type 4 Only"
					Background="#35F6FB" 
					Click="Linq4_Click"
					Foreground="Black"
					IsCheckable="False"/>
				<MenuItem Header="Multi A/C Holders"
					Background="#35F6FB" 
					Click="Linq5_Click"
					IsCheckable="False"
					Foreground="Black"/>
				<Separator />
				<MenuItem Header="All Records"
						Background="#35F6FB"
						Click="Linq6_Click"
						Foreground="Black"						
						IsCheckable="False" />
				<Separator />
			</MenuItem>

			<MenuItem  Header="Filtering" 
				    Click="Filter_Click"
					Width="60" 
				    Foreground="{StaticResource White1}">
				<!--<MenuItem Header="Setup Filter"
					    Background="#35F6FB" 
					    Click="Filter_Click"
					    Foreground="Black"
					    IsCheckable="false"/>-->
			</MenuItem>

			<MenuItem  Header="Options" 
				    Click="Options_Click"
					Width="50" 
				    Foreground="{StaticResource White2}">
			</MenuItem>

			<MenuItem Header ="Larger Font"
				    x:Name="SizeChangeMenuItem3" 
				    Width="130"
				    Click="changesize_Click3">
				<MenuItem.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" >
							<TextBlock Text="Larger xxxx" 
								     VerticalAlignment="Center"
								     Foreground="{StaticResource White0}"/>
						</StackPanel>
					</DataTemplate>
				</MenuItem.ItemTemplate>
				<MenuItem.Icon >
					<Image x:Name="FontsizeIcon3" 
						 Source="Magnify plus.png" Width="20" Height="25" />
				</MenuItem.Icon>
			</MenuItem>

			<MenuItem  Header="Exit..." 
				    Click="Exit_Click"
					Width="50" 
				    Foreground="{StaticResource White2}">
				<!--<MenuItem Header="Setup Filter"
					    Background="#35F6FB" 
					    Click="Filter_Click"
					    Foreground="Black"
					    IsCheckable="false"/>-->
			</MenuItem>

		</Menu>

		<DataGrid
				x:Name="CustGrid"
				AlternatingRowBackground="{StaticResource Yellow2}"
				AutoGenerateColumns="False"			    
				BeginningEdit="CustGrid_BeginningEdit"	   
				CanUserAddRows="False"
				CellEditEnding="CustGrid_CellEditEnding"
				ColumnHeaderStyle ="{StaticResource HeaderStyleYellow}"
				DragEnter="CustGrid_DragEnter"
				Grid.Column="1"
				Grid.ColumnSpan="3" 
				Grid.Row="1"
				Grid.RowSpan="1"
				HorizontalContentAlignment="Center"
				IsSynchronizedWithCurrentItem="False"
				IsTabStop="False"
				Margin="0,0,0,8"
				Padding="-10"
				PreviewMouseMove="CustGrid_PreviewMouseMove"
				PreviewMouseLeftButtonDown="CustGrid_PreviewMouseLeftButtonDown"
				PreviewMouseRightButtonDown="CustGrid_PreviewMouseRightButtonDown "			
				RowHeight="20"	
				RowEditEnding="ViewerGrid_RowEditEnding"
				SelectionChanged="CustGrid_SelectionChanged"
				SelectionMode="Single"
				SelectionUnit="FullRow"
				VerticalContentAlignment="Center"			
				VerticalGridLinesBrush="{StaticResource Gray0}"
			    >
			<!--SelectedIndex="{Binding SelectedIndex}"
				SelectedItem="{Binding SelectedItem}"-->
			<!--DataGridCell.Selected="BankGrid_Selected"-->
			<!--ItemsSource="{Binding Source={StaticResource BankData}}"-->

			<DataGrid.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#F5d816"/>
				<Style TargetType="DataGridCell">
					<Style.Triggers>
						<Trigger Property="DataGridCell.IsSelected" Value="True">
							<Setter Property="FontWeight" Value="SemiBold" />
							<Setter Property="Foreground" Value="Black" />
							<Setter Property="Background" Value="#F5d816" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</DataGrid.Resources>

			<!--// This works VERY WELL INDEED // -->
			<!--Override Highlighting so that its easy to see what is selected even when the control is not focused-->
			<DataGrid.CellStyle>
				<Style TargetType="{x:Type DataGridCell}">
					<Style.Triggers>
						<!--// Window IS FOCUSED-->
						<!--// SELECTED row Background & Border-->
						<Trigger  Property="IsSelected" Value="true">
							<Setter Property="Background" Value="#FF1171E6" />
							<Setter Property="BorderBrush" Value="#FF72DBE0" />
							<Setter Property="Foreground" Value="{StaticResource White0}" />
							<Setter Property="FontWeight" Value="DemiBold" />
						</Trigger>

						<!--Handle Row height change only 25 -->
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<!--<Condition Binding="{Binding AcType}" Value="1"/>-->
								<!--<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />-->
								<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=RowHeight}" Value="25" />
								<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsMouseOver}" Value="False" />-->
							</MultiDataTrigger.Conditions>
							<MultiDataTrigger.Setters>
								<!--<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Cyan4}" />-->
								<Setter Property="FontSize" Value="12" />
								<Setter Property="FontWeight" Value="Normal"/>
								<Setter Property="Padding" Value="0,0,0,0"/>
								<Setter Property="Margin" Value="0,0,0,0"/>
							</MultiDataTrigger.Setters>
						</MultiDataTrigger>

						<!--Handle Row height change only 32-->
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<!--<Condition Binding="{Binding AcType}" Value="1"/>-->
								<!--<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true" />-->
								<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=RowHeight}" Value="32" />
								<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsMouseOver}" Value="False" />-->
							</MultiDataTrigger.Conditions>
							<MultiDataTrigger.Setters>
								<!--<Setter Property="Background" Value="{Binding Converter={StaticResource UniversalConvert}, ConverterParameter=Cyan4}" />-->
								<Setter Property="FontSize" Value="16" />
								<Setter Property="FontWeight" Value="Normal"/>
								<!--<Setter Property="Padding" Value="-20,-20,-20,-20"/>-->
								<Setter Property="Margin" Value="0,0,0,0"/>
							</MultiDataTrigger.Setters>
						</MultiDataTrigger>

						<!--// Window IS NOT FOCUSED-->
						<!--// Handle Background and Foreground colors of SELECTED row-->
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
								<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
							</MultiDataTrigger.Conditions>
							<MultiDataTrigger.Setters>
								<Setter Property="Background" Value="{StaticResource Red4}" />
								<Setter Property="Foreground" Value="{StaticResource White0}" />
								<Setter Property="FontWeight" Value="DemiBold" />
							</MultiDataTrigger.Setters>
						</MultiDataTrigger>

						<!--// Window IS NOT FOCUSED-->
						<!--// Handle Background and Foreground colors of NON SELECTED row-->
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
								<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
							</MultiDataTrigger.Conditions>
							<MultiDataTrigger.Setters>
								<!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
								<Setter Property="Foreground" Value="{StaticResource Gray1}" />
							</MultiDataTrigger.Setters>
						</MultiDataTrigger>

						<!--// Window IS NOT FOCUSED-->
						<!--// Handle Foreground colors of NON SELECTED row-->
						<!--// This sets text to Blue when mouseover of the UNFOCUSED WINDOW-->
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
								<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
								<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsMouseOver}" Value="True" />
							</MultiDataTrigger.Conditions>
							<MultiDataTrigger.Setters>
								<!--<Setter Property="Background" Value="{StaticResource Red1}" />-->
								<Setter Property="Foreground" Value="{StaticResource Blue1}" />
							</MultiDataTrigger.Setters>
						</MultiDataTrigger>

						<!--// Window IS NOT FOCUSED-->
						<!--// Handle Foreground colors of NON SELECTED row-->
						<!--// This sets text to Blue when mouseover of the UNFOCUSED WINDOW-->
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
								<!--<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />-->
								<Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsMouseOver}" Value="True" />
							</MultiDataTrigger.Conditions>
							<MultiDataTrigger.Setters>
								<Setter Property="Background" Value="{StaticResource Yellow1}" />
								<Setter Property="Foreground" Value="{StaticResource Black0}" />
							</MultiDataTrigger.Setters>
						</MultiDataTrigger>
					</Style.Triggers>
				</Style>
			</DataGrid.CellStyle>


			<!--#region Fields-->
			<DataGrid.Columns>

				<DataGridTemplateColumn
					x:Name="ID"
					Width="40"
					Header="Id"
					SortMemberPath="Id">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Text="{Binding Id}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn
					x:Name="CUSTNO"
					Width="100"
					Header="Customer #"
					SortMemberPath="CustNo">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Text="{Binding CustNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>


				<DataGridTemplateColumn
					x:Name="BANKNO"
					Width="80"
					Header="Bank #"
					SortMemberPath="BankNo" >
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Text="{Binding BankNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn
					Width="50"
					Header="Ac Type"
					SortMemberPath="AcType" >
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Text="{Binding AcType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn
					Width="80"
					Header="Forename"
					SortMemberPath="FName" >
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Text="{Binding FName,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn
					Width="80"
					Header="Surname"
					SortMemberPath="LName" >
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Text="{Binding LName,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn
					Width="150"
					Header="Address 1"
					SortMemberPath="Address1" >
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Text="{Binding Addr1,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn
					Width="150"
					Header="Address 2"
					SortMemberPath="Address2" >
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Text="{Binding Addr2,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn
					Width="110"
					Header="Town"
					SortMemberPath="Town" >
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Text="{Binding Town,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn
					Width="110"
					Header="County"
					SortMemberPath="County" >
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Text="{Binding County,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn
					Width="70"
					Header="Post Code"
					SortMemberPath="PCode" >
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Text="{Binding PCode,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn
					Width="100"
					Header="Phone #"
					SortMemberPath="Phone" >
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Text="{Binding Phone,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn
					Width="100"
					Header="Cell #"
					SortMemberPath="Mobile" >
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Text="{Binding Mobile,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<!--the next 3 show 2 ways to format a date - 1 a Converter the other a direct Format string-->
				<DataGridTemplateColumn 
					Header="D.o.B" 
					Width="80" 
					SortMemberPath="DOB">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Dob, Mode=TwoWay,
									UpdateSourceTrigger=LostFocus,
									StringFormat='dd/MM/yyyy'}"
									HorizontalAlignment="Center"
									VerticalAlignment="Center" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<DatePicker SelectedDate="{Binding Path=Dob,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}">
							</DatePicker>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn
					x:Name="ODATE"
					Width="90"
					Header="Opened"
					SortMemberPath="ODate">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Text="{Binding Path=ODate, StringFormat='dd/MM/yyyy'}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<DatePicker SelectedDate="{Binding Path=ODate, StringFormat='dd/MM/yyyy', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
									HorizontalContentAlignment="Center"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>


				<DataGridTemplateColumn
					x:Name="CDATE"
					Width="90"
					Header="Closed"
					SortMemberPath="CDate">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Text="{Binding Path=CDate, StringFormat='dd/MM/yyyy'}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<DatePicker SelectedDate="{Binding Path=CDate, StringFormat='dd/MM/yyyy', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
									HorizontalContentAlignment="Center"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>

			</DataGrid.Columns>
		</DataGrid>

		<Grid x:Name="DataFields"
			DataContext="CustGrid"
			Grid.Column="1" 
			Grid.ColumnSpan="2" 
			Grid.Row="1"
			Grid.RowSpan="2"
			HorizontalAlignment="Stretch"
			Margin="-3,230,0,3"
			VerticalAlignment="Bottom"
			>
			<Grid.RowDefinitions>
				<RowDefinition Height="40" />
				<RowDefinition Height="40*" />
				<RowDefinition Height="40" />
				<RowDefinition Height="40*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="90"/>
				<ColumnDefinition Width="110"/>
			</Grid.ColumnDefinitions>
			<!--#endregion Text Fields-->

			<!--#region Text Fields-->
			<Border
				BorderBrush="DarkKhaki"
				BorderThickness="2"
				Grid.Row="0"
				Grid.Column="0"
				Grid.ColumnSpan="4"
				Grid.RowSpan="4"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="5,1,-40,-8"
				/>
			<TextBlock
					x:Name="textBlock"
					FontWeight="Bold"
					Foreground="White"
					Grid.Column="0"
					Grid.Row="0"
					Height="25"
					HorizontalAlignment="Center"
					Padding="10,5,5,5"
					VerticalAlignment="Center"
					Text="Customer #" 
					Width="70"
/>
			<TextBlock
					x:Name="textBlock_Copy"
					Foreground="White"
					Grid.Column="0"
					Grid.Row="1"
					Width="70"
					Height="25"
					Padding="10,5,5,5"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontWeight="Bold"
					Text="Bank A/c #" />

			<TextBlock
					x:Name="textBlock_Copy5"
					Foreground="White"
					Grid.Column="0"
					Grid.Row="2"
					Width="70"
					Height="25"
					Padding="10,5,5,5"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontWeight="Bold"
					Text="A/c Type" />

			<TextBlock
					x:Name="textBlock_Copy1"
					Foreground="White"
					Grid.Column="0"
					Grid.Row="3"
					Width="84"
					Height="25"
					Padding="15,5,5,5"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontWeight="Bold"
					RenderTransformOrigin="0.457,-0.36"
					Text="A/c Balance" />

			<TextBox
					x:Name="Custno"
					Foreground="Black"
					Grid.Column="1"
					Grid.Row="0"
					Width="90"
					Height="24"
					Margin="5,0,-35,0"
					Padding="5,2,5,5"
					HorizontalAlignment="Center"
					IsTabStop="True"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Center"
					FontSize="12"
					TabIndex="0"
					LostFocus ="Edit_LostFocus"
					Text="{Binding CustNo, FallbackValue=Cust  #, UpdateSourceTrigger=LostFocus}" />


			<TextBox
					x:Name="Bankno"
					Grid.Column="1"
					Grid.Row="1"
					Width="90"
					Height="24"
					Margin="5,0,-35,0"
					Padding="5,2,5,5"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Center"
					IsTabStop="True"
					FontSize="12"
					Foreground="Red"
					RenderTransformOrigin="0.422,2.208"
					TabIndex="1"
					LostFocus ="Edit_LostFocus"
					Text="{Binding BankNo, FallbackValue=Bank A/c #, UpdateSourceTrigger=LostFocus}" />

			<TextBox
					x:Name="acType"
					Foreground="Black"
					Grid.Column="1"
					Grid.Row="2"
					Width="90"
					Height="24"
					Margin="5,0,-35,0"
					Padding="5,3,0,0"
					HorizontalAlignment="Center"
					IsTabStop="True"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Center"
					FontSize="12"
					SelectionChanged="SelectionChanged"
					TabIndex="2"
					LostFocus ="Edit_LostFocus"
					Text="{Binding AcType, FallbackValue=AcType, UpdateSourceTrigger=LostFocus}"
					TextAlignment="Center"
					TextChanged="TextChanged" />


			<TextBox
					x:Name="balance"
					Grid.Column="1"
					Grid.Row="3"
					Width="104"
					Height="32"
					Padding="5,3,0,0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Center"
					IsTabStop="True"
					FontSize="16"
					FontWeight="DemiBold"
					Foreground="Red"
					Margin="5,0,-35,0"
					SelectionChanged="SelectionChanged"
					TabIndex="3"
					LostFocus ="Edit_LostFocus"
					Text="{Binding Balance, FallbackValue=Balance, UpdateSourceTrigger=LostFocus}"
					TextAlignment="Center"
					TextChanged="TextChanged" />


			<TextBlock
					x:Name="textBlock_Copy3"
					Foreground="White"
					Grid.Column="2"
					Grid.Row="1"
					Width="88"
					Height="24"
					Margin="15,0,-35,0"
					Padding="5,5,5,5"
					FontWeight="DemiBold"
					Text="Date Opened"
					TextAlignment="Center" />

			<TextBox
					x:Name="odate"
					Foreground="Black"
					Grid.Column="3"
					Grid.Row="1"
					Width="90"
					Height="24"
					Margin="15,0,-35,0"
					Padding="5,3,0,0"
					HorizontalContentAlignment="Center"
					IsTabStop="True"
					FontSize="12"
					SelectionChanged="SelectionChanged"
					TabIndex="4"
					LostFocus ="Edit_LostFocus"
					Text="{Binding ODate, FallbackValue=ODate, StringFormat=dd/MM/yyyy, UpdateSourceTrigger=LostFocus}"
					TextAlignment="Center"
					TextChanged="TextChanged" />

			<TextBlock
					x:Name="textBlock_Copy4"
					Foreground="White"
					Grid.Column="2"
					Grid.Row="2"
					Margin="3,0,-35,0"
					Width="70"
					Height="25"
					Padding="5,5,5,5"
					FontWeight="Bold"
					Text="Close Date" />

			<TextBox
					x:Name="cdate"
					Grid.Column="3"
					Grid.Row="2"
					Width="90"
					Height="24"
					Margin="15,0,-35,0"
					Padding="5,3,0,0"
					HorizontalContentAlignment="Center"
					IsTabStop="True"
					FontSize="12"
					Foreground="Black"
					SelectionChanged="SelectionChanged"
					TabIndex="5"
					LostFocus ="Edit_LostFocus"
					Text="{Binding CDate, FallbackValue=CDate, StringFormat=dd/MM/yyyy, UpdateSourceTrigger=LostFocus}"
					TextAlignment="Center"
					TextChanged="TextChanged" />
			<TextBlock
					x:Name="Count"
					Grid.Column="4"
					Grid.Row="0"
					Width="88"
					Height="24"
					Margin="15,0,-35,0"
					Padding="5,3,5,5"
					Background="DarkGray"
					FontSize="14"
					FontWeight="DemiBold"
					Foreground="Red"
					Text=" Counter"
					TextAlignment="Center"
					TextTrimming="WordEllipsis" />

		</Grid>

		<!--#region buttons2-->

		<Button x:Name="SaveBttn"
				Background="{StaticResource HeaderBrushRed}"
				Click="SaveBtn"
				Content="Save Changes"
				Foreground="White"
				Grid.Column="3"
				Grid.Row="2"
				HorizontalAlignment="Left"
				IsTabStop="False"
				IsEnabled="False"
				VerticalAlignment="Top"
				Margin="20,61,0,0"
				Height="30"
				Template="{StaticResource HorizontalGradientTemplateRed}" 
				Width="100"
			/>
		<Button
				Background="{StaticResource HeaderBrushYellow}"
				Click="Close_Click"
				Content="Close"
				Foreground="White"
				Grid.Column="3"
				Grid.Row="2"
				Height="30"
				HorizontalAlignment="Left"
				IsTabStop="False"
				KeyDown="ShowCust_KeyDown" 
				Template="{StaticResource HorizontalGradientTemplateYellow}" 
				VerticalAlignment="Top"
				Width="100" Margin="20,99,0,0" />
		<CheckBox x:Name="OntopChkbox"
				Click="OntopChkbox_Click"
				Content="Keep on Top"
				Foreground="Black"
				FontWeight="Medium"
				Grid.Row="2" 
				Grid.ColumnSpan="2" 
				Grid.Column="3" 
				Height="25"
				HorizontalAlignment="Left"
				IsChecked="true"
				IsTabStop="False"
				Margin="20,10,0,0"
				VerticalAlignment="Top"
				Width="100"  
			     />
		<Button
				Background="{StaticResource HeaderBrushGray}"
				  Click="Minimize_click"
				  Content="-v-"
				  Foreground="White"
				  Grid.Column="4"
				  HorizontalAlignment="Left"
				IsTabStop="False"
				  MouseDown="Window_MouseDown"
				  Opacity="50"
				  Template="{StaticResource HorizontalGradientTemplateGray}"
				  VerticalContentAlignment="Top"
				  Visibility="Visible"
				  Width="20" Margin="10,5,0,5"/>
		<CheckBox x:Name="LinkRecords"				    
				    Click="LinkRecords_Click"
				    Content="Link to ALL&#x0a;Open Viewers" 
				    Foreground="Red" Margin="5,9,0,88" 
					Grid.Column="2"
				IsTabStop="False"				
					Grid.Row="2"/>
		<CheckBox x:Name="LinkToParent"				    
				    Click="LinkToParent_Click"
				Content="Link  => to Parent&#x0a;Db viewer" 
				    Foreground="Red" 
				IsTabStop="False"
				    Margin="5,49,0,52" 
				    RenderTransformOrigin="0.49,1.56"
					Grid.Column="2"				
					Grid.Row="2"/>
		<CheckBox
			  x:Name="LinkToMulti"
			  Grid.Row="2"
			  Grid.Column="2"
			  IsTabStop="False"
			  Margin="4,88,2,12"
			  Click="LinkToMulti_Click"
			  Content="Link  => to &#x0a;Multi Viewer"
			  Foreground="Red"
			  RenderTransformOrigin="0.49,1.56" />
		<!--#endregion buttons2-->

	</Grid>

</Window>
