Views/CustDbView.xaml

<Window x:Class="WPFPages.Views.CustDbView"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:local="clr-namespace:WPFPages.Views"
	  mc:Ignorable="d"
	  Closing="Window_Closing"
	  Loaded="Window_Loaded"
	  Title="Customer Account Editor" Height="450"
		MinHeight="400"
		MinWidth="690"	  Width="800">
	<Window.Resources>

		<Style x:Key="HeaderStyleYellow" TargetType="DataGridColumnHeader">
			<Setter Property="Background" Value="{StaticResource HeaderBrushYellow}" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrushYellow}" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="SnapsToDevicePixels" Value="True" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="MinWidth" Value="0" />
			<Setter Property="MinHeight" Value="30" />
			<Setter Property="Cursor" Value="Hand" />
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property= "Background" Value="{StaticResource HeaderBorderBrushYellow}" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Grid>

		<!--#region grid setup-->

		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="5*" />
			<RowDefinition Height="135" />
			<RowDefinition Height="10"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="15"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="110"/>
			<ColumnDefinition Width="110"/>
			<ColumnDefinition Width="30"/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>

		<Grid.Background>
			<!--create an elegant left to right light-> Dark gradient as a background-->
			<LinearGradientBrush EndPoint="0.0,0" StartPoint="1.3,1">
				<GradientStop Color="#FFf5d816" Offset="0.0"/>
				<GradientStop Color="#FF595013" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>

		<!--#endregion grid setup-->

		<Menu
			Background="Transparent"
			Grid.Column="1"
			Grid.Row="0"
			Height="30"
			HorizontalAlignment="Left"
			Margin="5"
			Width="auto">

			<MenuItem  Header="_Linq Queries" 
					Width="80" 
				    Foreground="{StaticResource White1}">
				<MenuItem Header="A/c Type 1 Only"
					    Background="#35F6FB" 
					    Click="Linq1_Click"
					    Foreground="Black"
					    IsCheckable="false"/>
				<MenuItem Header="A/c Type 2 Only"
					Background="#35F6FB" 
					Click="Linq2_Click"
					Foreground="Black"
					IsCheckable="False"/>
				<MenuItem Header="A/c Type 3 Only"
					Background="#35F6FB" 
					Click="Linq3_Click"
					Foreground="Black"
					IsCheckable="False"/>
				<MenuItem Header="A/c Type 4 Only"
					Background="#35F6FB" 
					Click="Linq4_Click"
					Foreground="Black"
					IsCheckable="False"/>
				<MenuItem Header="Multi A/C Holders"
					Background="#35F6FB" 
					Click="Linq5_Click"
					IsCheckable="False"
					Foreground="Black"/>
				<Separator />
			</MenuItem>

			<MenuItem  Header="Filtering" 
				    Click="Filter_Click"
					Width="60" 
				    Foreground="{StaticResource White1}">
				<!--<MenuItem Header="Setup Filter"
					    Background="#35F6FB" 
					    Click="Filter_Click"
					    Foreground="Black"
					    IsCheckable="false"/>-->
			</MenuItem>

			<MenuItem  Header="Options" 
				    Click="Options_Click"
					Width="50" 
				    Foreground="{StaticResource White2}">
			</MenuItem>

			<MenuItem  Header="Exit..." 
				    Click="Exit_Click"
					Width="50" 
				    Foreground="{StaticResource White2}">
				<!--<MenuItem Header="Setup Filter"
					    Background="#35F6FB" 
					    Click="Filter_Click"
					    Foreground="Black"
					    IsCheckable="false"/>-->
			</MenuItem>

		</Menu>



		<DataGrid x:Name="CustGrid"
				AlternatingRowBackground="{StaticResource Yellow2}"
				AutoGenerateColumns="False"
				ColumnHeaderStyle ="{StaticResource HeaderStyleYellow}"
				Grid.Row="1"
				Grid.Column="1"
				Grid.ColumnSpan="4" 
			    CanUserAddRows="False"
				Grid.RowSpan="1" 
				HorizontalAlignment="Stretch" 
				IsSynchronizedWithCurrentItem="True"
				Margin="0,0,10,8"
				Padding="-10"
				RowEditEnding="ViewerGrid_RowEditEnding"
				SelectionChanged="CustGrid_SelectionChanged"
				SelectionMode="Single"
				SelectionUnit="FullRow"
				IsTabStop="False"
			    VerticalContentAlignment="Center"
				VerticalAlignment="Stretch"
				VerticalGridLinesBrush="{StaticResource Gray0}"	   
			    >
			<!--SelectedIndex="{Binding SelectedIndex}"
				SelectedItem="{Binding SelectedItem}"-->
			<!--DataGridCell.Selected="BankGrid_Selected"-->
			<!--ItemsSource="{Binding Source={StaticResource BankData}}"-->

			<DataGrid.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#F5d816"/>
				<Style TargetType="DataGridCell">
					<Style.Triggers>
						<Trigger Property="DataGridCell.IsSelected" Value="True">
							<Setter Property="FontWeight" Value="SemiBold" />
							<Setter Property="Foreground" Value="Black" />
							<Setter Property="Background" Value="#F5d816" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</DataGrid.Resources>

			|
			<!--#region Fields-->
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Id" Width="40"
									    SortMemberPath="Id">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
									Text="{Binding Id}"
									HorizontalAlignment="Center"
									VerticalAlignment="Top" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTextColumn Header="Customer #" Binding="{Binding CustNo,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}">
				</DataGridTextColumn>
				<DataGridTextColumn Header="Bank #" Width="80"
								    SortMemberPath="BankNo"
									Binding ="{Binding BankNo,
									Mode=TwoWay,
									UpdateSourceTrigger=LostFocus}">
				</DataGridTextColumn>
				<DataGridTextColumn Header="A/c Type#" Binding="{Binding AcType,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}">
				</DataGridTextColumn>
				<DataGridTextColumn Header="First Name" Binding="{Binding FName,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}">
				</DataGridTextColumn>
				<DataGridTextColumn Header="Last Name" Binding="{Binding LName,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}">
				</DataGridTextColumn>
				<DataGridTextColumn Header="Address 1" Binding="{Binding Addr1,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}">
				</DataGridTextColumn>
				<DataGridTextColumn Header="Address 2" Binding="{Binding Addr2,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}">
				</DataGridTextColumn>
				<DataGridTextColumn Header="Town" Binding="{Binding Town,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}">
				</DataGridTextColumn>
				<DataGridTextColumn Header="County" Binding="{Binding County,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}">
				</DataGridTextColumn>
				<DataGridTextColumn Header="Post code" Binding="{Binding PCode,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}">
				</DataGridTextColumn>
				<DataGridTextColumn Header="Phone #" Binding="{Binding Phone,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}">
				</DataGridTextColumn>
				<DataGridTextColumn Header="Mobile #" Binding="{Binding Mobile,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}">
				</DataGridTextColumn>

				<!--the next 3 show 2 ways to format a date - 1 a Converter the other a direct Format string-->
				<DataGridTemplateColumn Header="D.o.B" Width="80" SortMemberPath="DOB">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Dob, Mode=TwoWay,
									UpdateSourceTrigger=LostFocus,
									StringFormat='dd/MM/yyyy'}"
									HorizontalAlignment="Center"
									VerticalAlignment="Top" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<DatePicker SelectedDate="{Binding Path=Dob,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}">
							</DatePicker>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header="Open Date" Width="80" SortMemberPath="ODate">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ODate, Mode=TwoWay,
									UpdateSourceTrigger=LostFocus,
									StringFormat='dd/MM/yyyy'}"
								   HorizontalAlignment="Center"
									VerticalAlignment="Top" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<DatePicker SelectedDate="{Binding Path=ODate,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}">
							</DatePicker>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header="Close Date" Width="80" SortMemberPath="CDate">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=CDate,
									StringFormat='dd/MM/yyyy'}"
									HorizontalAlignment="Center"
									VerticalAlignment="Top" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<DatePicker SelectedDate="{Binding Path=CDate,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
			<!--#endregion Fields-->


		</DataGrid>

		<Grid
			DataContext="BankGrid"
			Grid.Row="2"
			Grid.Column="1"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch" 
			Margin="4,0,0,3" RenderTransformOrigin="0.632,0.51"
			>
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition Height="60*" />
			</Grid.RowDefinitions>

			<Canvas  x:Name="DataFields"
				Grid.Row="0"
				Grid.RowSpan="2" 
				Margin="0,2,103,2">

				<!--#region Text Fields-->

				<TextBlock x:Name="textBlock" 
					Foreground="White"
					Grid.Row="1"
					Grid.Column="3"
					HorizontalAlignment="Center" 
					Padding="5,5,5,5"
					    
					Text="Customer #" 
					VerticalAlignment="Center" 
					Height="25" 
					Width="70" 
					Canvas.Left="24" 
					Canvas.Top="23"/>

				<TextBox x:Name="Custno" 
					   FontSize="12"
					    Foreground="Black"
					    HorizontalAlignment="Center" 
					   HorizontalContentAlignment="Center"
					    Padding="5,3,0,0"
					    Text="{Binding CustNo, UpdateSourceTrigger=LostFocus, FallbackValue=Cust  #}" 
					    VerticalAlignment="Center" 
					    Height="24" 
					   TabIndex="0"
					    Width="90" 
					    Canvas.Left="108" 
					    Canvas.Top="21"/>

				<TextBlock x:Name="textBlock_Copy" 
					    Foreground="White"
					    HorizontalAlignment="Center" 
					    Padding="5,5,5,5"
					    Text="Bank A/c #" 
					    VerticalAlignment="Center" 
					    Height="25" 
					    Width="70" 
					     Canvas.Left="20" 
					     Canvas.Top="48"/>

				<TextBox x:Name="Bankno" 
					   FontSize="12"
					    Foreground="Red"
					    HorizontalAlignment="Center" 
					   HorizontalContentAlignment="Center"
						Padding="5,3,0,0"
					    Text="{Binding BankNo,UpdateSourceTrigger=LostFocus, FallbackValue=Bank A/c #}" 
					    VerticalAlignment="Center" 
					    Height="24" 
					    Width="90" 
					   TabIndex="1"
					   Canvas.Left="108" 
					   Canvas.Top="48" RenderTransformOrigin="0.422,2.208"/>

				<TextBlock x:Name="textBlock_Copy5" 
				Foreground="White"
				HorizontalAlignment="Center" 
				Padding="5,5,5,5"	 					    
				Text="A/c Type" 
				VerticalAlignment="Center" 
				Height="25" 
				Width="70" 
				Canvas.Left="24" 
				Canvas.Top="76"/>

				<TextBox x:Name="acType" 
				FontSize="12"
				Foreground="Black"
				HorizontalAlignment="Center" 
				HorizontalContentAlignment="Center"
				Padding="5,3,0,0"
				Text="{Binding AcType, FallbackValue=AcType, UpdateSourceTrigger=LostFocus}" 
			     TextAlignment="Center"
				VerticalAlignment="Center" 
				Height="24" 
				Width="90" 
				TabIndex="2"
				Canvas.Left="108" 
				Canvas.Top="76" 
				SelectionChanged="SelectionChanged" 
				TextChanged="TextChanged"/>

				<TextBlock x:Name="textBlock_Copy3" 
				Foreground="White" 
				Padding="5,5,5,5"
				Text="Date Opened" 
			     TextAlignment="Center"
				Height="24" 
				Width="88" 
				Canvas.Left="212" 
				Canvas.Top="44"/>

				<TextBox x:Name="odate" 
				FontSize="12" 
				HorizontalContentAlignment="Center"
				Padding="5,3,0,0"
				Text="{Binding ODate, FallbackValue=ODate, UpdateSourceTrigger=LostFocus, StringFormat='dd/MM/yyyy'}" 
			     TextAlignment="Center" 
				Height="24" 
				Width="90" 
				TabIndex="4"
				Canvas.Left="305" 
				Canvas.Top="47"
				SelectionChanged="SelectionChanged" 
				TextChanged="TextChanged"/>

				<TextBlock x:Name="textBlock_Copy4" 
				Foreground="White" 
				Padding="5,5,5,5"
				Text="Close Date" 
				Height="25" 
				Width="70" 
				Canvas.Left="215" 
				Canvas.Top="70"/>

				<TextBox x:Name="cdate" 
				   FontSize="12"
				Foreground="Black" 
				HorizontalContentAlignment="Center"
				Padding="5,3,0,0"
				Text="{Binding CDate, FallbackValue=CDate, UpdateSourceTrigger=LostFocus, StringFormat='dd/MM/yyyy'}" 
			     TextAlignment="Center" 
				Height="24" 
				TabIndex="5"
				Width="90" 
				SelectionChanged="SelectionChanged" 
				TextChanged="TextChanged"
				    Canvas.Left="305" 
				    Canvas.Top="76"	/>
				<TextBlock x:Name="Count" 
				Background="DarkGray"	    
				Foreground="Red"
			     FontWeight="DemiBold"
			     FontSize="14" 
			     Padding="5,3,5,5"
				Height="24"
				Text=" Counter"
				TextAlignment="Center"
				TextTrimming="WordEllipsis" 
				Width="90" 
			     Canvas.Left="305" Canvas.Top="9" 
			     />
				<!--#endregion Text Fields-->
			</Canvas>

		</Grid>
		<Button x:Name="SaveBttn"
				Background="{StaticResource HeaderBrushYellow}"
				Click="SaveBtn"
				Content="Save Changes"
				Foreground="White"
				Grid.Column="3"
			     Grid.ColumnSpan="3"
				Grid.Row="2"
				HorizontalAlignment="Center"
				IsEnabled="False"
				TabIndex="6"
				VerticalAlignment="Top"
				Margin="30,61,15,0"
				Height="30"
				Template="{StaticResource HorizontalGradientTemplateYellow}" 
				Width="100"
			/>
		<Button
				Background="{StaticResource HeaderBrushYellow}"
				Click="Close_Click"
				Content="Close"
				Foreground="White"
				Grid.Column="3"
			     Grid.ColumnSpan="3"
				Grid.Row="2"
				Height="30"
				HorizontalAlignment="Center"
				KeyDown="ShowCust_KeyDown" 
				Template="{StaticResource HorizontalGradientTemplateYellow}" 
				TabIndex="7"
				VerticalAlignment="Top"
				Width="100" Margin="30,99,15,0" />
		<CheckBox x:Name="OntopChkbox"
				Click="OntopChkbox_Click"
				Content="Keep on Top"
				Foreground="Black"
				FontWeight="Medium"
				Grid.Row="2" 
				Grid.ColumnSpan="1" 
				Grid.Column="2" 
				Height="25"
				HorizontalAlignment="Left"
				IsChecked="true"
				Margin="10,1,0,0"
				VerticalAlignment="Top"
				Width="100"  
			     />
		<Button x:Name="MultiAccounts"
					Background="{StaticResource HeaderBrushYellow}"
					Click="MultiAccts_Click"
					Content="Multi Accounts"
					Foreground="White"
					Grid.Row="2"
					Grid.Column="3"
				Grid.ColumnSpan="4"
					HorizontalAlignment="Center"
					IsEnabled="true"
					TabIndex="6"
					VerticalAlignment="Top"
					Height="30"
					Template="{StaticResource HorizontalGradientTemplateYellow}" 
					Width="100" Margin="5,99,5,90" 
					/>
		<Button
				Background="{StaticResource HeaderBrushGray}"
				  Click="Minimize_click"
				  Content="-v-"
				  Foreground="White"
				  Grid.Column="4"
				  Height="20"
				  HorizontalAlignment="Right"
				  MouseDown="Window_MouseDown"
				  Opacity="50"
				  Template="{StaticResource HorizontalGradientTemplateGray}"
				  VerticalContentAlignment="Top"
				  Visibility="Visible"
				  Width="20" Margin="0,0,0,0"/>
		<CheckBox x:Name="LinkRecords"				    
				    Click="LinkRecords_Click"
				    Content="Link All Viewers" 
				    Foreground="Red" Grid.Column="2" Margin="9,26,109,84" Grid.Row="2" Grid.ColumnSpan="2"				   />
	</Grid>

</Window>
