Views/CustDbView.xaml

<Window x:Class="WPFPages.Views.CustDbView"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:WPFPages.Views"
	  mc:Ignorable="d"
	d:DataContext="{d:DesignInstance Type=local:CustCollection}"
	Closing="Window_Closing"
	DataContext="CustviewerView"
	Height="450"
	IsTabStop="False"
	Loaded="Window_Loaded"
	MinHeight="490"
	MinWidth="760"	 
	PreviewKeyDown="Window_PreviewKeyDown" 
	PreviewKeyUp="Window_PreviewKeyUp"
  	Title="Customer Account Editor"
	Width="800" 
>
	<Window.Resources>

		<Style x:Key="HeaderStyleYellow" TargetType="DataGridColumnHeader">
			<Setter Property="Background" Value="{StaticResource HeaderBrushYellow}" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrushYellow}" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="SnapsToDevicePixels" Value="True" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="MinWidth" Value="0" />
			<Setter Property="MinHeight" Value="30" />
			<Setter Property="Cursor" Value="Hand" />
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property= "Background" Value="{StaticResource HeaderBorderBrushYellow}" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Grid>

		<!--#region grid setup-->

		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*" />
			<RowDefinition Height="135" />
			<RowDefinition Height="10"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="15"/>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="168"/>
			<ColumnDefinition Width="122"/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>

		<Grid.Background>
			<!--create an elegant left to right light-> Dark gradient as a background-->
			<LinearGradientBrush EndPoint="0.0,0" StartPoint="1.3,1">
				<GradientStop Color="#FFf5d816" Offset="0.0"/>
				<GradientStop Color="#FF595013" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>

		<!--#endregion grid setup-->

		<Menu
			Grid.Row="0"
			Grid.Column="1"
			Width="240"
			IsTabStop="False"
			Margin="5,5,0,254"
			HorizontalAlignment="Left"
			Background="Transparent" Grid.RowSpan="2">

			<MenuItem  Header="_Linq Queries" 
					Width="80" 
				    Foreground="{StaticResource White1}">
				<MenuItem Header="A/c Type 1 Only"
					    Background="#35F6FB" 
					    Click="Linq1_Click"
					    Foreground="Black"
					    IsCheckable="false"/>
				<MenuItem Header="A/c Type 2 Only"
					Background="#35F6FB" 
					Click="Linq2_Click"
					Foreground="Black"
					IsCheckable="False"/>
				<MenuItem Header="A/c Type 3 Only"
					Background="#35F6FB" 
					Click="Linq3_Click"
					Foreground="Black"
					IsCheckable="False"/>
				<MenuItem Header="A/c Type 4 Only"
					Background="#35F6FB" 
					Click="Linq4_Click"
					Foreground="Black"
					IsCheckable="False"/>
				<MenuItem Header="Multi A/C Holders"
					Background="#35F6FB" 
					Click="Linq5_Click"
					IsCheckable="False"
					Foreground="Black"/>
				<Separator />
			</MenuItem>

			<MenuItem  Header="Filtering" 
				    Click="Filter_Click"
					Width="60" 
				    Foreground="{StaticResource White1}">
				<!--<MenuItem Header="Setup Filter"
					    Background="#35F6FB" 
					    Click="Filter_Click"
					    Foreground="Black"
					    IsCheckable="false"/>-->
			</MenuItem>

			<MenuItem  Header="Options" 
				    Click="Options_Click"
					Width="50" 
				    Foreground="{StaticResource White2}">
			</MenuItem>

			<MenuItem  Header="Exit..." 
				    Click="Exit_Click"
					Width="50" 
				    Foreground="{StaticResource White2}">
				<!--<MenuItem Header="Setup Filter"
					    Background="#35F6FB" 
					    Click="Filter_Click"
					    Foreground="Black"
					    IsCheckable="false"/>-->
			</MenuItem>

		</Menu>

		<DataGrid
				x:Name="CustGrid"
				AlternatingRowBackground="{StaticResource Yellow2}"
				AutoGenerateColumns="False"			    
				BeginningEdit="CustGrid_BeginningEdit"	   
				CanUserAddRows="False"
				CellEditEnding="CustGrid_CellEditEnding"
				ColumnHeaderStyle ="{StaticResource HeaderStyleYellow}"
				Grid.Column="1"
				Grid.ColumnSpan="3" 
				Grid.Row="1"
				Grid.RowSpan="1"
				HorizontalContentAlignment="Center"
				IsSynchronizedWithCurrentItem="False"
				IsTabStop="False"
				Margin="0,0,0,8"
				Padding="-10"
				RowEditEnding="ViewerGrid_RowEditEnding"
				SelectionChanged="CustGrid_SelectionChanged"
				SelectionMode="Single"
				SelectionUnit="FullRow"
				VerticalContentAlignment="Center"			
				VerticalGridLinesBrush="{StaticResource Gray0}"
			    >
			<!--SelectedIndex="{Binding SelectedIndex}"
				SelectedItem="{Binding SelectedItem}"-->
			<!--DataGridCell.Selected="BankGrid_Selected"-->
			<!--ItemsSource="{Binding Source={StaticResource BankData}}"-->

			<DataGrid.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#F5d816"/>
				<Style TargetType="DataGridCell">
					<Style.Triggers>
						<Trigger Property="DataGridCell.IsSelected" Value="True">
							<Setter Property="FontWeight" Value="SemiBold" />
							<Setter Property="Foreground" Value="Black" />
							<Setter Property="Background" Value="#F5d816" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</DataGrid.Resources>

			|
			<!--#region Fields-->
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Id" Width="40"
									    SortMemberPath="Id">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
									Text="{Binding Id}"
									HorizontalAlignment="Center"
									VerticalAlignment="Top" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTextColumn Header="Customer #" Binding="{Binding CustNo,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}">
				</DataGridTextColumn>
				<DataGridTextColumn Header="Bank #" Width="80"
								    SortMemberPath="BankNo"
									Binding ="{Binding BankNo,
									Mode=TwoWay,
									UpdateSourceTrigger=LostFocus}">
				</DataGridTextColumn>
				<DataGridTextColumn Header="Type" Binding="{Binding AcType,
									Mode=TwoWay,					
									UpdateSourceTrigger=PropertyChanged}"
									Width="30">
				</DataGridTextColumn>
				<DataGridTextColumn Header="First Name" Binding="{Binding FName,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}">
				</DataGridTextColumn>
				<DataGridTextColumn Header="Last Name" Binding="{Binding LName,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}">
				</DataGridTextColumn>
				<DataGridTextColumn Header="Address 1" Binding="{Binding Addr1,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}">
				</DataGridTextColumn>
				<DataGridTextColumn Header="Address 2" Binding="{Binding Addr2,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}">
				</DataGridTextColumn>
				<DataGridTextColumn Header="Town" Binding="{Binding Town,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}">
				</DataGridTextColumn>
				<DataGridTextColumn Header="County" Binding="{Binding County,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}">
				</DataGridTextColumn>
				<DataGridTextColumn Header="Post code" Binding="{Binding PCode,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}">
				</DataGridTextColumn>
				<DataGridTextColumn Header="Phone #" Binding="{Binding Phone,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}">
				</DataGridTextColumn>
				<DataGridTextColumn Header="Mobile #" Binding="{Binding Mobile,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}">
				</DataGridTextColumn>

				<!--the next 3 show 2 ways to format a date - 1 a Converter the other a direct Format string-->
				<DataGridTemplateColumn Header="D.o.B" Width="80" SortMemberPath="DOB">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Dob, Mode=TwoWay,
									UpdateSourceTrigger=LostFocus,
									StringFormat='dd/MM/yyyy'}"
									HorizontalAlignment="Center"
									VerticalAlignment="Top" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<DatePicker SelectedDate="{Binding Path=Dob,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}">
							</DatePicker>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header="Open Date" Width="80" SortMemberPath="ODate">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ODate, Mode=TwoWay,
									UpdateSourceTrigger=LostFocus,
									StringFormat='dd/MM/yyyy'}"
								   HorizontalAlignment="Center"
									VerticalAlignment="Top" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<DatePicker SelectedDate="{Binding Path=ODate,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}">
							</DatePicker>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header="Close Date" Width="80" SortMemberPath="CDate">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=CDate,
									StringFormat='dd/MM/yyyy'}"
									HorizontalAlignment="Center"
									VerticalAlignment="Top" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<DatePicker SelectedDate="{Binding Path=CDate,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
			<!--#endregion Fields-->


		</DataGrid>

		<Grid x:Name="DataFields"
			DataContext="CustGrid"
			Grid.Column="1" 
			Grid.ColumnSpan="2" 
			Grid.Row="1"
			Grid.RowSpan="2"
			HorizontalAlignment="Stretch"
			Margin="-3,230,0,3"
			VerticalAlignment="Bottom"
			>
			<Grid.RowDefinitions>
				<RowDefinition Height="40" />
				<RowDefinition Height="40*" />
				<RowDefinition Height="40" />
				<RowDefinition Height="40*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="90"/>
				<ColumnDefinition Width="110"/>
			</Grid.ColumnDefinitions>
			<!--#endregion Text Fields-->

			<!--#region Text Fields-->
			<Border
				BorderBrush="DarkKhaki"
				BorderThickness="2"
				Grid.Row="0"
				Grid.Column="0"
				Grid.ColumnSpan="4"
				Grid.RowSpan="4"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="5,1,-40,-8"
				/>
			<TextBlock
					x:Name="textBlock"
					FontWeight="Bold"
					Foreground="White"
					Grid.Column="0"
					Grid.Row="0"
					Height="25"
					HorizontalAlignment="Center"
					Padding="10,5,5,5"
					VerticalAlignment="Center"
					Text="Customer #" 
					Width="70"
/>
			<TextBlock
					x:Name="textBlock_Copy"
					Foreground="White"
					Grid.Column="0"
					Grid.Row="1"
					Width="70"
					Height="25"
					Padding="10,5,5,5"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontWeight="Bold"
					Text="Bank A/c #" />

			<TextBlock
					x:Name="textBlock_Copy5"
					Foreground="White"
					Grid.Column="0"
					Grid.Row="2"
					Width="70"
					Height="25"
					Padding="10,5,5,5"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontWeight="Bold"
					Text="A/c Type" />

			<TextBlock
					x:Name="textBlock_Copy1"
					Foreground="White"
					Grid.Column="0"
					Grid.Row="3"
					Width="84"
					Height="25"
					Padding="15,5,5,5"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontWeight="Bold"
					RenderTransformOrigin="0.457,-0.36"
					Text="A/c Balance" />

			<TextBox
					x:Name="Custno"
					Foreground="Black"
					Grid.Column="1"
					Grid.Row="0"
					Width="90"
					Height="24"
					Margin="5,0,-35,0"
					Padding="5,2,5,5"
					HorizontalAlignment="Center"
					IsTabStop="True"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Center"
					FontSize="12"
					TabIndex="0"
					LostFocus ="Edit_LostFocus"
					Text="{Binding CustNo, FallbackValue=Cust  #, UpdateSourceTrigger=LostFocus}" />


			<TextBox
					x:Name="Bankno"
					Grid.Column="1"
					Grid.Row="1"
					Width="90"
					Height="24"
					Margin="5,0,-35,0"
					Padding="5,2,5,5"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Center"
					IsTabStop="True"
					FontSize="12"
					Foreground="Red"
					RenderTransformOrigin="0.422,2.208"
					TabIndex="1"
					LostFocus ="Edit_LostFocus"
					Text="{Binding BankNo, FallbackValue=Bank A/c #, UpdateSourceTrigger=LostFocus}" />

			<TextBox
					x:Name="acType"
					Foreground="Black"
					Grid.Column="1"
					Grid.Row="2"
					Width="90"
					Height="24"
					Margin="5,0,-35,0"
					Padding="5,3,0,0"
					HorizontalAlignment="Center"
					IsTabStop="True"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Center"
					FontSize="12"
					SelectionChanged="SelectionChanged"
					TabIndex="2"
					LostFocus ="Edit_LostFocus"
					Text="{Binding AcType, FallbackValue=AcType, UpdateSourceTrigger=LostFocus}"
					TextAlignment="Center"
					TextChanged="TextChanged" />


			<TextBox
					x:Name="balance"
					Grid.Column="1"
					Grid.Row="3"
					Width="104"
					Height="32"
					Padding="5,3,0,0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Center"
					IsTabStop="True"
					FontSize="16"
					FontWeight="DemiBold"
					Foreground="Red"
					Margin="5,0,-35,0"
					SelectionChanged="SelectionChanged"
					TabIndex="3"
					LostFocus ="Edit_LostFocus"
					Text="{Binding Balance, FallbackValue=Balance, UpdateSourceTrigger=LostFocus}"
					TextAlignment="Center"
					TextChanged="TextChanged" />


			<TextBlock
					x:Name="textBlock_Copy3"
					Foreground="White"
					Grid.Column="2"
					Grid.Row="1"
					Width="88"
					Height="24"
					Margin="15,0,-35,0"
					Padding="5,5,5,5"
					FontWeight="DemiBold"
					Text="Date Opened"
					TextAlignment="Center" />

			<TextBox
					x:Name="odate"
					Foreground="Black"
					Grid.Column="3"
					Grid.Row="1"
					Width="90"
					Height="24"
					Margin="15,0,-35,0"
					Padding="5,3,0,0"
					HorizontalContentAlignment="Center"
					IsTabStop="True"
					FontSize="12"
					SelectionChanged="SelectionChanged"
					TabIndex="4"
					LostFocus ="Edit_LostFocus"
					Text="{Binding ODate, FallbackValue=ODate, StringFormat=dd/MM/yyyy, UpdateSourceTrigger=LostFocus}"
					TextAlignment="Center"
					TextChanged="TextChanged" />

			<TextBlock
					x:Name="textBlock_Copy4"
					Foreground="White"
					Grid.Column="2"
					Grid.Row="2"
					Margin="3,0,-35,0"
					Width="70"
					Height="25"
					Padding="5,5,5,5"
					FontWeight="Bold"
					Text="Close Date" />

			<TextBox
					x:Name="cdate"
					Grid.Column="3"
					Grid.Row="2"
					Width="90"
					Height="24"
					Margin="15,0,-35,0"
					Padding="5,3,0,0"
					HorizontalContentAlignment="Center"
					IsTabStop="True"
					FontSize="12"
					Foreground="Black"
					SelectionChanged="SelectionChanged"
					TabIndex="5"
					LostFocus ="Edit_LostFocus"
					Text="{Binding CDate, FallbackValue=CDate, StringFormat=dd/MM/yyyy, UpdateSourceTrigger=LostFocus}"
					TextAlignment="Center"
					TextChanged="TextChanged" />
			<TextBlock
					x:Name="Count"
					Grid.Column="4"
					Grid.Row="0"
					Width="88"
					Height="24"
					Margin="15,0,-35,0"
					Padding="5,3,5,5"
					Background="DarkGray"
					FontSize="14"
					FontWeight="DemiBold"
					Foreground="Red"
					Text=" Counter"
					TextAlignment="Center"
					TextTrimming="WordEllipsis" />


			<!--<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition Height="60*" />
			</Grid.RowDefinitions>

			<Canvas  x:Name="DataFields"
				Grid.Row="0"
				Grid.RowSpan="2"
			   HorizontalAlignment="Stretch"
			   VerticalAlignment="Stretch"
				Margin="0,1,0,25">

				--><!--#region Text Fields--><!--

				<TextBlock x:Name="textBlock" 
					Canvas.Left="24" 
					Canvas.Top="23"
					Foreground="White"
					Height="25" 
					HorizontalAlignment="Center" 
					Padding="5,5,5,5"					    
					Text="Customer #" 
					VerticalAlignment="Center" 
					Width="70" 
/>
				<TextBox x:Name="Custno" 
					   FontSize="12"
					    Foreground="Black"
					    HorizontalAlignment="Center" 
					   HorizontalContentAlignment="Center"
					    Padding="5,3,0,0"
					    Text="{Binding CustNo, UpdateSourceTrigger=LostFocus, FallbackValue=Cust  #}" 
					    VerticalAlignment="Center" 
					    Height="24" 
						LostFocus ="Edit_LostFocus"
					   TabIndex="0"
					    Width="90" 
					    Canvas.Left="108" 
					    Canvas.Top="21"/>

				<TextBlock x:Name="textBlock_Copy" 
					    Foreground="White"
					    HorizontalAlignment="Center" 
					    Padding="5,5,5,5"
					    Text="Bank A/c #" 
					    VerticalAlignment="Center" 
					    Height="25" 
					    Width="70" 
					     Canvas.Left="20" 
					     Canvas.Top="48"/>

				<TextBox x:Name="Bankno" 
					   FontSize="12"
					    Foreground="Red"
					    HorizontalAlignment="Center" 
					   HorizontalContentAlignment="Center"
						Padding="5,3,0,0"
					    Text="{Binding BankNo,UpdateSourceTrigger=LostFocus, FallbackValue=Bank A/c #}" 
					    VerticalAlignment="Center" 
					    Height="24" 
					    Width="90" 
						LostFocus ="Edit_LostFocus"
					   TabIndex="1"
					   Canvas.Left="108" 
					   Canvas.Top="48" RenderTransformOrigin="0.422,2.208"/>

				<TextBlock x:Name="textBlock_Copy5" 
				Foreground="White"
				HorizontalAlignment="Center" 
				Padding="5,5,5,5"	 					    
				Text="A/c Type" 
				VerticalAlignment="Center" 
				Height="25" 
				Width="70" 
				Canvas.Left="24" 
				Canvas.Top="76"/>

				<TextBox x:Name="acType" 
				FontSize="12"
				Foreground="Black"
				HorizontalAlignment="Center" 
				HorizontalContentAlignment="Center"
				Padding="5,3,0,0"
				Text="{Binding AcType, FallbackValue=AcType, UpdateSourceTrigger=LostFocus}" 
				LostFocus ="Edit_LostFocus"
			     TextAlignment="Center"
				VerticalAlignment="Center" 
				Height="24" 
				Width="90" 
				TabIndex="2"
				Canvas.Left="108" 
				Canvas.Top="76" 
				SelectionChanged="SelectionChanged" 
				TextChanged="TextChanged"/>

				<TextBlock x:Name="textBlock_Copy3" 
				Foreground="White" 
				Padding="5,5,5,5"
				Text="Date Opened" 
			     TextAlignment="Center"
				Height="24" 
				Width="88" 
				Canvas.Left="212" 
				Canvas.Top="44"/>

				<TextBox x:Name="odate" 
				FontSize="12" 
				HorizontalContentAlignment="Center"
				Padding="5,3,0,0"
				Text="{Binding ODate, FallbackValue=ODate, UpdateSourceTrigger=LostFocus, StringFormat='dd/MM/yyyy'}" 
			     	LostFocus ="Edit_LostFocus"
				TextAlignment="Center" 
				Height="24" 
				Width="90" 
				TabIndex="3"
				Canvas.Left="305" 
				Canvas.Top="47"
				SelectionChanged="SelectionChanged" 
				TextChanged="TextChanged"/>

				<TextBlock x:Name="textBlock_Copy4" 
				Foreground="White" 
				Padding="5,5,5,5"
				Text="Close Date" 
				Height="25" 
				Width="70" 
				Canvas.Left="215" 
				Canvas.Top="70"/>

				<TextBox x:Name="cdate" 
				   FontSize="12"
				Foreground="Black" 
				HorizontalContentAlignment="Center"
				Padding="5,3,0,0"
				Text="{Binding CDate, FallbackValue=CDate, UpdateSourceTrigger=LostFocus, StringFormat='dd/MM/yyyy'}" 
				LostFocus ="Edit_LostFocus"
			     TextAlignment="Center" 
				Height="24" 
				TabIndex="4"
				Width="90" 
				SelectionChanged="SelectionChanged" 
				TextChanged="TextChanged"
				    Canvas.Left="305" 
				    Canvas.Top="76"	/>

				<TextBlock x:Name="Count" 
				Background="DarkGray"	    
				Foreground="Red"
			     FontWeight="DemiBold"
			     FontSize="14" 
			     Padding="5,3,5,5"
				Height="24"
				Text=" Counter"
				TextAlignment="Center"
				TextTrimming="WordEllipsis" 
				Width="90" 
			     Canvas.Left="305" Canvas.Top="9" 
			     />
				--><!--#endregion Text Fields--><!--
			</Canvas>-->

		</Grid>

		<!--#region buttons2-->

		<Button x:Name="SaveBttn"
				Background="{StaticResource HeaderBrushRed}"
				Click="SaveBtn"
				Content="Save Changes"
				Foreground="White"
				Grid.Column="3"
				Grid.Row="2"
				HorizontalAlignment="Left"
				IsTabStop="False"
				IsEnabled="False"
				VerticalAlignment="Top"
				Margin="32,61,0,0"
				Height="30"
				Template="{StaticResource HorizontalGradientTemplateRed}" 
				Width="100"
			/>
		<Button
				Background="{StaticResource HeaderBrushYellow}"
				Click="Close_Click"
				Content="Close"
				Foreground="White"
				Grid.Column="3"
				Grid.Row="2"
				Height="30"
				HorizontalAlignment="Left"
				IsTabStop="False"
				KeyDown="ShowCust_KeyDown" 
				Template="{StaticResource HorizontalGradientTemplateYellow}" 
				VerticalAlignment="Top"
				Width="100" Margin="32,99,0,0" />
		<CheckBox x:Name="OntopChkbox"
				Click="OntopChkbox_Click"
				Content="Keep on Top"
				Foreground="Black"
				FontWeight="Medium"
				Grid.Row="2" 
				Grid.ColumnSpan="2" 
				Grid.Column="3" 
				Height="25"
				HorizontalAlignment="Left"
				IsChecked="true"
				IsTabStop="False"
				Margin="40,10,0,0"
				VerticalAlignment="Top"
				Width="100"  
			     />
		<Button
				Background="{StaticResource HeaderBrushGray}"
				  Click="Minimize_click"
				  Content="-v-"
				  Foreground="White"
				  Grid.Column="4"
				  HorizontalAlignment="Left"
				IsTabStop="False"
				  MouseDown="Window_MouseDown"
				  Opacity="50"
				  Template="{StaticResource HorizontalGradientTemplateGray}"
				  VerticalContentAlignment="Top"
				  Visibility="Visible"
				  Width="20" Margin="10,5,0,5"/>
		<CheckBox x:Name="LinkRecords"				    
				    Click="LinkRecords_Click"
				    Content="Link to ALL&#x0a;Open Viewers" 
				    Foreground="Red" Margin="5,9,0,88" 
					Grid.Column="2"
				IsTabStop="False"				
					Grid.Row="2"/>
		<CheckBox x:Name="LinkToParent"				    
				    Click="LinkToParent_Click"
				Content="Link  => to Parent&#x0a;Db viewer" 
				    Foreground="Red" 
				IsTabStop="False"
				    Margin="5,49,0,52" 
				    RenderTransformOrigin="0.49,1.56"
					Grid.Column="2"				
					Grid.Row="2"/>
		<CheckBox
			  x:Name="LinkToMulti"
			  Grid.Row="2"
			  Grid.Column="2"
			  IsTabStop="False"
			  Margin="4,88,2,12"
			  Click="LinkToMulti_Click"
			  Content="Link  => to &#x0a;Multi Viewer"
			  Foreground="Red"
			  RenderTransformOrigin="0.49,1.56" />
		<!--#endregion buttons2-->

	</Grid>

</Window>
