Views/DbListWindowControl.xaml

<Window x:Class="WPFPages.Views.DbListWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPages.Views"
		 xmlns:Bankdata="clr-namespace:WPFPages.ViewModels"
		 mc:Ignorable="d" 
		 MinWidth="440"
		 MinHeight="350"
		 Width="699"
		 Height="350"
		 Background="Transparent"
		 SizeChanged="UserControl_SizeChanged"
             >
	<Window.Resources>

		<Style x:Key="Border1Style" TargetType="Border">
			<Setter Property="Background" Value="Red"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="{StaticResource Green1}"/>
				</Trigger>
			</Style.Triggers>

		</Style>
		<Style x:Key="tboxItemstyle1" TargetType="TextBox">
			<Setter Property="Background" Value="Bisque"/>
			<Setter Property="Foreground" Value="{StaticResource Black0}"/>
			<Setter Property="FontWeight" Value="DemiBold"/>
			<Style.Triggers>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsMouseOver" Value="True"/>
						<Condition Property="IsVisible" Value="True"/>
					</MultiTrigger.Conditions>
					<MultiTrigger.Setters>
						<Setter Property="Background" Value="{StaticResource Red1}"/>
						<Setter Property="Foreground" Value="{StaticResource White2}"/>
					</MultiTrigger.Setters>
				</MultiTrigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="tbItemstyle2" TargetType="TextBlock">
			<Setter Property="Background" Value="{StaticResource Blue4}"/>
			<Setter Property="Foreground" Value="{StaticResource Red0}"/>
			<Setter Property="FontWeight" Value="DemiBold"/>
			<Style.Triggers>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsMouseOver" Value="True"/>
						<Condition Property="IsVisible" Value="True"/>
					</MultiTrigger.Conditions>
					<MultiTrigger.Setters>
						<Setter Property="Background" Value="{StaticResource Yellow1}"/>
						<Setter Property="Foreground" Value="DarkBlue"/>
					</MultiTrigger.Setters>
				</MultiTrigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="WrapPanelstyle1" TargetType="StackPanel">
			<Setter Property="Background" Value="{StaticResource Blue4}"/>
			<Style.Triggers>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsMouseOver" Value="True"/>
					</MultiTrigger.Conditions>
					<MultiTrigger.Setters>
						<Setter Property="Background" Value="Bisque"/>
					</MultiTrigger.Setters>
				</MultiTrigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="tbItemstyle1" TargetType="TextBlock">
			<Setter Property="Background" Value="{StaticResource Blue4}"/>
			<Setter Property="Foreground" Value="DarkBlue"/>
			<Setter Property="FontWeight" Value="DemiBold"/>
			<Style.Triggers>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsMouseOver" Value="True"/>
						<Condition Property="IsVisible" Value="True"/>
					</MultiTrigger.Conditions>
					<MultiTrigger.Setters>
						<Setter Property="Background" Value="Bisque" />
						<Setter Property="Foreground" Value="{StaticResource Black0}"/>
					</MultiTrigger.Setters>
				</MultiTrigger>
			</Style.Triggers>
		</Style>


		<!--#region STYLE - TextBlock-->

		<Style x:Key="Tb1" TargetType="TextBlock">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="Bisque"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Foreground" Value="Black"/>
				</Trigger>
			</Style.Triggers>

		</Style>

		<!--#endregion STYLE - TextBlock-->

		<!--#region STYLE - WrapPanel-->

		<Style x:Key="tbItemBankno" TargetType="TextBlock">
			<Setter Property="Background" Value="{StaticResource Blue4}"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontWeight" Value="DemiBold"/>
			<Style.Triggers>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsMouseOver" Value="True"/>
						<Condition Property="IsVisible" Value="True"/>
					</MultiTrigger.Conditions>
					<MultiTrigger.Setters>
						<Setter Property="Background" Value="Bisque"/>
						<Setter Property="Foreground" Value="{StaticResource Black0}"/>
					</MultiTrigger.Setters>
				</MultiTrigger>
			</Style.Triggers>
		</Style>

		<DataTemplate x:Key="BankDataTemplate">
			<Border x:Name="Selectedborder"
			BorderBrush="Black"
			BorderThickness="1"
			Padding="2">

				<Border
				BorderBrush="Red"
				BorderThickness="1"								
				Padding="2">

					<!--Outer stackpanel-->
					<StackPanel 
					Orientation="Horizontal">
						<!--Style="{StaticResource WrapPanelstyle1}">-->

						<StackPanel Orientation="Horizontal">
							<TextBlock Text="  "
						     Style="{StaticResource tbItemstyle1}"/>
							<TextBlock Text="{Binding CustNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
							Padding="14"
							Width="60"
							Style="{StaticResource tbItemstyle1}"/>
							<TextBlock Text=":" 												
							Padding="14"
     							Style="{StaticResource tbItemstyle1}"/>
							<TextBlock  Text="{Binding Path=BankNo}" 
							Padding="14"
							Style="{StaticResource tbItemstyle1}"/>
						</StackPanel>

						<StackPanel Orientation="Horizontal">
							<TextBlock Text="   " 
						     Style="{StaticResource tbItemstyle1}"/>
							<TextBox Text="{Binding AcType, Mode=TwoWay}" 
							VerticalContentAlignment="Center"
							HorizontalContentAlignment="Center"
							Height="30"
							Width="30"
							Style="{StaticResource tboxItemstyle1}"/>
							<TextBlock Text="   "
						     Style="{StaticResource tbItemstyle1}"/>
							<TextBlock  Text="{Binding Path=Balance}" 
							Style="{StaticResource tbItemstyle2}"
							HorizontalAlignment="Center"
							Padding="14"
							Width="90" 
							FontSize="16"/>
							<TextBlock Text="   "/>
							<TextBox  Text="{Binding Path=IntRate}" 
							Padding="0,4,0,0"
							Height="30"
							HorizontalAlignment="Center"
							HorizontalContentAlignment="Center"
							Width="50" 
							FontSize="14"
							Style="{StaticResource tboxItemstyle1}"/>
						</StackPanel>
						<StackPanel Orientation="Vertical"
						Style="{StaticResource WrapPanelstyle1}">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="   " />
								<TextBlock  
								Foreground="DarkGoldenrod" 
								Text=
								"{Binding Path=ODate}"
								Padding="5"
								Height="21"
								Width="70"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="   " />
								<TextBlock  
								Text="{Binding Path=CDate}"
								Padding="5"
								Height="18"
								Foreground="DarkRed" Width="70"/>
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</Border>
			</Border>
		</DataTemplate>


		<local:ConvertDateToShortString x:Key="DateConverter"/>

	</Window.Resources>

	<Grid x:Name="SelectionGrid"
		Background="Transparent"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch"
		SizeChanged="SelectionGrid_SizeChanged"
		>
		<Grid.RowDefinitions >
			<RowDefinition Height="35" />
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="10"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>

		<!--#region Data content control fields-->
		<StackPanel
			Grid.Row="0"
			Grid.Column="1"
			Orientation="Horizontal"
			HorizontalAlignment="Stretch"
			>
			<TextBlock 
				     Width="80"
				     Text="Min. A/C #"
				     FontSize="14"
				     Background="Transparent"
				     Foreground="White"
				     HorizontalAlignment="Left"
				     Margin="5,5,0,0"/>
			<TextBox x:Name="MinValue"
				     Width="60"
				   Height="20"
				     Text="{Binding Path=CustNo, Mode=TwoWay, Source=this, FallbackValue=1055000}"
				     FontSize="14"
				     Background="Beige"
				     Foreground="Black"
				     HorizontalAlignment="Left"
					Margin="10,1,10,0"/>
			<TextBlock 
				     Width="70"
				     Text="Max. A/C #"
				     FontSize="14"
				     Background="Transparent"
				     Foreground="White"
				     HorizontalAlignment="Left"
					Margin="5,5,0,0"/>
			<TextBox x:Name="MaxValue"
				     Width="60"
				   Height="20"
				     Text="{Binding Path=CustNo, Mode=TwoWay, Source=this, FallbackValue=1056000}"
				     FontSize="14"
				     Background="Beige"
				     Foreground="Black"
				     HorizontalAlignment="Center"
					Margin="10,1,10,0"/>

			<TextBlock 
				     Width="80"
				     Text="Total Records"
				     FontSize="14"
				     Background="Transparent"
				     Foreground="White"
				     HorizontalAlignment="Left"
				
					Margin="5,5,0,0"/>
			<TextBox x:Name="MaxRecords"
				     Width="50"
				   Height="20"
				     Text="200"
				     FontSize="14"
				     Background="Beige"
				     Foreground="Red"
					Margin="10,1,10,0"
			HorizontalAlignment="Left"/>
			<Button
				x:Name="GetSelection"
				Width="100" Height="25"
				Background="Green"
				Foreground="White"
				Content="Go !      "
				HorizontalContentAlignment="Center"
				Click="DoSelect_Click"
				/>
		</StackPanel>
		<!--#region Data content control fields-->

		<Border x:Name="LbBrdr"
			Grid.Row="1"
			Grid.Column="1"
			Grid.ColumnSpan="1"
			Grid.RowSpan="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			CornerRadius="16"
		   SizeChanged="Border_SizeChanged"
			BorderThickness="1"
			BorderBrush="Black" 
			Padding="12"
			Margin="0,0,0,0">

			<!--<Viewbox  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				    Grid.Row="1"
				    Grid.Column="1"
				    >-->
			<ListBox x:Name="UCListbox"
				   Background="{StaticResource Blue4}"
				   ScrollViewer.VerticalScrollBarVisibility="Visible"
				   ScrollViewer.CanContentScroll="True"
				   PreviewMouseLeftButtonDown="SelectedListbox_PreviewMouseLeftButtonDown" 
				   HorizontalContentAlignment="Stretch"
				   VerticalContentAlignment="Stretch"
				   ItemTemplate="{StaticResource BankDataTemplate}" 
				   Margin="-1,-9,0,-9"
				   Padding="10"
				   >

				<ScrollBar
					Orientation="Vertical">
				</ScrollBar>
			</ListBox>
			<!--</Viewbox>-->
		</Border>
		<Border x:Name="ClearBtn"
			Grid.Row="2"
			Grid.Column="1"
			Grid.ColumnSpan="1"
			CornerRadius="8"
			Margin="476,9,0,11"
			Width="100"
			HorizontalAlignment="Left"
			PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"
			Style="{StaticResource Border1Style}"
			/>
		<TextBlock
				Width="80"
				HorizontalAlignment="Left"
				Text="Reload"
				Margin="488,10,0,15"
				Padding="17,10,0,0"
				Style="{StaticResource Tb1}" Grid.Column="1" Grid.Row="2"
				/>
	</Grid>
</Window>
