Views/DbSelector.xaml

<Window
	x:Class="WPFPages.Views.DbSelector"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="DbViewer"
	Width="600"
	Height="335"
	MinWidth="695"
	MinHeight="325"
	MaxWidth="850"
	MaxHeight="325"
	Margin="33,3,3,3"
	Closing="Window_Closing"
	KeyDown="Window_KeyDown"
	Left="1220"
	Top="680"
	Topmost="false"
	WindowStartupLocation="Manual"
	WindowStyle="None"
	mc:Ignorable="d">

	<Window.Resources>

		<!--<Style x:Key='{x:Static MenuItem.SeparatorStyleKey}' TargetType='Separator'>
			<Setter Property='OverridesDefaultStyle' Value='true' />
			<Setter Property='Template'>
				<Setter.Value>
					<ControlTemplate TargetType='{x:Type Separator}'>
						<Border Width="30" Height="14" Margin='4' Background='{StaticResource Blue0}'/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>-->

		<!--<Style x:Key="FocusVisualStyle1">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="-2" StrokeThickness="1" Stroke="Violet" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>-->

		<SolidColorBrush x:Key="Red0" Color="Red" />

		<!--  Style for full LISTBOXes (not listboxitems) on this form  -->
		<Style x:Key="_styletest" TargetType="ListBox">
			<Setter Property="Control.Background" Value="{StaticResource Gray2}" />
			<!--<Setter Property="Control.Foreground" Value="{StaticResource Gray2}" />-->
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<!--<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBox">
						<ScrollViewer x:Name="ScrollViewer"
								  HorizontalAlignment="Stretch">
							<ItemsPresenter Height="35" HorizontalAlignment="Stretch" />
						</ScrollViewer>
					</ControlTemplate>
				</Setter.Value>
				</Setter>-->
			<Style.Triggers>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<!--<Condition Property="IsMouseOver" Value="true" />-->
						<Condition Property="IsFocused" Value="true" />
					</MultiTrigger.Conditions>
					<MultiTrigger.Setters>
						<Setter Property="Background" Value="{StaticResource Gray2}" />
					</MultiTrigger.Setters>
				</MultiTrigger>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="Control.Background" Value="{StaticResource Gray3}" />
					<Setter Property="BorderBrush" Value="{StaticResource Black1}" />
					<Setter Property="Control.FontWeight" Value="SemiBold" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<!--  Base Style for listbox Items on this form  -->
		<!--
		<Style x:Key="_BaseListBoxItemStyle"
			TargetType="ListBoxItem">
			-->
		<!--<Setter Property="MinWidth" Value="545" />-->
		<!--
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border Name="_Border"
							Padding="100"
							HorizontalAlignment="Center"
							SnapsToDevicePixels="true">
							<ContentPresenter />
						</Border>
						-->
		<!--<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="true">
								<Setter TargetName="_Border" Property="Background" Value="{StaticResource Gray2}" />
								<Setter Property="Foreground" Value="White" />
								<Setter Property="FontWeight" Value="SemiBold" />
							</Trigger>
						</ControlTemplate.Triggers>-->
		<!--
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>-->

		<!--  Style for ListBoxItems in (Top) viewer listbox  -->
		<Style x:Key="_ListBoxItemStyle1" TargetType="ListBoxItem">
			<Setter Property="Background" Value="{StaticResource Gray2}" />
			<Setter Property="Foreground" Value="{StaticResource Black0}" />
			<Setter Property="FontWeight" Value="Normal" />
			<Setter Property="Width" Value="650" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="Width" Value="{Binding Path=Width, ElementName=ViewersList}" />
			<!--  Remove focus rectangle - IT WORKS  -->
			<Setter Property="FocusVisualStyle" Value="{x:Null}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border
							Name="_Border"
							Padding="3"
							HorizontalAlignment="Center">
							<ContentPresenter />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="true">
								<Setter TargetName="_Border" Property="Background" Value="{StaticResource Gray2}" />
								<Setter Property="Control.Foreground" Value="{StaticResource White0}" />
								<Setter Property="Control.FontWeight" Value="Normal" />
								<Setter Property="FontStyle" Value="Italic" />
								<Setter Property="FontSize" Value="14" />
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="_Border" Property="Control.Background" Value="{StaticResource Gray2}" />
								<Setter TargetName="_Border" Property="Control.Foreground" Value="{StaticResource White0}" />
								<Setter Property="Foreground" Value="{StaticResource White0}" />
								<Setter Property="Control.FontWeight" Value="Normal" />
								<Setter Property="FontStyle" Value="Italic" />
								<Setter Property="FontSize" Value="14" />
							</Trigger>
							<Trigger Property="IsSelected" Value="true">
								<Setter TargetName="_Border" Property="Control.Foreground" Value="{StaticResource Blue0}" />
								<Setter Property="FontWeight" Value="SemiBold" />
								<!--<Setter Property="HorizontalContentAlignment" Value="Stretch" />-->
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsMouseOver" Value="true" />
									<Condition Property="IsSelected" Value="true" />
								</MultiTrigger.Conditions>
								<MultiTrigger.Setters>
									<Setter TargetName="_Border" Property="Control.Foreground" Value="{StaticResource Red0}" />
									<Setter TargetName="_Border" Property="Background" Value="{StaticResource White2}" />
									<Setter Property="FontSize" Value="14" />
									<Setter Property="FontWeight" Value="DemiBold" />
								</MultiTrigger.Setters>
							</MultiTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<!--  Style for (Lower) Currently open viewers  -->
		<Style x:Key="_ListBoxItemStyle2" TargetType="ListBoxItem">
			<!--  BasedOn="{StaticResource _BaseListBoxItemStyle}">  -->
			<!--<Setter Property="Background" Value="{StaticResource Gray1}" />-->
			<Setter Property="Background" Value="{StaticResource Gray2}" />
			<Setter Property="Foreground" Value="{StaticResource Black0}" />
			<Setter Property="FontWeight" Value="Normal" />
			<Setter Property="Control.Width" Value="450" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="Width" Value="{Binding Path=Width, ElementName=ViewersList}" />
			<Setter Property="FocusVisualStyle" Value="{x:Null}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border
							Name="_Border"
							Padding="3"
							HorizontalAlignment="Center"
							SnapsToDevicePixels="true">
							<ContentPresenter />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="_Border" Property="Background" Value="{StaticResource Gray2}" />
								<Setter Property="Foreground" Value="{StaticResource White0}" />
								<Setter Property="Control.FontWeight" Value="Normal" />
								<Setter Property="FontStyle" Value="Italic" />
								<Setter Property="FontSize" Value="14" />
							</Trigger>
							<Trigger Property="IsSelected" Value="true">
								<!--<Setter TargetName="_Border" Property="Background" Value="{StaticResource Gray1}" />-->
								<Setter TargetName="_Border" Property="Control.Foreground" Value="{StaticResource Blue0}" />
								<!--<Setter TargetName="_Border" Property="Control.BorderBrush" Value="{StaticResource Blue0}" />
								<Setter TargetName="_Border" Property="Control.BorderThickness" Value="1" />-->
								<Setter Property="FontWeight" Value="SemiBold" />
								<Setter Property="HorizontalContentAlignment" Value="Stretch" />
								<!--<Setter Property="FontSize" Value="14" />-->
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter TargetName="_Border" Property="Background" Value="{StaticResource Gray2}" />
								<Setter Property="Foreground" Value="{StaticResource Black0}" />
								<Setter Property="HorizontalContentAlignment" Value="Stretch" />
								<!--<Setter  Property="Control.Background" Value="{StaticResource Gray1}" />
								<Setter Property="Control.Foreground" Value="White" />-->
								<Setter TargetName="_Border" Property="Control.FontWeight" Value="Bold" />
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsMouseOver" Value="true" />
									<Condition Property="IsSelected" Value="true" />
								</MultiTrigger.Conditions>
								<MultiTrigger.Setters>
									<Setter TargetName="_Border" Property="Background" Value="{StaticResource White2}" />
									<Setter TargetName="_Border" Property="Control.Foreground" Value="{StaticResource Red0}" />
									<Setter Property="FontSize" Value="14" />
									<Setter Property="FontWeight" Value="DemiBold" />
								</MultiTrigger.Setters>
							</MultiTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<!--  Button Style to handle disabled etc  -->
		<Style x:Key="dimbutton" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border
							Name="_Border"
							Padding="3"
							HorizontalAlignment="Center"
							SnapsToDevicePixels="true">
							<ContentPresenter />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="_Border" Property="Background" Value="{StaticResource Red0}" />
								<Setter Property="Control.Foreground" Value="{StaticResource White0}" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter TargetName="_Border" Property="Background" Value="{StaticResource Gray2}" />
								<Setter TargetName="_Border" Property="Control.Foreground" Value="{StaticResource Gray3}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>



	</Window.Resources>

	<Grid Margin="0,0,0,0" HorizontalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="83" />
			<RowDefinition Height="45" />
			<RowDefinition Height="*" />
			<RowDefinition Height="50" />
			<RowDefinition Height="15" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="15" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="15" />
		</Grid.ColumnDefinitions>
		<Grid.Background>
			<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
				<GradientStop Offset="0" Color="Black" />
				<GradientStop Offset="0.972" Color="Gainsboro" />
			</LinearGradientBrush>
		</Grid.Background>

		<Menu
			Height="30"
			HorizontalAlignment="Left"
			HorizontalContentAlignment="Stretch"
			Background="Transparent" 
			Grid.ColumnSpan="4" 
			Grid.Column="1">
			
			<!--Menu ONE Drag Client-->
			<MenuItem  Header="Drag Client"
				     Name ="menu1"
					Background="{StaticResource Gray0}"
					Click="LoadDragClient_Click"
					Foreground="{StaticResource White0}"
					Margin="2"
					FontWeight="DemiBold"
					IsTabStop="False"
					Height="25">

				<!--<MenuItem  Header="Show Drag Client Window"
						Click="LoadDragClient_Click"
					     MinWidth="200"
						FontWeight="Bold"
						Height="15"
					     Padding="5,2,5,0"
						IsTabStop="False"
						Style="{StaticResource MenuItemBlue}"
						Background="{StaticResource Red0}"
					     Foreground="{StaticResource Green1}"/>-->

			</MenuItem>

			<!--Menu TWO Data Viewers-->
			<MenuItem  Header="Data Viewers"
						Name ="menu2"
						Background="{StaticResource Gray0}"
						Foreground="{StaticResource White0}"
						Margin="2"
						FontWeight="DemiBold"
						IsTabStop="False"
						Height="25">

				<MenuItem  Header="Bank A/C Viewer"
						Click="LoadBankDbView_Click"
						Margin="2"
						FontWeight="Bold"
						Height="15"
						IsTabStop="False"
						Style="{StaticResource MenuItemGreen}"
						Background="{StaticResource Cyan2}"
						Foreground="{StaticResource Black0}"/>

				<MenuItem  Header="Customer A/C Viewer"
						Click="LoadCustDbView_Click"
						Margin="2"
						FontWeight="Bold"
						Height="15"
						IsTabStop="False"
						Style="{StaticResource MenuItemGreen}"
						Background="{StaticResource Cyan2}"
						Foreground="{StaticResource Black0}"/>

				<MenuItem  Header="Details A/C Viewer"
						Click="LoadDetailsDbView_Click"
						Margin="2"
						FontWeight="Bold"
						Height="15"
						IsTabStop="False"
						Style="{StaticResource MenuItemGreen}"
						Background="{StaticResource Cyan2}"
						Foreground="{StaticResource Black0}"/>

				<Separator
					Style="{StaticResource Menu_Separator}"
					Height="6"
					HorizontalAlignment="Left"					
					ClipToBounds="True"
					Width="170"
					/>

				<MenuItem  Header="Multi A/C Viewer"
						Click="LoadMultiView_Click"
						Margin="2"
						FontWeight="Bold"
						Height="15"
						IsTabStop="False"
						Style="{StaticResource MenuItemGreen}"
						Background="{StaticResource Cyan2}"
						Foreground="{StaticResource Black0}"/>

			</MenuItem>

			<!--Menu THREE Exeute-->

			<MenuItem  Header="Execute System"
				     Name ="menu3"
					Background="{StaticResource Gray0}"
					Foreground="{StaticResource White0}"
					Margin="2"
					FontWeight="DemiBold"
					IsTabStop="False"
					Height="25">

				<MenuItem  Header="Execute File/Program"
						Click="Execute_Click"
					     MinWidth="200"
						FontWeight="Bold"
						Height="15"
					     Padding="5,2,5,0"
						IsTabStop="False"
						Style="{StaticResource MenuItemBlue}"
						Background="{StaticResource Blue4}"
					     Foreground="{StaticResource Black2}"/>

				<MenuItem  Header="Maintain Search paths"
						Click="Paths_Click"
					     MinWidth="200"
						FontWeight="Bold"
						Height="15"
					     Padding="5,2,5,0"
						IsTabStop="False"
						Style="{StaticResource MenuItemBlue}"
						Background="{StaticResource Blue4}"
					     Foreground="{StaticResource Black2}"/>
			</MenuItem>

		</Menu>

		<!--#region Execute program-->

		<!--#endregion option checkboxes/buttons-->


		<!--  Top list for creating new viewers  -->
		<ListBox
			x:Name="sqlSelector"
			Grid.Row="1"
			Grid.Column="1"
			Height="80"
			MinWidth="455"
			VerticalAlignment="Top"
			HorizontalContentAlignment="Stretch"
			BorderBrush="Black"
			BorderThickness="1"
			FontSize="14"
			GotFocus="SQLlist_Focused"
			IsTabStop="True"
			MouseDoubleClick="sqlselector_Select"
			PreviewKeyDown="IsEnterKey"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Disabled"
			SelectedIndex="0"
			Style="{StaticResource _styletest}"
			TabIndex="0"
			Visibility="Visible">
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				</Style>
			</ListBox.ItemContainerStyle>

			<!--  This makes the selected row visible when window looses focus - works on any grid  -->

			<ListBox.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#96A3FB" />
			</ListBox.Resources>

			<ListBoxItem
				Width="auto"
				Content="Bank Accounts"
				IsSelected="true"
				IsTabStop="false"
				Style="{StaticResource _ListBoxItemStyle1}" />
			<ListBoxItem
				Width="auto"
				Content="Customer Accounts"
				IsTabStop="false"
				Style="{StaticResource _ListBoxItemStyle1}" />
			<ListBoxItem
				Width="auto"
				Content="Multi Bank Accounts"
				IsTabStop="false"
				Style="{StaticResource _ListBoxItemStyle1}" />
		</ListBox>

		<Grid
			x:Name="Grid2"
			Grid.Row="2"
			Grid.Column="1"
			Margin="3.5,4,0,7">
			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
				<!--<ComboBox x:Name="ViewerTypes"					
						Background="Yellow"
						Width="200" IsReadOnly="True"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						HorizontalContentAlignment="Center"
						IsEditable="False"
					    IsSelected =" True"
						IsDropDownOpen="False"						
						SelectionChanged="ComboBox_SelectionChanged">-->

				<!--<ComboBoxItem>
						<TextBlock
							Text="Bank Database Viewer"							
							/>
					</ComboBoxItem>
					<ComboBoxItem>
						<TextBlock
							Text="Customer Database Viewer"
							/>
					</ComboBoxItem>
					<ComboBoxItem>
						<TextBlock
							Text="Details Database Viewer"
							/>
					</ComboBoxItem>
				</ComboBox>-->
				<Button
					x:Name="BankViewer"
					Width="80"
					Height="30"
					Margin="2,0,5,0"
					HorizontalAlignment="Right"
					Background="{StaticResource HeaderBrushBlue}"
					Click="Bankedit_Click"
					Content="Bank"
					FontSize="14"
					Foreground="White"
					IsTabStop="True"
					TabIndex="3"
					Template="{StaticResource HorizontalGradientTemplateBlue}" />

				<Button
					x:Name="CustViewer"
					Width="80"
					Height="30"
					Margin="2,0,5,0"
					HorizontalAlignment="Right"
					Background="{StaticResource HeaderBrushBlue}"
					Click="Cust_Click"
					Content="Customer"
					FontSize="14"
					Foreground="White"
					IsTabStop="True"
					TabIndex="3"
					Template="{StaticResource HorizontalGradientTemplateBlue}" />

				<Button
					x:Name="DetViewer"
					Width="80"
					Height="30"
					Margin="2,0,5,0"
					HorizontalAlignment="Right"
					Background="{StaticResource HeaderBrushBlue}"
					Click="Det_Click"
					Content="Details"
					FontSize="14"
					Foreground="White"
					IsTabStop="True"
					TabIndex="3"
					Template="{StaticResource HorizontalGradientTemplateBlue}" />
				<Button
					x:Name="Spacer"
					Width="10"
					Height="30"
					Margin="2,0,5,0"
					HorizontalAlignment="Right"
					Background="{StaticResource HeaderBrushGray}"
					Content=""
					FontSize="14"
					Foreground="White"
					IsTabStop="True"
					TabIndex="3"
					Template="{StaticResource HorizontalGradientTemplateGray}" />

				<Button
					x:Name="CloseApp"
					Width="108"
					Height="30"
					Margin="2,2,5,2"
					HorizontalAlignment="Right"
					Background="{StaticResource HeaderBrushRed}"
					Click="Closeapp_Click"
					Content="Close Program"
					FontSize="14"
					Foreground="White"
					IsTabStop="True"
					TabIndex="1"
					Template="{StaticResource HorizontalGradientTemplateRed}" />

				<Button
					x:Name="MultiViewer"
					Width="120"
					Height="30"
					Margin="2,0,5,0"
					HorizontalAlignment="Right"
					Background="{StaticResource HeaderBrushBlue}"
					Click="MultiViewer_Click"
					Content="Open MultiViewer"
					FontSize="14"
					Foreground="White"
					IsTabStop="True"
					TabIndex="2"
					Template="{StaticResource HorizontalGradientTemplateBlue}" />

				<Button
					x:Name="SelectBtn"
					Width="120"
					Height="30"
					Margin="2,0,5,0"
					HorizontalAlignment="Right"
					Background="{StaticResource HeaderBrushBlue}"
					Click="sqlselectorbtn_Select"
					Content="Open Db Viewer"
					FontSize="14"
					Foreground="White"
					IsTabStop="True"
					TabIndex="3"
					Template="{StaticResource HorizontalGradientTemplateBlue}" />


			</StackPanel>
		</Grid>

		<!--  List of (Lower) currently open viewers  -->

		<Grid
			Grid.Row="4"
			Grid.Column="1"
			Width="550"
			Height="45"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom">
			<Button
				x:Name="SelectViewerBtn"
				Grid.Row="0"
				Grid.Column="0"
				Width="110"
				Height="30"
				Margin="0,0.5,-1,-0.5"
				HorizontalAlignment="Right"
				Background="{StaticResource HeaderBrushBlue}"
				Click="SelectViewer_Click"
				Content="Select"
				FontSize="14"
				Foreground="White"
				IsEnabled="True"
				IsTabStop="True"
				Style="{StaticResource dimbutton}"
				TabIndex="4"
				Template="{StaticResource HorizontalGradientTemplateBlue}" />

			<Button
				x:Name="ViewerDelete"
				Grid.Row="0"
				Grid.Column="0"
				Height="30"
				Margin="286,0.5,116,-0.5"
				Background="{StaticResource HeaderBrushBlue}"
				Click="DeleteViewer_Click"
				Content="Close Selected Viewer"
				FontSize="14"
				Foreground="White"
				IsEnabled="true"
				IsTabStop="True"
				Style="{StaticResource dimbutton}"
				TabIndex="5"
				Template="{StaticResource HorizontalGradientTemplateBlue}" />

			<CheckBox
				x:Name="OntopChkbox"
				Width="100"
				Margin="0,0,0,0"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Click="OntopChkbox_Click"
				Content="Keep on Top" />
			<Button
				x:Name="ViewerDeleteAll"
				Grid.Row="0"
				Grid.Column="0"
				Height="30"
				Margin="130,8,270,7"
				Background="{StaticResource HeaderBrushBlue}"
				Click="DeleteAllViewers_Click"
				Content="Close All Viewers"
				FontSize="14"
				Foreground="White"
				IsEnabled="true"
				IsTabStop="True"
				Style="{StaticResource dimbutton}"
				TabIndex="5"
				Template="{StaticResource HorizontalGradientTemplateBlue}" />
		</Grid>
		<ListBox
			x:Name="ViewersList"
			Grid.Row="3"
			Grid.Column="1"
			MinHeight="100"
			HorizontalAlignment="stretch"
			VerticalAlignment="Stretch"
			HorizontalContentAlignment="Stretch"
			VerticalContentAlignment="Stretch"
			BorderBrush="Black"
			BorderThickness="1"
			Focusable="True"
			GotFocus="Viewerslist_Focused"
			IsTabStop="True"
			ItemContainerStyle="{DynamicResource _ListBoxItemStyle2}"
			Loaded="OnWindowLoaded"
			MouseDoubleClick="ViewersList_Select"
			PreviewKeyDown="IsEnterKey"
			PreviewMouseDown="ViewersList_PreviewMouseDown"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Disabled"
			Style="{StaticResource _styletest}"
			TabIndex="3"
			Visibility="Visible">

			<!--
				The lastline above allows me to set the listbox
				items exactly as I want them - See Style in Resources above
			-->
			<!--  MouseUp="ViewersList_Select"  -->

			<ListBoxItem
				HorizontalContentAlignment="Stretch"
				Content="Currently Open Viewers"
				FontWeight="SemiBold"
				IsEnabled="false"
				IsTabStop="false"
				Style="{StaticResource _ListBoxItemStyle2}" />

		</ListBox>
		
		<Canvas x:Name="ExecuteFile"
			Background="{StaticResource Red2}"
			  Grid.Row="1"
			  Grid.Column="1"
			  Grid.ColumnSpan="2"			  
			  Height="110"
			  Width="330"
			  Margin="0,60,0,10"
			  Visibility="Visible"
			>
			<TextBox x:Name="execName"
					Height="24" 
					Canvas.Left="12" 
					Canvas.Top="64" 
				   Padding="5,1,0,0"
				   Width="212"
				/>
			<Button x:Name="DoIt" 
					Click="Exec_Click"
					Background="{StaticResource HeaderBorderBrushGreen}"
					Content="Execute" 
					Foreground="White"
					Template="{StaticResource HorizontalGradientTemplateGreen}" 
					Height="34" 
					Canvas.Left="234" 
					Canvas.Top="59" 
				  Visibility="Visible"
					Width="89" 
				  IsDefault="True" />
			<Button x:Name="Scratch" 
					Click="scratch_Click"
					Background="{StaticResource HeaderBorderBrushRed}"
					Content="Cancel" 
					Foreground="White"
					Template="{StaticResource HorizontalGradientTemplateRed}" 
					Height="34" 
					Canvas.Left="234" 
					Canvas.Top="17" 
				  Visibility="Visible"
					Width="89" />

			<TextBlock x:Name="label" 
				 Text="Enter the name of the file you wish to 'Display' or to have 'executed...'" 
				 Canvas.Left="12" 
				 Canvas.Top="15" 
				 Width="212" 
			     FontSize="12"
				     FontWeight="DemiBold"
				 TextOptions.TextHintingMode="Fixed"
				 TextWrapping="Wrap"
			     TextOptions.TextRenderingMode="ClearType"
				  Visibility="Visible"
				 Height="41"/>

		</Canvas>


	</Grid>
</Window>
