Views/DelegateSelection.xaml

<Window x:Class="WPFPages.Views.DelegateSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPages.Views"
        xmlns:Dicts="clr-namespace:WPFPages"
        mc:Ignorable="d"
        HorizontalContentAlignment="Center"
	  Title="Delegate Selection" Height="325" Width="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="15"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="35"/>
			<RowDefinition Height="15"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>

		<Grid.Background>
			<LinearGradientBrush EndPoint="0.2,1" StartPoint="0.9,0">
				<GradientStop Color="Black" Offset="-.5"/>
				<GradientStop Color="Gainsboro" Offset="0.772" />
			</LinearGradientBrush>
		</Grid.Background>

		<CheckBox x:Name="checkBox1" 
			    Content="Delegate 1  " 
			    FontSize="12"
			    Foreground="Crimson"
			    Grid.Column="1" 
			    Grid.Row="1" 
			    HorizontalAlignment="Left"
			    VerticalAlignment="Center"
			    VerticalContentAlignment="Top"/>
		<TextBlock 
			Background="Transparent"    
			Text="Do something useful" 
			    FontSize="12"
			    Grid.Column="2" 
			    Grid.Row="1" 
			    HorizontalAlignment="Left"
			    VerticalAlignment="Center"
			    />		
		<CheckBox x:Name="checkBox2" 
			    Content="Delegate 2  " 
			    FontSize="12"
			    Foreground="Crimson"
			    Grid.Column="1" 
			    Grid.Row="2" 
			    HorizontalAlignment="Left"
			    VerticalAlignment="Center"
			    VerticalContentAlignment="Top"/>
		<TextBlock 
			Background="Transparent"    
			    Text="Show something" 
			    FontSize="12"
			    Grid.Column="2" 
			    Grid.Row="2" 
			    HorizontalAlignment="Left"
			    VerticalAlignment="Center"
			    />
		<CheckBox x:Name="checkBox3" 
			    Content="Delegate 3  " 
			    FontSize="12"
			    Foreground="Crimson"
			    Grid.Column="1" 
			    Grid.Row="3" 
			    HorizontalAlignment="Left"
			    VerticalAlignment="Center"
			    VerticalContentAlignment="Top"/>
		<TextBlock 
			Background="Transparent"    
			    Text="Show something" 
			    FontSize="12"
			    Grid.Column="2" 
			    Grid.Row="3" 
			    HorizontalAlignment="Left"
			    VerticalAlignment="Center"
			    />
		<CheckBox x:Name="checkBox4" 
			    Content="Delegate 4  " 
			    FontSize="12"
			    Foreground="Crimson"
			    Grid.Column="1" 
			    Grid.Row="4" 
			    HorizontalAlignment="Left"
			    VerticalAlignment="Center"
			    VerticalContentAlignment="Top"/>
		<TextBlock 
			Background="Transparent"    
			    Text="Show something" 
			    FontSize="12"
			    Grid.Column="2" 
			    Grid.Row="4" 
			    HorizontalAlignment="Left"
			    VerticalAlignment="Center"
			    />
		<CheckBox x:Name="checkBox5" 
			    Content="Delegate 5  " 
			    FontSize="12"
			    Foreground="Crimson"
			    Grid.Column="1" 
			    Grid.Row="5" 
			    HorizontalAlignment="Left"
			    VerticalAlignment="Center"
			    VerticalContentAlignment="Top"/>
		<TextBlock 
			Background="Transparent"    
			    Text="Show something" 
			    FontSize="12"
			    Grid.Column="2" 
			    Grid.Row="5" 
			    HorizontalAlignment="Left"
			    VerticalAlignment="Center"
			    />
		<CheckBox x:Name="checkBox6" 
			    Content="Delegate 6 " 
			    FontSize="12"
			    Foreground="Crimson"
			    Grid.Column="1" 
			    Grid.Row="6" 
			    HorizontalAlignment="Left"
			    VerticalAlignment="Center"
			    VerticalContentAlignment="Top"/>
		<TextBlock 
			Background="Transparent"    
			    Text="Show something" 
			    FontSize="12"
			    Grid.Column="2" 
			    Grid.Row="6" 
			    HorizontalAlignment="Left"
			    VerticalAlignment="Center"
			    />
		<CheckBox x:Name="checkBox7" 
			    Content="Delegate 7  " 
			    FontSize="12"
			    Foreground="Crimson"
			    Grid.Column="1" 
			    Grid.Row="7" 
			    HorizontalAlignment="Left"
			    VerticalAlignment="Center"
			    VerticalContentAlignment="Top"/>
		<TextBlock 
			Background="Transparent"    
			    Text="Show something" 
			    FontSize="12"
			    Grid.Column="2" 
			    Grid.Row="7" 
			    HorizontalAlignment="Left"
			    VerticalAlignment="Center"
			    />
		<CheckBox x:Name="checkBox8" 
			    Content="Delegate 8  " 
			    FontSize="12"
			    Foreground="Crimson"
			    Grid.Column="1" 
			    Grid.Row="8" 
			    HorizontalAlignment="Left"
			    VerticalAlignment="Center"
			    VerticalContentAlignment="Top"/>
		<TextBlock 
			Background="Transparent"    
			    Text="Show something" 
			    FontSize="12"
			    Grid.Column="2" 
			    Grid.Row="8" 
			    HorizontalAlignment="Left"
			    VerticalAlignment="Center"
			    />
		<CheckBox x:Name="checkBox9" 
			    Content="Delegate 9  " 
			    FontSize="12"
			    Foreground="Crimson"
			    Grid.Column="1" 
			    Grid.Row="9" 
			    HorizontalAlignment="Left"
			    VerticalAlignment="Center"
			    VerticalContentAlignment="Top"/>
		<TextBlock 
			Background="Transparent"    
			    Text="Show something" 
			    FontSize="12"
			    Grid.Column="2" 
			    Grid.Row="9" 
			    HorizontalAlignment="Left"
			    VerticalAlignment="Center"
			    />
		<Button
			Click="Cancel_Click"
			Content="Cancel"
			FontSize="12"
		    Grid.Column="1" 
		    Grid.Row="10"
			HorizontalAlignment="Center"
			Height="30"
			Width="100"
>
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,0" StartPoint="0,1">
					<GradientStop Color="Black" Offset="-.5"/>
					<GradientStop Color="LightCoral" Offset="0.572" />
				</LinearGradientBrush>
			</Button.Background>

		</Button>

		<Button
			x:Name="SelectDelegate"
			Click="Button_Click"
			Content="Select"
			FontSize="12"
		    Grid.Column="2" 
		    Grid.Row="10"
			HorizontalAlignment="Center"
			Height="30"
			Width="100" PreviewKeyUp="SelectDelegate_PreviewKeyUp"
>
			<Button.Background>
				<LinearGradientBrush EndPoint="0.1,1" StartPoint="1,0">
					<GradientStop Color="Black" Offset="-.5"/>
					<GradientStop Color="LightGreen" Offset="0.572" />
				</LinearGradientBrush>
			</Button.Background>

		</Button>
	</Grid>
</Window>
