Views/DetailsDbView.xaml

<Window x:Class="WPFPages.Views.DetailsDbView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:WPFPages.Views"
	mc:Ignorable="d" 
	Closing="Window_Closing"
	DataContext="DetviewerView"
	Height="450"
	IsTabStop="False"
	Loaded="Window_Loaded"
	MinHeight="500"
	MinWidth="760"
	PreviewKeyDown="Window_PreviewKeyDown"
	PreviewKeyUp="Window_PreviewKeyUp"
	Title="Details A/C Editor"
	Width="800"
>
	<Window.Resources>

		<Style  x:Key="Alternaterows" TargetType="{x:Type DataGridRow}">
			<Style.Triggers>
				<Trigger Property="ItemsControl.AlternationIndex" Value="0">
					<Setter Property="Background" Value="#00dd00"></Setter>
					<Setter Property="Foreground" Value="Black"></Setter>
					<Setter Property="FontWeight" Value="DemiBold"></Setter>
					<!--<Setter Property="Height" Value="25"></Setter>-->
				</Trigger>
				<Trigger Property="ItemsControl.AlternationIndex" Value="1">
					<!--<Setter Property="Background" Value="Gray"></Setter>-->
					<Setter Property="Foreground" Value="Red"></Setter>
					<Setter Property="FontWeight" Value="DemiBold"></Setter>
					<!--<Setter Property="Height" Value="25"></Setter>-->
				</Trigger>
				<Trigger Property="IsSelected" Value="False">
					<Setter Property="Background" Value="{StaticResource Green3}"></Setter>
					<Setter Property="Foreground" Value="Black"></Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
		<!--
			This is how to "point" at data to automatically conect
			fields to the data itself with no other actions needed
		-->

		<!--  This one is used in here  -->
		<!--<local:BankCollection x:Key="BankData"/>-->

		<!--<bank:BankAccountViewModel x:Key="BankViewData"/>-->

		<Style x:Key="HeaderStyleGreen" TargetType="DataGridColumnHeader">
			<Setter Property="Background" Value="{StaticResource HeaderBrushGreen}" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrushGreen}" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="SnapsToDevicePixels" Value="True" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="MinWidth" Value="0" />
			<Setter Property="MinHeight" Value="30" />
			<Setter Property="Cursor" Value="Hand" />
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="{StaticResource HeaderBorderBrushGreen}" />
				</Trigger>
			</Style.Triggers>
		</Style>


		<CollectionViewSource x:Key="src" Source="{Binding DetViewerView}" />

	</Window.Resources>
	<Grid>

		<!--#region grid setup-->

		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
			<RowDefinition Height="135" />
			<RowDefinition Height="10" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="15" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="168" />
			<ColumnDefinition Width="122" />
			<ColumnDefinition Width="10" />
		</Grid.ColumnDefinitions>

		<Grid.Background>
			<!--  create an elegant left to right light-> Dark gradient as a background  -->
			<LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
				<GradientStop Offset="0" Color="#00FF00" />
				<GradientStop Offset="1" Color="#00000000" />
			</LinearGradientBrush>
		</Grid.Background>

		<!--#endregion grid setup-->

		<Menu
			Grid.Row="0"
			Grid.Column="1"
			Width="240"
			IsTabStop="False"
			Margin="5,5,0,254"
			HorizontalAlignment="Left"
			Background="Transparent" Grid.RowSpan="2">

			<MenuItem
				Width="80"
				Foreground="{StaticResource Black1}"
				Header="_Linq Queries">
				<MenuItem
					Background="#35F6FB"
					Click="Linq1_Click"
					Foreground="Black"
					Header="A/c Type 1 Only"
					IsCheckable="false" />
				<MenuItem
					Background="#35F6FB"
					Click="Linq2_Click"
					Foreground="Black"
					Header="A/c Type 2 Only"
					IsCheckable="False" />
				<MenuItem
					Background="#35F6FB"
					Click="Linq3_Click"
					Foreground="Black"
					Header="A/c Type 3 Only"
					IsCheckable="False" />
				<MenuItem
					Background="#35F6FB"
					Click="Linq4_Click"
					Foreground="Black"
					Header="A/c Type 4 Only"
					IsCheckable="False" />
				<MenuItem
					Background="#35F6FB"
					Click="Linq5_Click"
					Foreground="Black"
					Header="Multi A/C Holders"
					IsCheckable="False" />
				<Separator />
			</MenuItem>

			<MenuItem
				Width="60"
				Click="Filter_Click"
				Foreground="{StaticResource Black1}"
				Header="Filtering">
				<MenuItem
					x:Name="FilterReset"
					Background="#35F6FB"
					Click="Filterx_Click"
					Foreground="Black"
					Header="Reset to ALL Ac's"
					IsCheckable="false" />
				<MenuItem
					x:Name="Filter1"
					Background="#35F6FB"
					Click="Filterx_Click"
					Foreground="Black"
					Header="A/c Type = 1"
					IsCheckable="false" />
				<MenuItem
					x:Name="Filter2"
					Background="#35F6FB"
					Click="Filterx_Click"
					Foreground="Black"
					Header="A/c Type = 2"
					IsCheckable="false" />
				<MenuItem
					x:Name="Filter3"
					Background="#35F6FB"
					Click="Filterx_Click"
					Foreground="Black"
					Header="A/c Type = 3"
					IsCheckable="false" />
				<MenuItem
					x:Name="Filter4"
					Background="#35F6FB"
					Click="Filterx_Click"
					Foreground="Black"
					Header="A/c Type = 4"
					IsCheckable="false" />
			</MenuItem>

			<MenuItem
				Width="50"
				Click="Options_Click"
				Foreground="{StaticResource Black1}"
				Header="Options" />

			<MenuItem
				Width="50"
				Click="Exit_Click"
				Foreground="{StaticResource Black2}"
				Header="Exit...">
				<!--<MenuItem Header="Setup Filter"
					    Background="#35F6FB"
					    Click="Filter_Click"
					    Foreground="Black"
					    IsCheckable="false"/>-->
			</MenuItem>
		</Menu>

		<DataGrid
			x:Name="DetGrid"			
			AlternatingRowBackground="{StaticResource Green4}"
			AutoGenerateColumns="False"
			BeginningEdit="DetGrid_BeginningEdit"	   
			CanUserAddRows="False"
			CellEditEnding="DetGrid_CellEditEnding"
			ColumnHeaderStyle="{StaticResource HeaderStyleGreen}"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Grid.Row="1"
			Grid.RowSpan="1"
			HorizontalContentAlignment="Center"
			IsSynchronizedWithCurrentItem="False"
			IsTabStop="False"
			Margin="0,0,0,8"
			Padding="-10"
			PreviewMouseLeftButtonDown="DetGrid_PreviewMouseLeftButtonDown"
			PreviewMouseMove="DetGrid_PreviewMouseMove"
			RowStyle="{StaticResource Alternaterows}"
			RowEditEnding="ViewerGrid_RowEditEnding"
			SelectionChanged="DetGrid_SelectionChanged"
			SelectionMode="Single"
			SelectionUnit="FullRow"
			VerticalContentAlignment="Center"			
			VerticalGridLinesBrush="{StaticResource Black2}">
			<!--RowStyle="{StaticResource Alternaterows}"-->
			<!--  DataContext="{Binding DetViewerView}"  -->
			<!--
				SelectedIndex="{Binding SelectedIndex}"
				SelectedItem="{Binding SelectedItem}"
			-->
			<!--  DataGridCell.Selected="BankGrid_Selected"  -->
			<!--  ItemsSource="{Binding Source={StaticResource BankData}}"  -->

			<DataGrid.Background>
				  <!--create an elegant left to right light-> Dark gradient as a background-->  
				<LinearGradientBrush StartPoint="1.3,1" EndPoint="0.0,0">
					<GradientStop Offset="0.453" Color="#DDFFDD" />
					<GradientStop Offset="1" Color="#FF00FF00" />
				</LinearGradientBrush>
			</DataGrid.Background>

			<!--This handles the currently Selected Row's color scheme --> 
			<DataGrid.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGreen" />
				<Style TargetType="DataGridCell">
					<Style.Triggers>
						<Trigger Property="DataGridCell.IsSelected" Value="True">
							<Setter Property="FontWeight" Value="DemiBold" />
							<Setter Property="Foreground" Value="{StaticResource Red0}"/>
							<Setter Property="Background" Value="#cccccc" />
							<Setter Property="VerticalAlignment" Value="Center" />
							<Setter Property="Height" Value="32" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</DataGrid.Resources>

			<!--#region bank Columns-->
			<DataGrid.Columns>
				<DataGridTemplateColumn
					x:Name="ID"
					Width="40"
					Header="Id"
					SortMemberPath="Id">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Top"
								Text="{Binding Id}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTextColumn Binding="{Binding CustNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Customer #" />

				<DataGridTextColumn
					Width="80"
					Binding="{Binding BankNo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
					Header="Bank #"
					SortMemberPath="BankNo" />

				<DataGridTextColumn
					Width="30"					
					Binding="{Binding AcType, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
					Header="Type"
					SortMemberPath="AcType" />

				<DataGridTextColumn
					Width="90"
					Binding="{Binding Balance, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat='£ ##,###,###.00'}"
					Header="Balance"
					SortMemberPath="Balance" />

				<DataGridTextColumn
					Width="60"
					Binding="{Binding IntRate, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat='0.00'}"
					Header="Interest"
					SortMemberPath="IntRate" />
				<!--  CellStyle="{StaticResource CenterText}"  -->

				<!--  the next 2 show 2 ways to format a date - 1 a Converter the other a direct Format string  -->
				<DataGridTemplateColumn
					Width="80"
					Header="Open Date"
					SortMemberPath="ODate">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Top"
								Text="{Binding Path=ODate, StringFormat='dd/MM/yyyy'}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<DatePicker SelectedDate="{Binding Path=ODate, StringFormat='dd/MM/yyyy', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn
					Width="80"
					Header="Close Date"
					SortMemberPath="CDate">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Top"
								Text="{Binding Path=CDate, StringFormat='dd/MM/yyyy'}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<DatePicker SelectedDate="{Binding Path=CDate, StringFormat='dd/MM/yyyy', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>

			</DataGrid.Columns>
			<!--#endregion bankfields-->


		</DataGrid>

		<Grid x:Name="DataFields"
			DataContext="DetGrid"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			Grid.Row="1"
			Grid.RowSpan="2"
			HorizontalAlignment="Stretch"
			Margin="4,259,0,3"
			VerticalAlignment="Bottom"
			>

			<Grid.RowDefinitions>
				<RowDefinition Height="40" />
				<RowDefinition Height="40*" />
				<RowDefinition Height="40" />
				<RowDefinition Height="40*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition Width="110"/>
			</Grid.ColumnDefinitions>
				<!--#endregion Text Fields-->

				<!--#region Text Fields-->
			<Border
				BorderBrush="DarkGreen"
				BorderThickness="2"
				Grid.Row="0"
				Grid.Column="0"
				Grid.ColumnSpan="4"
				Grid.RowSpan="4"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="-5,-1,-15,-10"
				/>
			<TextBlock
					x:Name="textBlock"
					Canvas.Left="2"
					Canvas.Top="31"
					FontWeight="Bold"
					Foreground="Black"
					Grid.Column="0"
					Grid.Row="0"
					Height="25"
					HorizontalAlignment="Center"
					Padding="5,5,5,5"
					VerticalAlignment="Center"
					Text="Customer #" 
					Width="70"
/>
			<TextBlock
					x:Name="textBlock_Copy"
					Canvas.Left="-2"
					Canvas.Top="56"
					Grid.Column="0"
					Grid.Row="1"
					Width="70"
					Height="25"
					Padding="5,5,5,5"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontWeight="Bold"
					Foreground="Black"
					Text="Bank A/c #" />

			<TextBlock
					x:Name="textBlock_Copy5"
					Canvas.Left="2"
					Canvas.Top="84"
					Grid.Column="0"
					Grid.Row="2"
					Width="70"
					Height="25"
					Padding="5,5,5,5"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontWeight="Bold"
					Foreground="Black"
					Text="A/c Type" />

			<TextBlock
					x:Name="textBlock_Copy1"
					Canvas.Left="194"
					Canvas.Top="25"
					Grid.Column="0"
					Grid.Row="3"
					Width="84"
					Height="25"
					Padding="5,5,5,5"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontWeight="Bold"
					Foreground="Black"
					RenderTransformOrigin="0.457,-0.36"
					Text="A/c Balance" />

			<TextBox
					x:Name="Custno"
					Canvas.Left="86"
					Canvas.Top="29"
					Grid.Column="1"
					Grid.Row="0"
					Width="90"
					Height="24"
					Padding="5,3,0,0"
					HorizontalAlignment="Center"
					IsTabStop="True"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Center"
					FontSize="12"
					Foreground="Black"
					TabIndex="0"
					LostFocus ="Edit_LostFocus"
					Text="{Binding CustNo, FallbackValue=Cust  #, UpdateSourceTrigger=LostFocus}" />


				<TextBox
					x:Name="Bankno"
					Canvas.Left="86"
					Canvas.Top="56"
					Grid.Column="1"
					Grid.Row="1"
					Width="90"
					Height="24"
					Padding="5,3,0,0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Center"
					IsTabStop="True"
					FontSize="12"
					Foreground="Red"
					RenderTransformOrigin="0.422,2.208"
					TabIndex="1"
					LostFocus ="Edit_LostFocus"
					Text="{Binding BankNo, FallbackValue=Bank A/c #, UpdateSourceTrigger=LostFocus}" />

					<TextBox
					x:Name="acType"
					Canvas.Left="86"
					Canvas.Top="84"
					Grid.Column="1"
					Grid.Row="2"
					Width="90"
					Height="24"
					Padding="5,3,0,0"
					HorizontalAlignment="Center"
					IsTabStop="True"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Center"
					FontSize="12"
					Foreground="Black"
					SelectionChanged="SelectionChanged"
					TabIndex="2"
					LostFocus ="Edit_LostFocus"
					Text="{Binding AcType, FallbackValue=AcType, UpdateSourceTrigger=LostFocus}"
					TextAlignment="Center"
					TextChanged="TextChanged" />

	
				<TextBox
					x:Name="balance"
					Canvas.Left="184"
					Canvas.Top="55"
					Grid.Column="1"
					Grid.Row="3"
					Width="104"
					Height="32"
					Padding="5,3,0,0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Center"
					IsTabStop="True"
					FontSize="16"
					FontWeight="DemiBold"
					Foreground="Red"
					SelectionChanged="SelectionChanged"
					TabIndex="3"
					LostFocus ="Edit_LostFocus"
					Text="{Binding Balance, FallbackValue=Balance, UpdateSourceTrigger=LostFocus}"
					TextAlignment="Center"
					TextChanged="TextChanged" />


				<TextBlock
					x:Name="textBlock_Copy3"
					Canvas.Left="306"
					Canvas.Top="57"
					Grid.Column="2"
					Grid.Row="1"
					Width="88"
					Height="24"
					Padding="5,5,5,5"
					FontWeight="DemiBold"
					Foreground="Black"
					Text="Date Opened"
					TextAlignment="Center" />

				<TextBox
					x:Name="odate"
					Canvas.Left="399"
					Canvas.Top="60"
					Grid.Column="3"
					Grid.Row="1"
					Width="90"
					Height="24"
					Padding="5,3,0,0"
					HorizontalContentAlignment="Center"
					IsTabStop="True"
					FontSize="12"
					SelectionChanged="SelectionChanged"
					TabIndex="4"
					LostFocus ="Edit_LostFocus"
					Text="{Binding ODate, FallbackValue=ODate, StringFormat=dd/MM/yyyy, UpdateSourceTrigger=LostFocus}"
					TextAlignment="Center"
					TextChanged="TextChanged" />

				<TextBlock
					x:Name="textBlock_Copy4"
					Canvas.Left="309"
					Canvas.Top="83"
					Grid.Column="2"
					Grid.Row="2"
					Width="70"
					Height="25"
					Padding="5,5,5,5"
					FontWeight="Bold"
					Foreground="Black"
					Text="Close Date" />

				<TextBox
					x:Name="cdate"
					Canvas.Left="399"
					Canvas.Top="86"
					Grid.Column="3"
					Grid.Row="2"
					Width="90"
					Height="24"
					Padding="5,3,0,0"
					HorizontalContentAlignment="Center"
					IsTabStop="True"
					FontSize="12"
					Foreground="Black"
					SelectionChanged="SelectionChanged"
					TabIndex="5"
					LostFocus ="Edit_LostFocus"
					Text="{Binding CDate, FallbackValue=CDate, StringFormat=dd/MM/yyyy, UpdateSourceTrigger=LostFocus}"
					TextAlignment="Center"
					TextChanged="TextChanged" />
				<TextBlock
					x:Name="Count"
					Canvas.Left="401"
					Canvas.Top="17"
					Grid.Column="4"
					Grid.Row="0"
					Width="88"
					Height="24"
					Padding="5,3,5,5"
					Background="DarkGray"
					FontSize="14"
					FontWeight="DemiBold"
					Foreground="Red"
					Text=" Counter"
					TextAlignment="Center"
					TextTrimming="WordEllipsis" />

		</Grid>
		<!--#region buttons-->
		<Button
			x:Name="SaveBttn"
			Grid.Column="3"
			Grid.Row="2"
			Width="100"
			Height="30"
			Margin="0,61,0,0"
			HorizontalAlignment="Center"
			IsTabStop="False"
			VerticalAlignment="Top"
			Background="{StaticResource HeaderBrushRed}"
			Click="SaveBtn"
			Content="Save Changes"
			Foreground="White"
			IsEnabled="False"
			Template="{StaticResource HorizontalGradientTemplateRed}" />
		<Button
			Grid.Row="2"
			Grid.Column="3"
			Width="100"
			Height="30"
			Margin="0,99,0,0"
			HorizontalAlignment="Center"
			IsTabStop="False"
			VerticalAlignment="Top"
			Background="{StaticResource HeaderBrushGreen}"
			Click="Close_Click"
			Content="Close"
			Foreground="White"
			KeyDown="ShowBank_KeyDown"
			Template="{StaticResource HorizontalGradientTemplateGreen}" />
		<CheckBox
			x:Name="OntopChkbox"
			Grid.Row="2"
			Grid.Column="3"
			Width="100"
			Height="25"
			Margin="0,15,0,0"
			HorizontalAlignment="Center"
			IsTabStop="False"
			VerticalAlignment="Top"
			Click="OntopChkbox_Click"
			Content="Keep on Top"
			FontWeight="Medium"
			Foreground="Black"
			IsChecked="true" />

		<CheckBox
			x:Name="LinkRecords"
			Grid.Row="2"
			Grid.Column="2"
			IsTabStop="False"
			Margin="9,14,7,80"
			Click="LinkRecords_Click"
			Content="Link to ALL&#x0a;Open Viewers"
			Foreground="Red" />

		<CheckBox
			x:Name="LinkToParent"
			Grid.Row="2"
			Grid.Column="2"
			IsTabStop="False"
			Margin="9,55,7,43"
			Click="LinkToParent_Click"
			Content="Link  => to Details&#x0a;Viewer Only"
			Foreground="Red"
			RenderTransformOrigin="0.49,1.56" />

		<CheckBox
			  x:Name="LinkToMulti"
			  Grid.Row="2"
			  Grid.Column="2"
			  IsTabStop="False"
			  Margin="9,92,7,8"
			  Click="LinkToMulti_Click"
			  Content="Link  => to Multi &#x0a;Viewer Only"
			  Foreground="Red"
			  RenderTransformOrigin="0.49,1.56" />
		<Button
	  Background="{StaticResource HeaderBrushGray}"
	  Click="Minimize_click"
	  Content="-v-"
	  Foreground="White"
	  Grid.Column="3"
	  HorizontalAlignment="Left"
	  IsTabStop="False"
	  MouseDown="Window_MouseDown"
	  Opacity="50"
	  Template="{StaticResource HorizontalGradientTemplateGray}"
	  VerticalContentAlignment="Top"
	  Visibility="Visible"
	  Width="20" Margin="95,5,0,5"/>

		<!--<Button
			x:Name="MultiAccounts"
			Grid.Row="2"
			Grid.Column="2"
			Width="100"
			Height="30"
			Margin="5,99,5,0"
			HorizontalAlignment="Center"
			IsTabStop="False"
			VerticalAlignment="Top"
			Background="{StaticResource HeaderBrushGreen}"
			Click="MultiAccts_Click"
			Content="Multi Accounts"
			Foreground="White"
			IsEnabled="true"
			Template="{StaticResource HorizontalGradientTemplateGreen}" />-->
		<!--#endregion buttons-->

	</Grid>

</Window>
