Views/DragDropClient.xaml

<Window x:Class="WPFPages.Views.DragDropClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPages.Views"
        mc:Ignorable="d"
        Title="Drag/Drop Client Viewer"
	  Height="450" 
	  MinHeight="450"
	  MinWidth="800"
	  KeyDown="PreviewKeyDownCombo"
	  Width="800">

	<Window.Background>
		<!--create an elegant left to right light-> Dark gradient as a background-->
		<LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
			<GradientStop Color="#333333" Offset="0" />
			<GradientStop Color="LightGray" Offset="0.97" />
		</LinearGradientBrush>
	</Window.Background>

	<Window.Resources>
		<!--<ObjectDataProvider
			  MethodName="GetValues"
			  ObjectType="x:Type BankAccountViewModel"
			  x:Key="DragProvider">
				<ObjectDataProvider.MethodParameters>
					<x:Type TypeName="DragDropEffects" />
				</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>-->

		<ContextMenu x:Key="ContextMenu1">
			<MenuItem Header="View currently selected Record in JSON Format"  Click="ContextShowJson_Click" >
				<MenuItem.Icon>
					<Image Source="/Icons/text-message.png"  />
				</MenuItem.Icon>
			</MenuItem>
			<!--<MenuItem Header="Edit currently Selected Account" Click="ContextEdit_Click">
				<MenuItem.Icon>
					<Image Source="/Icons/mailbox-receive-message.png" />
				</MenuItem.Icon>
			</MenuItem>-->
			<Separator Style="{StaticResource Menu_Separator}"/>
			<MenuItem Header="Save current Grid Db data as JSON File"  Click="ContextSave_Click" >
				<MenuItem.Icon>
					<Image Source="/Icons/symlink_directory_30px.png"  />
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Header="Create and view JSON File for this Db Grid"  Click="ContextDisplayJsonData_Click" >
				<MenuItem.Icon>
					<Image Source="/Icons/wifi.png"  />
				</MenuItem.Icon>
			</MenuItem>
			<!--<MenuItem Header="Create JSON output file from this Db Grid"  Click="ContextCreateJsonOutput_Click" >
				<MenuItem.Icon>
					<Image Source="/Icons/mailbox.png"  />
				</MenuItem.Icon>
			</MenuItem>-->

			<Separator Style="{StaticResource Menu_Separator}"/>

			<MenuItem Header="                                 Settings" Click="ContextSettings_Click" Background="{StaticResource Blue1}" Foreground="White">
				<MenuItem.Icon>
					<Image Source="/Icons/phone-lock.png"  />
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Header="                            Exit this Viewer" Click="ContextClose_Click" Background="{StaticResource Red1}" Foreground="White">
				<MenuItem.Icon>
					<Image Source="/Icons/document-delete_48x48.png"  />
				</MenuItem.Icon>
			</MenuItem>
		</ContextMenu>


	</Window.Resources>

	<Grid x:Name="menuhost1"	>

		<!--#region Grid setup-->
		<Grid.RowDefinitions>
			<RowDefinition Height="25"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="70"/>
			<RowDefinition Height="5"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>

		<!--#endregion Grid setup-->


		<!--#region  SaveData Panel-->

		<Canvas x:Name="SavePrompt"
			Background="Green"
			  Grid.Row="1"
			  Grid.Column="1"
			  Grid.ColumnSpan="1"	
			  HorizontalAlignment="Center"
			  Height="140"
			  Width="330"
			  Margin="-275,100,0,10"
			  Visibility="Collapsed"
			>
			<Button x:Name="SaveAll" 
					Click="SaveBoth_Click"
					Background="{StaticResource HeaderBorderBrushGreen}"
					Content="Save Data To Disk File" 
					Foreground="White"
					Template="{StaticResource HorizontalGradientTemplateGreen}" 
					Height="34" 
					Canvas.Left="114" 
					Canvas.Top="85" 
					Width="139" />
			<Button x:Name="Cancel" 
					Background="{StaticResource HeaderBorderBrushRed}"
					Click="CancelBtn_Click"
					Content="Cancel" 
					Foreground="White"
					Template="{StaticResource HorizontalGradientTemplateRed}" 
					Grid.Column="1"  
					Grid.Row="4" 					
					Height="34"
					Width="54"
					Canvas.Left="260" 
					Canvas.Top="85" />
			<TextBox x:Name="CombinedSaveName" 
					Text="Enter Name for the saved Combined Data..." 
					Foreground="#999999"
					PreviewKeyDown="PreviewKeyDownCombo" 
					Grid.Column="1" 
					Grid.Row="4" 
					Canvas.Left="16" 
					Canvas.Top="50" Width="292" 
					/>
			<Label x:Name="label_1" 
					Content="Enter a name for Combined contents to be saved to" 
					Foreground="White" 
					Grid.Column="1" 
					Margin="0,0,0,0" 
					Grid.Row="4" 
					Grid.ColumnSpan="2" 
					Canvas.Left="10" 
					Canvas.Top="15"
					Width="299"/>
		</Canvas>
		<!--#endregion  SaveData Panel-->

		<!--#region  TextBox layout-->


		<!--#endregion  TextBox layout-->

		<!--#region Menu entries-->
		<Menu
			Background="Transparent"
			Height="30"
			HorizontalAlignment="Left"
			HorizontalContentAlignment="Stretch"
			Grid.ColumnSpan="4" 
			Grid.Column="1">

			<!--#region Menu item 1-->
			<MenuItem  Header="    File"
					Background="{StaticResource Gray3}"
					Foreground="{StaticResource Red0}"					
				     Margin="2"
					FontWeight="DemiBold"
				     HorizontalContentAlignment="Center"
				     HorizontalAlignment="Center"
					IsTabStop="False"
					Padding="0,2,0,0"
					Height="25"
				     Width="53">

				<MenuItem  Header="Load from Saved CSV File"
				     Click="ReloadText_Click"
				     Margin="2,0,0,0"
				     FontWeight="Bold"
				     IsTabStop="False"
					Style="{StaticResource MenuItemGreen}"
					Background="#00FF00"
					Padding="0,2,0,0"
					Width="200"
				    Foreground="{StaticResource Black0}"/>

				<MenuItem  Header="Save data to CSV File"
					Click="SaveData_Click"
				     Margin="2,0,0,0"
				     FontWeight="Bold"
				     IsTabStop="False"
					Style="{StaticResource MenuItemGreen}"
					Background="#00FF00"
					Padding="0,2,0,0"
					Width="200"
				    Foreground="{StaticResource Black0}"/>

				<Separator
					Margin="-35,5,5,5"
					Height="2"
					HorizontalAlignment="Center"
					HorizontalContentAlignment="Center"
					Width="100"
				/>
			</MenuItem>
			<!--#endregion Menu item 1-->

			<MenuItem  Header="   View"
					Background="{StaticResource Gray3}"
					Foreground="{StaticResource Red0}"					
					Margin="2"
					FontWeight="DemiBold"
					IsTabStop="False"
					Padding="0,2,0,0"
					Height="25"
				     Width="48">

				<MenuItem  Header="      Clear Both Panels"
					Click="ClearAll_Click"
					Margin="2,0,0,0"
					FontWeight="Bold"
					HorizontalContentAlignment="Center"
					HorizontalAlignment="Center"
					IsTabStop="False"
					Padding="0,2,0,0"
					Style="{StaticResource MenuItemRed}"
					Background="#00FF00"
					Width="200"
					Foreground="{StaticResource Red0}"/>

				<MenuItem  Header="      Clear Grid Data"
					Click="ClearGrid_Click"
					Margin="0,0,0,0"
					FontWeight="Bold"
					HorizontalContentAlignment="Center"
					HorizontalAlignment="Center"
					IsTabStop="False"
					Padding="0,2,0,0"
					Style="{StaticResource MenuItemRed}"
					Background="#00FF00"
					Width="200"
					Foreground="{StaticResource Black2}"/>

				<MenuItem  Header="      Clear Text Data"
					Click="ClearText_Click"
					Margin="0,0,0,0"
					FontWeight="Bold"
					HorizontalContentAlignment="Center"
					HorizontalAlignment="Center"
					IsTabStop="False"
					Padding="0,2,0,0"
					Style="{StaticResource MenuItemRed}"
					Background="#00FF00"
					Width="200"
					Foreground="{StaticResource Black2}"/>



			</MenuItem>

			<MenuItem  Header=" Options"
					Background="{StaticResource Gray3}"
					Foreground="{StaticResource Red0}"					
						Margin="2"
						FontWeight="DemiBold"
						IsTabStop="False"
						Height="25">

				<MenuItem  Header="Create/Add Search Execution paths"
				     Click="searchpaths_Click"
				     Margin="2"
				     FontWeight="Bold"
				     IsTabStop="False"
					Style="{StaticResource MenuItemGreen}"
					Background="#00FF00"
					Padding="0,2,0,0"
					Width="230"
				    Foreground="{StaticResource Black0}"/>


				<MenuItem  Header="Show Grid Data as String"
					Click="ShowToString_Click"
				     Margin="2"
				     FontWeight="Bold"
				     IsTabStop="False"
					Style="{StaticResource MenuItemGreen}"
					Background="#00FF00"
					Padding="0,2,0,0"
					Width="230"
				    Foreground="{StaticResource Black0}"/>
			</MenuItem>

			<MenuItem  Header="Run..."
					Background="{StaticResource Gray0}"
					Click="Execute_Click"
					Foreground="{StaticResource Green4}"					
						Margin="2"
						FontWeight="DemiBold"
						IsTabStop="False"
						Height="25">

				<!--<MenuItem  Header="Enter file to be 'Executed'"
					Click="Execute_Click"
				     Margin="2"
				     FontWeight="Bold"
				     IsTabStop="False"
					Style="{StaticResource MenuItemGreen}"
					Background="#00FF00"
					Padding="0,2,0,0"
					Width="230"
				    Foreground="{StaticResource Black0}"/>-->
			</MenuItem>

		</Menu>
		<TextBox x:Name="textBox" 
				AcceptsReturn="True" 
				AcceptsTab="True" 
				AutoWordSelection="True"
				DragEnter="TextBox_DragEnter"
				GiveFeedback="textBox_GiveFeedback"
				Grid.Row="3"
				Grid.RowSpan="1"
				Grid.Column="1"
				Grid.ColumnSpan="3"
				HorizontalContentAlignment="Stretch" 
				HorizontalScrollBarVisibility="Auto" 			
				IsMouseCaptureWithinChanged="TextBox_IsMouseCaptureWithinChanged"
				IsTabStop="False" 
				Margin="0,10,0,0"
				MouseDoubleClick="TextBox_MouseDoubleClick"
				PreviewDrop="Textbox_PreviewDrop"
				PreviewDragOver="TextBox_PreviewDragOver" 
				TextChanged="textBox_TextChanged"
				VerticalScrollBarVisibility="Auto" 
				Visibility="Visible"
			     >

			<TextBox.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"  Color="Green" />
				<Style TargetType="{x:Type TextBox}">
					<Style.Triggers>
						<Trigger Property="IsSelectionActive" Value="False">
							<!--<Setter Property="a"  Value="{StaticResource Green0}" />-->
							<!--<Setter Property="VerticalAlignment" Value="Center" />-->
							<!--<Setter Property="Height" Value="20" />-->
							<!--<Setter Property="FontWeight" Value="DemiBold" />-->
							<Setter Property="Foreground" Value="{StaticResource Black0}"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</TextBox.Resources>

			<!--Drop="ataGrid_PreviewDrop"-->
			<!--DragEnter="TextBox_DragEnter"
				PreviewDragEnter="TextBox_PreviewDragEnter"
				PreviewDragOver="TextBox_PreviewDragOver"-->

		</TextBox>

		<!--#endregion Menu entries-->

		<!--#region option checkboxes/buttons-->

		<CheckBox
			  x:Name="OntopChkbox"
			  Width="100"
			  Foreground="White"
			  Grid.Column="3" 
			    Grid.ColumnSpan="2"
			  Grid.Row="0" 
			  HorizontalAlignment="Right" 
			  Margin="0,6,7,0"
				IsChecked="True"
			  VerticalAlignment="Top"
			  Click="OntopChkbox_Click"
			  Content="Keep on Top"  />

		<!--#endregion option checkboxes/buttons-->

		<!--#region Execute program-->
		<TextBlock 
			x:Name="promptmessage"
			 Text="You can Drag Application data from any of the other Grid Viewers and Drop them into the Grid above or even into the TextBox field below..." 
			Foreground="White"
			 Height="15"
			Margin="0,0,38,0"
			TextWrapping="Wrap"
			VerticalAlignment="Center" 
			Width="auto"
			 Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"
			 />
		<TextBlock
				Text="You can add any form of text to the lower 'text' box, or drag items from File Explorer or other drag sources if you want to. Dbl-Clicking a line in  the lower pane will attempt to Run whatever that complete  line may contain !" 
				Foreground="Black"
				Grid.ColumnSpan="2" 
				VerticalAlignment="Top" 
				Height="52"
				Margin="0,13,60,0" 
				TextWrapping="Wrap" RenderTransformOrigin="0.431,2.616" Grid.Row="4" Grid.Column="1" />
		<Button x:Name="CancelBtn" 
			Background="{StaticResource HeaderBorderBrushRed}"	
			  Click="CloseBtn_Click"
			  Content="Cancel/Close" 
			Foreground="White"
			   Grid.Column="3"
			   Grid.Row="4"
			  Height="37" 
			  HorizontalAlignment="Left" 
			   Margin="218,0,0,0" 
				Template="{StaticResource HorizontalGradientTemplateRed}"
			  VerticalAlignment="Center" 
			  Width="97"/>
		<CheckBox x:Name="AddToText" 
			  Click="AddToText_Click"
			  Content="Add Grid entries to Text box on pasting " 
			  Foreground="White"
			  Grid.Column="2" 
			    Grid.ColumnSpan="2"
			  Grid.Row="4" 
			  HorizontalAlignment="Left" 
			  IsChecked="True"
			  Margin="122,14,0,26"/>
		<CheckBox x:Name="AddCr" 
			    Click="AddCr_Click"
			    Content="Add Cr to Text lines on pasting " 
			Foreground="White"
			    Grid.Column="2" 
			    Grid.ColumnSpan="2"
			    Grid.Row="4" 
			    HorizontalAlignment="Left" 
			    IsChecked="True"
			    Margin="122,39,0,6"/>
		
		<DataGrid x:Name="dataGrid" 
			    AlternatingRowBackground="#44ff00" 			    
			    Background="#FFADD4B2" 
			    BorderBrush="#FF161617" 
			    BorderThickness="1,1,1,1" 
			    CanUserAddRows="False"
			    Foreground="Black"
				GiveFeedback="textBox_GiveFeedback"
			    Grid.Row="1"
			    Sorting="DataGrid_ColumnReordered"
			    Grid.RowSpan="1"
			    Grid.Column="1"
			    Grid.ColumnSpan="3"
			    HorizontalGridLinesBrush="#FF2A6414" 			    
			    Margin="0,0,0,0"
				AllowDrop="True"
			    PreviewDrop="DataGrid_PreviewDrop"
			    PreviewMouseRightButtonDown="DataGrid_PreviewMouseRightButtonDown"
			    SelectionChanged="DataGrid_SelectionChanged"
			    ScrollViewer.CanContentScroll="True" 
			    CanUserSortColumns="True"
			    SelectedIndex="0" 
			    SelectionUnit="FullRow"
			    SelectionMode="Single"
			   VerticalAlignment="Stretch" 
			    Visibility="Visible"
			    >
			<!--This handles the currently Selected Row's color scheme -->
			<DataGrid.Resources>

				<ContextMenu x:Key="ContextMenu1">
					<MenuItem Header="View currently selected Record in JSON Format"  Click="ContextShowJson_Click" >
						<MenuItem.Icon>
							<Image Source="/Icons/text-message.png"  />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Edit currently Selected Account" Click="ContextEdit_Click">
						<MenuItem.Icon>
							<Image Source="/Icons/mailbox-receive-message.png" />
						</MenuItem.Icon>
					</MenuItem>
					<Separator Style="{StaticResource Menu_Separator}"/>
					<MenuItem Header="Save current Grid Db data as JSON File"  Click="ContextSave_Click" >
						<MenuItem.Icon>
							<Image Source="/Icons/symlink_directory_30px.png"  />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Create and view JSON File for this Db Grid"  Click="ContextDisplayJsonData_Click" >
						<MenuItem.Icon>
							<Image Source="/Icons/wifi.png"  />
						</MenuItem.Icon>
					</MenuItem>
					<Separator Style="{StaticResource Menu_Separator}"/>

					<MenuItem Header="Settings" Click="ContextSettings_Click" Background="{StaticResource Blue1}" Foreground="White">
						<MenuItem.Icon>
							<Image Source="/Icons/phone-lock.png"  />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="                            Exit this Viewer" Click="ContextClose_Click" Background="{StaticResource Red1}" Foreground="White">
						<MenuItem.Icon>
							<Image Source="/Icons/document-delete_48x48.png"  />
						</MenuItem.Icon>
					</MenuItem>
				</ContextMenu>

				<ContextMenu x:Key="CMenu1">
					<MenuItem Header="Edit" Click="ContextEdit_Click">
						<MenuItem.Icon>
							<Image Source="/Icons/mailbox-receive-message.png" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Save as JSON File"  Click="ContextSave_Click" >
						<MenuItem.Icon>
							<Image Source="/Icons/wifi.png"  />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Exit" Click="ContextClose_Click" Background="{StaticResource Red1}" Foreground="White">
						<MenuItem.Icon>
							<Image Source="/Icons/document-delete_48x48.png"  />
						</MenuItem.Icon>
					</MenuItem>
				</ContextMenu>

				<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#00ff00" />
				<Style TargetType="{x:Type DataGridCell}">
					<Style.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="FontWeight" Value="DemiBold" />
							<Setter Property="Foreground" Value="{StaticResource Red0}"/>
							<Setter Property="Background" Value="#cccccc" />
							<Setter Property="VerticalAlignment" Value="Center" />
							<Setter Property="Height" Value="20" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</DataGrid.Resources>
			<DataGrid.RowBackground>
				<StaticResource ResourceKey="Green4"/>
			</DataGrid.RowBackground>

		</DataGrid>
		<Canvas x:Name="ExecuteFile"
			Background="{StaticResource Red2}"
			  Grid.Row="1"
			  Grid.Column="1"
			  Grid.ColumnSpan="3"
			  Margin="245,100,158,95"
			  Visibility="Visible" Grid.RowSpan="3" Height="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
			>
			<TextBox x:Name="execName"
					Height="24" 
					Canvas.Left="19" 
					Canvas.Top="69" 
				   Padding="5,1,0,0"
				   Width="212"
				/>
			<Button x:Name="Scratch" 
					Click="scratch_Click"
					Background="{StaticResource HeaderBorderBrushRed}"
					Content="Cancel" 
					Foreground="White"
					Template="{StaticResource HorizontalGradientTemplateRed}" 
					Height="34" 
					Canvas.Left="241" 
					Canvas.Top="22" 
				  Visibility="Visible"
					Width="89" IsTabStop="False" />
			<Button x:Name="DoIt" 
					Click="Exec_Click"
					Background="{StaticResource HeaderBorderBrushGreen}"
					Content="Execute" 
					Foreground="White"
					Template="{StaticResource HorizontalGradientTemplateGreen}" 
					Height="34" 
					Canvas.Left="241" 
					Canvas.Top="64" 
				  Visibility="Visible"
					Width="89" IsDefault="True" IsTabStop="False" />
			<TextBlock x:Name="label" 
				 Text="Enter the name of the file you wish to 'Display' or to have 'executed...'" 
				 Canvas.Left="19" 
				 Canvas.Top="20" 
				 Width="212" 
			     FontSize="12"
				     FontWeight="DemiBold"
				 TextOptions.TextHintingMode="Fixed"
				 TextWrapping="Wrap"
			     TextOptions.TextRenderingMode="ClearType"
				 
				 Height="41"/>

		</Canvas>

		<!--#endregion option checkboxes/buttons-->



	</Grid>
	<!--How to angle text etc-->
	<!--<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleY="0.984"/>
					<RotateTransform/>
					<TranslateTransform Y="2.749"/>
				</TransformGroup>
			</TextBlock.RenderTransform>-->

</Window>
