Views/DragDropClient.xaml

<Window x:Class="WPFPages.Views.DragDropClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPages.Views"
        mc:Ignorable="d"
        Title="Drag/Drop Client Viewer"
	  Height="450" 
	  MinHeight="350"
	  MinWidth="800"
	  Width="800">
	<Window.Background>
		<!--create an elegant left to right light-> Dark gradient as a background-->
		<LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
			<GradientStop Color="#333333" Offset="0" />
			<GradientStop Color="LightGray" Offset="0.97" />
		</LinearGradientBrush>
	</Window.Background>

	<Window.Resources>
		<!--<ObjectDataProvider
			  MethodName="GetValues"
			  ObjectType="x:Type BankAccountViewModel"
			  x:Key="DragProvider">
				<ObjectDataProvider.MethodParameters>
					<x:Type TypeName="DragDropEffects" />
				</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>-->
	</Window.Resources>

	<Grid	>

		<Grid.RowDefinitions>
			<RowDefinition Height="25"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="5"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>

		<Canvas  x:Name="SavePrompt"
				Opacity="1"
				Background="{StaticResource HeaderBorderBrushGreen}"
				Grid.Column="1" 
				Grid.Row="1"
				Grid.RowSpan="2"
				Grid.ColumnSpan="3"
				Height="180"
				Margin="225,89,190,88" 
				Visibility="Visible"
				Width="365"
			  >
			<TextBox x:Name="GridSaveName" 
				   Canvas.Left="25" 
				   Canvas.Top="42" 
				   PreviewKeyDown="PreviewKeyDownGrid"
				   Text="Enter Name for the saved Grid Data..." 
					   Foreground="#999999"
				   Width="304" 
				   RenderTransformOrigin="0.269,-0.149"/>

			<Label x:Name="label" 
					 Content="Choose a name for the Data Grid contents to be saved to" 
					 Canvas.Left="19" 
				  Foreground="White"
					 Canvas.Top="16" Width="326"/>

			<Label x:Name="label_Copy" 
					   Content="Choose a name for the Text Field contents to be saved to" 
				  Foreground="White"
					   Canvas.Left="16" 
					   Canvas.Top="77" Width="326"/>

			<TextBox x:Name="TextSaveName" 
					   Canvas.Left="22" 
					   Canvas.Top="102" 
					   Text="Enter Name for the saved Text Data..." 
					   Foreground="#999999"
					   PreviewKeyDown="PreviewKeyDownText"
					   Width="304" 
					   />
			<Button x:Name="Cancel" 
					Background="{StaticResource HeaderBorderBrushRed}"
					Click="CancelBtn_Click"
					Content="Cancel" 
					Canvas.Left="34" 
					Canvas.Top="133" 
				  Foreground="White"
				Template="{StaticResource HorizontalGradientTemplateRed}"
					Width="55" Height="32" />

			<Button x:Name="SaveGridbutton" 
					Background="{StaticResource HeaderBorderBrushGreen}"
					Click="SaveGrid_Click"
					  Content="Save Grid" 
					  Canvas.Left="105" 
					  Canvas.Top="133" 
				  Foreground="White"
				Template="{StaticResource HorizontalGradientTemplateGreen}"
					  Width="75" Height="32" />

			<Button x:Name="SaveTextbutton" 
					Background="{StaticResource HeaderBorderBrushGreen}"
					Click="SaveText_Click"
					  Content="Save Text" 
					  Canvas.Left="189" 
					  Canvas.Top="133" 
				  Foreground="White"
				Template="{StaticResource HorizontalGradientTemplateGreen}"
					  Width="75" Height="32" />

			<Button x:Name="SaveAll" 
					Click="SaveBoth_Click"
					Background="{StaticResource HeaderBorderBrushGreen}"
					  Content="Save Both" 
					  Canvas.Left="272" 
					  Canvas.Top="133" 
				  Foreground="White"
				Template="{StaticResource HorizontalGradientTemplateGreen}"
					  Width="75" 
					  Height="32" />


		</Canvas>


		<Menu
			Background="Transparent"
			Height="30"
			HorizontalAlignment="Left"
			HorizontalContentAlignment="Stretch"
			Grid.ColumnSpan="4" 
			Grid.Column="1">

			<MenuItem  Header="Drag Client"
					Background="{StaticResource Gray0}"
					Foreground="{StaticResource White0}"
					Margin="2"
					FontWeight="DemiBold"
					IsTabStop="False"
					Height="25">
				
				<MenuItem  Header="Load from Saved CSV File"
				     Click="ReloadText_Click"
				     Margin="2"
				     FontWeight="Bold"
				     IsTabStop="False"
					Style="{StaticResource MenuItemGreen}"
					Background="#00FF00"
					Width="200"
				    Foreground="{StaticResource Black0}"/>

				<MenuItem  Header="Save data to CSV File"
					Click="SaveData_Click"
				     Margin="2"
				     FontWeight="Bold"
				     IsTabStop="False"
					Style="{StaticResource MenuItemGreen}"
					Background="#00FF00"
					Width="200"
				    Foreground="{StaticResource Black0}"/>

				<Separator
					Margin="-35,5,5,5"
					Height="2"
					HorizontalAlignment="Center"
					HorizontalContentAlignment="Center"
					Width="100"
				/>

				<MenuItem  Header="Clear Grid Data"
				     Click="ClearGrid_Click"
				     Margin="2"
				     FontWeight="Bold"
				     HorizontalContentAlignment="Center"
				     HorizontalAlignment="Center"
				     IsTabStop="False"
					Style="{StaticResource MenuItemRed}"
					Background="#00FF00"
					Width="200"
				    Foreground="{StaticResource Red0}"/>

				<MenuItem  Header="Clear Text Data"
				     Click="ClearText_Click"
				     Margin="2"
				     FontWeight="Bold"
				     HorizontalAlignment="Center"
				     HorizontalContentAlignment="Center"
				     IsTabStop="False"
					Style="{StaticResource MenuItemRed}"
					Background="#00FF00"
					Width="200"
				    Foreground="{StaticResource Red0}"/>

			</MenuItem>

			<MenuItem  Header="Data Options"
						Background="{StaticResource Gray0}"
						Foreground="{StaticResource White0}"
						Margin="2"
						FontWeight="DemiBold"
						IsTabStop="False"
						Height="25">

				<MenuItem  Header="Load CSV Data"
						Click="LoadDragDrop"
						Margin="2"
						FontWeight="Bold"
						Height="15"
						IsTabStop="False"
						Style="{StaticResource MenuItemGreen}"
						Background="{StaticResource Cyan2}"
						Foreground="{StaticResource Black0}"/>

				<MenuItem  Header="Load from Saved CSV File"
				     Click="ReloadText_Click"
				     Margin="2"
				     FontWeight="Bold"
				     IsTabStop="False"
					Style="{StaticResource MenuItemGreen}"
					Background="#00FF00"
					Width="200"
				    Foreground="{StaticResource Black0}"/>

				<MenuItem  Header="Save data to CSV File"
					Click="SaveAll_Click"
				     Margin="2"
				     FontWeight="Bold"
				     IsTabStop="False"
					Style="{StaticResource MenuItemGreen}"
					Background="#00FF00"
					Width="200"
				    Foreground="{StaticResource Black0}"/>


				<MenuItem  Header="Show ToString()"
					Click="ShowToString_Click"
				     Margin="2"
				     FontWeight="Bold"
				     IsTabStop="False"
					Style="{StaticResource MenuItemGreen}"
					Background="#00FF00"
					Width="200"
				    Foreground="{StaticResource Black0}"/>
			</MenuItem>


		</Menu>



		<DataGrid x:Name="dataGrid" 
			    AlternatingRowBackground="#44ff00" 			    
				 AllowDrop="True"
			    Background="#FFADD4B2" 
			    BorderBrush="#FF161617" 
			    BorderThickness="1,1,1,1" 
			    CanUserAddRows="False"
			    Foreground="Black"
			    Grid.Row="1"
			    Grid.RowSpan="1"
			    Grid.Column="1"
			    Grid.ColumnSpan="3"
			    HorizontalGridLinesBrush="#FF2A6414" 			    
			    Margin="0,0,0,0"
			    PreviewDrop="DataGrid_PreviewDrop" 
			    RowBackground="{StaticResource Green4}"
			    ScrollViewer.CanContentScroll="True" 
			    SelectedIndex="0" 
			    SelectionUnit="FullRow"
			    SelectionMode="Single"
			   VerticalAlignment="Stretch" 
			    >

			<!--This handles the currently Selected Row's color scheme -->
			<DataGrid.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#00ff00" />
				<Style TargetType="DataGridCell">
					<Style.Triggers>
						<Trigger Property="DataGridCell.IsSelected" Value="True">
							<Setter Property="FontWeight" Value="DemiBold" />
							<Setter Property="Foreground" Value="{StaticResource Red0}"/>
							<Setter Property="Background" Value="#cccccc" />
							<Setter Property="VerticalAlignment" Value="Center" />
							<Setter Property="Height" Value="20" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</DataGrid.Resources>
		</DataGrid>

		<TextBox x:Name="textBox" 
			   AcceptsReturn="True" 
			   AcceptsTab="True" 
			   AutoWordSelection="True"
			    Grid.Row="2"
			    Grid.RowSpan="1"
			    Grid.Column="1"
			    Grid.ColumnSpan="3"
			   HorizontalContentAlignment="Stretch" 
			   IsTabStop="False" 
			   HorizontalScrollBarVisibility="Auto" 			
				   Margin="0,10,0,0"
			   PreviewDragEnter="TextBox_PreviewDragEnter"
			   PreviewDragOver="TextBox_PreviewDragEnter"
			   PreviewDrop="Textbox_PreviewDrop"
			   TextWrapping="Wrap" 
			   VerticalScrollBarVisibility="Auto" 
			   >
			<TextBox.ContextMenu>
				<ContextMenu/>
			</TextBox.ContextMenu>

		</TextBox>
		<!--<StackPanel
			   Grid.Column="1" 
			   Grid.ColumnSpan="3"
			   Grid.Row="1"
			HorizontalAlignment="Stretch"
			Orientation="Vertical"
			VerticalAlignment="Stretch"
			>
		</StackPanel>-->


		<!--<Button x:Name="SaveTextBtn" 
			Background="{StaticResource HeaderBorderBrushGreen}"
			  Click="SaveData_Click"
			  Content="Save Data" 
			Foreground="White"
			   Grid.Column="2"
			   Grid.ColumnSpan="3"
			   Grid.Row="4"
			  Height="37" 
			  HorizontalAlignment="Right" 
			   Margin="0,20,115,0" 
			Template="{StaticResource HorizontalGradientTemplateGreen}"
			  VerticalAlignment="Top" 
			  Width="97"/>-->
		<Button x:Name="CancelBtn" 
			Background="{StaticResource HeaderBorderBrushRed}"	
			  Click="CloseBtn_Click"
			  Content="Cancel/Close" 
			Foreground="White"
			   Grid.Column="3"
			   Grid.Row="3"
			  Height="37" 
			  HorizontalAlignment="Left" 
			   Margin="218,0,0,0" 
				Template="{StaticResource HorizontalGradientTemplateRed}"
			  VerticalAlignment="Center" 
			  Width="97"/>

		<TextBlock 
			 Text="You can Drag data from any other window's Grid  and Drop it into the Grid or Text field provided above..." 
			Foreground="Black"
			   Grid.Column="1"
			TextWrapping="Wrap"
			   Grid.Row="3" 
			 VerticalAlignment="Center" 
			 Height="37"
			Margin="5,0,0,0"/>

		<CheckBox x:Name="AddCr" 
			    Click="AddCr_Click"
			    Content="Add Cr to Text lines on pasting " 
			Foreground="White"
			    Grid.Column="2" 
			    Grid.ColumnSpan="2"
			    Grid.Row="3" 
			    HorizontalAlignment="Left" 
			    IsChecked="True"
			    Margin="18,34,0,11"/>

		<CheckBox x:Name="AddToText" 
			  Click="AddToText_Click"
			  Content="Add Grid entries to Text box on pasting " 
			  Foreground="White"
			  Grid.Column="2" 
			    Grid.ColumnSpan="2"
			  Grid.Row="3" 
			  HorizontalAlignment="Left" 
			  IsChecked="True"
			  Margin="18,14,0,26"/>

	</Grid>
</Window>
