Views/EditDb.xaml

<Window x:Class="WPFPages.Views.EditDb"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:data="clr-namespace:WPFPages.Views"
        mc:Ignorable="d"
		Closing="Window_Closing"
		Closed="Window_Closed"
		GotFocus="Window_GotFocus"
		Height="640" Width="700"
		MinHeight="640" MinWidth="700"
		Loaded="WindowLoaded"
		PreviewKeyDown="Window_PreviewKeyDown"
	  Title="Database Editing Window - ">

	<!--
	#pragma MVVM TODO

	MVVM stuff
	In MainWindowResources.xaml -->
	<!-- This template explains how to render the list of commands
	on the left side in the main window (the 'Control Panel' area). -->
	<Window.Resources>
		<data:BankCollection x:Key="BankData" />
		<data:CustCollection x:Key="CustData" />
		<data:DetCollection x:Key="DetData" />

		<Style x:Key="GreenBtn" TargetType="Button">
			<!--<Setter Property="Background" Value="Red" />-->
			<Style.Triggers>
					<!--<Setter Property="Background" Value="Gray" />-->
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Background">
						<Setter.Value>
							<LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
								<GradientStop Color="Gray" Offset="0" />
								<GradientStop Color="White" Offset="1" />
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
				</Trigger>
				<Trigger Property="IsEnabled" Value="False">
						<Setter Property="Background">
						<Setter.Value>
							<LinearGradientBrush  StartPoint="0.5,0" EndPoint="0.5,1">
								<GradientStop Color="#A5FB90" Offset="0.314"/>
								<GradientStop Color="#79FB59" Offset="0.553"/>
								<GradientStop Color="#FF00FF00" Offset="1"/>
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
				<!--create an elegant left to right light-> Dark gradient as a background-->

				<!--<LinearGradientBrush StartPoint=".8,0" EndPoint="0,.5">
					<GradientStop Color="Green" Offset="1" />
					<GradientStop Color="#ffffff" Offset="0" />
				</LinearGradientBrush>
			</Button.Background>-->
		</Style>


		<Style x:Key="ToggleButtonOnmouseover" TargetType="Button">
			<Setter Property="Background">
				<Setter.Value>
					<LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
						<GradientStop Color="Blue" Offset="0" />
						<GradientStop Color="White" Offset="1" />
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background">
						<Setter.Value>
							<LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
								<GradientStop Color="Green" Offset="0" />
								<GradientStop Color="DarkOrange" Offset="1" />
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>


	</Window.Resources>

	<!--Outer grid-->
	<Grid>
		<!--<Grid.Background>
			-->
		<!--create an elegant left to right light-> Dark gradient as a background-->
		<!--
			<LinearGradientBrush EndPoint="1,0" StartPoint="1.2,1.5">
				<GradientStop Color="#000000" Offset="0" />
				<GradientStop Color="lightGray" Offset="0.97" />
			</LinearGradientBrush>
		</Grid.Background>-->

		<Grid.RowDefinitions>
			<!--Header >Line-->
			<RowDefinition Height="10" />
			<!--//Main content-->
			<RowDefinition Height="*" />
			<!--Buttons row ??-->
			<RowDefinition Height="55" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5" />
			<!--0  2 column for text/Edit-->
			<ColumnDefinition Width="130" />
			<ColumnDefinition Width="150" />
			<ColumnDefinition Width="15" />
			<!--2  The rest - for DataGrid-->
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="5" />
		</Grid.ColumnDefinitions>

		<!--layout OK-->

		<!--#region Inner grid for Bank/Details - Name=BankEditGrid Stays OPEN / VISIBLE at all times-->

		<!--LEFT Column, ONE only-->
		<Grid  x:Name="BankLabels"
			Grid.Row="1"
			 Grid.Column="1"
			 Grid.ColumnSpan="1"
			Visibility="Collapsed">
			<Grid.RowDefinitions>
				<RowDefinition Height="5" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="*" />
				<RowDefinition Height="15" />
			</Grid.RowDefinitions>

			<TextBlock Text="Bank #"
						   Grid.Row="1"
						   Width="80"
						   HorizontalAlignment="left"
						   VerticalAlignment="Center" />
			<TextBlock Text="Customer #"
						   Grid.Row="2"
						Grid.Column="0"
						   Width="80"
						   HorizontalAlignment="left"
						   VerticalAlignment="Center" />
			<TextBlock Text="A/c Type"
						   Grid.Row="3"
						   Width="65"
						   HorizontalAlignment="left"
						   VerticalAlignment="Center" />
			<TextBlock Text="Balance"
						   Grid.Row="4"
						   Grid.Column="0"
						   Width="80"
						   HorizontalAlignment="left"
						   VerticalAlignment="Center" />
			<TextBlock Text="Interest %"
						   Grid.Row="5"
						   Grid.Column="0"
						   Width="80"
						   HorizontalAlignment="left"
						   VerticalAlignment="Center" />
			<TextBlock Text="Date Opened"
						   Grid.Row="6"
						   Grid.Column="1"
						   Width="80"
						   HorizontalAlignment="left"
						   VerticalAlignment="Center" />
			<TextBlock Text="Date /Closed"
						   Grid.Row="7"
						   Grid.Column="1"
						   Width="80"
						   HorizontalAlignment="left"
						   VerticalAlignment="Center" />
		</Grid>
		<!--#endregion Inner grid for Bank/Details - Name=BankEditGrid Stays OPEN / VISIBLE at all times-->

		<!--layout OK-->

		<!--#region Bank TEXTBOXES - Name = BANKEDITFIELDS -->
		<!--Left Column 2ND ONLY-->
		<Grid x:Name="BankEditFields"
				Grid.Row="1" Grid.Column="2"
				Grid.RowSpan="1"
				Visibility="Collapsed">
			<Grid.RowDefinitions>
				<RowDefinition Height="5" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="*" />
				<RowDefinition Height="15" />
			</Grid.RowDefinitions>
			<TextBox Name="BanknoEdit"
								 Grid.Row="1"
								 Grid.Column="1"
								 Margin="3,3,3,3"
								 Height="25"
								 IsEnabled="True"
								 Background="{StaticResource Gray3}"
								HorizontalAlignment="Left"
								 HorizontalContentAlignment="Center"
								TextChanged="Data_TextChanged"
								 VerticalContentAlignment="Center"
								 Text="{Binding BankNo, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" 
								LostFocus="BanknoEdit_LostFocus" />

			<TextBox x:Name="CustnoEdit"
								 Grid.Row="2"
								 Grid.Column="1"
								 Margin="1"
								 Height="25"
								 IsEnabled="True"
								 IsReadOnly="False"
								 Background="{StaticResource Gray3}"
								 Foreground="{StaticResource Black0}"
								HorizontalAlignment="Left"
								 HorizontalContentAlignment="Center"
								TextChanged="Data_TextChanged"
								 VerticalContentAlignment="Center"
								Text="{Binding CustNo, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" 
								LostFocus="CustNoEdit_LostFocus" />

			<TextBox x:Name="ActypeEdit"
								 Grid.Row="3"
								 Grid.Column="2"
								 Margin="1"
								 Height="25"
								 IsEnabled="True"
								 IsReadOnly="False"
								 Background="{StaticResource Gray3}"
								 Foreground="{StaticResource Black0}"
								HorizontalAlignment="Left"
								 HorizontalContentAlignment="Center"
								 VerticalContentAlignment="Center"
								Text="{Binding AcType, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
								TextChanged="Data_TextChanged"
								LostFocus="ActypeEdit_LostFocus"
								Width="35" />

			<TextBox Name="BalanceEdit"
								 Background="{StaticResource Gray3}"
								 Grid.Row="4"
								 Grid.Column="2"
								 Height="25"
								 IsEnabled="True"
								 IsTabStop="True"
								 HorizontalAlignment="Left"
								 HorizontalContentAlignment="Center"
								LostFocus="BalanceEdit_LostFocus"
								 Margin="3,3,3,3"
								TextChanged="Data_TextChanged"
								 Text="{Binding Balance, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" 
								 VerticalContentAlignment="Center"
								Width="75"/>
			<TextBox Name="IntRateEdit"
								 Grid.Row="5"
								 Grid.Column="2"
								 Margin="3,3,3,3"
								 Height="25"
								 Width="35"
								 IsEnabled="True"
								 Background="{StaticResource Gray3}"
								 HorizontalAlignment="Left"
								 HorizontalContentAlignment="Center"
								 IsReadOnly="false"
								TextChanged="Data_TextChanged"
								VerticalContentAlignment="Center"
								Text="{Binding IntRate, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" 
								LostFocus="IntRateEdit_LostFocus" />

			<Grid Grid.Row="6" Grid.Column="2">
				<TextBox Name="OpenDateEdit"
								 Grid.Row="0"
								 Grid.Column="0"
								 Margin="3,3,3,3"
								 Height="25"
								 Width="75"
								 IsEnabled="True"
								 Background="{StaticResource Gray3}"
								 HorizontalAlignment="Left"
								 HorizontalContentAlignment="Center"
								 VerticalContentAlignment="Center"
								 Text="{Binding ODate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='dd/MM/yyyy'}"  LostFocus="OpenDateEdit_LostFocus" />
				<DatePicker
									Margin="6"
									HorizontalAlignment="Left"
									SelectedDate="{Binding ODate,
									Mode=TwoWay,
									UpdateSourceTrigger=LostFocus}"
									LostFocus="OpenDateEdit_LostFocus">
				</DatePicker>
			</Grid>
			<Grid Grid.Row="7" Grid.Column="2">
				<TextBox x:Name="CloseDateEdit"
								 Grid.Row="0"
								 Grid.Column="0"
								 Margin="3,3,3,3"
								 Height="25"
								 Width="75"
								 IsEnabled="True"
								 Background="{StaticResource Gray3}"
								 HorizontalAlignment="Left"
								 HorizontalContentAlignment="Center"
								 VerticalContentAlignment="Center"
								 Text="{Binding CDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='dd/MM/yyyy'}"  LostFocus="CloseDateEdit_LostFocus" />
				<DatePicker		 
									Margin="5"
									HorizontalAlignment="Left"
									SelectedDate="{Binding CDate,
									Mode=TwoWay,
									UpdateSourceTrigger=LostFocus}"
									LostFocus="CloseDateEdit_LostFocus">
				</DatePicker>
				<!--<TextBox Name="CloseDateEdit"
								 Grid.Row="8"
								 Grid.Column="2"
								 Margin="3,3,3,3"
								 Height="25"
								 Width="75"
								 HorizontalAlignment="Left"
								 IsEnabled="True"
								 Background="{StaticResource Gray3}"
								 HorizontalContentAlignment="Center"
								 VerticalContentAlignment="Center"
								 Text="{Binding CDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='dd/MM/yyyy'}"   LostFocus="CloseDateEdit_LostFocus" />-->
			</Grid>
		</Grid>
		<!--#endregion Bank TEXTBOXES-->

		<!--layout OK-->

		<!--#region DATAGRID1 - for BankAccounts  -  placed correctly-->

		<!--Right hand side only-->
		<DataGrid x:Name="DataGrid1"
				CanUserAddRows="False"
				Grid.Row="1"
				Grid.Column="4"
				Grid.RowSpan="1"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				IsReadOnly="False"
				IsSynchronizedWithCurrentItem="True"
				PreviewMouseDown="DataGrid1_PreviewMouseDown"
				SelectionMode="Single"
				SelectionUnit="FullRow"
				AutoGenerateColumns="False"
				SelectionChanged="DataGrid1_SelectionChanged"
				RowEditEnding="DataGrid1_RowEditEnding"
				Visibility="Visible"
				VirtualizingPanel.ScrollUnit="Pixel"
				CellEditEnding="DataGrid1_CellEditEnding">
			<!--ItemsSource="{Binding Source={StaticResource BankData}}"-->
			<!--SelectedItem="{Binding myData:BankAccountViewModel, Mode=TwoWay}"-->
			<DataGrid.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightBlue" />
			</DataGrid.Resources>

			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Id" Width="40"
									    SortMemberPath="Id">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
									Text="{Binding Id}"
									HorizontalAlignment="Center"
									VerticalAlignment="Top" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTextColumn Header="Bank #" Width="80"
								    SortMemberPath="BankNo"
									Binding ="{Binding BankNo,
									Mode=TwoWay,
									UpdateSourceTrigger=LostFocus}">
				</DataGridTextColumn>

				<DataGridTextColumn x:Name="Custno" Header="Customer #" Binding="{Binding CustNo,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}">
				</DataGridTextColumn>

				<DataGridTextColumn Header="Type" Width="40"
									x:Name="AcType"
									SortMemberPath="AcType"
									Binding="{Binding AcType,
									Mode=TwoWay,
									UpdateSourceTrigger=LostFocus}" />

				<DataGridTextColumn Header="Balance" Width="90"
									SortMemberPath="Balance"
									Binding="{Binding Balance,
									Mode=TwoWay,
									UpdateSourceTrigger=LostFocus,
									StringFormat='£ ##,###,###.00'}" />

				<DataGridTemplateColumn Header="IntRate" Width="50">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding IntRate, StringFormat='#.##',
									Mode=TwoWay,
									UpdateSourceTrigger=LostFocus}"
								   HorizontalAlignment="Center"
										   VerticalAlignment="Top" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<TextBox Text="{Binding IntRate, UpdateSourceTrigger=LostFocus}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>

				<DataGridTextColumn Header="Interest" Width="60"
									SortMemberPath="IntRate"
									Binding="{Binding IntRate,
									Mode=TwoWay,
									UpdateSourceTrigger=LostFocus,
									StringFormat='0.00'}" />
				<!--CellStyle="{StaticResource CenterText}"-->

				<!--the next 2 show 2 ways to format a date - 1 a Converter the other a direct Format string-->
				<DataGridTemplateColumn Header="Open Date" Width="80" SortMemberPath="ODate">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ODate,
									Mode=TwoWay,
									UpdateSourceTrigger=LostFocus, StringFormat='dd/MM/yyyy'}"
 									HorizontalAlignment="Center"
									VerticalAlignment="Top" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<DatePicker SelectedDate="{Binding Path=ODate,
									Mode=TwoWay,
									UpdateSourceTrigger=LostFocus, StringFormat='dd/MM/yyyy'}">
							</DatePicker>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header="Close Date" Width="80" SortMemberPath="CDate">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=CDate,
									Mode=TwoWay,
									UpdateSourceTrigger=LostFocus,
									StringFormat='dd/MM/yyyy'}"
									HorizontalAlignment="Center"
									VerticalAlignment="Top" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<DatePicker SelectedDate="{Binding Path=CDate,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyyy'}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>

		<!--#endregion DATAGRID1 - for BankAccounts-->

		<!--#endregion ALL BANKACCOUNT STUFF-->

		<!--#region ALL Customer Grid STUFF -->

		<!--Just for LEFT ONE  COLUMNS ONLY-->
		<Grid  x:Name="CustomerLabelsGrid"
			  Grid.Row="1"
			 Grid.Column="1"
			 Grid.ColumnSpan="1"
			   Visibility="Visible">
			<Grid.RowDefinitions>
				<RowDefinition Height="5" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="*" />
				<RowDefinition Height="5" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="5" />

				<!--0  Left column for text-->
				<ColumnDefinition Width="130" />

				<!--1  Right column for Data fields-->
				<ColumnDefinition Width="130" />

				<!--2  The rest - for DataGrid-->
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="5" />
			</Grid.ColumnDefinitions>

			<!--#endregion Customer Grid setup-->

		<!--#region Customer Text Columns-->
			<TextBlock Text="Bank #"
					   Grid.Row="1"
					   Grid.Column="1"
					   Width="80"
					   HorizontalAlignment="left"
					   VerticalAlignment="Center" />
			<TextBlock Text="Customer #"
					   Grid.Row="2"
					   Grid.Column="1"
					   Width="80"
					   HorizontalAlignment="left"
					   VerticalAlignment="Center" />
			<TextBlock Text="A/c Type"
					   Grid.Row="3"
					   Grid.Column="1"
					   Width="80"
					   HorizontalAlignment="left"
					   VerticalAlignment="Center" />
			<TextBlock Text="First Name"
					   Grid.Row="4"
					   Grid.Column="1"
					   Width="80"
					   HorizontalAlignment="left"
					   VerticalAlignment="Center" />
			<TextBlock Text="Last Name"
					   Grid.Row="5"
					   Grid.Column="1"
					   Width="80"
					   HorizontalAlignment="left"
					   VerticalAlignment="Center" />
			<TextBlock Text="Address 1"
					   Grid.Row="6"
					   Grid.Column="1"
					   Width="80"
					   HorizontalAlignment="left"
					   VerticalAlignment="Center" />
			<TextBlock Text="Address 2"
					   Grid.Row="7"
					   Grid.Column="1"
					   Width="80"
					   HorizontalAlignment="left"
					   VerticalAlignment="Center" />
			<TextBlock Text="Town"
					   Grid.Row="8"
					   Grid.Column="1"
					   Width="80"
					   HorizontalAlignment="left"
					   VerticalAlignment="Center" />
			<TextBlock Text="County"
					   Grid.Row="9"
					   Grid.Column="1"
					   Width="80"
					   HorizontalAlignment="left"
					   VerticalAlignment="Center" />
			<TextBlock Text="Post Code"
					   Grid.Row="10"
					   Grid.Column="1"
					   Width="80"
					   HorizontalAlignment="left"
					   VerticalAlignment="Center" />
			<TextBlock Text="Phone"
					   Grid.Row="11"
					   Grid.Column="1"
					   Width="80"
					   HorizontalAlignment="left"
					   VerticalAlignment="Center" />
			<TextBlock Text="Mobile"
					   Grid.Row="12"
					   Grid.Column="1"
					   Width="80"
					   HorizontalAlignment="left"
					   VerticalAlignment="Center" />
			<TextBlock Text="DOB"
					   Grid.Row="13"
					   Grid.Column="1"
					   Width="80"
					   HorizontalAlignment="left"
					   VerticalAlignment="Center" />
			<TextBlock Text="Open Date"
					   Grid.Row="14"
					   Grid.Column="1"
					   Width="80"
					   HorizontalAlignment="left"
					   VerticalAlignment="Center" />
			<TextBlock Text="Close Date"
					   Grid.Row="15"
					   Grid.Column="1"
					   Width="80"
					   HorizontalAlignment="left"
					   VerticalAlignment="Center" />
			<!--#endregion Customer Text Columns-->
			
		</Grid>

		<Grid	x:Name="CustomerEditFields"
			  Grid.Row="1"
			 Grid.Column="2"
			 Grid.ColumnSpan="1"
			   Visibility="Visible">
			<Grid.RowDefinitions>
				<RowDefinition Height="5" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="*" />
				<RowDefinition Height="5" />
			</Grid.RowDefinitions>

			<!--#region Customer TextBOX columns setup-->
			<TextBox Name="BanknoEdit2"
				 Background="{StaticResource Gray3}"
				 Grid.Row="1"
				 Height="25"
				 IsEnabled="True"
				 HorizontalContentAlignment="Center"
				   LostFocus="BanknoEdit2_LostFocus"
				 Margin="3,3,3,3"
				 VerticalContentAlignment="Center"
				 Text="{Binding BankNo, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
				TextChanged="Data_TextChanged"/>

			<TextBox x:Name="CustnoEdit2"
				 Grid.Row="2"
				 Margin="1"
				 Height="25"
				 IsEnabled="True"
				 IsReadOnly="False"
				 Background="{StaticResource Gray3}"
				 Foreground="{StaticResource Black0}"
				 HorizontalContentAlignment="Center"
				 VerticalContentAlignment="Center"
				Text="{Binding CustNo, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
				TextChanged="Data_TextChanged"
				   LostFocus="CustnoEdit2_LostFocus" />

			<TextBox x:Name="AcType2"
				Grid.Row="3"
				Margin="1"
				Height="25"
				Width="25"
				IsEnabled="True"
				IsReadOnly="False"
				Background="{StaticResource Gray3}"
				Foreground="{StaticResource Black0}"
				HorizontalAlignment="Left"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Text="{Binding AcType, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
				LostFocus="AcTypeEdit2_LostFocus" />

			<TextBox x:Name="Firstname2"
				 Grid.Row="4"
				 Margin="1"
				 Height="25"
				 IsEnabled="True"
				 IsReadOnly="False"
				 Background="{StaticResource Gray3}"
				 Foreground="{StaticResource Black0}"
				 HorizontalContentAlignment="Center"
				 VerticalContentAlignment="Center"
				TextChanged="Data_TextChanged"
				Text="{Binding FName, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"  
				   LostFocus="FirstnameEdit2_LostFocus" />

			<TextBox x:Name="Lastname2"
				 Grid.Row="5"
				 Margin="1"
				 Height="25"
				 IsEnabled="True"
				 IsReadOnly="False"
				 Background="{StaticResource Gray3}"
				 Foreground="{StaticResource Black0}"
				 HorizontalContentAlignment="Center"
				 VerticalContentAlignment="Center"
				TextChanged="Data_TextChanged"
				Text="{Binding LName, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"  
				   LostFocus="LastnameEdit2_LostFocus" />

			<TextBox x:Name="addr1"
				 Grid.Row="6"
				 Margin="1"
				 Height="25"
				 IsEnabled="True"
				 IsReadOnly="False"
				 Background="{StaticResource Gray3}"
				 Foreground="{StaticResource Black0}"
				 HorizontalContentAlignment="Center"
				 VerticalContentAlignment="Center"
				TextChanged="Data_TextChanged"
				Text="{Binding Addr1, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"  
				   LostFocus="Addr1Edit2_LostFocus" />

			<TextBox x:Name="addr2"
				 Grid.Row="7"
				 Margin="1"
				 Height="25"
				 IsEnabled="True"
				 IsReadOnly="False"
				 Background="{StaticResource Gray3}"
				 Foreground="{StaticResource Black0}"
				 HorizontalContentAlignment="Center"
				 VerticalContentAlignment="Center"
				TextChanged="Data_TextChanged"
				Text="{Binding Addr2, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"  
				   LostFocus="Addr2Edit2_LostFocus" />

			<TextBox x:Name="town"
				 Grid.Row="8"
				 Margin="1"
				 Height="25"
				 IsEnabled="True"
				 IsReadOnly="False"
				 Background="{StaticResource Gray3}"
				 Foreground="{StaticResource Black0}"
				 HorizontalContentAlignment="Center"
				 VerticalContentAlignment="Center"
				TextChanged="Data_TextChanged"
				Text="{Binding Town, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"  
				   LostFocus="TownEdit2_LostFocus" />

			<TextBox x:Name="County2"
				 Grid.Row="9"
				 Margin="1"
				 Height="25"
				 IsEnabled="True"
				 IsReadOnly="False"
				 Background="{StaticResource Gray3}"
				 Foreground="{StaticResource Black0}"
				 HorizontalContentAlignment="Center"
				 VerticalContentAlignment="Center"
				TextChanged="Data_TextChanged"
				Text="{Binding County, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"  
				   LostFocus="CountyEdit2_LostFocus" />

			<TextBox x:Name="pcode2"
				 Grid.Row="10"
				 Margin="1"
				 Height="25"
				 IsEnabled="True"
				 IsReadOnly="False"
				 Background="{StaticResource Gray3}"
				 Foreground="{StaticResource Black0}"
				 HorizontalContentAlignment="Center"
				 VerticalContentAlignment="Center"
				TextChanged="Data_TextChanged"
				Text="{Binding PCode, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"   
				   LostFocus="PcodeEdit2_LostFocus" />

			<TextBox x:Name="phone2"
				 Grid.Row="11"
				 Margin="1"
				 Height="25"
				 IsEnabled="True"
				 IsReadOnly="False"
				 Background="{StaticResource Gray3}"
				 Foreground="{StaticResource Black0}"
				 HorizontalContentAlignment="Center"
				 VerticalContentAlignment="Center"
				TextChanged="Data_TextChanged"
				Text="{Binding Phone, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"  
				   LostFocus="PhoneEdit2_LostFocus" />

			<TextBox Name="mobile2"
				 Grid.Row="12"
				 Margin="1"
				 Height="25"
				 Width="105"
				 IsEnabled="True"
				 Background="{StaticResource Gray3}"
				 HorizontalAlignment="Left"
				 HorizontalContentAlignment="Center"
				 VerticalContentAlignment="Center"
				TextChanged="Data_TextChanged"
				 Text="{Binding Mobile, UpdateSourceTrigger=LostFocus, Mode=TwoWay, StringFormat='dd/MM/yyyy'}" 
				  LostFocus="MobileEdit2_LostFocus" />

			<TextBox Name="Dob2"
								 Grid.Row="0"
								 Grid.Column="0"
								 Margin="3,3,3,3"
								 Height="25"
								 Width="75"
								 IsEnabled="True"
								 Background="{StaticResource Gray3}"
								 HorizontalAlignment="Left"
								 HorizontalContentAlignment="Center"
								 VerticalContentAlignment="Center"
								 Text="{Binding Dob, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='dd/MM/yyyy'}"  LostFocus="OpenDateEdit_LostFocus" />
			<DatePicker   
				Grid.Row="13"
				Height="30"
				Width="105"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				LostFocus="Dob2_LostFocus"
					  SelectedDate="{Binding Path=Dob,
				Mode=TwoWay,
				UpdateSourceTrigger=PropertyChanged}">
			</DatePicker>

			<TextBox Name="ODate2"
								 Grid.Row="0"
								 Grid.Column="0"
								 Margin="3,3,3,3"
								 Height="25"
								 Width="75"
								 IsEnabled="True"
								 Background="{StaticResource Gray3}"
								 HorizontalAlignment="Left"
								 HorizontalContentAlignment="Center"
				   				TextChanged="Data_TextChanged"
								 VerticalContentAlignment="Center"
								 Text="{Binding ODate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='dd/MM/yyyy'}"  LostFocus="OpenDateEdit_LostFocus" />
			<DatePicker   
				Grid.Row="14"
				Height="30"
				Width="105"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
			   LostFocus="ODate2_LostFocus"
				SelectedDate="{Binding Path=ODate,
				Mode=TwoWay,
				UpdateSourceTrigger=PropertyChanged}">
			</DatePicker>

			<TextBox Name="Cdate2"
								 Grid.Row="0"
								 Grid.Column="0"
								 Margin="3,3,3,3"
								 Height="25"
								 Width="75"
								 IsEnabled="True"
								 Background="{StaticResource Gray3}"
								 HorizontalAlignment="Left"
								 HorizontalContentAlignment="Center"
								TextChanged="Data_TextChanged"
								VerticalContentAlignment="Center"
								 Text="{Binding CDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='dd/MM/yyyy'}"  LostFocus="OpenDateEdit_LostFocus" />
			<DatePicker  
				Grid.Row="15"
				Height="30"
				Width="105"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				 LostFocus="CDate2_LostFocus"
					 SelectedDate="{Binding Path=CDate,
				Mode=TwoWay,
				UpdateSourceTrigger=PropertyChanged}">
			</DatePicker>
			<!--#endregion Customer Text column setup-->
			
		</Grid>

		<!--#region CUSTOMER GRID-->
		<DataGrid x:Name="DataGrid2"
				AutoGenerateColumns="False"
				CanUserAddRows="False"
				CellEditEnding="DataGrid2_CellEditEnding"
				Grid.Row="1"
				Grid.Column="4"
				HorizontalAlignment="Stretch"
				IsReadOnly="False"
				IsSynchronizedWithCurrentItem="True"
				PreviewMouseDown="DataGrid2_PreviewMouseDown"
				RowEditEnding="DataGrid2_RowEditEnding"
				SelectionChanged="DataGrid2_SelectionChanged"
				SelectionMode="Single"
				SelectionUnit="FullRow"
				Visibility="Collapsed"
				VirtualizingPanel.ScrollUnit="Pixel"
				VerticalAlignment="Stretch">
			<!--ItemsSource="{Binding Source={StaticResource CustData}}"-->
			<!--SelectedItem="{Binding CustModel, Mode=TwoWay}"-->
			<DataGrid.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray" />
			</DataGrid.Resources>

			<!--#region Fields-->
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Id" Width="40"
									    SortMemberPath="Id">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
									Text="{Binding Id}"
									HorizontalAlignment="Center"
									VerticalAlignment="Top" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTextColumn Header="Bank #" Width="80"
								    SortMemberPath="BankNo"
									Binding ="{Binding BankNo,
									Mode=TwoWay,
									UpdateSourceTrigger=LostFocus}">
				</DataGridTextColumn>

				<DataGridTextColumn Header="Customer #" Binding="{Binding CustNo,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}">
				</DataGridTextColumn>
				<DataGridTextColumn Header="A/c Type#" Binding="{Binding AcType,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}">
				</DataGridTextColumn>
				<DataGridTextColumn Header="First Name" Binding="{Binding FName,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}">
				</DataGridTextColumn>
				<DataGridTextColumn Header="Last Name" Binding="{Binding LName,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}">
				</DataGridTextColumn>
				<DataGridTextColumn Header="Address 1" Binding="{Binding Addr1,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}">
				</DataGridTextColumn>
				<DataGridTextColumn Header="Address 2" Binding="{Binding Addr2,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}">
				</DataGridTextColumn>
				<DataGridTextColumn Header="Town" Binding="{Binding Town,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}">
				</DataGridTextColumn>
				<DataGridTextColumn Header="County" Binding="{Binding County,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}">
				</DataGridTextColumn>
				<DataGridTextColumn Header="Post code" Binding="{Binding PCode,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}">
				</DataGridTextColumn>
				<DataGridTextColumn Header="Phone #" Binding="{Binding Phone,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}">
				</DataGridTextColumn>
				<DataGridTextColumn Header="Mobile #" Binding="{Binding Mobile,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}">
				</DataGridTextColumn>

				<!--the next 3 show 2 ways to format a date - 1 a Converter the other a direct Format string-->
				<DataGridTemplateColumn Header="D.o.B" Width="80" SortMemberPath="DOB">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Dob, Mode=TwoWay,
									UpdateSourceTrigger=LostFocus,
									StringFormat='dd/MM/yyyy'}"
 									HorizontalAlignment="Center"
									VerticalAlignment="Top" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<DatePicker SelectedDate="{Binding Path=Dob,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}">
							</DatePicker>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header="Open Date" Width="80" SortMemberPath="ODate">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ODate, Mode=TwoWay,
									UpdateSourceTrigger=LostFocus,
									StringFormat='dd/MM/yyyy'}"
								   HorizontalAlignment="Center"
									VerticalAlignment="Top" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<DatePicker SelectedDate="{Binding Path=ODate,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}">
							</DatePicker>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header="Close Date" Width="80" SortMemberPath="CDate">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=CDate,
									StringFormat='dd/MM/yyyy'}"
									HorizontalAlignment="Center"
									VerticalAlignment="Top" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<DatePicker SelectedDate="{Binding Path=CDate,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
			<!--#endregion Fields-->
		</DataGrid>
		<!--#endregion CUSTOMER GRID-->

		<!--Details Grid stuff-->
		<DataGrid x:Name="DetailsGrid"
			AutoGenerateColumns="False"
			CanUserAddRows="False"
			CellEditEnding="DetailsGrid_CellEditEnding"
			Grid.Row="1"
			Grid.Column="4"
			Grid.RowSpan="1"
			HorizontalAlignment="Stretch"
			IsReadOnly="False"
			IsSynchronizedWithCurrentItem="True"
			PreviewMouseDown="DetailsGrid_PreviewMouseDown"
			RowEditEnding="DetailsGrid_RowEditEnding"
			SelectionChanged="DetailsGrid_SelectionChanged"
			SelectionMode="Single"
			SelectionUnit="FullRow"
			VerticalAlignment="Stretch"
			VirtualizingPanel.ScrollUnit="Pixel"
			Visibility="Visible">
			<!--ItemsSource="{Binding Source={StaticResource DetData}}"-->
			<!--ItemTemplate=""-->
			<!--SelectedItem="{Binding DetModel, Mode=TwoWay}"-->
			<DataGrid.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightBlue" />
			</DataGrid.Resources>

			<!--#region DETAIL GRID FIELDS -->

			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Id" Width="40"
									   SortMemberPath="Id">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
									Text="{Binding Id}"
									HorizontalAlignment="Center"
									VerticalAlignment="Top" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTextColumn Header="Bank #" Width="80"
								    SortMemberPath="BankNo"
									Binding ="{Binding BankNo,
									Mode=TwoWay,
									UpdateSourceTrigger=LostFocus}">
				</DataGridTextColumn>

				<DataGridTextColumn Header="Customer #"
							  Binding="{Binding CustNo,
							Mode=TwoWay,
							UpdateSourceTrigger=PropertyChanged}" />

				<DataGridTextColumn Header="Type" Width="40"
									SortMemberPath="AcType"
									Binding="{Binding AcType,
									Mode=TwoWay,
									UpdateSourceTrigger=LostFocus}" />

				<DataGridTextColumn Header="Balance" Width="90"
							  SortMemberPath="Balance"
									Binding="{Binding Balance,
									Mode=TwoWay,
									UpdateSourceTrigger=LostFocus,
									StringFormat='£ ##,###,###.00'}" />

				<DataGridTemplateColumn Header="IntRate" Width="50">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding IntRate, StringFormat='#.##',
									Mode=TwoWay,
									UpdateSourceTrigger=LostFocus}"
								   HorizontalAlignment="Center"
										   VerticalAlignment="Top" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<TextBox Text="{Binding IntRate, UpdateSourceTrigger=LostFocus}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>

				<DataGridTextColumn Header="Interest" Width="60"
									SortMemberPath="IntRate"
									Binding="{Binding IntRate,
									Mode=TwoWay,
									UpdateSourceTrigger=LostFocus,
									StringFormat='0.00'}" />

				<!--the next 2 show 2 ways to format a date - 1 a Converter the other a direct Format string-->
				<DataGridTemplateColumn Header="Open Date" Width="80" SortMemberPath="ODate">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ODate,
									Mode=TwoWay,
									UpdateSourceTrigger=LostFocus, StringFormat='dd/MM/yyyy'}"
 									HorizontalAlignment="Center"
									VerticalAlignment="Top" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<DatePicker SelectedDate="{Binding Path=ODate,
									Mode=TwoWay,
									UpdateSourceTrigger=LostFocus, StringFormat='dd/MM/yyyy'}">
							</DatePicker>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header="Close Date" Width="80" SortMemberPath="CDate">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=CDate,
									Mode=TwoWay,
									UpdateSourceTrigger=LostFocus,
									StringFormat='dd/MM/yyyy'}"
									HorizontalAlignment="Center"
									VerticalAlignment="Top" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<DatePicker SelectedDate="{Binding Path=CDate,
									Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
			<!--#endregion DETAIL GRID FIELDS -->
		</DataGrid>

		<Grid 
			x:Name="DetailsEditFields"
			Grid.Row="1" Grid.Column="2"
			Grid.RowSpan="1"
			Visibility="Collapsed">
			<Grid.RowDefinitions>
				<RowDefinition Height="5" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="*" />
				<RowDefinition Height="15" />
			</Grid.RowDefinitions>
			<TextBox Name="BanknoEdit3"
								 Grid.Row="1"
								 Margin="3,3,3,3"
								 Height="25"
								 IsEnabled="True"
								 Background="{StaticResource Gray3}"
								HorizontalAlignment="Left"
								 HorizontalContentAlignment="Center"
								TextChanged="Data_TextChanged"
								 VerticalContentAlignment="Center"
								 Text="{Binding BankNo, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
			<!--Text="{Binding BankNo, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" LostFocus="BanknoEdit3_LostFocus" />-->

			<TextBox x:Name="CustnoEdit3"
								 Grid.Row="2"
								 Margin="1"
								 Height="25"
								 IsEnabled="True"
								 IsReadOnly="False"
								 Background="{StaticResource Gray3}"
								 Foreground="{StaticResource Black0}"
								HorizontalAlignment="Left"
								 HorizontalContentAlignment="Center"
								 VerticalContentAlignment="Center"
								TextChanged="Data_TextChanged"
								 Text="{Binding CustNo, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
			<!--Text="{Binding Path=CustNo, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" LostFocus="CustnoEdit3_LostFocus" />-->

			<TextBox x:Name="ActypeEdit3"
								 Grid.Row="3"
								 Margin="1"
								 Height="25"
								 IsEnabled="True"
								 IsReadOnly="False"
								 Background="{StaticResource Gray3}"
								 Foreground="{StaticResource Black0}"
								HorizontalAlignment="Left"
								 HorizontalContentAlignment="Center"
								LostFocus="ActypeEdit3LostFocus"
								 VerticalContentAlignment="Center"
								TextChanged="Data_TextChanged"
								 Text="{Binding AcType, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
								Width="35" />
			<!--Text="{Binding AcType, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" LostFocus="ActypeEdit3LostFocus"-->

			<TextBox Name="BalanceEdit3"
								 Grid.Row="4"
								 Margin="3,3,3,3"
								 Height="25"
								 Width="75"
								 IsEnabled="True"
								 Background="{StaticResource Gray3}"
								 HorizontalAlignment="Left"
								 HorizontalContentAlignment="Center"
								LostFocus="BalanceEdit3_LostFocus"
								 VerticalContentAlignment="Center"
								 IsTabStop="True"
								TextChanged="Data_TextChanged"
								 Text="{Binding Balance, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
			<!--Text="{Binding Balance, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" LostFocus="BalanceEdit3_LostFocus" />-->
			<TextBox Name="IntRateEdit3"
						         Grid.Row="5"
						         Margin="3,3,3,3"
						         Height="25"
						         Width="35"
						         IsEnabled="True"
						         Background="{StaticResource Gray3}"
						         HorizontalAlignment="Left"
						         HorizontalContentAlignment="Center"
						         IsReadOnly="false"
								LostFocus="IntRateEdit3_LostFocus"
						         VerticalContentAlignment="Center"
							TextChanged="Data_TextChanged"
						         Text="{Binding IntRate, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
			<!--Text="{Binding IntRate, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" LostFocus="IntRateEdit3_LostFocus" />-->

			<Grid Grid.Row="6">
				<TextBox Name="OpenDateEdit3"
								 Grid.Row="0"
								 Grid.Column="0"
								 Margin="3,3,3,3"
								 Height="25"
								 Width="75"
								 IsEnabled="True"
								 Background="{StaticResource Gray3}"
								 HorizontalAlignment="Left"
								 HorizontalContentAlignment="Center"
								TextChanged="Data_TextChanged"
								 VerticalContentAlignment="Center"
								 Text="{Binding ODate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='dd/MM/yyyy'}"  
								LostFocus="OpenDateEdit3_LostFocus" />
				<DatePicker 
									Margin="5"
									SelectedDate="{Binding ODate,
									Mode=TwoWay,
									UpdateSourceTrigger=LostFocus}"
									LostFocus="OpenDateEdit3_LostFocus"
									HorizontalAlignment="Left">
				</DatePicker>
			</Grid>
			<Grid Grid.Row="7">
				<TextBox Name="CloseDateEdit3"
								 Grid.Row="0"
								 Grid.Column="0"
								 Margin="3,3,3,3"
								 Height="25"
								 Width="75"
								 IsEnabled="True"
								 Background="{StaticResource Gray3}"
								 HorizontalAlignment="Left"
								 HorizontalContentAlignment="Center"
								 VerticalContentAlignment="Center"
								TextChanged="Data_TextChanged"
								 Text="{Binding CDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='dd/MM/yyyy'}"  
								   LostFocus="CloseDateEdit3_LostFocus" />
				<DatePicker
									Margin="5"
									SelectedDate="{Binding CDate,
									Mode=TwoWay,
									UpdateSourceTrigger=LostFocus}"
									LostFocus="CloseDateEdit3_LostFocus"
									HorizontalAlignment="Left">
				</DatePicker>
			</Grid>
		</Grid>

		<!--End of outer Grid-->
		<!--</Grid>-->

		<!--#region Close button panel-->
		<StackPanel Grid.Row="2"
				  Margin="0,0,0,0"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				  Orientation="Horizontal"
				  HorizontalAlignment="Center"
				VerticalAlignment="Center">
			
			<Button  x:Name="ViewerButton"
			         Click="SaveChanges_Click"
			         FontWeight="Bold"
			         Height="45"
			         HorizontalContentAlignment="Center"
				   IsEnabled="False"
				   Margin="3"
				   Style="{StaticResource GreenGreenButton}"
			         Width="120">
				<Border Name="_Border1"
							Padding="3"
							HorizontalAlignment="Center">
					<ContentPresenter  Content="Save Changes"/>
				</Border>
				<!--Template="{StaticResource ButtonGradientGreen}"-->

				<!--<Border Name="_Border"
							Padding="3"
							HorizontalAlignment="Center">
					<ContentPresenter  Content="Save Changes"/>
				</Border>-->
			</Button>

			<!--Content ="Close Document"-->
			<Button  x:Name="CloseButton"
			         Click="Button_Click"
			         FontWeight="Bold"
			         Height="45"
			         HorizontalContentAlignment="Center"
			         Margin="5"
				   Style="{StaticResource RedButton}"
			         Width="130">
				<Border Name="_Border2"
							Padding="3"
							HorizontalAlignment="Center">
					<ContentPresenter  Content="Close Editor"/>
				</Border>
				<!--Style="{StaticResource ToggleButtonOnmouseover}"-->

	
					<!--<MultiTrigger>
						<MultiTrigger.Conditions>
							<Condition Property="IsMouseOver" Value="true" />
							<Condition Property="IsSelected" Value="true" />
						</MultiTrigger.Conditions>
						<MultiTrigger.Setters>
							<Setter TargetName="_Border" Property="Control.Foreground" Value="{StaticResource Red0}" />
							<Setter TargetName="_Border" Property="Background" Value="{StaticResource White2}" />
							<Setter Property="FontSize" Value="14" />
							<Setter Property="FontWeight" Value="DemiBold" />
						</MultiTrigger.Setters>
					</MultiTrigger>-->

			</Button>
		</StackPanel>
		<StackPanel Grid.Row="2"
		            Margin="0,0,0,0"
		            Grid.Column="3"
		            Grid.ColumnSpan="2"
				HorizontalAlignment="Center"
		            VerticalAlignment="Center">
			<Label x:Name ="Status"
				     Background="DarkSlateGray"
				     Foreground="AliceBlue"
				     HorizontalContentAlignment="Center"
			           Content="Total Records = , Current Record = "
				     Margin="15,5,0,5"
				     Width="405" />
		</StackPanel>

		<!--#endregion Close button panel-->
		<!--END - Outer grid-->
	</Grid>
</Window>
