Views/EditDb.xaml

<Window
	x:Class="WPFPages.Views.EditDb"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:data="clr-namespace:WPFPages.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Database Editing Window - "
	Width="700"
	Height="640"
	MinWidth="700"
	MinHeight="640"
	Closed="Window_Closed"
	Closing="Window_Closing"
	GotFocus="Window_GotFocus"
	Loaded="WindowLoaded"
	PreviewKeyDown="Window_PreviewKeyDown"
	Topmost="true"
	mc:Ignorable="d">

	<!--
		#pragma MVVM TODO
		
		MVVM stuff
		In MainWindowResources.xaml
	-->
	<!--
		This template explains how to render the list of commands
		on the left side in the main window (the 'Control Panel' area).
	-->
	<Window.Resources>
		<data:BankCollection x:Key="BankData" />
		<data:CustCollection x:Key="CustData" />
		<data:DetCollection x:Key="DetData" />

		<Style x:Key="HeaderStyleBlue" TargetType="DataGridColumnHeader">
			<Setter Property="Background" Value="{StaticResource HeaderBrushBlue}" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrushBlue}" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="SnapsToDevicePixels" Value="True" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="MinWidth" Value="0" />
			<Setter Property="MinHeight" Value="30" />
			<Setter Property="Cursor" Value="Hand" />
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="{StaticResource HeaderBorderBrushBlue}" />
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="GreenBtn" TargetType="Button">
			<!--<Setter Property="Background" Value="Red" />-->
			<Style.Triggers>
				<!--<Setter Property="Background" Value="Gray" />-->
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Background">
						<Setter.Value>
							<LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
								<GradientStop Offset="0" Color="Gray" />
								<GradientStop Offset="1" Color="White" />
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
				</Trigger>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Background">
						<Setter.Value>
							<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
								<GradientStop Offset="0.314" Color="#A5FB90" />
								<GradientStop Offset="0.553" Color="#79FB59" />
								<GradientStop Offset="1" Color="#FF00FF00" />
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
			<!--  create an elegant left to right light-> Dark gradient as a background  -->

			<!--<LinearGradientBrush StartPoint=".8,0" EndPoint="0,.5">
					<GradientStop Color="Green" Offset="1" />
					<GradientStop Color="#ffffff" Offset="0" />
				</LinearGradientBrush>
			</Button.Background>-->
		</Style>


		<Style x:Key="ToggleButtonOnmouseover" TargetType="Button">
			<Setter Property="Background">
				<Setter.Value>
					<LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
						<GradientStop Offset="0" Color="Blue" />
						<GradientStop Offset="1" Color="White" />
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background">
						<Setter.Value>
							<LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
								<GradientStop Offset="0" Color="Green" />
								<GradientStop Offset="1" Color="DarkOrange" />
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>


	</Window.Resources>

	<!--  Outer grid  -->
	<Grid>
		<!--<Grid.Background>
			-->
		<!--  create an elegant left to right light-> Dark gradient as a background  -->
		<!--
			<LinearGradientBrush EndPoint="1,0" StartPoint="1.2,1.5">
				<GradientStop Color="#000000" Offset="0" />
				<GradientStop Color="lightGray" Offset="0.97" />
			</LinearGradientBrush>
		</Grid.Background>-->

		<Grid.RowDefinitions>
			<!--  Header >Line  -->
			<RowDefinition Height="10" />
			<!--  //Main content  -->
			<RowDefinition Height="*" />
			<!--  Buttons row ??  -->
			<RowDefinition Height="55" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5" />
			<!--  0  2 column for text/Edit  -->
			<ColumnDefinition Width="130" />
			<ColumnDefinition Width="150" />
			<ColumnDefinition Width="15" />
			<!--  2  The rest - for DataGrid  -->
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="5" />
		</Grid.ColumnDefinitions>

		<!--  layout OK  -->

		<!--#region Inner grid for Bank/Details - Name=BankEditGrid Stays OPEN / VISIBLE at all times-->

		<!--  LEFT Column, ONE only  -->
		<Grid
			x:Name="BankLabels"
			Grid.Row="1"
			Grid.Column="1"
			Grid.ColumnSpan="1"
			Visibility="Collapsed">
			<Grid.RowDefinitions>
				<RowDefinition Height="5" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="*" />
				<RowDefinition Height="15" />
			</Grid.RowDefinitions>

			<TextBlock
				Grid.Row="1"
				Width="80"
				HorizontalAlignment="left"
				VerticalAlignment="Center"
				Text="Bank #" />
			<TextBlock
				Grid.Row="2"
				Grid.Column="0"
				Width="80"
				HorizontalAlignment="left"
				VerticalAlignment="Center"
				Text="Customer #" />
			<TextBlock
				Grid.Row="3"
				Width="65"
				HorizontalAlignment="left"
				VerticalAlignment="Center"
				Text="A/c Type" />
			<TextBlock
				Grid.Row="4"
				Grid.Column="0"
				Width="80"
				HorizontalAlignment="left"
				VerticalAlignment="Center"
				Text="Balance" />
			<TextBlock
				Grid.Row="5"
				Grid.Column="0"
				Width="80"
				HorizontalAlignment="left"
				VerticalAlignment="Center"
				Text="Interest %" />
			<TextBlock
				Grid.Row="6"
				Grid.Column="1"
				Width="80"
				HorizontalAlignment="left"
				VerticalAlignment="Center"
				Text="Date Opened" />
			<TextBlock
				Grid.Row="7"
				Grid.Column="1"
				Width="80"
				HorizontalAlignment="left"
				VerticalAlignment="Center"
				Text="Date /Closed" />
		</Grid>
		<!--#endregion Inner grid for Bank/Details - Name=BankEditGrid Stays OPEN / VISIBLE at all times-->

		<!--  layout OK  -->

		<!--#region Bank TEXTBOXES - Name = BANKEDITFIELDS-->
		<!--  Left Column 2ND ONLY  -->
		<Grid
			x:Name="BankEditFields"
			Grid.Row="1"
			Grid.RowSpan="1"
			Grid.Column="2"
			Visibility="Collapsed">
			<Grid.RowDefinitions>
				<RowDefinition Height="5" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="*" />
				<RowDefinition Height="15" />
			</Grid.RowDefinitions>
			<TextBox
				Name="BanknoEdit"
				Grid.Row="1"
				Grid.Column="1"
				Height="25"
				Margin="3,3,3,3"
				HorizontalAlignment="Left"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Background="{StaticResource Gray3}"
				IsEnabled="True"
				LostFocus="BanknoEdit_LostFocus"
				Text="{Binding BankNo, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
				TextChanged="Data_TextChanged" />

			<TextBox
				x:Name="CustnoEdit"
				Grid.Row="2"
				Grid.Column="1"
				Height="25"
				Margin="1"
				HorizontalAlignment="Left"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Background="{StaticResource Gray3}"
				Foreground="{StaticResource Black0}"
				IsEnabled="True"
				IsReadOnly="False"
				LostFocus="CustNoEdit_LostFocus"
				Text="{Binding CustNo, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
				TextChanged="Data_TextChanged" />

			<TextBox
				x:Name="ActypeEdit"
				Grid.Row="3"
				Grid.Column="2"
				Width="35"
				Height="25"
				Margin="1"
				HorizontalAlignment="Left"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Background="{StaticResource Gray3}"
				Foreground="{StaticResource Black0}"
				IsEnabled="True"
				IsReadOnly="False"
				LostFocus="ActypeEdit_LostFocus"
				Text="{Binding AcType, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
				TextChanged="Data_TextChanged" />

			<TextBox
				Name="BalanceEdit"
				Grid.Row="4"
				Grid.Column="2"
				Width="75"
				Height="25"
				Margin="3,3,3,3"
				HorizontalAlignment="Left"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Background="{StaticResource Gray3}"
				IsEnabled="True"
				IsTabStop="True"
				LostFocus="BalanceEdit_LostFocus"
				Text="{Binding Balance, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
				TextChanged="Data_TextChanged" />
			<TextBox
				Name="IntRateEdit"
				Grid.Row="5"
				Grid.Column="2"
				Width="35"
				Height="25"
				Margin="3,3,3,3"
				HorizontalAlignment="Left"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Background="{StaticResource Gray3}"
				IsEnabled="True"
				IsReadOnly="false"
				LostFocus="IntRateEdit_LostFocus"
				Text="{Binding IntRate, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
				TextChanged="Data_TextChanged" />

			<Grid Grid.Row="6" Grid.Column="2">
				<TextBox
					Name="OpenDateEdit"
					Grid.Row="0"
					Grid.Column="0"
					Width="75"
					Height="25"
					Margin="3,3,3,3"
					HorizontalAlignment="Left"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Background="{StaticResource Gray3}"
					IsEnabled="True"
					LostFocus="OpenDateEdit_LostFocus"
					Text="{Binding ODate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='dd/MM/yyyy'}" />
				<DatePicker
					Margin="6"
					HorizontalAlignment="Left"
					LostFocus="OpenDateEdit_LostFocus"
					SelectedDate="{Binding ODate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
			</Grid>
			<Grid Grid.Row="7" Grid.Column="2">
				<TextBox
					x:Name="CloseDateEdit"
					Grid.Row="0"
					Grid.Column="0"
					Width="75"
					Height="25"
					Margin="3,3,3,3"
					HorizontalAlignment="Left"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Background="{StaticResource Gray3}"
					IsEnabled="True"
					LostFocus="CloseDateEdit_LostFocus"
					Text="{Binding CDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='dd/MM/yyyy'}" />
				<DatePicker
					Margin="5"
					HorizontalAlignment="Left"
					LostFocus="CloseDateEdit_LostFocus"
					SelectedDate="{Binding CDate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
				<!--<TextBox Name="CloseDateEdit"
								 Grid.Row="8"
								 Grid.Column="2"
								 Margin="3,3,3,3"
								 Height="25"
								 Width="75"
								 HorizontalAlignment="Left"
								 IsEnabled="True"
								 Background="{StaticResource Gray3}"
								 HorizontalContentAlignment="Center"
								 VerticalContentAlignment="Center"
								 Text="{Binding CDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='dd/MM/yyyy'}"   LostFocus="CloseDateEdit_LostFocus" />-->
			</Grid>
		</Grid>
		<!--#endregion Bank TEXTBOXES-->

		<!--  layout OK  -->

		<!--#region DATAGRID1 - for BankAccounts  -  placed correctly-->

		<!--  Right hand side only  -->
		<DataGrid
			x:Name="DataGrid1"
			Grid.Row="1"
			Grid.RowSpan="1"
			Grid.Column="4"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			AlternatingRowBackground="{StaticResource Blue4}"
			AutoGenerateColumns="False"
			CanUserAddRows="False"
			ColumnHeaderStyle="{StaticResource HeaderStyleBlue}"
			IsReadOnly="False"
			IsSynchronizedWithCurrentItem="False"
			PreviewMouseDown="DataGrid1_PreviewMouseDown"
			RowEditEnding="DataGrid1_RowEditEnding"
			SelectionChanged="DataGrid1_SelectionChanged"
			SelectionMode="Single"
			SelectionUnit="FullRow"
			Visibility="Visible">
			<!--  This makes the selected row visible when window looses focus - works on any grid  -->
			<DataGrid.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#96A3FB" />
				<Style TargetType="DataGridCell">
					<Style.Triggers>
						<Trigger Property="DataGridCell.IsSelected" Value="True">
							<Setter Property="FontWeight" Value="SemiBold" />
							<Setter Property="Foreground" Value="White" />
							<Setter Property="Background" Value="#96A3FB" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</DataGrid.Resources>

			<!--  VirtualizingPanel.ScrollUnit="Pixel"  -->
			<!--  CellEditEnding="DataGrid1_CellEditEnding"  -->
			<!--  ItemsSource="{Binding Source={StaticResource BankData}}"  -->
			<!--  SelectedItem="{Binding myData:BankAccountViewModel, Mode=TwoWay}"  -->

			<DataGrid.Columns>
				<DataGridTemplateColumn
					Width="40"
					Header="Id"
					SortMemberPath="Id">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Top"
								Text="{Binding Id}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTextColumn
					x:Name="Custno"
					Binding="{Binding CustNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Header="Customer #" />

				<DataGridTextColumn
					Width="80"
					Binding="{Binding BankNo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
					Header="Bank #"
					SortMemberPath="BankNo" />

				<DataGridTextColumn
					x:Name="AcType"
					Width="35"
					Binding="{Binding AcType, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
					Header="Type"
					SortMemberPath="AcType" />

				<DataGridTextColumn
					Width="80"
					Binding="{Binding Balance, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat='£ ##,###,###.00'}"
					Header="Balance"
					SortMemberPath="Balance" />

				<DataGridTemplateColumn Width="50" Header="Interest %">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Top"
								Text="{Binding IntRate, StringFormat='#.##', Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<TextBox Text="{Binding IntRate, UpdateSourceTrigger=LostFocus}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>

				<!--  the next 2 show 2 ways to format a date - 1 a Converter the other a direct Format string  -->
				<DataGridTemplateColumn
					Width="80"
					Header="Open Date"
					SortMemberPath="ODate">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Top"
								Text="{Binding ODate, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat='dd/MM/yyyy'}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<DatePicker SelectedDate="{Binding Path=ODate, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat='dd/MM/yyyy'}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn
					Width="80"
					Header="Close Date"
					SortMemberPath="CDate">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Top"
								Text="{Binding Path=CDate, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat='dd/MM/yyyy'}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<DatePicker SelectedDate="{Binding Path=CDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyyy'}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>

		<!--#endregion DATAGRID1 - for BankAccounts-->

		<!--#endregion ALL BANKACCOUNT STUFF-->

		<!--#region ALL Customer Grid STUFF-->

		<!--  Just for LEFT ONE  COLUMNS ONLY  -->
		<Grid
			x:Name="CustomerLabelsGrid"
			Grid.Row="1"
			Grid.Column="1"
			Grid.ColumnSpan="1"
			Visibility="Visible">
			<Grid.RowDefinitions>
				<RowDefinition Height="5" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="*" />
				<RowDefinition Height="5" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="5" />

				<!--  0  Left column for text  -->
				<ColumnDefinition Width="130" />

				<!--  1  Right column for Data fields  -->
				<ColumnDefinition Width="130" />

				<!--  2  The rest - for DataGrid  -->
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="5" />
			</Grid.ColumnDefinitions>

			<!--#endregion Customer Grid setup-->

			<!--#region Customer Text Columns-->
			<TextBlock
				Grid.Row="1"
				Grid.Column="1"
				Width="80"
				HorizontalAlignment="left"
				VerticalAlignment="Center"
				Text="Bank #" />
			<TextBlock
				Grid.Row="2"
				Grid.Column="1"
				Width="80"
				HorizontalAlignment="left"
				VerticalAlignment="Center"
				Text="Customer #" />
			<TextBlock
				Grid.Row="3"
				Grid.Column="1"
				Width="80"
				HorizontalAlignment="left"
				VerticalAlignment="Center"
				Text="A/c Type" />
			<TextBlock
				Grid.Row="4"
				Grid.Column="1"
				Width="80"
				HorizontalAlignment="left"
				VerticalAlignment="Center"
				Text="First Name" />
			<TextBlock
				Grid.Row="5"
				Grid.Column="1"
				Width="80"
				HorizontalAlignment="left"
				VerticalAlignment="Center"
				Text="Last Name" />
			<TextBlock
				Grid.Row="6"
				Grid.Column="1"
				Width="80"
				HorizontalAlignment="left"
				VerticalAlignment="Center"
				Text="Address 1" />
			<TextBlock
				Grid.Row="7"
				Grid.Column="1"
				Width="80"
				HorizontalAlignment="left"
				VerticalAlignment="Center"
				Text="Address 2" />
			<TextBlock
				Grid.Row="8"
				Grid.Column="1"
				Width="80"
				HorizontalAlignment="left"
				VerticalAlignment="Center"
				Text="Town" />
			<TextBlock
				Grid.Row="9"
				Grid.Column="1"
				Width="80"
				HorizontalAlignment="left"
				VerticalAlignment="Center"
				Text="County" />
			<TextBlock
				Grid.Row="10"
				Grid.Column="1"
				Width="80"
				HorizontalAlignment="left"
				VerticalAlignment="Center"
				Text="Post Code" />
			<TextBlock
				Grid.Row="11"
				Grid.Column="1"
				Width="80"
				HorizontalAlignment="left"
				VerticalAlignment="Center"
				Text="Phone" />
			<TextBlock
				Grid.Row="12"
				Grid.Column="1"
				Width="80"
				HorizontalAlignment="left"
				VerticalAlignment="Center"
				Text="Mobile" />
			<TextBlock
				Grid.Row="13"
				Grid.Column="1"
				Width="80"
				HorizontalAlignment="left"
				VerticalAlignment="Center"
				Text="DOB" />
			<TextBlock
				Grid.Row="14"
				Grid.Column="1"
				Width="80"
				HorizontalAlignment="left"
				VerticalAlignment="Center"
				Text="Open Date" />
			<TextBlock
				Grid.Row="15"
				Grid.Column="1"
				Width="80"
				HorizontalAlignment="left"
				VerticalAlignment="Center"
				Text="Close Date" />
			<!--#endregion Customer Text Columns-->

		</Grid>

		<Grid
			x:Name="CustomerEditFields"
			Grid.Row="1"
			Grid.Column="2"
			Grid.ColumnSpan="1"
			Visibility="Visible">
			<Grid.RowDefinitions>
				<RowDefinition Height="5" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="*" />
				<RowDefinition Height="5" />
			</Grid.RowDefinitions>

			<!--#region Customer TextBOX columns setup-->
			<TextBox
				Name="BanknoEdit2"
				Grid.Row="1"
				Height="25"
				Margin="3,3,3,3"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Background="{StaticResource Gray3}"
				IsEnabled="True"
				LostFocus="BanknoEdit2_LostFocus"
				Text="{Binding BankNo, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
				TextChanged="Data_TextChanged" />

			<TextBox
				x:Name="CustnoEdit2"
				Grid.Row="2"
				Height="25"
				Margin="1"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Background="{StaticResource Gray3}"
				Foreground="{StaticResource Black0}"
				IsEnabled="True"
				IsReadOnly="False"
				LostFocus="CustnoEdit2_LostFocus"
				Text="{Binding CustNo, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
				TextChanged="Data_TextChanged" />

			<TextBox
				x:Name="AcType2"
				Grid.Row="3"
				Width="25"
				Height="25"
				Margin="1"
				HorizontalAlignment="Left"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Background="{StaticResource Gray3}"
				Foreground="{StaticResource Black0}"
				IsEnabled="True"
				IsReadOnly="False"
				LostFocus="AcTypeEdit2_LostFocus"
				Text="{Binding AcType, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />

			<TextBox
				x:Name="Firstname2"
				Grid.Row="4"
				Height="25"
				Margin="1"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Background="{StaticResource Gray3}"
				Foreground="{StaticResource Black0}"
				IsEnabled="True"
				IsReadOnly="False"
				LostFocus="FirstnameEdit2_LostFocus"
				Text="{Binding FName, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
				TextChanged="Data_TextChanged" />

			<TextBox
				x:Name="Lastname2"
				Grid.Row="5"
				Height="25"
				Margin="1"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Background="{StaticResource Gray3}"
				Foreground="{StaticResource Black0}"
				IsEnabled="True"
				IsReadOnly="False"
				LostFocus="LastnameEdit2_LostFocus"
				Text="{Binding LName, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
				TextChanged="Data_TextChanged" />

			<TextBox
				x:Name="addr1"
				Grid.Row="6"
				Height="25"
				Margin="1"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Background="{StaticResource Gray3}"
				Foreground="{StaticResource Black0}"
				IsEnabled="True"
				IsReadOnly="False"
				LostFocus="Addr1Edit2_LostFocus"
				Text="{Binding Addr1, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
				TextChanged="Data_TextChanged" />

			<TextBox
				x:Name="addr2"
				Grid.Row="7"
				Height="25"
				Margin="1"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Background="{StaticResource Gray3}"
				Foreground="{StaticResource Black0}"
				IsEnabled="True"
				IsReadOnly="False"
				LostFocus="Addr2Edit2_LostFocus"
				Text="{Binding Addr2, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
				TextChanged="Data_TextChanged" />

			<TextBox
				x:Name="town"
				Grid.Row="8"
				Height="25"
				Margin="1"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Background="{StaticResource Gray3}"
				Foreground="{StaticResource Black0}"
				IsEnabled="True"
				IsReadOnly="False"
				LostFocus="TownEdit2_LostFocus"
				Text="{Binding Town, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
				TextChanged="Data_TextChanged" />

			<TextBox
				x:Name="County2"
				Grid.Row="9"
				Height="25"
				Margin="1"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Background="{StaticResource Gray3}"
				Foreground="{StaticResource Black0}"
				IsEnabled="True"
				IsReadOnly="False"
				LostFocus="CountyEdit2_LostFocus"
				Text="{Binding County, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
				TextChanged="Data_TextChanged" />

			<TextBox
				x:Name="pcode2"
				Grid.Row="10"
				Height="25"
				Margin="1"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Background="{StaticResource Gray3}"
				Foreground="{StaticResource Black0}"
				IsEnabled="True"
				IsReadOnly="False"
				LostFocus="PcodeEdit2_LostFocus"
				Text="{Binding PCode, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
				TextChanged="Data_TextChanged" />

			<TextBox
				x:Name="phone2"
				Grid.Row="11"
				Height="25"
				Margin="1"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Background="{StaticResource Gray3}"
				Foreground="{StaticResource Black0}"
				IsEnabled="True"
				IsReadOnly="False"
				LostFocus="PhoneEdit2_LostFocus"
				Text="{Binding Phone, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
				TextChanged="Data_TextChanged" />

			<TextBox
				Name="mobile2"
				Grid.Row="12"
				Width="105"
				Height="25"
				Margin="1"
				HorizontalAlignment="Left"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Background="{StaticResource Gray3}"
				IsEnabled="True"
				LostFocus="MobileEdit2_LostFocus"
				Text="{Binding Mobile, UpdateSourceTrigger=LostFocus, Mode=TwoWay, StringFormat='dd/MM/yyyy'}"
				TextChanged="Data_TextChanged" />

			<TextBox
				Name="Dob2"
				Grid.Row="0"
				Grid.Column="0"
				Width="75"
				Height="25"
				Margin="3,3,3,3"
				HorizontalAlignment="Left"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Background="{StaticResource Gray3}"
				IsEnabled="True"
				LostFocus="OpenDateEdit_LostFocus"
				Text="{Binding Dob, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='dd/MM/yyyy'}" />
			<DatePicker
				Grid.Row="13"
				Width="105"
				Height="30"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				LostFocus="Dob2_LostFocus"
				SelectedDate="{Binding Path=Dob, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

			<TextBox
				Name="ODate2"
				Grid.Row="0"
				Grid.Column="0"
				Width="75"
				Height="25"
				Margin="3,3,3,3"
				HorizontalAlignment="Left"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Background="{StaticResource Gray3}"
				IsEnabled="True"
				LostFocus="OpenDateEdit_LostFocus"
				Text="{Binding ODate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='dd/MM/yyyy'}"
				TextChanged="Data_TextChanged" />
			<DatePicker
				Grid.Row="14"
				Width="105"
				Height="30"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				LostFocus="ODate2_LostFocus"
				SelectedDate="{Binding Path=ODate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

			<TextBox
				Name="Cdate2"
				Grid.Row="0"
				Grid.Column="0"
				Width="75"
				Height="25"
				Margin="3,3,3,3"
				HorizontalAlignment="Left"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Background="{StaticResource Gray3}"
				IsEnabled="True"
				LostFocus="OpenDateEdit_LostFocus"
				Text="{Binding CDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='dd/MM/yyyy'}"
				TextChanged="Data_TextChanged" />
			<DatePicker
				Grid.Row="15"
				Width="105"
				Height="30"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				LostFocus="CDate2_LostFocus"
				SelectedDate="{Binding Path=CDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			<!--#endregion Customer Text column setup-->

		</Grid>

		<!--#region CUSTOMER GRID-->
		<DataGrid
			x:Name="DataGrid2"
			Grid.Row="1"
			Grid.Column="4"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			AlternatingRowBackground="{StaticResource Yellow3}"
			AutoGenerateColumns="False"
			CanUserAddRows="False"
			ColumnHeaderStyle="{StaticResource HeaderStyleYellow}"
			IsReadOnly="False"
			IsSynchronizedWithCurrentItem="False"
			PreviewMouseDown="DataGrid2_PreviewMouseDown"
			RowEditEnding="DataGrid2_RowEditEnding"
			SelectionChanged="DataGrid2_SelectionChanged"
			SelectionMode="Single"
			SelectionUnit="FullRow"
			VirtualizingPanel.ScrollUnit="Pixel"
			Visibility="Collapsed">
			<!--  CellEditEnding="DataGrid2_CellEditEnding"  -->
			<!--  ItemsSource="{Binding Source={StaticResource CustData}}"  -->
			<!--  SelectedItem="{Binding CustModel, Mode=TwoWay}"  -->
			<DataGrid.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Yellow" />
				<Style TargetType="DataGridCell">
					<Style.Triggers>
						<Trigger Property="DataGridCell.IsSelected" Value="True">
							<Setter Property="FontWeight" Value="SemiBold" />
							<Setter Property="Foreground" Value="White" />
							<Setter Property="Background" Value="DarkGoldenrod" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</DataGrid.Resources>

			<!--#region Fields-->
			<DataGrid.Columns>
				<DataGridTemplateColumn
					Width="40"
					Header="Id"
					SortMemberPath="Id">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Top"
								Text="{Binding Id}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTextColumn Binding="{Binding CustNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Customer #" />
				<DataGridTextColumn
					Width="80"
					Binding="{Binding BankNo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
					Header="Bank #"
					SortMemberPath="BankNo" />
				<DataGridTextColumn Binding="{Binding AcType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="A/c Type#" />
				<DataGridTextColumn Binding="{Binding FName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="First Name" />
				<DataGridTextColumn Binding="{Binding LName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Last Name" />
				<DataGridTextColumn Binding="{Binding Addr1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Address 1" />
				<DataGridTextColumn Binding="{Binding Addr2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Address 2" />
				<DataGridTextColumn Binding="{Binding Town, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Town" />
				<DataGridTextColumn Binding="{Binding County, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="County" />
				<DataGridTextColumn Binding="{Binding PCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Post code" />
				<DataGridTextColumn Binding="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Phone #" />
				<DataGridTextColumn Binding="{Binding Mobile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Mobile #" />

				<!--  the next 3 show 2 ways to format a date - 1 a Converter the other a direct Format string  -->
				<DataGridTemplateColumn
					Width="80"
					Header="D.o.B"
					SortMemberPath="DOB">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Top"
								Text="{Binding Dob, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat='dd/MM/yyyy'}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<DatePicker SelectedDate="{Binding Path=Dob, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn
					Width="80"
					Header="Open Date"
					SortMemberPath="ODate">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Top"
								Text="{Binding ODate, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat='dd/MM/yyyy'}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<DatePicker SelectedDate="{Binding Path=ODate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn
					Width="80"
					Header="Close Date"
					SortMemberPath="CDate">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Top"
								Text="{Binding Path=CDate, StringFormat='dd/MM/yyyy'}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<DatePicker SelectedDate="{Binding Path=CDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
			<!--#endregion Fields-->
		</DataGrid>
		<!--#endregion CUSTOMER GRID-->

		<!--  Details Grid stuff  -->
		<DataGrid
			x:Name="DetailsGrid"
			Grid.Row="1"
			Grid.RowSpan="1"
			Grid.Column="4"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			AlternatingRowBackground="{StaticResource Green4}"
			AutoGenerateColumns="False"
			CanUserAddRows="False"
			ColumnHeaderStyle="{StaticResource HeaderStyleGreen}"
			IsReadOnly="False"
			IsSynchronizedWithCurrentItem="False"
			PreviewMouseDown="DetailsGrid_PreviewMouseDown"
			RowEditEnding="DetailsGrid_RowEditEnding"
			SelectionChanged="DetailsGrid_SelectionChanged"
			SelectionMode="Single"
			SelectionUnit="FullRow"
			Visibility="Visible">
			<!--  VirtualizingPanel.ScrollUnit="Pixel"  -->
			<!--  CellEditEnding="DetailsGrid_CellEditEnding"  -->
			<!--  ItemsSource="{Binding Source={StaticResource DetData}}"  -->
			<!--  ItemTemplate=""  -->
			<!--  SelectedItem="{Binding DetModel, Mode=TwoWay}"  -->
			<DataGrid.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Green" />
				<Style TargetType="DataGridCell">
					<Style.Triggers>
						<Trigger Property="DataGridCell.IsSelected" Value="True">
							<Setter Property="FontWeight" Value="SemiBold" />
							<Setter Property="Foreground" Value="White" />
							<Setter Property="Background" Value="Green" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</DataGrid.Resources>

			<!--#region DETAIL GRID FIELDS-->

			<DataGrid.Columns>
				<DataGridTemplateColumn
					Width="40"
					Header="Id"
					SortMemberPath="Id">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Top"
								Text="{Binding Id}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTextColumn Binding="{Binding CustNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Customer #" />

				<DataGridTextColumn
					Width="80"
					Binding="{Binding BankNo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
					Header="Bank #"
					SortMemberPath="BankNo" />

				<DataGridTextColumn
					Width="40"
					Binding="{Binding AcType, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
					Header="Type"
					SortMemberPath="AcType" />

				<DataGridTextColumn
					Width="90"
					Binding="{Binding Balance, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat='£ ##,###,###.00'}"
					Header="Balance"
					SortMemberPath="Balance" />

				<DataGridTemplateColumn Width="50" Header="IntRate">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Top"
								Text="{Binding IntRate, StringFormat='#.##', Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<TextBox Text="{Binding IntRate, UpdateSourceTrigger=LostFocus}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>

				<DataGridTextColumn
					Width="60"
					Binding="{Binding IntRate, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat='0.00'}"
					Header="Interest"
					SortMemberPath="IntRate" />

				<!--  the next 2 show 2 ways to format a date - 1 a Converter the other a direct Format string  -->
				<DataGridTemplateColumn
					Width="80"
					Header="Open Date"
					SortMemberPath="ODate">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Top"
								Text="{Binding ODate, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat='dd/MM/yyyy'}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<DatePicker SelectedDate="{Binding Path=ODate, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat='dd/MM/yyyy'}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn
					Width="80"
					Header="Close Date"
					SortMemberPath="CDate">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Top"
								Text="{Binding Path=CDate, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat='dd/MM/yyyy'}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<DatePicker SelectedDate="{Binding Path=CDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
			<!--#endregion DETAIL GRID FIELDS-->
		</DataGrid>

		<Grid
			x:Name="DetailsEditFields"
			Grid.Row="1"
			Grid.RowSpan="1"
			Grid.Column="2"
			Visibility="Collapsed">
			<Grid.RowDefinitions>
				<RowDefinition Height="5" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="35" />
				<RowDefinition Height="*" />
				<RowDefinition Height="15" />
			</Grid.RowDefinitions>
			<TextBox
				Name="BanknoEdit3"
				Grid.Row="1"
				Height="25"
				Margin="3,3,3,3"
				HorizontalAlignment="Left"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Background="{StaticResource Gray3}"
				IsEnabled="True"
				Text="{Binding BankNo, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
				TextChanged="Data_TextChanged" />
			<!--  Text="{Binding BankNo, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" LostFocus="BanknoEdit3_LostFocus" />  -->

			<TextBox
				x:Name="CustnoEdit3"
				Grid.Row="2"
				Height="25"
				Margin="1"
				HorizontalAlignment="Left"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Background="{StaticResource Gray3}"
				Foreground="{StaticResource Black0}"
				IsEnabled="True"
				IsReadOnly="False"
				Text="{Binding CustNo, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
				TextChanged="Data_TextChanged" />
			<!--  Text="{Binding Path=CustNo, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" LostFocus="CustnoEdit3_LostFocus" />  -->

			<TextBox
				x:Name="ActypeEdit3"
				Grid.Row="3"
				Width="35"
				Height="25"
				Margin="1"
				HorizontalAlignment="Left"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Background="{StaticResource Gray3}"
				Foreground="{StaticResource Black0}"
				IsEnabled="True"
				IsReadOnly="False"
				LostFocus="ActypeEdit3LostFocus"
				Text="{Binding AcType, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
				TextChanged="Data_TextChanged" />
			<!--  Text="{Binding AcType, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" LostFocus="ActypeEdit3LostFocus"  -->

			<TextBox
				Name="BalanceEdit3"
				Grid.Row="4"
				Width="75"
				Height="25"
				Margin="3,3,3,3"
				HorizontalAlignment="Left"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Background="{StaticResource Gray3}"
				IsEnabled="True"
				IsTabStop="True"
				LostFocus="BalanceEdit3_LostFocus"
				Text="{Binding Balance, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
				TextChanged="Data_TextChanged" />
			<!--  Text="{Binding Balance, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" LostFocus="BalanceEdit3_LostFocus" />  -->
			<TextBox
				Name="IntRateEdit3"
				Grid.Row="5"
				Width="35"
				Height="25"
				Margin="3,3,3,3"
				HorizontalAlignment="Left"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Background="{StaticResource Gray3}"
				IsEnabled="True"
				IsReadOnly="false"
				LostFocus="IntRateEdit3_LostFocus"
				Text="{Binding IntRate, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
				TextChanged="Data_TextChanged" />
			<!--  Text="{Binding IntRate, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" LostFocus="IntRateEdit3_LostFocus" />  -->

			<Grid Grid.Row="6">
				<TextBox
					Name="OpenDateEdit3"
					Grid.Row="0"
					Grid.Column="0"
					Width="75"
					Height="25"
					Margin="3,3,3,3"
					HorizontalAlignment="Left"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Background="{StaticResource Gray3}"
					IsEnabled="True"
					LostFocus="OpenDateEdit3_LostFocus"
					Text="{Binding ODate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='dd/MM/yyyy'}"
					TextChanged="Data_TextChanged" />
				<DatePicker
					Margin="5"
					HorizontalAlignment="Left"
					LostFocus="OpenDateEdit3_LostFocus"
					SelectedDate="{Binding ODate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
			</Grid>
			<Grid Grid.Row="7">
				<TextBox
					Name="CloseDateEdit3"
					Grid.Row="0"
					Grid.Column="0"
					Width="75"
					Height="25"
					Margin="3,3,3,3"
					HorizontalAlignment="Left"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Background="{StaticResource Gray3}"
					IsEnabled="True"
					LostFocus="CloseDateEdit3_LostFocus"
					Text="{Binding CDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat='dd/MM/yyyy'}"
					TextChanged="Data_TextChanged" />
				<DatePicker
					Margin="5"
					HorizontalAlignment="Left"
					LostFocus="CloseDateEdit3_LostFocus"
					SelectedDate="{Binding CDate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
			</Grid>
		</Grid>

		<!--  End of outer Grid  -->
		<!--</Grid>-->

		<!--#region Close button panel-->
		<StackPanel
			Grid.Row="2"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			Margin="0,0,0,0"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Orientation="Horizontal">

			<Button
				x:Name="ViewerButton"
				Width="120"
				Height="45"
				Margin="3"
				HorizontalContentAlignment="Center"
				Click="SaveChanges_Click"
				FontWeight="Bold"
				IsEnabled="False"
				Style="{StaticResource GreenGreenButton}">
				<Border
					Name="_Border1"
					Padding="3"
					HorizontalAlignment="Center">
					<ContentPresenter Content="Save Changes" />
				</Border>
				<!--  Template="{StaticResource ButtonGradientGreen}"  -->

				<!--<Border Name="_Border"
							Padding="3"
							HorizontalAlignment="Center">
					<ContentPresenter  Content="Save Changes"/>
				</Border>-->
			</Button>

			<!--  Content ="Close Document"  -->
			<Button
				x:Name="CloseButton"
				Width="130"
				Height="45"
				Margin="5"
				HorizontalContentAlignment="Center"
				Click="Button_Click"
				FontWeight="Bold"
				Style="{StaticResource RedButton}">
				<Border
					Name="_Border2"
					Padding="3"
					HorizontalAlignment="Center">
					<ContentPresenter Content="Close Editor" />
				</Border>
				<!--  Style="{StaticResource ToggleButtonOnmouseover}"  -->


				<!--<MultiTrigger>
						<MultiTrigger.Conditions>
							<Condition Property="IsMouseOver" Value="true" />
							<Condition Property="IsSelected" Value="true" />
						</MultiTrigger.Conditions>
						<MultiTrigger.Setters>
							<Setter TargetName="_Border" Property="Control.Foreground" Value="{StaticResource Red0}" />
							<Setter TargetName="_Border" Property="Background" Value="{StaticResource White2}" />
							<Setter Property="FontSize" Value="14" />
							<Setter Property="FontWeight" Value="DemiBold" />
						</MultiTrigger.Setters>
					</MultiTrigger>-->

			</Button>
		</StackPanel>
		<StackPanel
			Grid.Row="2"
			Grid.Column="3"
			Grid.ColumnSpan="2"
			Margin="0,0,0,0"
			HorizontalAlignment="Center"
			VerticalAlignment="Center">
			<Label
				x:Name="Status"
				Width="405"
				Margin="15,5,0,5"
				HorizontalContentAlignment="Center"
				Background="DarkSlateGray"
				Content="Total Records = , Current Record = "
				Foreground="AliceBlue" />
		</StackPanel>

		<!--#endregion Close button panel-->
		<!--  END - Outer grid  -->
	</Grid>
</Window>
