Views/GetExportRecords.xaml

<Window x:Class="WPFPages.Views.GetExportRecords"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPages.Views"
        mc:Ignorable="d"
	  Background="{StaticResource HeaderBorderBrushBlue}"
	  Loaded="OnLoaded"
	  MinHeight="550"
	  MinWidth="700"
        Title="Get Records to Export" 
	  Height="400" 
	  Width="512">

	<Grid 
	    
	    Margin="0,0,27,17">
		<Grid.RowDefinitions>
			<RowDefinition Height="10"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="0"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>

		<WrapPanel
			Grid.Row="1"
			Grid.Column="0"
			Grid.ColumnSpan="3"
			Orientation="Horizontal"	
			HorizontalAlignment="Stretch"			
			>
			<TextBlock
				x:Name="UpperGridName"
				Text=" = dddgfggjfdghghsdf"
				Foreground="White"
				HorizontalAlignment="Left"
				Margin="5,5,5,5"
				Width="350"
				/>
		</WrapPanel>
		<DataGrid x:Name="dataGrid" 
			    AllowDrop="False"			    
			    CanUserAddRows="False"
			    AutoGenerateColumns="True"
			    Grid.Column="1"
			    Grid.ColumnSpan="3"
			    Grid.Row="2"
			    Grid.RowSpan="1"
			    MinHeight="400"
			    SelectionMode="Single"
			    Visibility="Visible"
			    SelectionUnit="FullRow" 
			    MouseDoubleClick="dataGrid_MouseDoubleClick" 
			    Margin="0,0,33,0">

			<!--#region bank Columns-->
			<DataGrid.Columns>
				<DataGridTemplateColumn
					Width="40"
					Header="Id"
					SortMemberPath="Id">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Top"
								Text="{Binding Id}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTextColumn Binding="{Binding CustNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Customer #" />

				<DataGridTextColumn
					Width="80"
					Binding="{Binding BankNo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
					Header="Bank #"
					SortMemberPath="BankNo" />

				<DataGridTextColumn
					Width="30"
					Binding="{Binding AcType, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
					Header="Type"
					SortMemberPath="AcType" />

				<DataGridTextColumn
					Width="90"
					Binding="{Binding Balance, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat='£ ##,###,###.00'}"
					Header="Balance"
					SortMemberPath="Balance" />

				<DataGridTextColumn
					Width="50"
					Binding="{Binding IntRate, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat='0.00'}"
					Header="Interest"
					SortMemberPath="IntRate" />
				<!--  CellStyle="{StaticResource CenterText}"  -->

				<!--  the next 2 show 2 ways to format a date - 1 a Converter the other a direct Format string  -->
				<DataGridTemplateColumn
					Width="80"
					Header="Open Date"
					SortMemberPath="ODate">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Top"
								Text="{Binding Path=ODate, StringFormat='dd/MM/yyyy'}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn
					Width="80"
					Header="Close Date"
					SortMemberPath="CDate">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Top"
								Text="{Binding Path=CDate, StringFormat='dd/MM/yyyy'}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
			<!--#endregion bank Columns-->

		</DataGrid>

		<WrapPanel
			Grid.Row="3"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Height="30"
			Margin="0,0,0,0"
			Orientation="Horizontal"	
			HorizontalAlignment="Stretch"			
			>
			<TextBlock Name="LowerGridName"
				Text=" = Details data"
				Foreground="White"
				HorizontalAlignment="Left"
				Margin="5,5,5,5"
				Height="35"
				VerticalAlignment="Top"
				Width="350"
				/>

		</WrapPanel>
		<DataGrid x:Name="selectedGrid" 
			    AllowDrop="True"
			    CanUserAddRows="True"
			    AutoGenerateColumns="True"
			    Grid.Column="1"
			    Grid.ColumnSpan="3"
			    Grid.Row="4"
			    Grid.RowSpan="1"
			    Height="150"
			    MinHeight="200"
			    VerticalContentAlignment="Stretch" 
			    Margin="0,5,33,0">


			<!--#region bank Columns 2-->
			<DataGrid.Columns>
				<DataGridTemplateColumn
					Width="40"
					Header="Id"
					SortMemberPath="Id">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Top"
								Text="{Binding Id}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTextColumn Binding="{Binding CustNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Customer #" />

				<DataGridTextColumn
					Width="80"
					Binding="{Binding BankNo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
					Header="Bank #"
					SortMemberPath="BankNo" />

				<DataGridTextColumn
					Width="30"
					Binding="{Binding AcType, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
					Header="Type"
					SortMemberPath="AcType" />

				<DataGridTextColumn
					Width="90"
					Binding="{Binding Balance, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat='£ ##,###,###.00'}"
					Header="Balance"
					SortMemberPath="Balance" />

				<DataGridTextColumn
					Width="50"
					Binding="{Binding IntRate, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat='0.00'}"
					Header="Interest"
					SortMemberPath="IntRate" />
				<!--  CellStyle="{StaticResource CenterText}"  -->

				<!--  the next 2 show 2 ways to format a date - 1 a Converter the other a direct Format string  -->
				<DataGridTemplateColumn
					Width="80"
					Header="Open Date"
					SortMemberPath="ODate">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Top"
								Text="{Binding Path=ODate, StringFormat='dd/MM/yyyy'}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn
					Width="80"
					Header="Close Date"
					SortMemberPath="CDate">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Top"
								Text="{Binding Path=CDate, StringFormat='dd/MM/yyyy'}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
			<!--#endregion bank Columns 2-->

		</DataGrid>

		<WrapPanel					
				Orientation="Horizontal"
				Grid.Column="0"
				Grid.ColumnSpan="3"
				Grid.Row="5"
				Grid.RowSpan="2"
				VerticalAlignment="Top" 
			Margin="0,0,0,0" Width="693" 
				>
			<TextBlock
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Grid.Row="3"
				Grid.RowSpan="1"
				Text="Double Click on an item in top list to move it to lower list..." 
				Margin="35,20,55,5"
				FontWeight="Bold"
				Height="22"/>
			<Button x:Name="Select" 
					Background="{StaticResource HeaderBorderBrushRed}"			  
					Click="Select_Click"
					Content="Update Db"
					Foreground="White"
					Height="30"
					Margin="-3,20,10,0"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Width="90" />

			<Button x:Name="cancelbutton" 
					Background="{StaticResource HeaderBorderBrushBlue}"			  
					Click="Cancelbutton_Click"
					Content="Close/Cancel"
					Foreground="White"
					Grid.Column="2"
					Grid.ColumnSpan="2"
					Grid.Row="4"
					Grid.RowSpan="1"
					Height="30"
					Margin="0,20,0,0"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Width="120"
					/>
			</WrapPanel>

		<!--#region side buttons-->
		<Button x:Name="Dnbutton" 
				  Background="{StaticResource HeaderBorderBrushGreen}"			  
				  Content="v" 
				  Foreground="White"
				  Grid.Column="1" 
				  Height="45"
				  HorizontalAlignment="Right" 
				  VerticalContentAlignment="Center"
				  Margin="0,82,-10,0" 
				  Grid.Row="4" 
				  VerticalAlignment="Top"
				  Width="25" RenderTransformOrigin="0.533,0.96" Grid.ColumnSpan="2"/>
		<Button x:Name="Upbutton" 
				  Background="{StaticResource HeaderBorderBrushGreen}"			  
				  Content="^" 
				  Foreground="White"
				  Grid.Column="1" 
				  Height="45"
				  HorizontalAlignment="Right" 
				  Margin="0,90,-20,0" 
				  Grid.Row="2" 
				  VerticalAlignment="Top"
				  Width="25"/>
		<!--#endregion side buttons-->
	</Grid>
</Window>
