Views/GetExportRecords.xaml

<Window x:Class="WPFPages.Views.GetExportRecords"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPages.Views"
        mc:Ignorable="d"
	  Background="{StaticResource HeaderBorderBrushBlue}"
	  Loaded="OnLoaded"
	  MinHeight="550"
	  MinWidth="700"
        Title="Move accounts between Databases" 
	  Height="562" 
	  Width="674">

	<Window.Resources>
		<!--<Style x:Key="BlueGridBackground" TargetType="DataGrid">
			<
			-->
		<!--  create an elegant left to right light-> Dark gradient as a background  -->
		<!--
			<LinearGradientBrush StartPoint="1.3,0" EndPoint="0.0,1">
				<GradientStop Offset="1" Color="#333333" />
				<GradientStop Offset="0.3" Color="#35F6FB" />
			</LinearGradientBrush>-->


	</Window.Resources>
	<Grid 
	    

	    Margin="0,0,21,17">
		<Grid.RowDefinitions>
			<RowDefinition Height="10"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="35"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="80"/>
			<RowDefinition Height="0"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>

		<WrapPanel
			Grid.Row="1"
			Grid.Column="0"
			Grid.ColumnSpan="3"
			Orientation="Horizontal" Margin="0,0,-23,0"			
			>
			<TextBlock
				x:Name="UpperGridName"
				Text=" = dddgfggjfdghghsdf"
				Foreground="White"
				HorizontalAlignment="Left"
				Margin="5,5,5,5"
				Width="350"
				/>
			<CheckBox
				x:Name="TopMostOption"
				Content="Keep on Top"
				IsChecked="False"
				FontWeight="Bold"
				Foreground="{StaticResource White0}"
				Margin="150,6,45,0"
				Width="121"
				Height="35"
				Click="TopMost_Click"  />
		</WrapPanel>
		<DataGrid x:Name="TopGrid" 
				AllowDrop="True"			    
				CanUserAddRows="True"
			    CanUserSortColumns="True"
				AutoGenerateColumns="True"
				Grid.Column="1"
				Grid.ColumnSpan="3"
				Grid.Row="2"
				Grid.RowSpan="1"
				IsSynchronizedWithCurrentItem="False"			    
				MinHeight="400"
				SelectionMode="Single"
				Visibility="Visible"
				SelectionUnit="FullRow" 
				MouseDoubleClick="TopGrid_MouseDoubleClick" 
				Margin="0,0,33,0"
			    PreviewMouseLeftButtonDown="TopGrid_PreviewMouseLeftButtonDown"
				PreviewMouseLeftButtonUp="TopGrid_PreviewLeftMouseButtonUp"
				PreviewMouseMove="TopGrid_PreviewMouseMove" 
			    SelectionChanged="TopGrid_SelectionChanged"
				Drop="TopGrid_Drop" 
			>
			<DataGrid.Resources>
				<!--<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#CCFAFB"/>-->
				<Style TargetType="DataGridCell">
					<Style.Triggers>
						<Trigger Property="DataGridCell.IsSelected" Value="True">
							<Setter Property="FontWeight" Value="SemiBold" />
							<Setter Property="Foreground" Value="Red"/>
							<Setter Property="Background" Value="#77FF00" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</DataGrid.Resources>

			<!--#region bank Columns-->
			<DataGrid.Columns>
				<DataGridTemplateColumn
					Width="40"
					Header="Id"
					SortMemberPath="Id">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Top"
								Text="{Binding Id}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTextColumn Binding="{Binding CustNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Customer #" />

				<DataGridTextColumn
					Width="80"
					Binding="{Binding BankNo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
					Header="Bank #"
					SortMemberPath="BankNo" />

				<DataGridTextColumn
					Width="30"
					Binding="{Binding AcType, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
					Header="Type"
					SortMemberPath="AcType" />

				<DataGridTextColumn
					Width="90"
					Binding="{Binding Balance, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat='£ ##,###,###.00'}"
					Header="Balance"
					SortMemberPath="Balance" />

				<DataGridTextColumn
					Width="50"
					Binding="{Binding IntRate, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat='0.00'}"
					Header="Interest"
					SortMemberPath="IntRate" />
				<!--  CellStyle="{StaticResource CenterText}"  -->

				<!--  the next 2 show 2 ways to format a date - 1 a Converter the other a direct Format string  -->
				<DataGridTemplateColumn
					Width="80"
					Header="Open Date"
					SortMemberPath="ODate">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Top"
								Text="{Binding Path=ODate, StringFormat='dd/MM/yyyy'}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn
					Width="80"
					Header="Close Date"
					SortMemberPath="CDate">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Top"
								Text="{Binding Path=CDate, StringFormat='dd/MM/yyyy'}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
			<!--#endregion bank Columns-->

		</DataGrid>

		<WrapPanel
			Grid.Row="3"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Height="30"
			Margin="0,0,0,0"
			Orientation="Horizontal"	
			HorizontalAlignment="Stretch"			
			>
			<TextBlock Name="LowerGridName"
				Text=" = Details data"
				Foreground="White"
				HorizontalAlignment="Left"
				Margin="5,5,5,5"
				Height="25"
				VerticalAlignment="Top"
				Width="350"
				/>

		</WrapPanel>
		<DataGrid x:Name="BottomGrid" 
			    AllowDrop="True"
			    CanUserAddRows="False"
			    CanUserSortColumns="True"
			    AutoGenerateColumns="True"
			    Grid.Column="1"
			    Grid.ColumnSpan="3"
			    Grid.Row="4"
			    Grid.RowSpan="1"
			    Height="150"
			    MinHeight="200"
				MouseDoubleClick="BottomGrid_MouseDoubleClick"
			    PreviewMouseMove="BottomGrid_PreviewMouseMove"
			    SelectionChanged="BottomGrid_SelectionChanged"
			    VerticalContentAlignment="Stretch" 
			    Margin="0,5,33,0" 
			    Drop="BottomGrid_Drop" >

			<DataGrid.Resources>
				<!--<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#CCFAFB"/>-->
				<Style TargetType="DataGridCell">
					<Style.Triggers>
						<Trigger Property="DataGridCell.IsSelected" Value="True">
							<Setter Property="FontWeight" Value="SemiBold" />
							<Setter Property="Foreground" Value="White"/>
							<Setter Property="Background" Value="Blue" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</DataGrid.Resources>


			<!--#region bank Columns 2-->
			<DataGrid.Columns>
				<DataGridTemplateColumn
					Width="40"
					Header="Id"
					SortMemberPath="Id">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Top"
								Text="{Binding Id}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTextColumn Binding="{Binding CustNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Customer #" />

				<DataGridTextColumn
					Width="80"
					Binding="{Binding BankNo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
					Header="Bank #"
					SortMemberPath="BankNo" />

				<DataGridTextColumn
					Width="30"
					Binding="{Binding AcType, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
					Header="Type"
					SortMemberPath="AcType" />

				<DataGridTextColumn
					Width="90"
					Binding="{Binding Balance, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat='£ ##,###,###.00'}"
					Header="Balance"
					SortMemberPath="Balance" />

				<DataGridTextColumn
					Width="50"
					Binding="{Binding IntRate, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat='0.00'}"
					Header="Interest"
					SortMemberPath="IntRate" />
				<!--  CellStyle="{StaticResource CenterText}"  -->

				<!--  the next 2 show 2 ways to format a date - 1 a Converter the other a direct Format string  -->
				<DataGridTemplateColumn
					Width="80"
					Header="Open Date"
					SortMemberPath="ODate">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Top"
								Text="{Binding Path=ODate, StringFormat='dd/MM/yyyy'}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn
					Width="80"
					Header="Close Date"
					SortMemberPath="CDate">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Top"
								Text="{Binding Path=CDate, StringFormat='dd/MM/yyyy'}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
			<!--#endregion bank Columns 2-->

		</DataGrid>

		<!--<WrapPanel					
				Orientation="Horizontal"
				Grid.Column="0"
				Grid.ColumnSpan="3"
				Grid.Row="5"
				VerticalAlignment="Center" 
			Margin="0,0,-35,0" Height="50" 
				>-->
		<TextBlock
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Grid.Row="5"
				Grid.RowSpan="1"
				Text="Double Click on an item in top list to move it to lower list, or you can Drag and Drop in either direction. " 
				TextWrapping="Wrap"
				Margin="5,20,161,6"
				FontWeight="Bold"
				Foreground="White" />

		<Button x:Name="Select" 
					Background="{StaticResource HeaderBorderBrushRed}"			  
					Click="Select_Click"
					Content="Save to CSV file"
					Foreground="White"
				Grid.Column="2"
				Grid.ColumnSpan="2"
				Grid.Row="5"
					Height="40"
					Margin="78,0,0,0"
					HorizontalAlignment="Left"
					Template="{StaticResource HorizontalGradientTemplateRed}"
					VerticalAlignment="Center"
					Width="150" />

		<Button x:Name="cancelbutton" 
					Background="{StaticResource HeaderBorderBrushBlue}"			  
					Click="Cancelbutton_Click"
					Content="Close / Discard"
					Foreground="White"
					Grid.Column="3"
					Grid.ColumnSpan="2"
					Grid.Row="5"
					Grid.RowSpan="3"
					Height="40"
					Margin="20,0,0,0"
					HorizontalAlignment="Right"
					Template="{StaticResource HorizontalGradientTemplateBlue}"
					VerticalAlignment="Center"
					Width="120"
					/>
		<!--</WrapPanel>-->

		<!--#region side buttons-->
		<Button x:Name="Upbutton" 
				Background="{StaticResource HeaderBorderBrushBlue}"			  
				Click="Refresh_topgrid"	  
				Content="v" 
				Foreground="White"
				Grid.Column="3" 
				Grid.Row="2"
				Grid.RowSpan="1"
				Height="45"
				HorizontalAlignment="Right" 
				Margin="0,91,-10,0" 
				Template="{StaticResource HorizontalGradientTemplateBlue}"
				VerticalAlignment="Top"
				Width="25"/>

		<Button x:Name="Dnbutton" 
				Background="{StaticResource HeaderBorderBrushBlue}"			  
				Click="Refresh_bottomgrid"	  
				Content="^" 
				Foreground="White"
				Grid.Column="3" 
				Grid.Row="4"
				Grid.RowSpan="1"
				Height="45"
				HorizontalAlignment="Right" 
				Margin="0,71,-0,0" 
				Template="{StaticResource HorizontalGradientTemplateBlue}"
				VerticalAlignment="Top"
				Width="26" Grid.ColumnSpan="2" />
		<TextBlock x:Name="uppercount" 
			     Text="Count"
				Background="#BB0000"
				Foreground="White"
			     Grid.Column="3" 
			     Height="25"
			     HorizontalAlignment="Left" 
			     TextAlignment="Center"
			     Margin="68,-5,0,0"
			     Grid.Row="1" 
			     TextWrapping="Wrap" 
			     VerticalAlignment="Top"
			     Width="50"/>
		<TextBlock x:Name="lowercount" 
				Text="Count"
				Background="#BB0000"
				Foreground="White"
				Grid.Column="3" 
				Height="25"
				HorizontalAlignment="Left" 
				TextAlignment="Center"
				Margin="66,8,0,0"
				Grid.Row="3" 
				TextWrapping="Wrap" 
				VerticalAlignment="Top"
				Width="50"/>
		<!--#endregion side buttons-->
	</Grid>
</Window>
