Views/LinqResults.xaml

<Window x:Class="WPFPages.Views.LinqResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Linq Query Results" Height="450" Width="600"
	  WindowStartupLocation="CenterOwner">
	<Window.Resources>

	</Window.Resources>
	<Window.Background>
		<!--create an elegant left to right light-> Dark gradient as a background-->
		<LinearGradientBrush EndPoint="0.0,1" StartPoint="1.3,0">
			<GradientStop Color="#333333" Offset="1" />
			<GradientStop Color="#35F6FB" Offset="0.3" />
		</LinearGradientBrush>
	</Window.Background>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="10"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="10"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="80"/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>

		<DataGrid x:Name="QueryData" 
			    Grid.Row="1"
			    Grid.Column="1"
				Grid.ColumnSpan="2"
			    AutoGenerateColumns="true"
			    HorizontalAlignment="Stretch" 
			    >
			<DataGrid.Background>
				<!--create an elegant left to right light-> Dark gradient as a background-->
				<LinearGradientBrush EndPoint="0.0,1" StartPoint="1.3,0">
					<GradientStop Color="#333333" Offset="1" />
					<GradientStop Color="#35F6FB" Offset="0.3" />
				</LinearGradientBrush>
			</DataGrid.Background>

		</DataGrid>

		<TextBlock 
			x:Name="StatusBar"
			Background="AliceBlue"
			Foreground="Red"
			Grid.Column="1"
			Grid.ColumnSpan="1"
			Grid.Row="2"
			Height="30"
			HorizontalAlignment="Stretch"			
			Margin="0,0,0,0"
			Padding="5"
			Text="Query Result are shown above..."
			TextAlignment="Center"
			VerticalAlignment="Center"
			Width="auto"
			/>
		<Button  
			Grid.Column="2"
			Grid.ColumnSpan="1"
			Grid.Row="2"
					x:Name="CloseBtn"
					Height="40"
					Width="70"
					Margin="0,0"
					Style="{StaticResource RedToBlackButton}"				
				Click="Close_Click"				
					>
			<StackPanel Orientation="Horizontal" 
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
				<TextBlock FontFamily="Wingdings" 
								Text="ü"
									Style="{StaticResource WingDingStyle}" />
				<TextBlock Text="Close" 
								HorizontalAlignment="Center"
								VerticalAlignment="Center" 
									Style="{StaticResource WingDingStyle}"
								FontSize="12"/>
			</StackPanel>
		</Button>

	</Grid>
</Window>
