Views/ListViewWithGrouping.xaml

<Window x:Class="WPFPages.Views.ListViewWithGrouping"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPages.Views"
        mc:Ignorable="d"
        Title="ListViewWithGrouping" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="319*"></RowDefinition>
			<RowDefinition Height="4*"></RowDefinition>
		</Grid.RowDefinitions>
		
		<ListView Margin="10,10,10,6" Name="BankListView"
				SelectionChanged="BankListView_SelectionChanged">
			<ListView.View >
				<GridView >
					<GridViewColumn Header="Company" Width="120" DisplayMemberBinding="{Binding Company}"  />
					<GridViewColumn Header="Url" Width="200" DisplayMemberBinding="{Binding Url}"/>
					<GridViewColumn Header="Phone" Width="100" DisplayMemberBinding="{Binding Phone}"/>					
					<!--<GridViewColumn Header="Customer #" Width="120" DisplayMemberBinding="{Binding CustNo}"></GridViewColumn>
					<GridViewColumn Header="Bank A/c #" Width="200" DisplayMemberBinding="{Binding BankNo}"></GridViewColumn>
					<GridViewColumn Header="A/C Type" Width="100" DisplayMemberBinding="{Binding AcType}"></GridViewColumn>-->
				</GridView>
			</ListView.View>
			
			<ListView.GroupStyle>
				<GroupStyle>
					<GroupStyle.HeaderTemplate>
						<DataTemplate>
							<TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Company}" Foreground="Black" Background="Red"
								     />
							<!--<TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"></TextBlock>-->
						</DataTemplate>
					</GroupStyle.HeaderTemplate>
				</GroupStyle>
			</ListView.GroupStyle>
		</ListView>
	</Grid>
</Window>
