Views/listboxes.xaml

<Window x:Class="WPFPages.Views.listboxes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPages.Views"
        mc:Ignorable="d"
		 MinWidth="440"
		 MinHeight="350"
		 Width="699"
		 Height="350"
            Title="listboxes" >
	<Window.Resources>

		<!--#region STYLE - TextBlock-->

		<Style x:Key="Tb1" TargetType="TextBlock">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="Bisque"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Foreground" Value="Black"/>
				</Trigger>
			</Style.Triggers>

		</Style>
		<Style x:Key="Brdr1" TargetType="Border">
			<Setter Property="Background" Value="Red"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="{StaticResource Green1}"/>
				</Trigger>
			</Style.Triggers>

		</Style>
		<!--#endregion STYLE - TextBlock-->

		<!--#region STYLE - WrapPanel-->


		<Style x:Key="tbItemBankno" TargetType="TextBlock">
			<Setter Property="Background" Value="{StaticResource Blue4}"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontWeight" Value="DemiBold"/>
			<Style.Triggers>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsMouseOver" Value="True"/>
						<Condition Property="IsVisible" Value="True"/>
					</MultiTrigger.Conditions>
					<MultiTrigger.Setters>
						<Setter Property="Background" Value="Bisque"/>
						<Setter Property="Foreground" Value="{StaticResource Black0}"/>
					</MultiTrigger.Setters>
				</MultiTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="tbItemstyle2" TargetType="TextBlock">
			<Setter Property="Background" Value="{StaticResource Blue4}"/>
			<Setter Property="Foreground" Value="{StaticResource Red0}"/>
			<Setter Property="FontWeight" Value="DemiBold"/>
			<Style.Triggers>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsMouseOver" Value="True"/>
						<Condition Property="IsVisible" Value="True"/>
					</MultiTrigger.Conditions>
					<MultiTrigger.Setters>
						<Setter Property="Background" Value="{StaticResource Yellow1}"/>
						<Setter Property="Foreground" Value="DarkBlue"/>
					</MultiTrigger.Setters>
				</MultiTrigger>
			</Style.Triggers>
		</Style>


		<Style x:Key="WrapPanelstyle1" TargetType="WrapPanel">
			<!--<Setter Property="Background" Value="{StaticResource Blue4}"/>-->
			<Style.Triggers>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsMouseOver" Value="True"/>
						<Condition Property="IsVisible" Value="True"/>
					</MultiTrigger.Conditions>
					<MultiTrigger.Setters>
						<Setter Property="Background" Value="Bisque"/>
					</MultiTrigger.Setters>
				</MultiTrigger>
			</Style.Triggers>
		</Style>

|		<Style x:Key="tbItemstyle1" TargetType="TextBlock">
			<Setter Property="Background" Value="{StaticResource Blue4}"/>
			<Setter Property="Foreground" Value="DarkBlue"/>
			<Setter Property="FontWeight" Value="DemiBold"/>
			<Style.Triggers>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsMouseOver" Value="True"/>
						<Condition Property="IsVisible" Value="True"/>
					</MultiTrigger.Conditions>
					<MultiTrigger.Setters>
						<Setter Property="Background" Value="Bisque"/>
						<Setter Property="Foreground" Value="{StaticResource Black0}"/>
					</MultiTrigger.Setters>
				</MultiTrigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="tboxItemstyle1" TargetType="TextBox">
			<Setter Property="Background" Value="{StaticResource Blue3}"/>
			<Setter Property="Foreground" Value="{StaticResource White0}"/>
			<Setter Property="FontWeight" Value="DemiBold"/>
			<Style.Triggers>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsMouseOver" Value="True"/>
						<Condition Property="IsVisible" Value="True"/>
					</MultiTrigger.Conditions>
					<MultiTrigger.Setters>
						<Setter Property="Background" Value="{StaticResource Yellow1}"/>
						<Setter Property="Foreground" Value="DarkBlue"/>
					</MultiTrigger.Setters>
				</MultiTrigger>
			</Style.Triggers>
		</Style>

		<!--#endregion STYLE - Convertors-->

		<!--<Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>-->

		<!--#region Convertors-->

		<!--// NB You have to declare a convertor like this to be able to use it in XAML code below !!!!-->
		<!--<convertor:ConvertDateToShortString x:Key="ConvertDate"/>-->

		<!--#endregion Convertors-->
		<local:ConvertDateToShortString x:Key="DateConverter"/>

	</Window.Resources>

	<Grid x:Name="SelectionGrid"
		Background="Transparent"
		Height="{Binding Path=Height}"
		Width="{Binding Path=Width}" 
		
		>
		<Grid.RowDefinitions>
			<RowDefinition Height="35"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="10"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>

		<!--#region top data entry block-->
		<StackPanel
			Grid.Row="0"
			Grid.Column="1"
			Orientation="Horizontal"
			HorizontalAlignment="Stretch"
			>
			<TextBlock 
				     Width="80"
				     Text="Min. A/C #"
				     FontSize="14"
				     Background="Transparent"
				     Foreground="Black"
				     HorizontalAlignment="Left"
				     Margin="5,5,0,0"/>
			<TextBox x:Name="MinValue"
				     Width="60"
				   Height="20"
				     Text="{Binding Path=CustNo, Mode=TwoWay, Source=this, FallbackValue=1055000}"
				     FontSize="14"
				     Background="Beige"
				     Foreground="Black"
				     HorizontalAlignment="Left"
					Margin="10,1,10,0"/>
			<TextBlock 
				     Width="70"
				     Text="Max. A/C #"
				     FontSize="14"
				     Background="Transparent"
				     Foreground="Black"
				     HorizontalAlignment="Left"
					Margin="5,5,0,0"/>
			<TextBox x:Name="MaxValue"
				     Width="60"
				   Height="20"
				     Text="{Binding Path=CustNo, Mode=TwoWay, Source=this, FallbackValue=1056000}"
				     FontSize="14"
				     Background="Beige"
				     Foreground="Black"
				     HorizontalAlignment="Center"
					Margin="10,1,10,0"/>
			<TextBlock 
				     Width="80"
				     Text="Total Records"
				     FontSize="14"
				     Background="Transparent"
				     Foreground="Black"
				     HorizontalAlignment="Left"
				
					Margin="5,5,0,0"/>
			<TextBox x:Name="MaxRecords"
				     Width="50"
				   Height="20"
				     Text="200"
				     FontSize="14"
				     Background="Beige"
				     Foreground="Red"
					Margin="10,1,10,0"
			HorizontalAlignment="Left"/>
			<Button
				x:Name="GetSelection"
				Width="100" Height="25"
				Background="Green"
				Foreground="White"
				Content="Go !      "
				HorizontalContentAlignment="Center"
				Click="DoSelect_Click"
				/>
		</StackPanel>
		<!--#endregion top data entry block-->

		<!--#region ListBox-->

		<Border 
			Grid.Row="1"
			Grid.Column="1"
			Grid.ColumnSpan="1"
			Grid.RowSpan="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			CornerRadius="6"
			BorderThickness="1"
			BorderBrush="Black" 
			Margin="0,0,0,0">

			<ListBox x:Name="UCListbox"
				   HorizontalContentAlignment="Stretch"
				   Background="{StaticResource Blue4}"
				   ScrollViewer.VerticalScrollBarVisibility="Visible"
				   ScrollViewer.CanContentScroll="True"
				   SelectionChanged="ListBox_SelectionChanged"
				   PreviewMouseLeftButtonDown="SelectedListbox_PreviewMouseLeftButtonDown" 
				    >
				<!--Ex.ExSelectedIndex="ABC"-->

				<ScrollBar
					Orientation="Vertical">
				</ScrollBar>
				<!--<DataTemplate DataType ="{x:Type Bankdata:BankAccountViewModel}">-->
					<ListBox.ItemTemplate>
					<DataTemplate >
					</DataTemplate>

					<!--<DataTemplate>
						<Border x:Name="Selectedborder"
							BorderBrush="Black"
							BorderThickness="1"
							Padding="2">
							
							<Border
								BorderBrush="Red"
								BorderThickness="1"
								
								Padding="2">

								<StackPanel 
									Orientation="Horizontal">

									-->
					<!--Top line of listbox item-->
					<!--
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="  " />
										<TextBlock Text="{Binding CustNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
												Padding="8"
											     Width="60"
												Style="{StaticResource tbItemstyle1}"/>
										<TextBlock Text=" :  " 												
											     Padding="8"/>
										<TextBlock  Text="{Binding Path=BankNo}" 
												Padding="8"
												Style="{StaticResource tbItemBankno}"/>
										-->
					<!--Lower line of listbox item-->
					<!--
									</StackPanel>

									<StackPanel Orientation="Horizontal">
										<TextBlock Text="   " />
										<TextBox Text="{Binding AcType, Mode=TwoWay}" 
											   Foreground="Blue" 
											   VerticalContentAlignment="Center"
											   Width="20"/>
										<TextBlock Text="   "/>
										<TextBlock Text="  " />
										<TextBlock  Text="{Binding Path=Balance}" 
												Style="{StaticResource tbItemstyle2}"
												HorizontalAlignment="Center"
												Padding="8"
												Width="90" 
												FontSize="16"/>
										<TextBlock Text="   "/>
										<TextBox  Text="{Binding Path=IntRate}" 
											    Foreground="Green" 
												Padding="8"
											    Width="50" 
											    FontSize="16"/>
									</StackPanel>
									<StackPanel Orientation="Vertical">
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="   " />
											<TextBlock  
												Foreground="DarkGoldenrod" 
												Text=
												"{Binding Path=ODate}"												
												Padding="5"
												Height="18"
												Width="70"/>
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="   " />
											<TextBlock  
												Text="{Binding Path=CDate}"
												Padding="5"
												Height="18"
													Foreground="DarkRed" Width="70"/>
										</StackPanel>

									</StackPanel>
								</StackPanel>
							</Border>
						</Border>
					</DataTemplate>-->
				</ListBox.ItemTemplate>
				<!--</ListBox.ItemsPanel>
							<TextBlock Text="  " />
							<TextBlock Text="{Binding CustNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
								     Foreground="{Binding Self}" 
								     Background="{Binding Self}"
								     Width="50"
								      Style="{StaticResource tbItemstyle1}"/>
							<TextBlock Text=" :  " />
							<TextBlock  Text="{Binding Path=BankNo}" Foreground="White" Style="{StaticResource tbItemstyle1}"/>
							<TextBlock Text="   " />
							<TextBox Text="{Binding AcType, Mode=TwoWay}" Foreground="Blue" Width="20"/>
							<TextBlock Text="   "/>
							<TextBlock  Text="{Binding Path=Balance}" Foreground="Red" Width="50"/>
							<TextBlock Text="   "/>
							<TextBlock  Text="{Binding Path=IntRate}" Foreground="Green" Width="30"/>
							<TextBlock Text="   "/>
							<TextBlock  Text="{Binding Path=ODate}" Foreground="Olive" Width="63"/>
							<TextBlock Text="   "/>
							<TextBlock  Text="{Binding Path=CDate}" Foreground="DarkBlue" Width="70"/>

				<ListBox.ItemTemplate 
					Style ="{StaticResource LbItemstyle1}">

				</ListBox.ItemTemplate>
				
				
			<DataTemplate >
						
						<StackPanel Name="LbStackPanel"
							Orientation="Horizontal" HorizontalAlignment="Left" Height="20"
							     >
							<TextBlock Text="  " />
							<TextBlock Text="{Binding CustNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
								     Foreground="{Binding Self}" 
								     Background="{Binding Self}"
								     Width="50"
								      Style="{StaticResource tbItemstyle1}"/>
							<TextBlock Text=" :  " />
							<TextBlock  Text="{Binding Path=BankNo}" Foreground="White" Style="{StaticResource tbItemstyle1}"/>
							<TextBlock Text="   " />
							<TextBox Text="{Binding AcType, Mode=TwoWay}" Foreground="Blue" Width="20"/>
							<TextBlock Text="   "/>
							<TextBlock  Text="{Binding Path=Balance}" Foreground="Red" Width="50"/>
							<TextBlock Text="   "/>
							<TextBlock  Text="{Binding Path=IntRate}" Foreground="Green" Width="30"/>
							<TextBlock Text="   "/>
							<TextBlock  Text="{Binding Path=ODate}" Foreground="Olive" Width="63"/>
							<TextBlock Text="   "/>
							<TextBlock  Text="{Binding Path=CDate}" Foreground="DarkBlue" Width="70"/>


						</StackPanel>
						-->
				<!--// This works !!!
						<DataTemplate.Triggers>
							<DataTrigger Binding="{Binding CustNo}" Value="1055098">
								<Setter TargetName="LbStackPanel" Property="Selected" Value="Blue"/>
								<Setter TargetName="LbStackPanel" Property="Foreground" Value="White"/>
							</DataTrigger>
						</DataTemplate.Triggers>-->
				<!--
					</DataTemplate>-->


				<!--<ListBox.ItemContainerStyle>

					<Style TargetType="{x:Type ListBoxItem}">
						<Setter Property="Background" Value="{StaticResource Blue4}"/>

						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type ListBoxItem}">
									<Border SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
											Background="{TemplateBinding Background}">
										<ContentPresenter />
									</Border>
									<ControlTemplate.Triggers>
										<Trigger Property="IsSelected" Value="True">
											<Setter Property="Background" Value="LightBlue" />
											<Setter Property="Foreground" Value="Blue" />
										</Trigger>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter Property="Background" Value="Red" />
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ListBox.ItemContainerStyle>-->
			</ListBox>

			<!--#endregion ListBox-->
		</Border>
		<Border x:Name="ClearBtn"
			Grid.Row="2"
			Grid.Column="1"
			Grid.ColumnSpan="1"
			CornerRadius="8"
			Margin="476,9,0,11"
			Width="100"
			HorizontalAlignment="Left"
			PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"
			Style="{StaticResource Brdr1}"
			/>
		<TextBlock
				Width="80"
				HorizontalAlignment="Left"
				Text="Reload"
				Margin="488,10,0,15"
				Padding="17,10,0,0"
				Style="{StaticResource Tb1}" Grid.Column="1" Grid.Row="2"
				/>
	</Grid>
</Window>