Views/MainWindow.xaml

<Window
	x:Class="WPFPages.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:WPFPages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="Main"
	Title="C:\WPFPages2-Recovered version - new Collections code"
	Width="500"
	Height="100"
	MinWidth="500"
	MinHeight="100"
	Closing="OnClosing"
	Loaded="Loaded_click"
	PreviewKeyDown="Main_PreviewKeyDown"
	Topmost="True"
	WindowStartupLocation="CenterScreen"
	WindowStyle="ToolWindow"
	mc:Ignorable="d">

	<Grid Grid.Background="Black">
		<Grid.RowDefinitions>
			<RowDefinition Height="20" />
			<RowDefinition Height="55" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>


		<!--#region grid setup-->
		<!--<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="White" Offset="0"/>
				<GradientStop Color="Yellow" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>-->

		<!--  Internal grid to hold button WrapPanel  -->
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="10" />
			</Grid.ColumnDefinitions>

			<!--#region MVVM STUFF-->
			<!--  #Pragma MVVM TODO  -->
			<!--  In MainWindow.xaml  -->
			<!--<Menu Grid.Row="0" Grid.Column="0">
				<MenuItem Header="_File">
					<MenuItem Header="_Exit"
                    Command="{Binding Path=CloseCommand}" />
				</MenuItem>
				<MenuItem Header="_Edit" />
				<MenuItem Header="_Options" />
				<MenuItem Header="_Help" />
			</Menu>-->

			<!--#endregion MVVM STUFF-->
			<!--
				Top Button bar
				We need this as I want the button b\ar to STAY at
				the left whenever thewindow is resized wider
			-->
			<WrapPanel
				Grid.Row="0"
				Grid.Column="1"
				Grid.ColumnSpan="4"
				Width="1065"
				Height="70"
				Margin="4,4,0,-29"
				HorizontalAlignment="Left"
				VerticalAlignment="Top">

				<Button
					x:Name="btnblank"
					Width="70"
					Height="40"
					Margin="1"
					VerticalAlignment="Center"
					Click="Blank_Click"
					Foreground="Black"
					Style="{StaticResource RedToBlackButton}">

					<StackPanel
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Orientation="Horizontal">
						<TextBlock
							Background="White"
							FontFamily="Wingdings"
							FontSize="22"
							Foreground="Black"
							Style="{StaticResource WingDingStyle}"
							Text="2" />
						<TextBlock
							VerticalAlignment="Center"
							FontSize="12"
							Style="{StaticResource WingDingStyle}"
							Text="   Blank" />
					</StackPanel>
				</Button>

				<Border
					Margin="7,0,7,0"
					Background="Gray"
					BorderBrush="#B47717"
					BorderThickness="0" />

				<!--<Button
					x:Name="btn0"
					Height="40" Width="90"
					Margin="1"
					Click="Page0_Click"
					Foreground="Black"
					Style="{StaticResource RedToBlackButton}">

					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
		                   VerticalAlignment="Center">
						<TextBlock FontFamily="Wingdings" Text="ü"
							Style="{StaticResource WingDingStyle}"/>
						<TextBlock Text="Page 0"
							FontSize="12"
							VerticalAlignment="Center"
							Style="{StaticResource WingDingStyle}"/>
					</StackPanel>
				</Button>

				<Button
				x:Name="btn1"
				Height="40" Width="90"
				Margin="10,0"
				Click="Page1_Click"
				Foreground="Black"
				Style="{StaticResource RedToBlackButton}"
				>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
	                        VerticalAlignment="Center">
						<TextBlock FontFamily="Wingdings" Text="ü"
							Style="{StaticResource WingDingStyle}"/>
						<TextBlock Text="Page 1"
							FontSize="12"
							VerticalAlignment="Center"
							 Style="{StaticResource WingDingStyle}"
							/>
					</StackPanel>
				</Button>

				<Button
						x:Name="btn2"
						Click="Page2_Click"
						Height="40"
						Width="90"
						Margin="10,0"
						Style="{StaticResource RedToBlackButton}">

					<StackPanel Orientation="Horizontal"
							HorizontalAlignment="Center"
						    VerticalAlignment="Center">
						<TextBlock FontFamily="Wingdings" Text="ü"
							 Style="{StaticResource WingDingStyle}"/>
						<TextBlock Text="Page 2"
								FontSize="12"
								VerticalAlignment="Center"
								Style="{StaticResource WingDingStyle}"/>
					</StackPanel>
				</Button>

				<Button
					x:Name="btn3"
					Height="40"
					Width="90"
						Margin="10,0"
					Style="{StaticResource RedToBlackButton}"				
					Click="Page3_Click">
					<StackPanel Orientation="Horizontal"
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
						<TextBlock FontFamily="Wingdings" Text="ü"
								 Style="{StaticResource WingDingStyle}" />
						<TextBlock Text="Page 3"
								HorizontalAlignment="Center"
								Style="{StaticResource WingDingStyle}"
								VerticalAlignment="Center" FontSize="12"/>
					</StackPanel>
				</Button>

				<Button
					x:Name="btn4"
					Height="40"
					Width="90"
						Margin="10,0"
					Foreground="Black"
					Style="{StaticResource RedToBlackButton}"				
					Click="Page4_Click"
					>
					<StackPanel Orientation="Horizontal"
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
						<TextBlock FontFamily="Wingdings" Text="ü"
								 Style="{StaticResource WingDingStyle}" />
						<TextBlock Text="Page 4"
								HorizontalAlignment="Center"
									 Style="{StaticResource WingDingStyle}"
								VerticalAlignment="Center" FontSize="12"/>
					</StackPanel>
				</Button>

				<Button
					x:Name="btn7"
					Height="40"
					Width="90"
					Margin="10,0"
					Style="{StaticResource RedToBlackButton}"				
					Click="Page5_Click"				
					>
					<StackPanel Orientation="Horizontal"
							HorizontalAlignment="Center"
							VerticalAlignment="Center">

						<TextBlock FontFamily="Wingdings"
								Text="ü"
								 Style="{StaticResource WingDingStyle}" />
						<TextBlock Text="Page 5"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								 Style="{StaticResource WingDingStyle}"
								FontSize="12"/>
					</StackPanel>
				</Button>
				<Border BorderBrush="#B47717"
						BorderThickness="2"
						Margin="5,0,7,0"
						Background="Gray"
					></Border>-->

				<Button
					x:Name="DBViewerBtn"
					Width="100"
					Height="40"
					Margin="10,0"
					Click="Page6_Click"
					Style="{StaticResource RedToBlackButton}">
					<StackPanel
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Orientation="Horizontal">
						<TextBlock
							FontFamily="Wingdings"
							Style="{StaticResource WingDingStyle}"
							Text="ü" />
						<TextBlock
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							FontSize="12"
							Style="{StaticResource WingDingStyle}"
							Text="Db Viewer" />
					</StackPanel>
				</Button>

				<Border
					Margin="13,0,12,0"
					Background="Gray"
					BorderBrush="#B47717"
					BorderThickness="2" />

				<!--  Exit Application Button  -->
				<Button
					x:Name="btn6"
					Width="150"
					Height="40"
					Margin="14,0,1,0"
					HorizontalAlignment="Right"
					Click="ExitButton_Click"
					Style="{StaticResource ExitButton}">
					<StackPanel
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Orientation="Horizontal">
						<TextBlock
							FontFamily="Wingdings"
							FontSize="24"
							Foreground="Green"
							Style="{StaticResource WingDingStyle}"
							Text="ü" />
						<TextBlock
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							FontSize="15"
							Foreground="white"
							Text="Exit Application" />
					</StackPanel>
				</Button>

				<CheckBox
					x:Name="OntopChkbox"
					Width="70"
					Margin="5,0,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Click="OntopChkbox_Click"
					Content="On Top"
					Foreground="White"
					IsChecked="True" />


				<!--  End of buttos wrappanel  -->
			</WrapPanel>

		</Grid>

		<!--  Define our container for all other Pages  -->
		<Grid
			Grid.Row="2"
			Grid.RowSpan="1"
			Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Frame
				Name="MainPageHolder"
				Grid.ColumnSpan="2"
				Background="Beige"
				NavigationUIVisibility="Hidden" />
		</Grid>
	</Grid>
</Window>
