Views/Page3.xaml

<Page x:Class="WPFPages.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	 xmlns:local="clr-namespace:WPFPages.UserControls"
      xmlns:local1="clr-namespace:WPFPages.Views"
	 xmlns:control ="clr-namespace:WPFPages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1000"
      Title="Page3">
	<Page.Resources>
		<Storyboard x:Key="Storyboard1">
			<DoubleAnimationUsingKeyFrames 
				Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" 
				Storyboard.TargetName="button">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.089"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.867"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames 
				Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" 
				Storyboard.TargetName="button">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.117"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.968"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames 
				Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
				Storyboard.TargetName="button">
				<EasingDoubleKeyFrame KeyTime="0" Value="-164"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-24"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames 
				Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" 
				Storyboard.TargetName="button">
				<EasingDoubleKeyFrame KeyTime="0" Value="-98"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-3.5"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="PolygonLoad">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="567"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="547.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="523.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="468"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="394.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="343.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="286.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="224.25"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="172.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="78"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="13.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="234"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="208.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="183"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="139.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="73.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="40.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="25.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="3.75"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-6"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-19.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-33"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="polygon">
				<EasingDoubleKeyFrame KeyTime="0" Value="-13.836"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-10.996"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-13.616"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="polygon1">
				<EasingDoubleKeyFrame KeyTime="0" Value="-16.487"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="-80.889"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-98.692"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-112.804"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-131.631"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-145.529"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-160.041"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-169.831"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-169.862"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="polygon2">
				<EasingDoubleKeyFrame KeyTime="0" Value="-10.999"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="polygon3">
				<EasingDoubleKeyFrame KeyTime="0" Value="-3.646"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-7.935"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>
	<Page.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
			<BeginStoryboard Storyboard="{StaticResource PolygonLoad}"/>
		</EventTrigger>
	</Page.Triggers>


	<Grid >
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Pink" Offset="0.97"/>
				<GradientStop Color="Black" Offset="0"/>
			</LinearGradientBrush>
		</Grid.Background>

		<Grid.RowDefinitions>
			<RowDefinition Height="25"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="70"/>
			<RowDefinition Height="90"/>
			<RowDefinition Height="10"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="48"/>
			<ColumnDefinition Width="48"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>

		<!--#region unused top button bar-->
		<!--<WrapPanel Grid.Row="0" Grid.Column="1" 
				 Grid.ColumnSpan="2" 
				 Grid.RowSpan="1"
				 Height="60"
		
				 >

			<WrapPanel Grid.Row="0" Grid.Column="0" 
				 Grid.ColumnSpan="2" 
				 Grid.RowSpan="1" Height="60">
				
				<Button 
				Height="45" Width="100"
				Margin="5"
				Grid.Row="1" Click="Page1_Click"
				Style="{StaticResource StandardYtoRGradientButton}"
				   >Load Page 1</Button>
				-->
		<!--Template="{DynamicResource ButtonTemplate}"
				Style="{DynamicResource page1}"-->
		<!--
				
				<Button 
				Height="45" 
				Margin="5"
				Grid.Row="1" Click="Page2_Click"
				Style="{StaticResource StandardYtoRGradientButton}"
				>Load Page 2</Button>
				-->
		<!--Template="{DynamicResource ButtonTemplate}"
				Style="{DynamicResource page2}"-->
		<!--
				
				<Button 
				Height="45"
				Margin="5"
				Grid.Row="1" Click="Page3_Click"
				Style="{StaticResource StandardYtoRGradientButton}"
				>Load Page 3</Button>
				-->
		<!--Template="{DynamicResource ButtonTemplate}"
				Style="{DynamicResource page3}"-->
		<!--
				
				<Button 
				Height="45"
				Margin="5"
				Grid.Row="1" Click="Page4_Click"
				Style="{StaticResource StandardYtoRGradientButton}"
				>Load Page 4</Button>

				<Button 
				Height="45"
				Margin="5"
				Grid.Row="1" Click="ExitButton_Click"
				Style="{StaticResource StandardYtoRGradientButton}"
				>Exit Application</Button>

				-->
		<!--Template="{DynamicResource ButtonTemplate}"
				Style="{DynamicResource  Exit}"-->
		<!--
			</WrapPanel>
		</WrapPanel>-->

		<!--#endregion unused top button bar-->
		<TextBlock Grid.Row="0" Grid.Column="4"
				 HorizontalAlignment="Center"
				VerticalAlignment="Center"					 
				 Height="15" Width="125"
				Text="This is Page 3"
				Foreground="White"/>

		<StackPanel Grid.Row="0" Grid.Column="2"
			 Grid.ColumnSpan="3" 
			 Grid.RowSpan="3"
			VerticalAlignment="Center">
			<TextBlock Foreground="White"
				Height="25"
				HorizontalAlignment="Center">This is Page 3 - You got here !!
			</TextBlock>

			<Button  Grid.Row="1"
				Height="25" Width="75" Click="Page1Button_Click"
				HorizontalAlignment="Center">Page 1
			</Button>
			<Button  Grid.Row="2"
				Height="25" Width="75" Click="Page2Button_Click"
				HorizontalAlignment="Center">Page 2
			</Button>

			<Button  Grid.Row="2"
				Height="25" Width="75" Click="Page4Button_Click"
				HorizontalAlignment="Center">Page 4
			</Button>
			<Button  Grid.Row="1"
				Height="25" Width="75" Click="Page5Button_Click"
				HorizontalAlignment="Center">Window
			</Button>
		</StackPanel>

		<!--Apply a *** ControlTemplate *** to a control type
		Template is in ButtonDictionary.xaml 
		The Template has a ContentPresenter to render the "Content"-->
		<Button x:Name="button" Grid.Row="4" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="2" 			   
			Foreground="White"
			   Click="Button_Click_1" Template="{StaticResource ButtonTemplate}" RenderTransformOrigin="0.5,0.5">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform> Click Me
		</Button>

		<!--<Button Grid.Row="4" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="2" 			   
			Foreground="White">
		<Button.Style>
			<Style TargetType="Button">
				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="Background" >
							<Setter.Value>
								<LinearGradientBrush StartPoint="1,0" EndPoint="0,1" >
									<GradientStop Color="red" Offset="0"/>
									<GradientStop Color="DarkOrange" Offset="1"/>
								</LinearGradientBrush>
							</Setter.Value>
						</Setter>
					</Trigger>
				</Style.Triggers>
			</Style>
		</Button.Style>
		</Button>-->

		<Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
			   BorderBrush="White" BorderThickness="1">
			<TextBlock			
			Foreground="Gold" Text="How to create pretty polygons"
			FontWeight="Bold" FontSize="14" 
			HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Margin="15"
			/>


		</Border >
		<Grid x:Name="grid" Grid.Row="2" Grid.Column="1" 
			  Grid.ColumnSpan="1"
			  Grid.RowSpan="2"
			  Opacity="100" RenderTransformOrigin="0.5,0.5">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Grid.RenderTransform>
			<Polygon x:Name="polygon" Points="100,0 75,75 100,100 125,75"
						Stroke="Black" StrokeThickness="2" Fill="Yellow" RenderTransformOrigin="0.5,0.5" Margin="-0.5,-0.5,0.5,0.5">
				<Polygon.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Polygon.RenderTransform>
			</Polygon>
			<Polygon x:Name="polygon3" Points="100,100 125,125 100,200 75,125"
						 Stroke="Yellow" StrokeThickness="2" Fill="Black" RenderTransformOrigin="0.5,0.5" Margin="-0.5,3,0.5,-3">
				<Polygon.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-1.007"/>
						<TranslateTransform/>
					</TransformGroup>
				</Polygon.RenderTransform>
			</Polygon>
			<Polygon x:Name="polygon2" Points="100,100 125,75 200,100 125,125"
						Stroke="Red" StrokeThickness="2" Fill="Blue" RenderTransformOrigin="0.5,0.5">
				<Polygon.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Polygon.RenderTransform>
			</Polygon>
			<Polygon x:Name="polygon1" Points="100,100 75,125 0,100 75,75"
						Stroke="Blue" StrokeThickness="2" Fill="Red" RenderTransformOrigin="0.5,0.5">
				<Polygon.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Polygon.RenderTransform>
			</Polygon>
		</Grid>
		<TextBlock
			Grid.Row="2" Grid.Column="1" 
			   Grid.RowSpan="2" Grid.ColumnSpan="2"
			Foreground="White" FontSize="16" Text="This demonstrates using Graphics commands in WPF"
			FontWeight="Bold"
			HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="45"
			>
		</TextBlock>

		<TextBlock
			Grid.Row="3" Grid.Column="1" 
			   Grid.RowSpan="2" Grid.ColumnSpan="2"
			Foreground="Gold" Text="Left Click Below for a Circle, Right for a Rectangle..."
			FontWeight="Bold" FontSize="14" 
			HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Margin="15"
			>
		</TextBlock>

		<!--A canvas used to draw Squares/Circles into-->
		<Border Grid.Row="4" Grid.Column="1" 
			   Grid.RowSpan="2" Grid.ColumnSpan="2" 
			   BorderBrush="LightBlue" BorderThickness="2">
			<Canvas Name="canvasPosition"
				   Grid.Row="4" Grid.Column="2" 
				   Grid.RowSpan="2" Grid.ColumnSpan="2" 
				   Background="Gray" 
				 MouseLeftButtonDown="canvasArea_MouseLeftButtonDown"
				 MouseRightButtonDown="canvasArea_MouseRightButtonDown">
			</Canvas>
		</Border>

		<ListBox Name="listBox"
			    	 			Grid.Row="1" Grid.Column="5" Background="Beige"
			    Foreground="White"
			   Grid.RowSpan="2" Grid.ColumnSpan="2"  Margin="18,0,0,0">
			<ListBox.Template>
				<ControlTemplate TargetType="ListBox">
					<StackPanel>
						<ItemsPresenter/>
						<Button Name="btnDeleteAll" Content="Delete All Items" HorizontalAlignment="Left" />
					</StackPanel>
				</ControlTemplate>
			</ListBox.Template>

			<ListBoxItem Content="Item1" />
			<ListBoxItem Content="Item2" />
			<ListBoxItem Content="Item3" />
		</ListBox>

		<TextBlock Grid.Row="2"  Grid.Column="5" 
				 Height="45" Width="125" 
				 Foreground="White"
				 Style="{StaticResource D_txtWhiteBlueGradientBackgroundStyle}">afdgdasgg</TextBlock>
		<StackPanel
			Grid.Row="3" Grid.Column="3" 
			Grid.RowSpan="1" Grid.ColumnSpan="2" 
			Orientation="Vertical"
			Background="Transparent" >

			<!--<control:CustomControl1 x:Name="customControl"
				Width="170" Height="66"
				Margin="10" Button.Click="customControl_Click" 
				Style="{StaticResource V_btnWhiteOrangeGradientBackgroundStyle}"/>-->

		</StackPanel>
		<TextBlock Name="txtBlock" 
			Grid.Row="2" Grid.Column="5" 
			Grid.RowSpan="2" Grid.ColumnSpan="2"  
			Margin="0"	Foreground="White"			 
			Width="250" Height="30"
			Style="{StaticResource V_txtBlackWhiteGradientBackgroundStyle}"
			>ghhjfghjghghf</TextBlock>

		<!--#region controlbuttons-->
		<Grid Name="Right3Grid" 
			 Grid.Row="6" Grid.Column="6" 
			 HorizontalAlignment="Right" 
			 VerticalAlignment="Top"
			 Grid.RowSpan="2" Margin="0,-10,0,0">


			<Grid.RowDefinitions>
				<RowDefinition Height="90"/>
				<RowDefinition Height="90"/>
			</Grid.RowDefinitions>


			<!-- We place An ELLIPSE shaped button inside a one celled grid.
			NB Use PreviewMouseDown="PreviewMouseDown_Click" 
			to access the leftMouseDown anywhere a control does not 
			support LeftMouseDown of any type -->

			<!--This is how to create a pseudo Button shaped like an Ellipse with 
			what appears to be normal Button.Content Text on top of it and normal 
			Button functionality so that any styling of the Ellipse does not get 
			intefered with by mousing over the TextBlock that contains the 
			"Buttons" Text/Content Element-->
			<!--NB to stop the TextBlock from intefering with the Ellipses 
			MouseOver Event the Property ISHITTESTVISIBLE is set to FALSE
				so that anything inside it does not receive any Interface events 
			such as Mouse events-->
			<Ellipse x:Name="Ellipse9"
				    Grid.Row="0"
				Style="{StaticResource MyEllipses}"
				PreviewMouseDown="CloseButton_Click"
				Stroke="Black"
				StrokeThickness="2"
				Opacity=".8"
				Width="150" Height="58" HorizontalAlignment="Right"  />

			<!--//Display the "Button Text"-->
			<StackPanel Grid.Row="0" HorizontalAlignment="Center"
					VerticalAlignment="Center" 
				IsHitTestVisible="false"
				Background="Transparent">
				<TextBlock
					Background="Transparent" Text="Close Page">
				</TextBlock>
			</StackPanel>

			<!--This is how to load and use a UserControl, this
			one is my own ExitButton based on an Ellipse
			It also relies on the inclusion of a headerline as shown below
			that defines the user Control's (file) name
			xmlns:local1="clr-namespace:WPFPages"
			-->
			<!--<Grid Grid.Row="1">
				<local1:EllipseExitButton Foreground="White" FontSize="18"/>
			</Grid>-->


		</Grid>
		<!--#endregion controlbuttons-->


	</Grid>
</Page>
