Views/Progressbar.xaml

<Window x:Class="WPFPages.Views.Progressbar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPages.Views"
        xmlns:dateconv="clr-namespace:WPFPages.MyConvertors"
        mc:Ignorable="d"
 	  WindowStartupLocation="CenterScreen"
	  WindowState="Normal"
	  WindowStyle="ToolWindow"
	  Title="Processing database data..."
	  MinHeight="108"
	  MinWidth="400"
	  Height="138"
	  Width="400"
	  >
	<Window.Background>
		<!--create an elegant left to right light-> Dark gradient as a background-->
		<LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
			<GradientStop Color="#333333" Offset="0" />
			<GradientStop Color="LightGray" Offset="0.97" />
		</LinearGradientBrush>
	</Window.Background>

	<Window.Resources>

		<!--xmlns:dateconv="clr-namespace:WPFPages.MyConvertors"-->
		<dateconv:DateTimeToShortStringConverter x:Key="DateConvert"/>
		
		<Style x:Key ="shadedfont1" TargetType="TextBlock">
			<Setter Property="Foreground" >
				<Setter.Value>
					<!--create an elegant left to right light-> Dark gradient as a background-->
					<LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
						<GradientStop Color="#ffffff" Offset="0" />
						<GradientStop Color="Black" Offset="0.97" />
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
		</Style>


	</Window.Resources>

	<Grid Margin="0,0,0,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="25"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<ProgressBar x:Name="Progbar"
				 Grid.Row="1"
				 HorizontalAlignment="Left" 
				 Background="{StaticResource ResourceKey=Blue3}"
				 Foreground="{StaticResource Red0}"
				 Margin="9,11,0,20" 
				 Minimum="0"
				 Maximum="100"				 
				 Width="363"/>

		<TextBlock x:Name="Prompt" 
			     Grid.Row="0"
			     Margin="15,12,0,0" 
			     Text="Please wait, this process can take a short while !" 
			     Style="{StaticResource shadedfont1}"/>

		<TextBlock x:Name="Percent" 
				FontSize="18"
				Foreground="{StaticResource White0}"
			     Background="Transparent"
				Grid.Row="1"
				HorizontalAlignment="Left"
			     TextAlignment="Center"
				Margin="183,36,0,37" 
				Text="0 %" 
			     Width="80"
				/>

	</Grid>
</Window>
