Views/RefreshButton.xaml

<UserControl x:Class="WPFPages.Views.RefreshButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPages.Views"
             mc:Ignorable="d" 
		 x:Name="Refreshbutton"
		DataContext="this"
		 Background="Transparent"
	       d:DesignHeight="450" d:DesignWidth="770">
	<UserControl.Resources>
		<!--<Style x:Key="Borderstyle1" TargetType="Border">
			<Setter Property="CornerRadius" Value="18"/>
			<Style.Triggers>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsMouseOver" Value="True"/>
						<Condition Property="IsVisible" Value="True"/>
					</MultiTrigger.Conditions>
					<MultiTrigger.Setters>
						<Setter Property="Background" Value="Bisque"/>
					</MultiTrigger.Setters>
				</MultiTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="TextBlockstyle1" TargetType="TextBlock">
			<Style.Triggers>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsMouseOver" Value="True"/>
						<Condition Property="IsVisible" Value="True"/>
					</MultiTrigger.Conditions>
					<MultiTrigger.Setters>
						<Setter Property="Background" Value="Bisque"/>
					</MultiTrigger.Setters>
				</MultiTrigger>
			</Style.Triggers>
		</Style>-->
		<!--<Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>-->

	</UserControl.Resources>

	<Grid x:Name="SelectionGrid"
		Background="Transparent"
		Height="{Binding Path=Height, Source=this}"
		Width="{Binding Path=Width, Source=this}"			
		>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="20"/>
		</Grid.ColumnDefinitions>
		<StackPanel
			Grid.Row="0"
			Grid.Column="1"
			HorizontalAlignment="Stretch"
			Width="Auto">
			<TextBlock x:Name="Search"
				     Width="304"
				     Text="{Binding Path=this, Source=this,FallbackValue=dfgffgsssfdfsdf}"
				     FontSize="18"
				     Background="Yellow"
				     
				     />
		</StackPanel>
		
		<ListBox x:Name="SelectedListbox"
			    Grid.Row="1"
			    Grid.Column="1" 
			    Grid.RowSpan="2" 
			   VerticalAlignment="Stretch"
			   HorizontalAlignment="Stretch"
			    />

	</Grid>
</UserControl>
