Views/SQLFilter.xaml

<Window x:Class="WPFPages.SQLFilter"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:WPFPages"
	mc:Ignorable="d"
	Title="SQL Filter Utility" Height="365" Width="375"
	MaxHeight="405" MaxWidth="375"
	WindowStartupLocation="CenterScreen"
	WindowStyle="None"
	PreviewKeyUp="checkEscape_click"
		Closing="Window_Closing"
	Loaded="Window_Loaded"
	MinHeight="405" MinWidth="475">

	<Window.Resources>
		<!--How to OVERRIDE the default styling (of a button in this case)
		 so that we can still set Back/Foreground and border colors in the button itself
		but still have mouseover etc working correctly-->

		<!--<SolidColorBrush x:Key="ListBox.Static.Background" Color="Blue"/>
			<SolidColorBrush x:Key="ListBox.Static.Border" Color="White"/>
			<SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
			<SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>-->


		<!--This is a style for a >Listbox to let me set the 
		 Selected colors as I want them, and it works.... -->
		<Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
							<ContentPresenter />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="true">
								<Setter TargetName="_Border" Property="Background" Value="Green"/>
								<Setter Property="Foreground" Value="White"/>
								<Setter Property="FontWeight" Value="Bold"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid
		KeyUp="checkEscape_click">

		<Grid.RowDefinitions>
			<RowDefinition Height="220"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Border x:Name ="FilterFrame" 
			Grid.Row="0" Grid.RowSpan="2"
			Height="400" Width="465"
			Visibility="Visible"
			PreviewKeyUp="checkEscape_click"
			VerticalAlignment="Top">
			<Border.Background>
				<!--create an elegant left to right light-> Dark gradient 
					as a background for just our filter frame-->
				<LinearGradientBrush EndPoint="0.9,1" StartPoint="0.1,0">
					<GradientStop Color="Gray" Offset="1"/>
					<GradientStop Color="FloralWhite" Offset="0"/>
				</LinearGradientBrush>
			</Border.Background>

			<!--#region data selection-->
			<Grid
				PreviewKeyUp="checkEscape_click"
				>
				<Grid.RowDefinitions>
					<RowDefinition Height="35"/>
					<RowDefinition Height="180"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Label 
					Grid.Row="0" 
					Content="Select the column of data to filter on, and Filter Type, then click Go!..."
					Height="25" Width="330" Foreground="Red"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					FontSize="10"
					Margin="10,10,0,-5">
				</Label>

				<!--2 column for row 1-->
				<Grid Grid.Row="1" Grid.RowSpan="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<ListBox x:Name="Operand"
						    Grid.Row="0" Grid.Column="0"
									Focusable="True"
									Height="170" Width="220" 
									HorizontalAlignment="left"
									TabIndex="0"						    
									Margin="15,0,0,0" RenderTransformOrigin="0.568,3.054"
									ItemContainerStyle="{StaticResource _ListBoxItemStyle}"/>
					<!--The lastline above allows me to set the listbox 
									items exactly as I want them - See Style in Resources above-->

					<ListBox x:Name="FilterList"
					    Grid.Row="0" Grid.Column="1"
					    Focusable="True"
						Height="170" Width="215"
						Background="Beige"
						BorderBrush="Red"
						BorderThickness="1"
						TabIndex="1"
						Margin="10,0,0,0"
						HorizontalContentAlignment="Center"
						PreviewKeyUp="checkEscape_click"
						PreviewMouseDoubleClick="Filter_Select" 
						HorizontalAlignment="Left" 
						ItemContainerStyle="{DynamicResource _ListBoxItemStyle}">
						<!--The lastline above allows me to set the listbox 
						items exactly as I want them - See Style in Resources above-->
					</ListBox>
				</Grid>
				<!--</ upper Grid>-->

				<!-- Lower Grid -->
				<Grid Height="175" Width="450"
					 Grid.Row="2" Grid.RowSpan="1"
					  PreviewKeyUp="checkEscape_click">
					<Grid.RowDefinitions>
						<RowDefinition Height="50"/>
						<RowDefinition Height="50"/>
						<RowDefinition Height="50"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="140"/>
						<ColumnDefinition Width="160"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<!--Grid row 1-->
					<TextBlock 
						Grid.Row="0" Grid.Column="0"
						Grid.ColumnSpan="2"
						Width="290" Height="40"
						HorizontalAlignment="Left" 
						VerticalAlignment="Top"
						Margin="5,5,36,0" 
						FontSize="12" 
						TextWrapping="Wrap"
						TextAlignment="Center"
						Text="Enter the filter term(s) below after selecting the filter conditions from the List above" />
					<Button Grid.Row="0" Grid.Column="2"
						Width="95" Content="Multi A/C's"
						Visibility="Collapsed"
						FontWeight="Normal" 
						Foreground="White"
						Focusable="True"
						PreviewKeyUp="checkEscape_click"
						Margin="50,2,0,0" 
   						TabIndex="4"
						Background="{StaticResource HeaderBrushYellow}"	
						Template="{StaticResource HorizontalGradientTemplateGreen}" 						   
						Click="MultiAccounts_Click" HorizontalAlignment="Right"/>

					<!--Grid row 2-->
					<Label Grid.Row="1" Grid.Column="0"
							Margin="0,5,0,0"
							Content="Low or Only Value"/>
					<TextBox Grid.Row="1" Grid.Column="1"
						Grid.ColumnSpan="2"
						x:Name="FilterValue" 						
						Width="170" Height="25"
						Margin="10,7.5,10,7.5"
						TabIndex="2"
						HorizontalAlignment="Left"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						Focusable="True" TextAlignment="Center" >
					</TextBox>

					<Button Grid.Column="2"
						HorizontalAlignment="Right"
						Width="95" 
						Content="Cancel"
						Foreground="White"
						PreviewKeyUp="checkEscape_click"
						Background="{StaticResource HeaderBrushRed}"	
						Template="{StaticResource HorizontalGradientTemplateRed}" 						   
						Click="ExitFilter_Click" 						   
						Focusable="True"
						Margin="0,19.52,0,-23.98" 
						TabIndex="5"/>

					<Label Grid.Row="2" Grid.Column="0"
						Margin="0,5,0,0"
						PreviewKeyUp="checkEscape_click"
						Content="High Value Only">
					</Label>

					<TextBox x:Name="FilterValue2" 
						Grid.Row="2" Grid.Column="1"
						Grid.ColumnSpan="2"
						Margin="10,7.5,10,7.5"
						TabIndex="3"
						PreviewKeyUp="checkEscape_click"
						HorizontalAlignment="Left"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						Focusable="True" TextAlignment="Center" 
						Width="170" Height="25">
					</TextBox>

					<Button Width="95" Content="Go !"
						Grid.Column="2"
						FontWeight="Black" 
						Foreground="White"
						Focusable="True"
						Margin="0,-13,0,0" 
						PreviewKeyUp="checkEscape_click"
						TabIndex="4"
						Background="{StaticResource HeaderBrushGreen}"	
						Template="{StaticResource HorizontalGradientTemplateGreen}" 						   
						Click="SetFilter_Click" Grid.Row="2" HorizontalAlignment="Right">
					</Button>
				</Grid>
			</Grid>
		</Border>
	</Grid>
</Window>
