Views/SysColors.xaml

<Window x:Class="WPFPages.Views.SysColors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPages.Views"
        xmlns:userctrl="clr-namespace:WPFPages.UserControls"
	  mc:Ignorable="d"
	  PreviewKeyDown="Window_PreviewKeyDown"
        Title="System Colors" Height="500" Width="450"
	  Loaded="Window_Loaded"
	  WindowStartupLocation="CenterScreen">
	
	<Window.Resources>
		<userctrl:CloseReturnButton x:Key="CloseButton"/>
	</Window.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="80"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.Background>
			<LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
				<GradientStop Offset="0.9" Color="#333333" />
				<GradientStop Offset="0.4" Color="#35F6FB" />
			</LinearGradientBrush>
		</Grid.Background>
		
		<DataGrid x:Name="grdSysColorList"
			Grid.Row="0" 
			Grid.Column="0" 
			Grid.ColumnSpan="2"
			AutoGenerateColumns="False"
			AlternatingRowBackground="LightBlue"
			Padding="10"
			VerticalAlignment="Stretch"
			GridLinesVisibility="Vertical"
			SelectionChanged="GrdSysColorList_SelectionChanged">

			<DataGrid.Background>
				<LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
					<GradientStop Offset="0.9" Color="#333333" />
					<GradientStop Offset="0.4" Color="#35F6FB" />
				</LinearGradientBrush>
			</DataGrid.Background>
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Color"
                                Width="100">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Margin="5">
								<TextBlock.Background>
									<SolidColorBrush Color="{Binding Color}" />
								</TextBlock.Background>
							</TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Header="Name"
                            Binding="{Binding Name}"
                            Width="200"/>
			</DataGrid.Columns>
		</DataGrid>

		<StackPanel 
			Grid.Row="1"
			Grid.Column="1"
			Grid.RowSpan="2"
			Orientation="Horizontal"
			HorizontalAlignment="Right"
			VerticalAlignment="Stretch"
			>

			<Button x:Name="ShowColorsWindow"
				  Margin="-520,30,5,30"
				  Width="100"
				  Height="40"
				  Background="{StaticResource Blue4}"
				  Foreground="{StaticResource White0}"
				  Content="Colors Selector"
				  Click="ShowColorsWindow_Click"
				  />

			<TextBlock Text="Color Code :"
			Margin="-280,40,5,30"
				     Width="70"
				     />
			<TextBox x:Name="ColorCode"
				   Background="{StaticResource Blue4}"
				Margin="-130,25,5,30"
				Height="25"
				   Width="86"
				FontWeight="Bold"				   
				Foreground="{StaticResource White0}"
				   HorizontalContentAlignment="Center"
				   VerticalContentAlignment="Center"
				   PreviewMouseRightButtonDown="ColorCode_PreviewMouseRightButtonDown"
				   ToolTip="Right Click to copy to ClipBoard !">

				<TextBox.ContextMenu>
					<ContextMenu Visibility="Collapsed">
					</ContextMenu>
				</TextBox.ContextMenu>
			</TextBox>
			<userctrl:CloseReturnButton	
			x:Name="ExitBtn"
			BorderColor ="{StaticResource Red5}"
			ButtonText="Close"
			ButtonWidth="92" 
			ButtonHeight="48"
			ColorBackground="Transparent"
			FontSize="25"
			MouseoverButtonText="Exit.."
			MouseOverColor="{StaticResource Green6}"
			MouseoverTextColor="{StaticResource White0}"
			FontWeight="Bold"
			FontFamily="Lucida Sans"
			Foreground="DarkMagenta"
			FillColor="{StaticResource Yellow1}"
			HorizontalAlignment="Right" 
			Margin="0,6,15,10"
			StrokeWidth="1"
			TextColor="{StaticResource Black0}"
			PreviewMouseLeftButtonDown="CloseReturnButton_PreviewMouseLeftButtonDown"
			/>
		</StackPanel>
		
		<Grid 
			Grid.Row="1"
				Grid.Column="1"
				Grid.ColumnSpan="2"
			>
			<Popup x:Name="ClipPopup"
				 Opacity="0.5"
				 IsOpen="False"
				 Height="100"
				 Width="180"
				 PreviewKeyDown="Window_PreviewKeyDown">
				<StackPanel Orientation="Vertical">

					<TextBlock
						Padding="10"
						TextWrapping="Wrap"
						Text="Color code has been copied to the ClipBoard successfully!"
						Background="Bisque"
						Foreground="Black"
						/>
					<Button
						x:Name="ClosePopup"
						Content="Dismiss ! (Esc)"
						Height="48"
						Background="Red"
						Foreground="White"
						FontSize="20"
						Click="Button_Click"/>

				</StackPanel>
			</Popup>
		</Grid>
	</Grid>
</Window>