Views/testwin.xaml

<Window x:Class="WPFPages.testwin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPages.UserControls" 
        xmlns:local1="clr-namespace:WPFPages" 	
	   mc:Ignorable="d"	   
	   SizeChanged="Window_SizeChanged"
	   Loaded="Testwin_Loaded"
	   WindowState="Normal" WindowStartupLocation="CenterOwner" 
	   MinHeight="585" MinWidth="600"
	   x:Name="Testwin"
		DataContext="Employees"
	   Title="testwin" Height="750" Width="600">
	
	<Grid >

		<Grid.RowDefinitions>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="90"/>
			<RowDefinition Height="10"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="1.5*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="160"/>
			<ColumnDefinition Width="15"/>
		</Grid.ColumnDefinitions>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="NavajoWhite" Offset="0"/>
				<GradientStop Color="Green" Offset="0.972"/>
			</LinearGradientBrush>
		</Grid.Background>

		<TextBlock Grid.Row="1" Grid.Column="1"
				 HorizontalAlignment="Center"
				VerticalAlignment="Center"					 
				 Height="15" Width="125"
				Text="This is Page 5"
				Foreground="Red"/>

		<Label  HorizontalAlignment="Center"
			    Grid.ColumnSpan="3">This is a FlowDocumentPageViewer Example</Label>

		<FlowDocumentReader 
				Grid.Row="2"
				Grid.Column="1"
				Margin="12" >

			<FlowDocument  x:Name="Flowdoc" 
				Foreground="Black" 
				Background="White">
				<Paragraph x:Name="para1" FontSize="11">
					The following details have been obtained from Amazon to match your initial query. Some of the returned values may have been empty, so have been omitted from the results shown here. Also, where there have been more than one value returned via the Amazon Details, these too have been omitted for the sake of keeping things simple for this small demo application. Simple is good, when trying to show how something works.
				</Paragraph>
				<!--You can have multiple paragraphs defined if required-->
				<Paragraph FontSize="18">
					<Hyperlink 
						NavigateUri="">Click Here</Hyperlink>
				</Paragraph>
				<!--How to include a WORKING button in the Document -->
				<BlockUIContainer>
					<Button Width="200" Height="60" HorizontalAlignment="Left">
						Close This Window
					</Button>
				</BlockUIContainer>
			</FlowDocument>
		</FlowDocumentReader>

		<FlowDocumentScrollViewer
				Grid.Row="2"
				Grid.Column="2"
			Grid.ColumnSpan="2"
				Margin="12" >

			<FlowDocument  x:Name="Flowdoc2" 
				Foreground="Black" 
				Background="White">
				<Paragraph x:Name="para2" FontSize="28">
					The following details have been obtained from Amazon to match your initial query. Some of the returned values may have been empty, so have been omitted from the results shown here. Also, where there have been more than one value returned via the Amazon Details, these too have been omitted for the sake of keeping things simple for this small demo application. Simple is good, when trying to show how something works.
				</Paragraph>
				<!--You can have multiple paragraphs defined if required-->
				<Paragraph FontSize="18">
					<Hyperlink 
						NavigateUri="">Click Here</Hyperlink>
				</Paragraph>
				<!--How to include a WORKING button in the Document -->
				<BlockUIContainer>
					<Button Width="200" Height="60" HorizontalAlignment="Left">
						Close This Window
					</Button>
				</BlockUIContainer>
			</FlowDocument>
		</FlowDocumentScrollViewer>


		<Button Style="{DynamicResource ButtonStyle1}"/>
		<!--Print Full Document Content-->
		<Button Grid.Row="3" Grid.Column="1"
			Height="50" Width="190" 
			Foreground="Blue" 
			Margin="5"
			Click="PrintSimpleTextButton_Click"
			FontSize="16"
			VerticalAlignment="Top"
			HorizontalAlignment="left"
			Style="{StaticResource StandardYtoRGradientButton}"
			>
			Print full document
		</Button>

		<!--Print control itself-->
		<Button Grid.Row="3" Grid.Column="1"
			Height="50" Width="260" 
			   Margin="5"
				FontSize="16"
			   Foreground="Black"
			VerticalAlignment="Top"
			   HorizontalAlignment="Right"
			   Click="PrintWindow_Click"
				   Style="{StaticResource StandardYtoRGradientButton}"
				   >
			Print This Window (As shown)
		</Button>

		<!--Close/Exit buttons - Bottom Right-->
		<Button 
			Grid.Row="3" Grid.Column="2"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="10"
			Width="150" Height="65" Content="Close Window" Click="ClosePanel_Click"
			BorderBrush="Black" BorderThickness="1"
			Background="Blue" Foreground="White"
			Style="{StaticResource OvalButton}"
			>

		</Button>
		
		<!--This is how to load and use a UserControl, this
			one is my own ExitButton based on an Ellipse
			It also relies on the inclusion of a headerline as shown below
			that defines the user Control's (file) name
			xmlns:EllipseExitButton="http://schemas.microsoft.com/netfx/2009/xaml/presentation" xmlns:local1="clr-namespace:WPFPages"
			-->
		<Grid Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right">
			<local1:EllipseExitButton Foreground="White" FontSize="18"/>
		</Grid>

	</Grid>


</Window>
