Views/ThreeDeeBtnControl.xaml

<UserControl x:Class="WPFPages.Views.ThreeDeeBtnControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPages.Views" 
		xmlns:conv="clr-namespace:WPFPages.MyConvertors"
		 Loaded="ThreeDBttn_Loaded"		 
		 mc:Ignorable="d"
		 x:Name="ThreeDBttn" >

	<UserControl.Resources>

		<conv:UniversalValueConverter x:Key="UniversalConvert"/>

		<!--<local:ReduceEllipseHeightConverter x:Key="ReduceEllipseHeight"/>-->

		<!--// Brushes used on my 3D buttons-->
		<LinearGradientBrush x:Key="Greenbackground" StartPoint="0.5,1" EndPoint="0.5,0">
			<GradientStop Offset="0" Color="#FF00FF00" />
			<GradientStop Offset="1" Color="#99006000" />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="Yellowbackground" StartPoint="0.5,1" EndPoint="0.5,0">
			<GradientStop Offset="0" Color="#FFFFEF00" />
			<GradientStop Offset="1" Color="#FFFF9B00" />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="Bluebackground" StartPoint="0.5,1" EndPoint="0.5,0">
			<GradientStop Offset="0" Color="#FF12B1FF" />
			<GradientStop Offset="1" Color="#E5555BCD" />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="Orangebackground" StartPoint="0.5,1" EndPoint="0.5,0">
			<GradientStop Offset="0" Color="#FFFFBC41" />
			<GradientStop Offset="1" Color="#FFFF8841" />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="Magentabackground" StartPoint="0.5,1" EndPoint="0.5,0">
			<GradientStop Offset="0" Color="#FFFF92FF" />
			<GradientStop Offset="1" Color="#FFFF33D6" />
		</LinearGradientBrush>

		
		<!--// Template Kludge to stop Mouseover being activated on my 3D Buttons-->
		<!--<ControlTemplate x:Key="ButtonBaseControlTemplate2" TargetType="{x:Type ButtonBase}">
			<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
				  Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
				<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="Button.IsDefaulted" Value="True">
					<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
				</Trigger>
				<Trigger Property="ToggleButton.IsChecked" Value="True">
					<Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
					<Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
					<Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
					<Setter Property="Foreground" Value="#FF838383"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>-->

	</UserControl.Resources>

	<!--<Border  x:Name="MainBorder"
			  Height="{Binding Path=Parent.ActualHeight}"
			  Width="{Binding Path=Parent.ActualWidth}"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">-->
	<Viewbox x:Name="root"
				  Width="{Binding Path=Parent.Width, ElementName=ThreeDBttn}"
		>
		<!--DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"-->
		<Border   x:Name="Frame"
				HorizontalAlignment="Stretch" 
				  VerticalAlignment="Stretch" 
				  Height="150"
				  Width="250"
				  BorderThickness="0" >

			<!--DataContext="{Binding ThreeDeeBtnControl}"-->
			<Button x:Name="ThreeDBtn"
						Click="Button_Click"
						FontStyle="{Binding Path=FontDecoration, ElementName=ThreeDeeBtnControl}"
						FontSize="{Binding RelativeSource={RelativeSource Self}, Path=Parent.FontSize}"
						Foreground="{Binding Path=BtnTextColor, ElementName=ThreeDeeBtnControl}"
						Content="{Binding Path=BtnText, ElementName=ThreeDeeBtnControl}"
						PreviewMouseMove="ThreeDBtn_PreviewMouseMove"
						TextElement.FontSize="{Binding Path=FontSize, ElementName=ThreeDeeBtnControl}"
						 Margin="0 10 0 0" 
				  >
				<Button.Template>
					<ControlTemplate TargetType="{x:Type Button}" x:Name="ThreeDBtnTemplate">
						
						<Grid	Name="InnerBtnGrid">

							<Ellipse x:Name="H1"
									Margin="-5 -30 0 0"
									Height="95"
									Width="230"
									StrokeThickness="2"
									Panel.ZIndex="3"
									Fill="{StaticResource Yellowbackground}" 
									/>
							<Ellipse x:Name="H1Dummy"
									Margin="0 5 0 0"
								   Height="95"
									Width="232"
									StrokeThickness="2"
									Panel.ZIndex="3"
									   Fill="{Binding FillTop}" 
								   Visibility="Collapsed"
									/>
							<Ellipse x:Name="H2"
									Height="110"	
									Width="240"
									Margin="-3 -18 0 0"
									StrokeThickness="2"
									Panel.ZIndex="2"
									   Fill="{Binding FillSide}" 
									/>
							<Ellipse x:Name="H2Dummy"
									Height="85"	
									Width="230"
									Margin="-5 5 0 0"
									StrokeThickness="2"
									Panel.ZIndex="2"
									   Fill="{Binding FillSide}" 
								   Visibility="Collapsed"
									/>
							<Ellipse x:Name="H3"
									Height="111"	
									Width="240"
									Margin="-3 -15 0  0"
									   Stroke="Black"
									   StrokeThickness="2"							   
									Panel.ZIndex="1"
									   Fill="{Binding FillHole}" 
								   />
							<ContentPresenter  x:Name="Btn6Content"
									Height="40"
									Width="auto"
									HorizontalAlignment="Center"
									Panel.ZIndex="4"
									 Margin="0 5 0 0"
									VerticalAlignment="Center" >
							</ContentPresenter>
						</Grid>

						<ControlTemplate.Triggers>
							<!--<DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource AncestorType=Ellipse, AncestorLevel=}}" Value="false">-->
							<DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}" Value="false">
								<Setter TargetName="Btn6Content" Property="Content" Value="Heres another"/>
								<Setter TargetName="Btn6Content" Property="Margin" Value="0,10,0,0"/>
								<!--<Setter TargetName="H1" Property="Height" Value="{Binding Path=Ellip1Height}"/>
								<Setter TargetName="H2" Property="Height" Value="{Binding Path=Ellip2Height}"	/>
								<Setter TargetName="H3" Property="Height" Value="{Binding Path=Ellip3Height}"/>
								<Setter TargetName="H1" Property="Width" Value="{Binding Path=Ellip1Width}"/>
								<Setter TargetName="H2" Property="Width" Value="{Binding Path=Ellip2Width}"	/>
								<Setter TargetName="H3" Property="Width" Value="{Binding Path=Ellip3Width}"/>-->
								<Setter TargetName="H1" Property="Fill" Value="{Binding Path=FillTop}"/>
								<Setter TargetName="H2" Property="Fill" Value="{Binding Path=FillSide}"	/>
								<Setter TargetName="H3" Property="Fill" Value="{Binding Path=FillHole}"/>

								<Setter TargetName="H1" Property="Visibility" Value="Visible"/>
								<Setter TargetName="H1Dummy" Property="Visibility" Value="Collapsed"/>
								<Setter TargetName="H2" Property="Visibility" Value="Visible"/>
								<Setter TargetName="H2Dummy" Property="Visibility" Value="Collapsed"/>

								<Setter TargetName="Btn6Content" Property="TextElement.Foreground" Value="{Binding Path=BtnTextColor}"/>
								<Setter TargetName="Btn6Content" Property="TextElement.FontSize" Value="{Binding Path=TextSize}"/>
								<Setter TargetName="Btn6Content" Property="TextElement.FontStyle" Value="{Binding Path=FontDecoration}"/>
								<Setter TargetName="Btn6Content" Property="Margin" Value="0 0 0 0"/>
								<Setter TargetName="Btn6Content" Property="Content" Value="{Binding Path=BtnText}"/>

								<!--<Setter TargetName="H1" Property="Margin" Value="0,15,0,0"/>
								<Setter TargetName="H2" Property="Margin" Value="0,26,0,0"/>
								<Setter TargetName="H3" Property="Margin" Value="0,25,0,0"/>-->
								<!--<Setter TargetName="H2" Property="Fill" Value="{Binding Path=Brush2, ElementName=ThreeDeeBtnControl}"/>-->
								<!--<Setter TargetName="H3" Property="Fill" Value="{DynamicResource Black2}"/>-->

								<!--<Setter TargetName="H1" Property="Fill" Value="{Binding ElementName=ThreeDBtnTemplate.Brush1}"/>-->

								<!--<Setter TargetName="H1" Property="StrokeThickness" Value="1"/>
									<Setter TargetName="H2" Property="StrokeThickness" Value="1"/>-->
							</DataTrigger>

							<DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}" Value="true">
								<Setter TargetName="Btn6Content" Property="TextElement.Foreground" Value="{Binding Path=BtnTextColor}"/>
								<Setter TargetName="Btn6Content" Property="TextElement.FontSize" Value="{Binding Path=TextSize}"/>
								<Setter TargetName="Btn6Content" Property="TextElement.FontStyle" Value="{Binding Path=FontDecoration}"/>
								<Setter TargetName="Btn6Content" Property="Margin" Value="0 23 0 0"/>
								<Setter TargetName="Btn6Content" Property="Content" Value="{Binding Path=BtnText}"/>

								<Setter TargetName="H1" Property="Visibility" Value="Collapsed"/>
								<Setter TargetName="H1Dummy" Property="Visibility" Value="Visible"/>
								<Setter TargetName="H2" Property="Visibility" Value="Collapsed"/>
								<Setter TargetName="H2Dummy" Property="Visibility" Value="Visible"/>
								<!--<Setter TargetName="H1" Property="Height" Value="{Binding Ellip1Height, Converter={StaticResource UniversalConvert}}"/>-->
								<!--<Setter TargetName="H2" Property="Height" Value="{Binding Path=Ellip2Height}"	/>
								<Setter TargetName="H3" Property="Height" Value="{Binding Path=Ellip3Height}"/>
								<Setter TargetName="H1" Property="Width" Value="{Binding Path=Ellip1Width}"/>
								<Setter TargetName="H2" Property="Width" Value="{Binding Path=Ellip2Width}"	/>
								<Setter TargetName="H3" Property="Width" Value="{Binding Path=Ellip3Width}"/>
								<Setter TargetName="H1" Property="Fill" Value="{Binding Path=FillTop}"/>
								<Setter TargetName="H2" Property="Fill" Value="{Binding Path=FillSide}"	/>
								<Setter TargetName="H3" Property="Fill" Value="{Binding Path=FillHole}"/>-->

								<Setter TargetName="H1" Property="StrokeThickness" Value="1"/>
								<!--<Setter TargetName="H1" Property="Stroke" Value="{DynamicResource Green8}"/>-->
								<Setter TargetName="H2" Property="StrokeThickness" Value="1"/>

								<!--<Setter TargetName="H1Dummy" Property="Margin" Value="0   5  0  0"/>
								<Setter TargetName="H2Dummy" Property="Margin" Value="0  5  0  0"/>-->
								<Setter TargetName="H3" Property="Margin" Value="0  -10  0  0"/>
								<Setter TargetName="Btn6Content" Property="Margin" Value="0  30  0  0"/>

								<!--<Setter TargetName="H1" Property="Height" Value="55"/>
									<Setter TargetName="H2" Property="Height" Value="65"/>

									<Setter TargetName="H1" Property="Width" Value="155"/>
									<Setter TargetName="H2" Property="Width" Value="170"/>-->
							</DataTrigger>

						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Button.Template>
			</Button>

		</Border>
	</Viewbox>
	<!--</Border>-->
</UserControl>
