Views/Triggers.xaml

<Page x:Class="WPFPages.Triggers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Triggers">

	<Grid Background="Aqua">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<!--These both update each other in real time due to the UPDATESOURCETRIGGER-->
		<TextBox Grid.Row="1" Text="{Binding Path=BoundNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				    Height="20" Width="100" TextAlignment="Center" VerticalAlignment="Center"
				    >
		</TextBox>
		<Slider Grid.Row="2" Width="200" Height="35" 
			   Margin="10,10,10,10" Maximum="100" Minimum="0"
			   Value="{Binding Path=BoundNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
		</Slider>

		<WrapPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Background="DarkSlateGray" Width="150" Height="20">
			<Button x:Name="Button1"
					   HorizontalAlignment="Center"
					   Background="DarkMagenta" Width="75" Height="20" 
					   Content="{Binding RandomText1}"
					   />
			<Button x:Name="Button2" 
					   HorizontalAlignment="Center"
					   Background="RosyBrown" Width="75" Height="20" 
					   Content="{Binding RandomText2}"
					   />
		</WrapPanel>
	</Grid>
</Page>
